pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--vkg--
--	game by 
--	the sailor

--todo--
-- slime enemy
--		- spits globs at player
-- porcupine enemy
--		- shoots spines (left/up/right)
--		- only when player close
-- bigger enemy
--		- rock like creature
--		- smashes the ground(shakes screen)
--		- player bounces

-- npc
--		- dialog boxes
--		- cut scenes 

-- music
--		- menu music
--		- game music
--		- game over music



--disable button repeat
poke(0x5f5c,255)

function _init()
	t=0
	ini_cam()

	_upd=upd_title
	_drw=drw_title
end

function _update60()
	t+=1
	_upd()
end

function _draw()
	_drw()
end

---------------------
function title()
	_upd=upd_title
	_drw=drw_title
end

function upd_title()
	if btnp(🅾️) then
		startgame()
	end
end

function drw_title()
	st=0
	camera()
	pal()
	cls(0)
	cprint("\^t\^wvkg",64,30+(1.4*sin(time()/1.5)),9)
	cprint("press 🅾️ to start",64,90,4)
	cprint("🅾️ to jump / ❎ to attack",64,100,1)
	
	spr(t%90/30+64,58+camx,50+(1.4*sin(time()/1.5)))
end
function startgame()
	init()
	music(0)
	init_parts()
	ini_pickups()
	init_e()
	init_player()

	_upd=upd_game
	_drw=drw_game	
end

function upd_game()
	if p.hp>=1 then
		upd_e()
		upd_pickups()
		upd_player()
		upd_parts()
		upd_cam()
	else
		gameover()
	end
end

function drw_game()
	cls()
	map()
	drw_pickups()
	drw_e()
	drw_parts()
	camera(camx+(p.pos.x-camoffx),0)
	drw_player()
	
	--ui
	print("lives: "..p.hp,camx+(p.pos.x-camoffx)+5,2,7)
	print("coins: "..p.coins,camx+(p.pos.x-camoffx)+90,2,7)
	drw_debug()
	
end

function gameover()
	st=0
	camera()
	pal()
	_upd=upd_gover
	_drw=drw_gover
end

function upd_gover()
	music(-1)
	if btnp(🅾️) then
		title()
	end
end

function drw_gover()
	cls(8)
	camera()
	cprint("game over",64,40,7)
	cprint("press 🅾️ to continue",64,100,7)
end
-->8
--player--

function init_player()
	p={
	hp=4,
	coins=0,
	w=7,
	h=7,
	pos={x=40,y=32},
	dx=0,
	dy=0,
	dir="r",
	coy_tim=5,
	coy_j=false,
	no_j=false,
	jf=0,
	spd=.5,
	mspd=2,
	sp=17, --sprite
	flp=false,
	state="f"
	}
	attack_t=0
	attack_f=0
	ouch=0
	p_hurt={11,19,11,19,11,19}
	p_walk={1,2,3,4,5,6}
	p_atk={32,33,34}
	p_idle={17,18,19}
	p_fall={17,19,19,19,17}
	p_jump={18,17,17,18}
end

function upd_player()
	
	if (ouch>0) then
		ouch-=1
	end
	
	--rem last pos
	local lsty=p.pos.y
	local lstx=p.pos.x
	
	--add grav
	p.dy+=grav
	
	--coyote time jump
	if p.coy_tim>0 then
		p.coy_j=true
	else
		p.coy_j=false
	end		
		
	--if col then move player up
	if onground(p) then
		p.pos.y=lsty
		p.dy=0
		p.coy_tim=20
		p.no_j=true
		p.coy_j=false
		if part_tim==0 then
			sfx(1)
			mak_parts("d",p)
			part_tim+=1
		end
	end

	if btnp(🅾️) then
		if p.no_j then
			sfx(0)
			p.jf=3
		elseif p.coy_j and p.dy>0 then
			sfx(0)
			p.jf=3.4
			p.coy_j=false
		end
		p.no_j=false
	end

	if p.jf>0 then
		p.jf*=0.5
	end

	if p.dy<0 then
		if (bumphead() and p.dx==0) p.dy=0
		if (bumphead() and p.dx>0) p.dy=0 p.pos.x-=1
		if (bumphead() and p.dx<0) p.dy=0 p.pos.x+=1
	end

	if p.dy>0 then
		p.state="f"
		p.no_j=false
		p.coy_tim-=1
		part_tim=0
	elseif p.dy<0 then
		p.state="j"
		p.coy_tim=0
	elseif attack_t>0 then
		p.state="a"
	elseif ouch>0 then
		p.state="o"
	else
		p.state="i"	
	end
	
	p.dy-=p.jf
		
	if btn(⬅️) and p.pos.x>0 then
		p.dir="l"
		if solid(p) then
			p.dx=0
		else
			p.dx-=p.spd
			if p.dx<-p.mspd then
				p.dx=-p.mspd
			end
		end
		if p.dy<0 then
			p.state="j"
		elseif p.dy>0 then
			p.state="f"
		elseif attack_t>0 then
			p.state="a"
		else
			p.state="w"
		end
		p.flp=true
	elseif btn(➡️) then
		p.dir="r"
		if solid(p) then
			p.dx=0
		else
			p.dx+=p.spd
			if p.dx>p.mspd then
				p.dx=p.mspd
			end
		end
		if p.dy<0 then
			p.state="j"
		elseif p.dy>0 then
			p.state="f"
		elseif attack_t>0 then
			p.state="a"
		else
			p.state="w"
		end
		p.flp=false
	else
		p.dx=0
	end --btn press ⬅️➡️

	--add friction
	--more fric in air
	if p.state=="j" then
		p.dx*=.55
	elseif p.state=="f" then
		p.dx*=.6
	else
		p.dx*=.65
	end

	--update player pos
	p.pos.x+=p.dx
	p.pos.y+=p.dy

	--attacking
	local _e
	if btnp(❎) then
		attack_t=10
		attack_f=0
		p.state="a"
		for _e in all(ens) do
			if attack(_e) then
				--hurt enemy
				dmg_t=20
				_e.hp-=2
				_e.dmg=true
				mak_parts("s",_e)
				sfx(3)
			end
		end
		sfx(2)
	end
	if attack_t>0 then
		attack_t-=1
	end
	
	
end

function drw_player()
	local _pani,_i
	if p.state=="a" then
		_pani=ani_spr(p_atk,3)
	elseif p.state=="i" then
		_pani=ani_spr(p_idle,50)
	elseif p.state=="w" then
		_pani=ani_spr(p_walk,5)
	elseif p.state=="j" then
		_pani=ani_spr(p_jump,5)
	elseif p.state=="f" then
		_pani=ani_spr(p_fall,5)
	end
	
	
	if ouch>0 then
		for _i=0,15 do
			_pani=ani_spr(p_hurt,8)
		end
	end
	
	spr(_pani,p.pos.x,p.pos.y,1,1,p.flp)
	
	--if attacking
	local _ax
	local _ay=p.pos.y
	local _aw=5
	local _ah=5
	local _af=false
	
	if p.dir=="r" then
		_ax=p.pos.x+7
		_af=false	
	elseif p.dir=="l" then
		_ax=p.pos.x-7
		_af=true	
	end

	if attack_t>0 then
		attack_f+=.3
		if attack_f>4 then
			attack_f=0
		else
			spr(20+attack_f,_ax,_ay,1,1,_af)
--			circfill(_ax+4,_ay+4,attack_t-4,7)
		end
	end
	
end	

function onground(o)
	
	local _d1x,_d1y,_d2x
							
	--set sample points
	_d1x=o.pos.x+o.dx+2
	_d2x=o.pos.x+o.dx+5
	_d1y=o.pos.y+o.dy+7
	
	--collision with ground
	if fget(mget(_d1x/8,_d1y/8),0) or
				fget(mget(_d2x/8,_d1y/8),0) or
				fget(mget(_d1x/8,_d1y/8),0) or
				fget(mget(_d2x/8,_d1y/8),0) then
		return true
	else
		return false
	end
end

function solid(o)
	
	local _l1x,_l1y,_l2x,_l2y,
							_r1x,_r1y,_r2x,_r2y
																		
	--set sample points
	_l1x=o.pos.x+o.dx
	_l1y=o.pos.y+o.dy+1
	_l2x=o.pos.x+o.dx
	_l2y=o.pos.y+o.dy+6
	_r1x=o.pos.x+o.dx+7
	_r1y=o.pos.y+o.dy+1
	_r2x=o.pos.x+o.dx+7
	_r2y=o.pos.y+o.dy+6
	
	
	if o.dir=="l" then
		if fget(mget(_l1x/8,_r1y/8),0) or
					fget(mget(_l2x/8,_r2y/8),0) then
			return true
		else
			return false
		end
	end
			
	if o.dir=="r" then
		if fget(mget(_r1x/8,_r1y/8),0) or
					fget(mget(_r2x/8,_r2y/8),0) then 
			return true
		else
			return false
		end
	end
end

function hurtplr(e)
	local lastx=p.pos.x
	local lasty=p.pos.y
	local nextx
	ouch=50
	sfx(5)
	st=3
	ease=.96
	if e.pos.x>p.pos.x then
		nextx=lastx-16
		if fget(mget(nextx/8,p.pos.y/8),0) then
			p.dx=0
		else
			p.pos.x=nextx
		end
	elseif e.pos.x<p.pos.x then
		nextx=lastx+16
		if fget(mget(nextx/8,p.pos.y/8),0) then
			p.dx=0
		else
			p.pos.x=nextx
		end
	end
	p.hp-=1
	p.pos.y=lasty
end

function attack(_e)
	local _ax
	local _ay=p.pos.y+2
	local _aw=5
	local _ah=5

	if p.dir=="r" then
		_ax=p.pos.x+8
	elseif p.dir=="l" then
		_ax=p.pos.x-8
	end

	--weapon
	local _wp_tr={
		x=_ax,
		y=_ay
	} 
	local _wp_bl={
		x=_ax+_aw,
		y=_ay+_ah
	}
	
	--enemy
	local _e_tr={
		x=_e.pos.x-1,
		y=_e.pos.y
		}
	local _e_bl={
		x=_e.pos.x+_e.w+1,
		y=_e.pos.y+_e.h
	}
	
	if _e_tr.x<=_wp_bl.x and
				_e_bl.x>=_wp_tr.x and
				_e_tr.y<=_wp_bl.y and
				_e_bl.y>=_wp_tr.y then

		--collision
		return true
	end
end

function bumphead()
	if fget(mget((p.pos.x+1)/8,(p.pos.y)/8),0) or
				fget(mget((p.pos.x+6)/8,(p.pos.y)/8),0) then
		return true
	else
		return false
	end
end

-->8
--tools--

--camera--
function ini_cam()
	camx=0
	camy=0
	camoffx=40
	camoffy=0
	--cam shake
	st=0
	ease=.9  --0<->1 fast<->slow
	s_s=2
	s_m=6
	s_l=10
end

function upd_cam()
	if (st>0) shake()
	
--	if (btnp(❎)) st=s_l
end

function re_cam()
	camera()
end

function shake()
	local sx=rnd(st)
	local sy=rnd(st)
	
	--offset the camera
	camera(sx+p.pos.x-camoffx,0)
	
	--ease back to normal
	st*=ease  
	if st<.3 then
		st=0
		ease=.2
	end
end

function cprint(_t,_x,_y,_c)
	cursor(0,0)
	print(_t,_x-#_t*2,_y,_c)
end

function debug(var,y)
	print(var,camx+p.pos.x-camoff,camy+y,8)
end

function drw_debug()
--	debug("#parts "..#parts,0)
end

function ani_spr(arr,spd)
	return arr[flr(t/spd)%#arr+1]
end


-->8
--global setup--

function init()
	width=128
	heigth=128
	grav=.20
	part_tim=0
	ts=8
end

function upd()
end

function drw()
	cls()
	map()
end
-->8
--enemies--

function init_e()
	ens={}
	picks={}
	
	g_ani={67,68,69,70}
	s_ani={99,100,101,100}
	b_ani={83,84,85,84}
	
	--animation
	dmg_t=0
	
	--spawn enemies
	sp_e("g",18,6)
	sp_e("g",21,8)
	sp_e("g",25,8)
	sp_e("g",59,10)
	sp_e("s",18,6)
	sp_e("s",12,6)
	sp_e("b",80,3)
	sp_e("b",71,8)
end

function sp_e(t,_ex,_ey)
	local _w,_h,_sp,_spd,
							_hp,_pu,_put,_fly
	
	if t=="g" then
		_sp=37
		_hp=3
		_spd=.2
		_w=5
		_h=5
		_pu=rnd()
		_put=1
		_f=false
	elseif t=="s" then
		_sp=36
		_hp=5
		_spd=.1
		_w=5
		_h=5
		_pu=rnd()
		_put=2
		_f=false
	elseif t=="b" then
		_sp=35
		_hp=2
		_spd=.18
		_w=3
		_h=3
		_pu=0
		_put=0
		_f=false
	end

	add(ens,{
		tp=t,
		f=_f,
		sp=_sp, --sprite
		w=_w,
		h=_h,
		xflp=false,
		pos={x=_ex*ts,y=_ey*ts},
		spd=_spd,
		hp=_hp,
		dmg=false,
		pu=_pu,  --possible pickup
		put=_put --random pickup type
	})
end

function upd_e()
	local _e

	for _e in all(ens) do
		if _e.hp>0 then
				--check collide with edges
			if _e.tp!="b" then
				if ecollide(_e) then
					_e.spd=-_e.spd
					if _e.xflp==false then
						_e.xflp=true
					else
						_e.xflp=false
					end
				end
				--upd pos
				_e.pos.x+=_e.spd
			end
			
			if _e.tp=="b" then
				distx=flr((_e.pos.x-p.pos.x)*(_e.pos.x-p.pos.x))
				disty=flr((_e.pos.y-p.pos.y)*(_e.pos.y-p.pos.y))
				dist=sqrt(distx+disty)
				if dist<60 then
					_e.f=true 
					if (_e.pos.y<=p.pos.y) then
						_e.pos.y+=_e.spd
					else
						_e.pos.y-=_e.spd
					end
					if abs(_e.pos.y-p.pos.y)<1 then
						_e.pos.y=p.pos.y
					end
					if (_e.pos.x>p.pos.x) then
						_e.pos.x-=_e.spd
						_e.xflp=true
					else
						_e.pos.x+=_e.spd
						_e.xflp=false
					end
				else
					_e.f=false 
				end
			end --_e.tp=="b"
			
			
				--collide with player
				if dmg(_e,p) then
					if (ouch==0) hurtplr(_e)
				end
			
			else
				sfx(4)
				local _ex=_e.pos.x
				local _ey=_e.pos.y
				local _t
				st=5 --cam shake
				mak_parts("b",_e)
				if (_e.pu>.9) mak_pickup(_e)
				del(ens,_e)
		end --if hp>0
	end --for
end --upd_gob()

function drw_e()
	local _e,_eani
	for _e in all(ens) do
		if _e.dmg==true then
			if _e.tp=="g" then
				_eani=71
			elseif _e.tp=="s" then
				_eani=102
			elseif _e.tp=="b" then
				_eani=84
			end
		else
			if _e.tp=="g" then
				_eani=ani_spr(g_ani,5)
			elseif _e.tp=="s" then
				_eani=ani_spr(s_ani,10)
			elseif _e.tp=="b" then
				if _e.f==true then
					_eani=ani_spr(b_ani,5)
				else
					_eani=87
				end
			end
		end
			
		if dmg_t==0 then
			_e.dmg=false
		else
			dmg_t-=1
		end
			
		spr(_eani,_e.pos.x,_e.pos.y,1,1,_e.xflp)
	end
end

function ecollide(o)
	local _lx,_ly,_rx,_ry,
							_dx,_dy,_d2x
	
		--set sample points
		_lx=o.pos.x
		_ly=o.pos.y+4
		_rx=o.pos.x+7
		_ry=o.pos.y+4
		_dx=o.pos.x-1
		_d2x=o.pos.x+7
		_dy=o.pos.y+9

		--left or right
		if fget(mget(_lx/8,_ly/8),0) or
				 fget(mget(_rx/8,_ry/8),0) or
		--on edge of ledge
					mget(_dx/8,_dy/8)==0 or
					mget(_d2x/8,_dy/8)==0 or
					mget(_dx/8,_dy/8)==48 or
					mget(_d2x/8,_dy/8)==48 then
			return true
		else
			return false
		end
		
end

function dmg(a,b)

	--enemy
	local a_tr={
		x=a.pos.x+2,
		y=a.pos.y
	} 
	local a_bl={
		x=a.pos.x+a.w,
		y=a.pos.y+a.h-1
	}
	
	--player
	local b_tr=b.pos --topright
	local b_bl={
		x=b.pos.x+b.w-1,
		y=b.pos.y+b.h-1
	}
	
	--check for collision
	--y is reversed because
	--0 is at the top of the screen
	if b_tr.x<=a_bl.x and
				b_bl.x>=a_tr.x and
				b_tr.y<=a_bl.y and
				b_bl.y>=a_tr.y then
	
		--collision
		return true
	end
	
end


-->8
--particles--

function init_parts()
	parts={}
	cols={
		{1,6,5},	--dust
		{4,5,4},			--sparks
		{2,8,14,8}	--blood
		}
	xspds={
		{-1-.5,.5,1}, --dust
		{-.4,-.2,.2,.4},					--sparks
		{-.5,-.2,.2,.5}						--blodd
	}
	yspds={
		{-.1,-.2,-.3}, --dust
		{-.4,-.6,-.8}, --sparks
	}
end

function mak_parts(t,actor)
	local _p
	local _a=actor
	
	if t=="b" then
		--blood
		for _i=1,20 do
			_p={
				x=_a.pos.x,
				y=_a.pos.y,
				vx=rnd(xspds[3]),
				vy=rnd(1),
				c=rnd(cols[3]),
				rad=3,
				mrad=1,
				rcnt=.1,
				lif=2+rnd(15),
				lcnt=.05,
				g=.025
			}
			add(parts,_p)
		end
	elseif t=="d" then
		--dust
		for _i=1,10 do
			_p={
				x=_a.pos.x,
				y=_a.pos.y+7,
				vx=rnd(xspds[3]),
				vy=rnd(yspds[1]),
				c=rnd(cols[1]),
				rad=2,
				mrad=1,
				rcnt=.1,
				lif=2+rnd(8),
				lcnt=.5,
				g=.02
			}
			add(parts,_p)
		end
	elseif t=="s" then
		--sparks
		for _i=1,10 do
			_p={
				x=_a.pos.x,
				y=_a.pos.y+7,
				vx=rnd(xspds[2]),
				vy=rnd(yspds[2]),
				c=rnd(cols[2]),
				rad=2,
				mrad=1,
				rcnt=.1,
				lif=2+rnd(8),
				lcnt=.5,
				g=.02
			}
			add(parts,_p)
		end
	end
end

function upd_parts()
	local _i
	for _i in all(parts) do
		if _i.lif>0 then
			_i.x+=_i.vx
			_i.vy+=_i.g
			if fget(mget(_i.x/8,_i.y/8),0) then
				_i.vy=0
				_i.vx=0
			else
				_i.y+=_i.vy
			end
			_i.lif-=_i.lcnt
			if _i.rad<=1 then
				_i.rad=_i.mrad
			else
				_i.rad-=_i.rcnt
			end
		else
			del(parts,_i)
		end
	end
end --upd

function drw_parts()
	local _i
	for _i in all(parts) do
		if _i.lif>0 then
			circfill(_i.x,_i.y,_i.rad,_i.c)
		end
	end
end --drw




-->8
--pickups--
function ini_pickups()
	puc=0
	newpickx=0
	newpicky=0
	coin={64,65,66,65}
	medal={80,81,82}
end

function upd_pickups()
	local _p
	
		if puc>0 then
			puc-=1.5
		else
			puc=0
		end

	for _p in all(picks) do
		if abs(p.pos.x-_p.pos.x)<=4 and 
					abs(p.pos.y-_p.pos.y)<=4 then
			sfx(6)
			if _p.t==2 then
				p.hp+=1
			elseif _p.t==1 then
				p.coins+=1
			end
			del(picks,_p)
		end
	end
end

function drw_pickups()
	local _pu

	for _pu in all(picks) do
		if _pu.t>0 then
			if puc>0 then
				circ(newpickx+3,newpicky,puc,7)
				circfill(newpickx+3,newpicky,puc-4,10)
			end
			if _pu.t==2 then
				spr(ani_spr(medal,30),_pu.pos.x,_pu.pos.y+(3*cos(t*.01))-2)
			elseif _pu.t==1 then
				spr(ani_spr(coin,20),_pu.pos.x,_pu.pos.y+(3*cos(t*.01))-2)
			end
		end
	end
end

function mak_pickup(e)
	local _t
	local _x,_y=e.pos.x,e.pos.y
	puc=20
	
	if e.pu>.4 then
		sfx(7)
		if e.put==2 then
			add(picks,{
			t=e.put,
			pos={x=_x,y=_y}
			})
		elseif e.put==1 then
			add(picks,{
			t=e.put,
			pos={x=_x,y=_y}
			})
		end
		if e.put>0 then
			newpickx=_x
			newpicky=_y
		end
	end

end
__gfx__
00000000000d00000000000000000000000d00000000000000000000d555555dd666666d05555550066666600007000000000000000000000000000000000000
00000000aad670a900060000000d0000aad670a900060000000d00005ddd56656ddd66665ddd56656ddd66667777707700000000000000000000000000000000
0000000009d66690a9d6709a9ad6709909d666909ad67099a9d6709a5d5511d66d6611d65d5511d66d6611d60777777000000000000000000000000000000000
0000000000f1610009d6664009d6664000f1610009d6664009d666405d56ddd56d66ddd65d56ddd56d66ddd60077770000000000000000000000000000000000
0000000000f8680700f1610000f1610000f8680000f0600000f161006d11d6d66d11d6d66d11d6d66d11d6d60077770000000000000000000000000000000000
0000000000d1827000f8d20000f8d2000dd1281000f8620000f8d2006dddd1dd6dddd1dd6dddd1dd6dddd1dd7777777700000000000000000000000000000000
000000000fdd190000d1977700d977700977710f00d97770001d97771dd1dd111dd1dd111dd1dd111dd1dd110777770000000000000000000000000000000000
00000000005005000005200000052000005002000005200000042000d111111dd111111d01111110011111100070070000000000000000000000000000000000
55555555000d000000000000000d0000000d000000000c0000000000d53b553d053b553000111333b11111000000000000000000000000000000000000000000
55555555aad6709a000d0000aad6709a00ccd00000cd00d0000000005d1353135d1353130766d7666b7676700000000000000000000000000000000000000000
5555555509d66690aad6709a09d666900ccccd00000cd0d00000c0003d55b1d13d55b1d17ddddd3ddbddddd70000000000000000000000000000000000000000
5555555500f1610009d6664000f16100000ccd00000ccd0000000c001b563dd51b563dd56ddddd1331ddddd60000000000000000000000000000000000000000
5555555500f8680000f1710000f868000000d000000ccd0000000cd0631113d6631113d66dddddd13dddd0d60000000000000000000000000000000000000000
555555550d5d881000e728009ddd881f000000000000d000000ccd0061ddd1dd61ddd1dd3ddd0ddd1ddddd060000000000000000000000000000000000000000
d55d55550977710f0d7288f007d1110000000000000000000cc000001dd1dd111dd1dd113dddd6d3dddddd060000000000000000000000000000000000000000
55555555002004000940020000700400000000000000000000000000d111111d0111111013dddddd3dddddd60000000000000000000000000000000000000000
7cc000007cc0000000077cc00000003bbb0003bb03b00000010010100000000001111110dd111333b11111dd0000000000000000000000000000000000000000
477c09a0477c09a0000077cc0000bbbbabbbbbbbbabb0b00010001000000000010001111d766d7666b76767d0000000000000000000000000000000000000000
947c6900947c69000aad77c900b0bbba9bbaabbbbbbbb3b010100d0000000000101100017ddddd3ddbddddd70000000000000000000000000000000000000000
0077100f0077100f009d66690b0b333bb13993bbbb3b3331d01010d000000000101100016ddddd1331ddddd60000000000000000000000000000000000000000
00d6801000d68010000f16103333bbb1bb333bbb133a91100d0010d000010000100001016dddddd13dddd0d60000000000000000000000000000000000000000
00d8800000d88000000f8680329a311311131133332911000d000d0000000000100000003ddd0ddd1ddddd060000000000000000000000000000000000000000
00d1114000d11100000dd8890399133133113112221110001010101000001110000000003dddd6d3dddddd060000000000000000000000000000000000000000
00200000002000400020040000012111311112211121000011101010000000000000000013dddddd3dddddd60000000000000000000000000000000000000000
00000000dddddddd555d55d50bb3bbb02100001151115555010010101001015555100011613dddddb00ddddd0000000000000000000000000000000000000000
00000000dd6dd6dd55555555bbb3b3b3111101205151515101000100000000055000100061311d1b0010dddd0000000000000000000000000000000000000000
0000000066d66d665d55d55d33bbb3bb011212025151515110100d0000000001100000006031111301d6ddd60000000000000000000000000000000000000000
00000000d60d60d6ddddddddb333b33b0024422015151111d01010d0000000000000000061031b31d66ddddd01d6000000000000000000000000000000000000
0000000006006006d55d55d5b33333b340244200111111110d0010d000000000000000006d10b03111dd0dd611dd600000000000000000000000000000000000
0000000000000000dddddddd31b1313102221200115115500d000d00000000010000000061110301d110101610d0d10100000000000000000000000000000000
0000000000600600dddddddd313131110014210001100110101000000000000110000000011110111111011010d0d01000000000000000000000000000000000
00000000000000005d5d5d5d1313111100111100000010000000000005100000001000000011010011001000010d001000000000000000000000000000000000
00000000000000000000000000030030000000000000000000030030900900000070070000000000000000000000000000000000000000000000000000000000
00a94000000a4000000a40000003bbbb000b0030000b00300003bbbb988880000600006000000000000000000000000000000000000000000000000000000000
0a94440000a94400000a40000003b8380003bbbb0003bbbb0003b838988980000022220000000000000000000000000000000000000000000000000000000000
0a40440000a44400000a4000b000b1310b03b8380033b8380300b13108a9a00000f1f10000000000000000000000000000000000000000000000000000000000
0a40440000a4a400000940000b033a0a0b00b1310b00b1310b033a0a9920200000faa90000000000000000000000000000000000000000000000000000000000
0999440000994400000940000b03b00003033a0a0b033a0a0b03b000999800000dd9191000000000000000000000000000000000000000000000000000000000
00944000000940000009400000333b0000333b00003b3b0000333b00099980000fd1110f00000000000000000000000000000000000000000000000000000000
00000000000000000000000000303000000b30000030b000000b3000090900000040040000000000000000000000000000000000000000000000000000000000
0011c00000111000001110000d000100000000000000000000000000011611000000000000000000000000000000000000000000000000000000000000000000
01cc010001000c0001000100d0060d1000000000000d0d0000090900018d81000000000000000000000000000000000000000000000000000000000000000000
1cc00010100cc01010000010dd066d100d060d1000066d009009990001ddd1000000000000000000000000000000000000000000000000000000000000000000
1c00001010cc001010000010dd18d810ddd66d110d18d810999a9a8001d1d1000000000000000000000000000000000000000000000000000000000000000000
c000001010c000101000ccc0d0116110dd18d811dd11611199998880011011000000000000000000000000000000000000000000000000000000000000000000
010001000c000100010cc10000000010d0016110dd00001199900880001010000000000000000000000000000000000000000000000000000000000000000000
001110000011100000c11000000000000000000000d0001090000800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006665099980000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000006665000066650000686809a9a0900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000068680000686800005605089080000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000556050005560500056550508800000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006065500060655000060505000080000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000600000005700000900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000605000000750000050060008080000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000605000000750000050060009090000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000990099009900990000999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000990099009900990000999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000990099009900990099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000990099009900990099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000990099009999000099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000990099009999000099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000999999009900990099009900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000999999009900990099009900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000009900009900990099999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000009900009900990099999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000a400000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000a9440000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000a4440000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000a4a40000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000099440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000009400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444044404440044004400000044444000000444004400000044044404440444044400000000000000000000000000000
00000000000000000000000000000000404040404000400040000000440004400000040040400000400004004040404004000000000000000000000000000000
00000000000000000000000000000000444044004400444044400000440404400000040040400000444004004440440004000000000000000000000000000000
00000000000000000000000000000000400040404000004000400000440004400000040040400000004004004040404004000000000000000000000000000000
00000000000000000000000000000000400040404440440044000000044444000000040044000000440004004040404004000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001111100000011100110000011101010111011100000001000000111110000001110011000001110111011101110011010100000000000
00000000000000000011000110000001001010000001001010111010100000010000001101011000000100101000001010010001001010100010100000000000
00000000000000000011010110000001001010000001001010101011100000010000001110111000000100101000001110010001001110100011000000000000
00000000000000000011000110000001001010000001001010101010000000010000001101011000000100101000001010010001001010100010100000000000
00000000000000000001111100000001001100000011000110101010000000100000000111110000000100110000001010010001001010011010100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000001010101000000000000000000000000010101010000000000000000000000000001010100000000000000000100010000000101000000000000000001010101010000000000000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100a0a0a292a292a292a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320a0909393a393a393a2600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131310a00002637000037260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300a0a003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303008303000000038000a090a002737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425302324253030303023242530303030303030303030303030303030303030303030303030303030303030303030303030303008080707300000380a09260027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3430303034303030303030343030303030303030303030303030303030303030303030303030303030303030303030303030080808080808300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17170733333333333333333333333333333333303030303030303030303030303030292a303030303030303030303030300807072828072807090a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282835353535353535353535353535353535333330303030303030303030300808393a0808303030303030303030300828282807072828283b00383800272728280909000000380a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
282800000000000000000000000000000000003535333317170717081708080707070707080707070808080808080808082828282828282828191a000027000000380000002700000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000353528282828282828282828282828282828282828282828282828282828282828282828393a3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028280909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
__sfx__
00030000107100c710130101251000510335001a50017500265000050000500005000050006500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200000171000710007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000100000a52007610036200361001710006000271003720037200371002710007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
0004000013730014200c0101c0100141001300003000d400104000030001300013000130000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000200002f5302855032650376301201023210050000a000002000c20000500092000e2000d2000d2000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00060000353103c3102c6301e61027320116100a42000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00050000120102001021510265103c710367102d7100e100110101e51014510050100501000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00001d5103b7102e71020710035101c510005000b710005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000d00001d5003b7002e70020700035001c500005000b700005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9114000000605006050060500605006050060510615236152431500605006050060500605006050060500605006050060500605006050060510615236151d5100060500605006050060500605006050060500000
01120000157330c7330e73310733107330c73300703007030070300733077330070300703007033493032930157330c7330e73310733107330c73300703007030070300733097330070300703007033493033930
__music__
03 3f7e4344
00 6d424344

