pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	_upd=upd_menu
	_drw=drw_menu
end

function _update()
	_upd()
end

function _draw()
	_drw()
end

-->8
--cart setup
function ini_cart()
	bgcol=0
	bcol1,bcol2=1,1
	sp=1 --sprite number
	lastsp=9 --last spr number
	lne="-----------------"
	
	--list of daily prompts
	list={
		{title="GUTS",hint="DOOM GUY",col=8},
		{title="TIMER",hint="DYNOMITE",col=9},
		{title="WALLJUMP",hint="ROADRUNNER",col=4},
		{title="SODA",hint="VENDING MACHINE",col=3},
		{title="MARS",hint="CHOCOLATE",col=2},
	}
	listindex=1
	txt1="july 2025"
	tcol1=13
end

logo="⁶-b⁶x8⁶y8          ⁶-#ᶜ2⁶.\0\0\0\0ヲゆ\\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0²ᵉ⁸⁶-#ᶜ8⁶.\0\0\0\0\0@きら⁶-#ᶜ2⁶.\0\0\0\0³|█\0⁸⁶-#ᶜ8⁶.\0\0\0\0\0³○◝⁶-#ᶜ2⁶.\0\0\0\0\0\0¹⁴⁸⁶-#ᶜ8⁶.\0\0\0\0\0\0²ᵇ⁶-#   \n ᶜc⁶.\0\0\0\0\0\0ヲヲ⁶.\0\0\0\0\0\0◝◝⁶.\0\0\0\0\0\0ニニ⁶.\0\0\0\0\0\0かか⁶.\0\0\0\0\0\0○○⁶.\0\0\0\0\0\0~~⁶.\0\0\0\0\0\0◜◜⁶.\0\0\0\0\0\0○○⁶.\0\0\0\0\0\0◜◜⁶-#ᶜ1⁶.\0\0\0█\0@@ ⁸⁶-#ᶜ4⁶.^>^.⁘\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ9⁶.きらきPh,⁘ᶜ⁸⁶-#ᶜa⁶.\0\0\0\0\0▮(▮⁸⁶-#ᶜc⁶.\0\0\0\0\0\0¹¹⁶-#ᶜ1⁶.\0\0\0\0\0⁸0@⁸⁶-#ᶜ6⁶.\0\0\0\0\0⁴²³⁸⁶-#ᶜ7⁶.\0\0⁶゛○リり█⁸⁶-#ᶜ8⁶.◜ヲ█\0\0\0\0\0⁸⁶-#ᶜ9⁶.¹¹`█\0\0\0\0⁶-#ᶜ2⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ8⁶./○◝◜ュユら\0⁸⁶-#ᶜ9⁶.\0\0\0¹³ᵉ<ュ⁶-#ᶜ8⁶.\0\0¹⁷゜?◝◝⁶.\0\0\0\0\0\0\0³ \n ᶜc⁶.ヲヲヲヲヲヲヲヲ⁶.◝◝フフフフ◝◝⁶.フフフフフフフフ⁶.かかかか゜゜゜゜⁶.○○◝◝◜◜ヲヲ⁶.~~○○゜゜⁷⁷⁶.◜◜◜◜◜◜◜◜⁶.○○¹¹¹¹゜゜⁶.◜◜◜◜◜◜◜◜⁶-#ᶜ1⁶. \0\0\0\0\0 ゛⁸⁶-#ᶜ2⁶.\0ᶜ、、、、、`⁸⁶-#ᶜ6⁶.█ららららら█\0⁸⁶-#ᶜ9⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.「▮\0\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹¹¹¹¹¹¹⁶-#ᶜ1⁶.\0\0\0\0\0ᶜ\0²⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0、|⁸⁶-#ᶜ6⁶.¹¹\0¹³¹¹\0⁸⁶-#ᶜ7⁶.█🐱エ◜p\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0█ナ█⁶-#ᶜ1⁶.\0\0\0⁴²█¹\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0 ▮⁸⁸⁶-#ᶜ7⁶.³cヨヨヲ、ᶜ⁶⁸⁶-#ᶜ9⁶.▤⁸\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0⁴\0\0¹\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ4⁶.\0\0\0\0\0█@き⁸⁶-#ᶜ7⁶.\0\0\0¹³⁷⁶ᵉ⁸⁶-#ᶜ8⁶.◜ヲユら█\0\0\0⁸⁶-#ᶜ9⁶.¹⁷ᵉ<xpぬ@⁶-#ᶜ2⁶.\0「4zョ◜~<⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0¹³⁸⁶-#ᶜ8⁶.ᶠ⁷ᵇ⁵²¹\0\0⁶-# \n ᶜc⁶.ヲヲヲヲヲヲヲヲ⁶.◝◝⁷⁷⁷⁷⁷⁷⁶.ニニナナナナナナ⁶.゜゜かかかかかか⁶.◜◜◝◝○○○○⁶.゜゜○○~~~~⁶.◜◜◜◜◜◜◜◜⁶.゜゜¹¹○○○○⁶.◜◜◜◜◜◜◜◜⁶-#ᶜ1⁶.>◜◜ュ██\0\0⁸⁶-#ᶜ2⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹¹¹○○○○⁶-#ᶜ1⁶.\0¹³ᶠ゜○◜ュ⁸⁶-#ᶜ2⁶.○><pナ█\0\0⁸⁶-#ᶜ6⁶.\0██\0\0\0\0\0⁶-#ᶜ1⁶.\0☉p\0\0²⁴³⁸⁶-#ᶜ2⁶.\0\0\0\0\0¹⬇️ュ⁸⁶-#ᶜ6⁶.¹³⁷ᶠ|x\0\0⁸⁶-#ᶜ7⁶.⁶⁴☉ユ█\0\0\0⁶-#ᶜ1⁶.¹\0\0\0\0█らナ⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0³⁷⁸⁶-#ᶜ4⁶.らナら█\0\0\0\0⁸⁶-#ᶜ7⁶.ᵉ⁷³¹\0\0\0\0⁸⁶-#ᶜ9⁶. \0000hヲt8「⁸⁶-#ᶜa⁶.\0▮⁸⁘⁶ᵇ⁴\0⁶-#ᶜ1⁶. 8X.Wᵇ▶⁷⁸⁶-#ᶜ2⁶.▮\0 Pそルヘヲ⁸⁶-#ᶜ4⁶.ᶠ⁷⁷¹\0\0\0\0⁶-#ᶜ2⁶.\0\0\0\0\0¹¹³\n ᶜ7⁶.\0\0ヲヲヲヲヲヲ⁶.\0\0○○◝◝フフ⁶.\0\0██ニニフフ⁶.\0\0◝◝◝◝かか⁶.\0\0♥♥かかかか⁶.\0\0○○○○○○⁶.\0\0◜◜◜◜◜◜⁶.\0\0¹¹¹¹¹¹⁶.\0\0◜◜◜◜◜◜⁶.\0\0ンンンンンン⁶-#ᶜ1⁶.ユら\0\0\0\0█@⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ7⁶.\0\0◝◝◝◝⁷⁷²1ᶜ2⁶.ヲユ\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0²⁵⁶⁸⁶-#ᶜ7⁶.\0\0ニニンンヲヲ²1ᶜ2⁶.⁷ᶠ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.██\0\0\0\0█\0⁸⁶-#ᶜ7⁶.\0\0◝◝◝◝⁷⁷⁸⁶-#ᶜ9⁶.「\0\0\0\0\0xヲ²1ᶜ2⁶.ヲユユナら█\0\0⁸⁶-#ᶜ4⁶.¹ᵇ⁸「8x◝◝⁸⁶-#ᶜ7⁶.\0\0⁷⁷⁷⁷\0\0⁶-#ᶜ2⁶.³⁷ᶠ゜ᶠ⁷³¹\n ᶜ7⁶.ヲヲヲヲヲヲヲヲ⁶.フフフフフフフフ⁶.フフフフフフフフ⁶.かか◝◝◝◝かか⁶.かかかかかかかか⁶.○○○○○○○○⁶.◜◜◜◜◜◜◜◜⁶.¹¹¹¹¹¹¹¹⁶.◜◜◜◜◜◜◜◜⁶.ンンンンンンンン⁶-#ᶜ1⁶.きp\0███ヲヲ⁸⁶-#ᶜ5⁶.@██\0\0\0\0\0⁸⁶-#ᶜ7⁶.⁷⁷○○○○⁷⁷²1ᶜ5⁶.⁷⁷゜゜◜ュヲユ⁸⁶-#ᶜ7⁶.ヲヲナナ\0\0\0\0²5⁶.◝◝◝◝ヲヲヲヲ⁶-#ᶜ1⁶.\0\0\0\0\0▮88⁸⁶-#ᶜ4⁶.◜ュx \0\0\0\0⁸⁶-#ᶜ7⁶.¹¹⁷⁷⁷⁷⁷⁷⁸⁶-#ᶜ9⁶.\0²\0「「⁸\0\0⁶-#ᶜ4⁶.¹\0\0\0\0\0\0\0\n ᶜ7⁶.ヲヲヲヲ\0\0\0\0⁶.◝◝◝◝\0\0\0\0⁶.フフニニ\0\0\0\0⁶.かかかか\0\0\0\0⁶.かかかか\0\0\0\0⁶.○○○○\0\0\0\0⁶.◜◜◜◜\0\0\0\0⁶.○○○○\0\0\0\0⁶.◜◜◜◜\0\0\0\0⁶.ンンンン\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0█\0\0\0⁸⁶-#ᶜ7⁶.◝◝◝◝\0\0\0\0⁶-#ᶜ1⁶.⁶⁶⁶⁶◝◝◜ュ⁸⁶-#ᶜ7⁶.ンンンン\0\0\0\0²1ᶜ5⁶.\0\0\0\0>、⁸\0⁸⁶-#ᶜ7⁶.◝◝◝◝\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0█@⁶-#ᶜ1⁶.(▮²²¹²¹\0⁸⁶-#ᶜ2⁶.▮(▮\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0ᶜᶜ⁶¹²\0⁸⁶-#ᶜ7⁶.⁷⁷¹¹\0\0\0\0⁸⁶-#ᶜ8⁶.@らナナら█\0\0⁸⁶-#ᶜ9⁶.\0\0\0▮8|ュョ⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0²⁶-#ᶜ8⁶.\0\0¹¹³³¹\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0¹\n⁶-#            ᶜ1⁶.ヲユナらららら█²1ᶜ2⁶.\0\0<|ュヲナら⁸⁶-#ᶜ9⁶.き`\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0█ら█\0\0\0\0⁶-#ᶜ2⁶.\0\0\0\0\0¹³ᶠ⁸⁶-#ᶜ9⁶.ヲユららら@\0\0⁸⁶-#ᶜa⁶.⁷ᶠ???><0⁶-# \n            ᶜ1⁶.█\0\0\0\0\0\0\0⁶-#⁶.○◝ュヲナ█\0\0⁸⁶-#ᶜ2⁶.█\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0¹³゜▶▶◀⁸⁶-#ᶜ2⁶.ᶠᶠᵉᶜ\0⁸⁸⁸⁸⁶-#ᶜa⁶.0▮▮\0\0\0\0\0⁶-# \n              ᶜ1⁶.<<8\0\0\0\0\0 \n                \n                \n                \n                \n                \n                "
-->8
--draws
function drw_menu()
	cls(0)
	local s=[[
		- this is an art cart -
		
		a collection of pixel
		art created for the
		daily prompts of
		pixeldailies
		
		press ❎ to view
	]]
	
	?s,-12,30,13
end

function drw_cart()
	cls(bgcol)
	
	?logo,0,0
	?"웃THESAILORDEV",11,54,13 
	
	txt2="["..listindex.."] "..list[listindex].title.." ["..list[listindex].hint.."]"
	tcol2=list[listindex].col --sprite name colour
	
	?txt1,11,5,tcol1
	?lne,11,1,tcol1
	?lne,11,9,tcol1
	?txt2,64-(#txt2*2),110,tcol2
	
	fillp(░)
	ovalfill(34,93,91,99,1)
	ovalfill(45,93,80,99,2)
	fillp(▒)
	ovalfill(52,93,74,98,1)
	
	ovalfill(
		57+sin(time()/2)*2,
		95,
		69-sin(time()/2)*2,
		97,
		0)
	fillp()
	spr(sp,64-8+cos(time()/5)*1.3,74+sin(time()/2)*2,2,2)
	
	listindex=mid(1,listindex,#list)
	
	?"⬅️",34,80,bcol2
	?"➡️",84,80,bcol1
end
-->8
--updates
function upd_menu()
	if (btnp(❎)) sfx(0) ini_cart() _upd=upd_cart _drw=drw_cart
end

function upd_cart()
		if (btnp(➡️) and listindex<#list) then
		sfx(0) 
		bcol1=13
		sp+=2 
		listindex+=1
	else
		bcol1=1
	end
	
	if (btnp(⬅️)) and listindex>1 then
		sfx(0) 
		bcol2=13
		sp-=2 
		listindex-=1
	else
		bcol2=1
	end
	
	sp=mid(1,sp,lastsp)
end
__gfx__
000000000000000000000000000003330000000000000000000000000099999899888d0000000000000000000000000000000000000000000000000000000000
0000000000000bbbbb000000000030b0300000000000000000000000002288888882820000000000001110000000000000000000000000000000000000000000
007007000003bbdd5bb300000000b2b1230000000c00000001110000002800000008820000000000111111000000000000000000000000000000000000000000
0007700000bb5dd5555bb000000098808890000001c0000011101000002806090d08120000000001199841000000000000000000000000000000000000000000
00077000003b0101010b300000052980892500000ccc000011000000002803141e081200000000da988411000000000000000000000000000000000000000000
007007000b13b1d551b31b000005077666050000001c000017090000002855101558820000000da8891110000000000000000000000000000000000000000000
0000000003113b000331130000057d555565000000cc00009999000000280f0e0b087200000dd1a9911000000000000000000000000000000000000000000000
00000000051005b335001d0000026dd055620000000c000094400000002819181318820000222111110000000000000000000000000000000000000000000000
000000000510000000001d0000016dd055610000000c0000d0080000002855555558720002ff2211100100000000000000000000000000000000000000000000
000000000510000010001500000565dd05610000000cc00cc0000000002806131c0882000fffff41100000000000000000000000000000000000000000000000
0000000000100001000010000005655555610000000ccccdcc00000000280c0f09080200045ff452110000000000000000000000000000000000000000000000
00000000005d0010000d50000001066666010000000011dccd000000002855555558820005555522100000000000000000000000000000000000000000000000
000000000005d00500d5000000081000001800000000055550000000002888888888820000555552000000000000000000000000000000000000000000000000
00000000000315535513000000082550552800000000042000000000002811111118820000000000000000000000000000000000000000000000000000000000
00000000000005bbb5000000000028818820000000000420000000000028003b0008820000000000200000000000000000000000000000000000000000000000
000000000000003b100000000000098088000000000004920000000000dddddddddddd0005000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000222222200000000000000000000000000000000000000
00000000000ddd0d0d0d000d0d00000ddd0ddd0ddd0ddd0000000000000000000000000000000000022222828822222000000000000000000000000000000000
000000000000d00d0d0d000d0d0000000d0d0d000d0d000000000000000000000000000000000000042228288888888228000000000000000000000000000000
000000000000d00d0d0d000ddd00000ddd0d0d0ddd0ddd0000000000000000000000000000000000044422888888888888280000000000000000000000000000
000000000000d00d0d0d00000d00000d000d0d0d00000d0000000000000000000000000000000000044449499888888888882800000000000000000000000000
00000000000dd000dd0ddd0ddd00000ddd0ddd0ddd0ddd0000000000000000000000000000000000044444999008888888888880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000044449490770099888888888800000000000000000000000
00000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd00044494910777700998888888888000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000004949907777777099888888888880000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000099a9107761777709998888888888000000000000000000
00000000000cccccccccccccc0000cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccc09a9a107600117770999988888888880000000000000000
00000000000cccccccccccccc0000cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccc099a1076600001770999999888888888800000000000000
00000000000cccccccccccccccc00cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccc09aa1066000000777099009988888888888000000000000
00000000000cccccccccccccccc00cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccc022a0666700000777090770999888888882200000000000
00000000000cccccccc00cccccc00cccccccc00cccccccccccccccc00cccccccc00000000cccccccc02220667777007770a07777099988888828220000000000
00000000000cccccccc00cccccc00cccccccc00cccccccccccccccc00cccccccc00000000cccccccc02220666777777770107777709999888282222000000000
00000000000cccccccc00cccccc00cccccccc0000cccccccccccc0000cccccccc00000000cccccccc02220666600777001077777770999982822222200000000
00000000000cccccccc00cccccc00cccccccc0000cccccccccccc0000cccccccc00000000cccccccc02220666011000aa0777601777099948222222200000000
00000000000cccccccccccccccc00cccccccc000000cccccccc000000cccccccccccc0000cccccccc022210660222aaa10776000177099494222222000000000
00000000000cccccccccccccccc00cccccccc000000cccccccc000000cccccccccccc0000cccccccc11112200122222a07760000177704944422220000000000
00000000000cccccccccccccc0000cccccccc0000cccccccccccc0000cccccccccccc0000cccccccc11111222222222067700000177709444444210000000000
00000000000cccccccccccccc0000cccccccc0000cccccccccccc0000cccccccccccc0000cccccccc111111112222206667100017770a4444441110000000000
00000000000cccccccc0000000000cccccccc00cccccccccccccccc00cccccccc00000000cccccccc11111111122220666671117770a99444441121000000000
00000000000cccccccc0000000000cccccccc00cccccccccccccccc00cccccccc00000000cccccccc0111111111122206666777770a9a9944111212000000000
00000000000cccccccc0000000000cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccccccccc111111222006666670aa999991112121200000000
00000000000cccccccc0000000000cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccccccccc11111111221066660aa9a99911121222220000000
00000000000cccccccc0000000000cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccccccccc0011111112210000222a999111112122220000000
00000000000cccccccc0000000000cccccccc00cccccccc00cccccc00cccccccccccccc00cccccccccccccc00011111111222222222991111112222222000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111122222222991144112222222000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111112222222211144414222222200000
00000000000777777777777000000007777777777770000777777770077777777000000007777777700777777777777771111777777777777774222222220000
00000000000777777777777000000007777777777770000777777770077777777000000007777777700777777777777771111777777777777774422222222000
00000000000777777777777770000777777777777777700777777770077777777000000007777777700777777777777771177777777777777774442222220000
00000000000777777777777770000777777777777777700777777770077777777000000007777777700777777777777775177777777777777774444222200000
00000000000777777770077777700777777770077777700777777770077777777000000007777777700777777770000151577777777999944444444422000000
00000000000777777770077777700777777770077777700777777770077777777000000007777777700777777770001515577777777999994444444420000000
00000000000777777770077777700777777770077777700777777770077777777000000007777777700777777770015155577777777777777444444440000000
00000000000777777770077777700777777770077777700777777770077777777000000007777777700777777770111555577777777777777944444400000000
00000000000777777770077777700777777777777777700777777770077777777000000007777777700777777777777555555777777777777774444000000000
00000000000777777770077777700777777777777777700777777770077777777000000007777777700777777777777155555777777777777779940000000000
00000000000777777770077777700777777777777777700777777770077777777000000007777777700777777777777115555555555777777779900000000000
00000000000777777770077777700777777777777777700777777770077777777000000007777777700777777777777111555555555777777779100000000000
00000000000777777770077777700777777770077777700777777770077777777000000007777777700777777771111111155555555777777771110000000000
00000000000777777770077777700777777770077777700777777770077777777000000007777777700777777771111111115555555777777771110000000000
00000000000777777777777777700777777770077777700777777770077777777777777007777777700777777777777771177777777777777771218000000000
00000000000777777777777777700777777770077777700777777770077777777777777007777777700777777777777771177777777777777772128800000000
00000000000777777777777770000777777770077777700777777770077777777777777007777777700777777777777771177777777777777144288880000000
00000000000777777777777770000777777770077777700777777770077777777777777007777777700777777777777771177777777777777144988880000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111155555111449998888000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111115551114199999888000000
0000000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111511191499999980000000
0000000000000ddd000ddd0d0d0ddd00dd00dd0ddd0d0000dd0dd00dd00ddd0d0d00000000000000000000000000000000111111111111919a99999990000000
000000000000ddddd000d00d0d0dd00d000d0d00d00d000d0d0d0d0d0d0dd00d0d0000000000000000000000000000000001111111111919aaa9999900000000
0000000000000ddd0000d00ddd0d00000d0ddd00d00d000d0d0dd00d0d0d000ddd000000000000000000000000000000000011111111199aaaaa999900000000
0000000000000d0d0000d00d0d00dd0dd00d0d0ddd00dd0dd00d0d0dd000dd00d000000000000000000000000000000000000111112222aaaaaaaa9900000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111122222aaaaaaa9900000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111222222aaaaaa9900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111222222aaaaa9000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111122222aaaa0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111222222aa0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111122222aa0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111112222a00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111222a00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111122000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011112100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001112100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000000
000000000000000000000000000000000000000000000000000000000000bbbbb000000000000000000000000000000000000000000000000011110000000000
00000000000000000000000000000000000000000000000000000000003bbdd5bb30000000000000000000000000000000000000000000000001110000000000
000000000000000000000000000000000000000000000000000000000bb5dd5555bb000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000003b0101010b3000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000b13b1d551b31b00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000003113b0003311300000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000051005b335001d00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000111110000000000000000510000000001d00000000000000001111100000000000000000000000000000000000000
00000000000000000000000000000000001110011000000000000000510000010001500000000000000011001110000000000000000000000000000000000000
00000000000000000000000000000000001100011000000000000000010000100001000000000000000011000110000000000000000000000000000000000000
0000000000000000000000000000000000111001100000000000000005d0010000d5000000000000000011001110000000000000000000000000000000000000
00000000000000000000000000000000000111110000000000000000005d00500d50000000000000000001111100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003155355130000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000005bbb5000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000003b10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000100020012101210121012000100010000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000100020002010101010101010101010002000100010000000000000000000000000000000000000000000
00000000000000000000000000000000000000100010002000200121002000200020002101200020001000100010000000000000000000000000000000000000
00000000000000000000000000000000000010001000100020001010000000000000000010102000200010001000000000000000000000000000000000000000
00000000000000000000000000000000000000100010002000200121002000200020002101200020001000100010000000000000000000000000000000000000
00000000000000000000000000000000000000001000100020002000101010101010101020002000100010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000100020002000200020002000100010000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000880088000880000000000000000000000000880000000000000000000000000000000000088000000000000000000000000000
00000000000000000000000000800008000080000008808080888008800000800088000880088088800000088080808080008000000000000000000000000000
00000000000000000000000000800008000080000080008080080080000000800080808080808088800000800080808880008000000000000000000000000000
00000000000000000000000000800008000080000080808080080000800000800080808080808080800000808080800080008000000000000000000000000000
00000000000000000000000000880088800880000088800880080088000000880088008800880080800000888008808800088000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
a10200000175400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704007040070400704
