pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--aus
--the sailor

--notes
-- a knobel dice game where you
-- battle animals from namibia

--todo
----------

-->8
--main
function _init()
	--★
	debug={}
	
	ini_menu()
end

function _update60()
	_upd()
end

function _draw()
	_drw()
	
	--★
	if #debug>0 then
		for i=1,#debug do
			print(debug[i],1,1+(i*8),8)
		end
	end
end
-->8
--screens

function ini_menu()
	_upd=upd_menu
	_drw=drw_menu
end

function ini_game()
	
	--mkae dice
	dices={}
	curhand={}
	curhand2={}
	handscore=""
	handscore_txt=""
	rolls=3
	roundend=false
	newround=false
	dicesel=false
	hp=20
	
	for i=1,3 do
		add(dices,{
			x=13+((i-1)*35),
			y=62,
			sel=false,
			num=1+flr(rnd(6))
		})
	end
	
	--check hand
	gethand()
	highdice=2
	
	ini_ens()
	
	_upd=upd_game
	_drw=drw_game
end

-->8
--updates

function upd_menu()
	if btnp(🅾️) then ini_game() end
end

function upd_game()
	if rolls>0 then
		if btnp(➡️) and not newround and highdice<3 then
			highdice+=1
			sfx"63"
		end
		if btnp(⬅️) and not newround and highdice>1 then
			highdice-=1
			sfx"63"
		end
	end
	
	if btnp(⬆️) and 
	not dices[highdice].sel and
	not newround then
		dices[highdice].sel=true
		dicesel=true
		sfx"62"
	end
	if btnp(⬇️) and 
	dices[highdice].sel and
	not newround then
		dices[highdice].sel=false
		sfx"61"
	end
	if btnp(🅾️) and not newround then
		rolls=0
	end
	
	--roll dice
	local cnt=0
	for i=1,3 do
		if dices[i].sel then
			cnt+=1
		end
	end
	if cnt==0 then
		dicesel=false
	end
	if btnp(❎) then
		if dicesel  or newround then
			rolldice()
		end
	end
	
	--check for six
	local sixes={}
	for i=1,3 do
		if not newround and
		dices[i].sel and 
		dices[i].num==6 then
			add(sixes,highdice)
		end
	end
	
	
	if #sixes>1 then
		sfx"59"
		dices[sixes[1]].num=1
		for i=1,3 do
			dices[i].sel=false
		end
		gethand()
		sixes={}
	end
	
	
	if rolls==0 and not roundend then
		roundend=true
		rolls=3
		upd_ens()
		enroll()
		for i=1,3 do
			dices[i].sel=true
			newround=true
		end
	end
	
	debug[1]="round end:"..tostr(roundend)
	debug[2]="new round:"..tostr(newround)
	debug[3]="dicesel:"..tostr(dicesel)
end
-->8
--draws

function drw_menu()
	cls()
	cprint("aus",32,7)
end

function drw_game()
	cls()
	
	--bkg
	ovalfill(4,80,124,110,3)
	sspr(96,0,23,36,1,76)
	sspr(86,35,74,34,104,79)
	
	drw_ens()
	
	--player dice
	for i=1,#dices do
		local ny=0
		if dices[i].sel then
			ny=20+sin((time()-(i*12))*1.2)*1.4
			ovalfill(
				38+((i-1)*35)+cos(time()),86,
				20+((i-1)*35)-cos(time()),88,
				1)
		else
			ovalfill(
				9+((i-1)*35),86,
				48+((i-1)*35),98,
				1)
		end
			
		
		sspr(64,0,32,31,dices[i].x,dices[i].y-ny)
		
		local ty=0
		for i=1,3 do
			if dices[i].sel then
				ty=20+sin((time()-(i*12))*1.2)*1.4
			else 
				ty=0
			end
			
			dots(
				dices[i].x+8,
				(dices[i].y+5)-ty,
				dices[i].num
				)
		end
	end
	
	local txt="\^t\^w"..handscore_txt
	print(txt,10,110,10)
	print("rolls: "..rolls,90,114,10)
	
	--cursor
	local oy=0
	for i=1,#dices do
		if dices[highdice].sel then
			oy=20
		end
	end
	
	if rolls>0 and not newround then
		local sx,sy
		if dices[highdice].num==1 then
			sx,sy=51,50
		else
			sx,sy=50,16
		end
		sspr(sx,sy,10,11,24+((highdice-1)*35),(48-oy)+sin(time()))
		pal()
	end
	
	local s,sc="",11
	if newround then
		s="new hand ❎"
		sc=9
	elseif dicesel then
		s="roll again ❎"
	else
		s="keep hand 🅾️"
	end
	cprint(s,102,sc)
	
end
-->8
--tools

function cprint(_s,_y,_c)
	print(_s,64-(#_s*2),_y,_c)
end

function dots(_x,_y,_num)
		local sx
		if _num==6 then
			sx=0
		elseif _num==5 then
			sx=16
		elseif _num==4 then
			sx=32
		elseif _num==3 then
			sx=48
		elseif _num==2 then
			sx=64
		else
			sx=80
		end
		
		sspr(sx,106,16,22,_x,_y)
end

function rolldice()
	sfx"60"
	if rolls>0 then
		for i=1,3 do
			if dices[i].sel then
				dices[i].num=1+flr(rnd(6))
				dices[i].sel=false
			end
		end
		if not newround then
			rolls-=1
		end
		gethand()
	end
	newround=false
end

function bubsort_s(a)
	local itemcount=#a
	local haschanged
	repeat
		haschanged = false
		itemcount=itemcount - 1
		for i = 1, itemcount do
			if a[i] < a[i + 1] then
			a[i], a[i + 1] = a[i + 1], a[i]
			haschanged = true
			end
		end
	until haschanged == false
end

function bubsort_b(a)
	local itemcount=#a
	local haschanged
	repeat
		haschanged = false
		itemcount=itemcount - 1
		for i = 1, itemcount do
			if a[i] > a[i + 1] then
			a[i], a[i + 1] = a[i + 1], a[i]
			haschanged = true
			end
		end
	until haschanged == false
end


function gethand()
	curhand={}
	curhand2={}
	handscore=""
	for s=1,3 do
		if not dices[s].sel then
			add(curhand,dices[s].num)
			add(curhand2,dices[s].num)
		end
	end
	bubsort_s(curhand)
	bubsort_b(curhand2)
	
	for i=1,3 do
		handscore=handscore..tostr(curhand2[i])
	end
	
	if handscore=="122" then
		handscore_txt="julie"
	elseif handscore=="123" or
	handscore=="234" or
	handscore=="345" or
	handscore=="456" then
		handscore_txt="straat"
	elseif handscore=="112" or
	handscore=="113" or
	handscore=="114" or
	handscore=="115" or
	handscore=="116" then
		handscore_txt="maks"
	elseif handscore=="222" or
	handscore=="333" or
	handscore=="444" or
	handscore=="555" or
	handscore=="666" then
		handscore_txt="trip"
	elseif handscore=="111" then
		handscore_txt="aus!!"
	else
		handscore=""
		for i=1,3 do
		handscore=handscore..tostr(curhand[i])
		end
		handscore_txt=handscore
	end
end

function rectfill2(_s,_x,_y,_w,_h,_c)
	_s(_x,_y,_x+_w,_y+_h,_c)
end

-->8
--enemies

function ini_ens()
	ens={}
	
	enroll()
	
	add(ens,20)
end

function enroll()
	enshand={}
	for i=1,3 do
		enshand[i]=1+flr(rnd(6))
	end
end

function upd_ens()
	if roundend then
		hiten()
		roundend=false
	end
end

function drw_ens()
	clip(7,9,39,39)
	rectfill2(rectfill,7,9,38,38,14)
	rectfill2(rectfill,8,10,36,36,2)
	circfill(26,38,12,1)
	clip()
	
	sspr(0,0,50,46,2,2)
	
	local ec,yc=9,9
	line(52,10,118,10,2)
	line(52,29,118,29,2)
	line(119,11,119,28,2)
	print("springer   ".."hp:"..tostr(ens[1]),54,22,ec)
	print("hp: "..tostr(hp),54,32,yc)
	
	for i=1,3 do
		sspr(50,0,14,16,40+(i*16),4)
		print(enshand[i],42+(i*17),6,1)
	end
end

function hiten()
	sfx"58"
	ens[1]-=1
end
__gfx__
00000000000aaa0000000000000000000000aaa000000000000ffffffffffff000777ffffffffffffffffffffff7770030000000000000000000000000000000
0000000000a555aa000000000000000000aa555a0000000000f777777777777f076666777777777777777777776666700b000000000000000000000000000000
00000000000a5555a0000000000000000a5555a00000000000f777777777777f7666677777777777777777777776666703b00000000000000000000000000000
000000000000a55d5a00000000000000a5d55a000000000000f77ff7777ff77f76667777777777777777777777776667003b0000000000000000000000000000
000000000000a555d5a000000000000a5d555a000000000000f7ffffffffff7f7667777777777777777777777777766700030000000000000000000000000000
00000000000a1555d5a000000000000a5d5551a00000000000dffffffffffffdf677777777777777777777777777776f00033000000000000000000000000000
000000000aa5511dd1a000000000000a1dd1155aa000000000dffffffffffffdf777777777777777777777777777777f33303000000000000000333000000000
00000000a55555d11a00000000000000a11d55555a00000000dffffffffffffdf777777777777777777777777777766d0bb33000000000000333333000000000
00000000a5115511a0000000000000000a1155115a00000000dffffffffffffdf777777777777777777777777777766d03333000000000333333333000000000
00aaaa0a515511aa000000000000000000aa115515a0aaaa00dffffffffffffdf777777777777777777777777777676d00003000000333333333333000000000
0a4999aa555551a00000000000000000000a155555aa9994a0dffffffffffffdf777777777777777777777777776766d00003000033333333333333000000000
a444999a55551d1aa0000000000000000aa1d15555a999444ad7ffffffffff7df777777777777777777777777767676d00003003333333333333333000000000
a4444499915155d11aa000000000000aa11d5515199944444ad77ffffffff77df777777777777777777777777676766d00003033333333333333333000000000
a477664499115551d11aaa000000aaa11d155511994466774a1dddddddddddd1f777777777777777777777776767666d00003333333333333333333000000000
a476556644915115dd1111a0000a1111dd511519446655674ac111111111111cf777777777777777777777777676666d00003333333333333333333000000000
a4465515644911551111111a00a1111111551194465155644a0cccccccccccc0f777777777777777777777776666666d00033333333333333333333000000000
a44651115444411114499991aa19999441111444451115644a00777777000000f777777777777777777777776666666d00333333333333333333333000000000
a44211111244441144449aa9999aa94444114444211111244a07666666700000d677777777777777777777776666666d03333333333333333333333000000000
0a442211112444444222999a99a999222444444211112244a076555555670000d667777777777676766677766666666d033b3b33333333333333333000000000
00a44222111244451777299944999277715444211122244a0065dddddd560000d666666666666767666666666666666d033bb333333333333333333000000000
000a422222124455177772944449277771554421222224a0006d76dd76d60000d666666666666666666666666666666d0333b333333333333333333000000000
0000a4422222225517b331444444133b7155222222244a00006d66dd66d60000d666666666666666666666666666666d00333333333333333333333000000000
00000aaa4222245511371144444411731155422224aaa0000065566665560000d666666666666666666666666666666d00033333333333333333333000000000
00000000aaaa24455131114444441113155442aaaa0000000006556655600000d666666666666666666666666666666d03303333333333333333333000000000
00000000000a24444511114422441111544442a0000000000000655556000000d666666666666666666666666666666d33330333333333333333333000000000
0000000000a2a244445511422224115544442a2a000000000000065560000000d666666666666666666666666666666d03300033333333333333333000000000
000000000a22224a945551444444155549a42222a00000000000006600000000dd6666666666666666666666666666dd00003303333333333333333000000000
0000000000a2224994455244444425544994222a000000000000000000000000ddd66666666666666666666666666ddd000333300333333b3333333000000000
000000000a2a22449944524444442544994422a2a00000000000000000000000d6dd766666666666666666666667dd6d3000330030033b3b3333333000000000
0000000000a2222449944544444454499442222a0000000000000000000000000d6dd7666666666666666666667dd6d000000000003000333333333000000000
00000000000aa222444452499994254444222aa000000000000000000000000000dddd77777777777777777777dddd0000333000000003033333333000000000
0000000000000a2224455244994425544222a000000000000000cccccccccccccc0000cccccccccccccc00000000000003333300333300333330333000000000
00000000000000a56445522444422554465a000000000000000caaaaaaaaaaaaaac00cffffffffffffffc0000000000000333003333330033300300000000000
000000000000000a574455522225554475a000000000000000cabbbbbbbbbbbbbbaccfeeeeeeeeeeeeeefc000000000000000000333300000003330000000000
0000000000000000a5744511111154475a0000000000000000cbbbbbbbbbbbbbbbbccdeeeeeeeeeeeeeedc000000000000003030000000030000300000000000
0000000000000000a56541d1111d14565a0000000000000000cbbbbbb11111b1bbbccdeeee111111eeeedc000000000000000000000030000000000000000000
00000000000000000a55511d7dd11555a00000000000000000cbbbbb11111111bbbccdeee11111111eeedc00000000000000000000b300000000000000000000
00000000000000000a55511dddd11555a00000000000000000c3bbb111aab111bb3ccdee1111111111eedc00000000000000000000b000000000000000000000
000000000000000000a565111111565a000000000000000000c3bb11aabb1111bb3ccdee111eeee111eedc0000000000000000000b3000000000000000000000
0000000000000000000a5751111575a0000000000000000000c3bb1bbbbbbbbbbb3ccdee111eeee111eedc300000000000000000033000000000000000000000
0000000000000000000a5752882575a0000000000000000000c3bbbbbbbbbbb1bb3ccdee111dddd111eedc333300000000000000033000000000000000000000
00000000000000000000a57555575a00000000000000000000c3bb1111bbbb11bb3ccdee1111111111eedc333333300000000000033000000000000000000000
00000000000000000000a57777775a00000000000000000000c3bb111bbb1113bb3ccdeef11111111feedc333333333300000000030000000000000000000000
000000000000000000000a555555a000000000000000000000c3bb111111113bbb3ccdeeef111111feeedc333333333333000000030000000000000000000000
0000000000000000000000aa55aa0000000000000000000000c3bb13111113bbbb3ccdeeeeffffffeeeedc333333333333330000330000000000000000000000
000000000000000000000000aa000000000000000000000000c1ab3333333bbbba1cc1feeeeeeeeeeeef1c333333333333333000300300000000000000000000
00000000000000000000000000000000000000000000000000c1333333333333331cc1dddddddddddddd1c333333333333333300303000000000000000000000
00000000000000000000000000000000000000000000000000561111111111111165561111111111111165333333333333333333333000000000000000000000
00000000000000000000000000000000000000000000000000556666666666666655556666666666666655333333333333333333330000000000000000000000
00000000000000000000000000000000000000000000000000055555555555555550055555555555555550333333333333333333300000000000000000000000
00000000000000000000000000000000000000000000000000000aaaaaa00411144111444444444444111433333333333333333b330000000000000000000000
0000000000000000000000000000000000000000000000000000a999999a01111111111444444444411111333333333333b333b3330000000000000000000000
000000000000000000000000000000000000000000000000000a92222229a1111111111444444444411111333333333333bb3bb3330000000000000000000000
00000000000000000000000000000000000000000000000000092444444291111111111444444444411111333333333333bb3bb3330000000000000000000000
00000000000000000000000000000000000000000000000000094a944a94991119911194444444444911193333333333333b3b33330000000000000000000000
00000000000000000000000000000000000000000000000000094994499494999449994444444444449994333333333333333333300000000000000000000000
00000000000000000000000000000000000000000000000000092299992294444444444444444444444444333333333333333333033000000000000000000000
00000000000000000000000000000000000000000000000000009229922904444444444444444444444444333333333333333330333300000000000000000000
00000000000000000000000000000000000000000000000000000922229004111444444444444111444444333333333333333300033000000000000000000000
00000000000000000000000000000000000000000000000000000092290001111144444444441111144444333333333333333033000000000000000000000000
00000000000000000000000000000000000000000000000000000009900001111144444444441111144444333333333333300333300000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111144444444441111144444333333333330030033000300000000000000000000
00000000000000000000000000000000000000000000000000000000000009111944444444449111944444333333330003000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004999444444444444999444444333333303000000003330000000000000000000000
00000000000000000000000000000000000000000000000000000000000002222222222222222222222222330333330033330033333000000000000000000000
00000000000000000000000000000000000000000000000000000000000002222222222222222222222222030033300333333003330000000000000000000000
00000000000000000000000000000000000000000000000000000000000002111221112211122222222222333000000033330000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111112222222222030000300000000303000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111112222222222000000000300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111112222222222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004111441114411142222222222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000002444224442244422222222222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550000000055500555000000005550055500000000555000000000000055500000000000005550000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555500000000000555550000000000055555000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555500000000000555550000000000055555000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555500000000000555550000000000055555000000000000000000000000000000000000000000000000
65556000000655566555600000065556655560000006555600000000000655560000000000065556000000000000000000000000000000000000000000000000
06660000000066600666000000006660066600000000666000000000000066600000000000006660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550000000055500000000555000000000000000000000000000005550000000000000000000000000000055500000000000000000000000000000000000000
55555000000555550000005555500000000000000000000000000055555000000000000000000000000000555550000000000000000000000000000000000000
55555000000555550000005555500000000000000000000000000055555000000000000000000000000000555550000000000000000000000000000000000000
55555000000555550000005555500000000000000000000000000055555000000000000000000000000000555550000000000000000000000000000000000000
65556000000655560000006555600000000000000000000000000065556000000000000000000000000000655560000000000000000000000000000000000000
06660000000066600000000666000000000000000000000000000006660000000000000000000000000000066600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550000000055500555000000005550055500000000555005550000000000000555000000000000000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555555555000000000005555500000000000000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555555555000000000005555500000000000000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555555555000000000005555500000000000000000000000000000000000000000000000000000000000
d555d000000d555dd555d000000d555dd555d000000d555dd555d00000000000d555d00000000000000000000000000000000000000000000000000000000000
0ddd00000000ddd00ddd00000000ddd00ddd00000000ddd00ddd0000000000000ddd000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000110201202005520120200a52015520285201c5200150001500005000050000500075000150007500015000f500025001b50002500275002950027500225000a500045000450005500055000350003500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001c61023510205100000008510095100e61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000201005010090100601006010087100a7100d7100f7100a710097100b7100f7100e7100d7100f7100e71015710167101601015010180101b010207102471026720267200050000500005000050000500
000300000e550000500a5000005006500000500950000050000500450006500000000005000500005000005000500000500050000500005000050000500005000050000500005000050000500005000050000500
000100001751026510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110100002851022530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
990100000810009117051170b117061170b117181170a1170110701107001000010000100071000110007100011000f100021001b10002100271002910027100221000a100041000410005100051000310003100
