pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	dice_allstates=split"idle,chosen,roll,convert"
	dice_state=1
	dice_ox=45
	dice_oy=65
	dice_x=dice_ox
	dice_y=dice_ox
	
	runani=false
	antime=0
	
	sp_count=1
	otime=0.55
	timing=otime
end

function _update60()
	if antime>0 then
		antime-=1
	else
		antime=0 
	end 
	
	if dice_state==1 then
		dice_y=dice_oy
	elseif dice_state==2 then
	-- something
	elseif dice_state>=3 then
		if antime==0 then
			dice_state=1
		end
	end
	
	
	--idle
	if btnp(⬆️) and 
	dice_state==1 then
		sfx"0"
		dice_state=2
	end
	
	--chosen
	if btnp(⬇️) and 
	dice_state==2 then
		sfx"2"
		dice_state=1
	end
	
	--roll
	if btnp(❎) and
	dice_state==2 then
		sfx"1"
		dice_state=3
		antime=30
	end
	
	--convert
	if btnp(🅾️) and
	dice_state==2 then
		dice_state=4
		antime=30
	end
	
end

function _draw()
	cls()
	
	drw_bkg(7,64,122,98,3)
	
	sspr(64,0,32,31,20,52)
	sspr(64,0,32,31,70,52)
	sspr(0,106,16,22,28,57)
	sspr(0,106,16,22,78,57)
	
	if dice_state==1 then
		drw_diceidle(dice_x,dice_y)
		sp_count=1
		timing=otime
	elseif dice_state==2 then
		drw_dicechosen2(dice_x,dice_y)
	elseif dice_state==3 then
		drw_diceroll(dice_x,dice_y)
	elseif dice_state==4 then
		drw_diceconvert(dice_x,dice_y)
	end
	
	
	--★
	local c
	for i=1,#dice_allstates do
		if i==dice_state then
			c=7
		else
			c=8
		end
		?dice_allstates[i],1,1+(i*8),c
	end
	
	?antime,1,100,9

end
-->8
-- draws

function drw_bkg(_x,_y,_x2,_y2,_c)
	ovalfill(_x,_y,_x2,_y2,_c)
	sspr(96,0,23,35,_x-3,_y-2)
	sspr(86,35,22,35,_x+98,_y)
end

function drw_diceidle(_x,_y)
	--shadow
	ovalfill(_x-2,_y+22,
										_x+33,_y+35,1)
	sspr(64,0,32,31,_x,_y)
	
	--dots
	sspr(0,106,16,22,_x+8,_y+5)
end

function drw_dicechosen(_x,_y)
	--shadow
	ovalfill(_x+6,_y+46,
										_x+27,_y+51,1)
	sspr(64,0,32,31,_x,_y)
	
	--dots
	sspr(0,106,16,22,_x+8,_y+5)
end

function drw_dicechosen2(_x,_y)
	
	if dice_state==2 then
		sp_count+=timing
		if sp_count>=#sprites+1 then
			sp_count=1
			timing=0
		end
	end
	
	if timing>0 then
		?sprites[flr(sp_count)][1],_x+sprites[flr(sp_count)][2],_y+sprites[flr(sp_count)][3]
	else
		sspr(64,0,32,31,_x+2+cos(time())*1.2,_y-35+sin(time())*1.4)
		sspr(0,106,16,22,_x+10+cos(time())*1.2,_y-30+sin(time())*1.4)
	end
end


function drw_diceroll(_x,_y)
	--shadow
	ovalfill(_x+6,_y+46,
										_x+27,_y+51,1)
	sspr(64,0,32,31,_x,_y)
	
	--dots
	sspr(0,106,16,22,_x+8,_y+5)
end

function drw_diceconvert(_x,_y)
	--shadow
	ovalfill(_x+6,_y+46,
										_x+27,_y+51,1)
	sspr(64,0,32,31,_x,_y)
	
	--dots
	sspr(0,106,16,22,_x+8,_y+5)
end
-->8
--p8


sp_dice1="⁶-b⁶x8⁶y8 ⁶-#ᶜ6⁶.\0\0らナナ` \0⁸⁶-#ᶜ7⁶.\0ら ▮▮…らナ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0▮▮⁶-#ᶜ1⁶.\0\0\0\0\0\0ナユ⁸⁶-#ᶜ6⁶.\0\0³¹\0\0\0\0⁸⁶-#ᶜ7⁶.\0¹ュ◜◝◝゜ᶠ⁸⁶-#ᶜf⁶.\0◜\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0\0▒⁸⁶-#ᶜ7⁶.\0\0ヨニりれヤ~⁸⁶-#ᶜ9⁶.\0゜ᵉ⁴\0\0\0\0⁸⁶-#ᶜf⁶.\0ナ\0¥><▮\0⁶-#ᶜ1⁶.\0\0\0\0\0\0⁷ᶠ⁸⁶-#ᶜ5⁶.\0\0ら█\0\0\0\0⁸⁶-#ᶜ6⁶.\0$\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0?○◝◝ヲユ⁸⁶-#ᶜc⁶.\0ソ\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0¹\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0³⁷⁷⁶⁴\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹³⁷⁸⁶-#ᶜc⁶.\0³\0\0\0\0⁸⁸⁸⁶-#ᶜd⁶.\0\0⁴⁸⁸⁸\0\0⁶-#          \n ⁶-#ᶜ7⁶.ナナナナナナナナ⁸⁶-#ᶜ9⁶.\0\0\0\0\0▮\0▮⁸⁶-#ᶜf⁶.▮▮▮▮▮\0▮\0²1ᶜ5⁶.ナユナ\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0▮ナ\0\0\0\0⁸⁶-#ᶜ7⁶.ᶠᶠᶠ゜◝◝゜ᶠ²1ᶜ5⁶.\0▒\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0▒\0\0\0\0\0⁸⁶-#ᶜ7⁶.~~~◝◝◝◝~²1ᶜ5⁶.⁷ᶠ⁷\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁸♥@きPき⁸⁶-#ᶜ7⁶.ユユユxよ_そP⁶-#ᶜ6⁶.⁶⁶⁵⁶⁵⁶⁷⁷⁸⁶-#ᶜ7⁶.¹¹²¹²¹\0\0⁸⁶-#ᶜd⁶.⁸⁸⁸⁸⁸⁸⁸⁸⁶-#          \n ⁶-#ᶜ6⁶.\0\0 `ナナナナ⁸⁶-#ᶜ7⁶.ナナら█\0\0\0\0⁸⁶-#ᶜ9⁶.▮▮\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0▮▮▮▮▮▮²1ᶜ5⁶.ナユナ\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0▮ナ◝ワ\0¹⁸⁶-#ᶜ7⁶.ᶠᶠᶠ゜\0⁸゜ᵉ²1ᶜ5⁶.\0▒\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0▒マレ◝◝~⁸⁶-#ᶜ7⁶.~~~‖\n\0\0\0²1ᶜ5⁶.⁷ᶠ⁷\0\0\0\0\0⁸⁶-#ᶜ6⁶.ユユヲ◝◝○xユ⁸⁶-#ᶜ7⁶.\0\0\0\0\0██\0⁶-#ᶜ4⁶.\0\0\0⁸⁸\0⁸\0⁸⁶-#ᶜ6⁶.⁷⁷⁷⁷⁷⁶⁶⁷⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹¹\0⁸⁶-#ᶜd⁶.⁸⁸⁸\0\0⁸\0⁸⁶-#          \n ⁶-#ᶜ1⁶.\0\0\0\0⁸ᶜ゛>⁸⁶-#ᶜ5⁶.\0\0▮0pユナら⁸⁶-#ᶜ6⁶.ナナナら\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0█\0\0\0⁸⁶-#ᶜd⁶.▮▮\0\0\0\0\0\0²1ᶜ5⁶.ナユナ\0\0\0¹⁷⁸⁶-#ᶜ6⁶.³ᶠᶠ゜◝ュ\0\0⁸⁶-#ᶜ7⁶.ᶜ\0\0\0\0³◜\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0ヲ⁸⁶-#ᶜf⁶.\0\0▮ナ\0\0\0\0²1ᶜ5⁶.\0▒\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.~~~◝ᶠ¹\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0ユ◜◝\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0◝⁸⁶-#ᶜf⁶.\0\0▒\0\0\0\0\0²1ᶜ5⁶.⁷ᶠ⁷\0\0\0\0\0⁸⁶-#ᶜ6⁶.▮██ら◜8\0\0⁸⁶-#ᶜ7⁶.ナpp8\0ん○\0⁸⁶-#ᶜ9⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0█◝⁸⁶-#ᶜf⁶.\0\0⁸⁷\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0000pヲュ⁸⁶-#ᶜ4⁶.\0⁸⁸⁸⁸⁸⁴²⁸⁶-#ᶜ6⁶.⁷⁷⁷³\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜd⁶.⁸\0\0⁴⁶⁷³¹⁶-#          \n ᶜ1⁶.ュヲナ\0\0\0\0\0⁶.◝◝◝◝ナ\0\0\0⁶.◝◝◝◝◝\0\0\0⁶.◝◝◝◝ᶠ\0\0\0⁶.○?ᶠ¹\0\0\0\0          \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
sp_dice2="⁶-b⁶x8⁶y8 ⁶-#ᶜ6⁶.\0<゛ᵉ⁶²\0\0⁸⁶-#ᶜ7⁶.、るニヨンュ◜◜⁸⁶-#ᶜf⁶.ナ\0\0\0\0¹¹¹²1ᶜ5⁶.\0\0\0\0\0\0\0ᵉ⁸⁶-#ᶜ7⁶.\0゜゜゜?ヨナナ⁸⁶-#ᶜ9⁶.ユナ@\0\0\0\0\0⁸⁶-#ᶜf⁶.ᶠ\0きナら\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0\0p⁸⁶-#ᶜ6⁶.@\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0◝◜ュュ🅾️⁷⁷⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.き\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.゛\0¹³³¹\0\0⁶-#ᶜ5⁶.\0<xp`@\0\0⁸⁶-#ᶜ6⁶.²\0\0\0\0\0\0`⁸⁶-#ᶜ7⁶.\0³⁷ᶠ゜?○゜⁸⁶-#ᶜc⁶.=\0\0\0\0██\0⁸⁶-#ᶜd⁶.\0@███\0\0█⁶-#           \n ²7ᶜ9⁶.\0\0\0\0¹\0¹¹⁸⁶-#ᶜf⁶.¹¹¹¹\0¹\0\0²7ᶜ1⁶.\0\0\0\0\0ᵉ゜■⁸⁶-#ᶜ5⁶.゜ᵉ\0\0\0\0\0ᵉ⁸⁶-#ᶜ6⁶.\0■ᵉ\0\0\0\0\0²7ᶜ1⁶.\0\0\0\0\0pヲ☉⁸⁶-#ᶜ5⁶.ヲp\0\0\0\0\0p⁸⁶-#ᶜ6⁶.\0☉p\0\0\0\0\0²7⁶.`PhTjuz○⁸⁶-#ᶜd⁶.████████⁶-#           \n ²6ᶜ7⁶.◜ュヲ\0█ユナら⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0¹¹¹¹¹¹¹²6ᶜ1⁶.\0\0\0\0\0ᵉ゜■⁸⁶-#ᶜ5⁶.゜ᵉ\0\0\0\0\0ᵉ⁸⁶-#ᶜ7⁶.ナナQき\0¹\0\0²6ᶜ1⁶.\0\0\0\0\0pヲ☉⁸⁶-#ᶜ5⁶.ヲp\0\0\0\0\0p⁸⁶-#ᶜ7⁶.⁷⁷¹\0\0\0\0\0²6ᶜ4⁶.\0\0██\0█\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0「「\0ᵉ⁸⁶-#ᶜd⁶.██\0\0█\0██⁶-#           \n⁶-#ᶜ1⁶.\0\0\0\0\0⁸\0ヒ⁸⁶-#ᶜ9⁶.\0\0\0らっナヒ\0²1ᶜ5⁶.\0¹\0\0⁸ᵉᶜ\0⁸⁶-#ᶜ6⁶.◜ユユユ█\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0000\0\0\0⁸⁶-#ᶜ9⁶.\0ᵉᶠᶠGユユ`⁸⁶-#ᶜd⁶.¹\0\0\0\0\0\0\0²1ᶜ5⁶.゜ᵉ\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ナナヨ◝゜\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0ナ◝\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0◝\0⁸⁶-#ᶜf⁶.\0■ᵉ\0\0\0\0\0²1ᶜ5⁶.ヲp\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.⁷⁷ᶠら█\0\0\0⁸⁶-#ᶜ7⁶.\0\0█ᶠOO\0\0⁸⁶-#ᶜ9⁶.\0\0\00000ぬ██⁸⁶-#ᶜd⁶.\0\0\0\0\0\0○\0⁸⁶-#ᶜf⁶.\0☉p\0\0\0\0\0²1ᶜ4⁶.█████@ \0⁸⁶-#ᶜ6⁶.xx<³\0\0\0\0⁸⁶-#ᶜ7⁶.⁷⁷³▮\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0ᶜ゜゜ᶠᶠ⁸⁶-#ᶜd⁶.\0\0@`` ▮\0⁶-#ᶜ1⁶.\0\0\0³⁷\0008⁷⁸⁶-#ᶜ9⁶.\0\0\0\0\0゜⁷\0⁶-#          \nᶜ1⁶.█\0\0\0\0\0\0\0⁶.◝◜ユ\0\0\0\0\0⁶-#⁶.CO◝◜\0\0\0\0⁸⁶-#ᶜ9⁶.もぬ\0\0\0\0\0\0⁶-#ᶜ1⁶.ッ◜◝◝\0\0\0\0⁸⁶-#ᶜ9⁶.⁵¹\0\0\0\0\0\0⁶-#ᶜ1⁶.◝◝゜\0\0\0\0\0⁶.³\0\0\0\0\0\0\0          \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
sp_dice3="⁶-b⁶x8⁶y8  ⁶-#ᶜ6⁶.\0\0█\0 0⁸\0⁸⁶-#ᶜ7⁶.\0\0\0█ららユヲ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0⁴⁶-#ᶜ7⁶.\0\0○○○○◝◝⁸⁶-#ᶜ9⁶.\0ら█\0\0\0\0\0⁸⁶-#ᶜf⁶.\0?\0███\0\0⁶-#ᶜ7⁶.\0\0ュヲユユユャ⁸⁶-#ᶜ9⁶.\0⁷³¹\0\0\0\0⁸⁶-#ᶜc⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0x\0⁶ᶠᶠᶠ⁴⁶-#ᶜ5⁶.\0\0▮ @ら\0\0⁸⁶-#ᶜ6⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0ᶠ゜??◝◝⁸⁶-#ᶜc⁶.\0⁶\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0²⁶-#         \n ⁶-#ᶜ7⁶.\0\0\0\0\0\0\0@⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0ら█⁸⁶-#ᶜa⁶.\0\0\0█らら\0\0⁶-#ᶜ7⁶.ュ◜ナら████⁸⁶-#ᶜ9⁶.\0\0「0x|○○⁸⁶-#ᶜa⁶.\0\0⁷ᶠ⁷³\0\0²1ᶜ7⁶.◝◝◝ネ▒¹¹\0⁸⁶-#ᶜ9⁶.\0\0\0\0p<ᵉᶠ⁸⁶-#ᶜa⁶.\0\0\0\0\0らユユ²1ᶜ5⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜ7⁶.◝◝◝゜ᶠᵉᶜ⁴⁸⁶-#ᶜ9⁶.\0\0\0\0\0らラ{⁸⁶-#ᶜa⁶.\0\0\0\0\0¹¹█²1ᶜ6⁶.\0\0\0らナpp0⁸⁶-#ᶜ7⁶.◝◝◝?゛ᵉ⁸\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0██ら⁸⁶-#ᶜa⁶.\0\0\0\0\0\0⁷ᶠ⁶-#ᶜ6⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜ7⁶.³⁷ᶠ゛▮\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0²⁷⁷ᶠ⁸⁶-#ᶜa⁶.\0\0\0\0ᶜ8xp⁶-#         \n ⁶-#ᶜ6⁶.\0@らら\0\0██⁸⁶-#ᶜ7⁶.@\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.██\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0らナpp²6ᶜ7⁶.\0\0⁷²\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝ヲtfヌヌヌ⁸⁶-#ᶜa⁶.\0\0\0☉▤、、、²9⁶.ユ`\0\0\0\0\0\0²9ᶜ7⁶.⁴⁴⁴\0\0\0\0\0⁸⁶-#ᶜa⁶.ら██\0\0\0\0\0²9⁶.゜??゜゛⁸\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0▮゜⁸⁶-#ᶜ9⁶.?○○??゜ᶠ\0⁸⁶-#ᶜa⁶.@\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0@``ナ⁶-#         \nᶜ1⁶.\0\0\0\0████⁶-#⁶.⁸ᶜ⁷⁷³¹a3⁸⁶-#ᶜ6⁶.███\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0▮「おア⁸⁶-#ᶜa⁶.\0\0\0\0ᶜ⁶\0\0⁸⁶-#ᶜd⁶.ppxヲナナ\0\0²1ᶜ6⁶.¹¹¹²█\0\0\0⁸⁶-#ᶜ9⁶.ロ◜◜ュ|ᶜネリ⁸⁶-#ᶜa⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0¹³リ、\0²5ᶜ6⁶.²ᶠ³³\0\0\0\0⁸⁶-#ᶜ9⁶.ョユュ|~~◜◝⁸⁶-#ᶜa⁶.\0\0\0███\0\0²5ᶜ1⁶.\0\0\0\0█0xラ⁸⁶-#ᶜ9⁶.◝◝ュュ~⁶³\r⁸⁶-#ᶜa⁶.\0\0³³¹¹\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0⁸\0\0²5ᶜ1⁶.\0\0\0\0\0\0\0ヲ⁸⁶-#ᶜ6⁶.\0\0██\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝○???゛\0⁸⁶-#ᶜd⁶.\0\0\0@ららら\0²1ᶜ9⁶.?○○○>>ᵉᵉ⁸⁶-#ᶜd⁶.ら███り¹■\0⁶-#ᶜ1⁶.¹⁷⁶ᶠᶠ⁷⁷¹⁸⁶-#ᶜd⁶.\0\0¹\0\0\0\0\0⁶-#        \n⁶-#ᶜ1⁶.\0\0\0\0\0ヲナら⁸⁶-#ᶜ9⁶.ナナナ◜◜\0\0\0⁶-#ᶜ1⁶.ᵉ\0\0\0⁸○フ♥⁸⁶-#ᶜ9⁶.ヨ◝◝◝ワ█\0\0²1⁶.ヨ¹¹⬇️⬇️▒\0\0²1⁶.ン◜○○○○\0\0⁸⁶-#ᶜf⁶.⁴\0\0\0\0\0\0\0²1ᶜ9⁶.ᶠᵉ⁶\0\0\0\0\0⁸⁶-#ᶜf⁶.ナ\0\0\0\0\0\0\0²1ᶜ9⁶.\0>~~>、\0\0⁶-#ᶜ1⁶.³\0\0¹◝◝゜ᶠ⁸⁶-#ᶜ9⁶.ュ◝◝◜\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0wネ\0\0⁸⁶-#ᶜ9⁶.\0003ww\0\0\0\0⁶-#        \n  ᶜ1⁶.◜\0\0\0\0\0\0\0⁶.◝\0\0\0\0\0\0\0⁶.◝\0\0\0\0\0\0\0⁶.◝\0\0\0\0\0\0\0⁶.³\0\0\0\0\0\0\0         \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
sp_dice4="⁶-b⁶x8⁶y8⁶-#ᶜ7⁶.\0\0\0███\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0██⁶-#ᶜ6⁶.\0\0゛ᶠ⁷³¹\0⁸⁶-#ᶜ7⁶.\0ᵉニユヲュ◜◝⁸⁶-#ᶜf⁶.\0ユ\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0⁶²\0\0⁸⁶-#ᶜ7⁶.\0\0◆ᶠ	¹¹¹⁸⁶-#ᶜ9⁶.\0ヲp \0\0█ら⁸⁶-#ᶜa⁶.\0\0\0\0\0|~>⁸⁶-#ᶜf⁶.\0⁷\0オユ█\0\0⁶-#ᶜ1⁶.\0\0\0\0「「\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ6⁶.\0 \0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0◝◝ヒヒ⁷⁷⁸⁶-#ᶜa⁶.\0\0\0\0\0\0ユヲ⁸⁶-#ᶜc⁶.\0オ\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0ᶠ\0\0¹¹\0\0⁶-#ᶜ5⁶.\0\0゛<80 \0⁸⁶-#ᶜ6⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0¹³⁷ᶠ゛<⁸⁶-#ᶜa⁶.\0\0\0\0\0\0¹³⁸⁶-#ᶜc⁶.\0゛\0\0\0\0@@⁸⁶-#ᶜd⁶.\0\0 @@@\0\0⁶-#           \n⁶-#ᶜ9⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜf⁶.█████\0\0\0²6ᶜ7⁶.゜゜゜³¹\0\0\0⁸⁶-#ᶜ9⁶.ナナ\0ュ●れヨヲ⁸⁶-#ᶜa⁶.\0\0\0\0x<ᵉ⁷²7ᶜ9⁶.を◜ュン◝○?◝⁸⁶-#ᶜa⁶.8\0\0\0\0█ら\0²7ᶜ9⁶.█りフニユ|◝◝⁸⁶-#ᶜa⁶.x8「゛ᶠ³\0\0⁶-#ᶜ6⁶.00、ᶜ⁶\0、ᶜ⁸⁶-#ᶜ7⁶.ᶜᶜ\0\0\0¹\0\0⁸⁶-#ᶜ9⁶.³³#sン◜ネ³⁸⁶-#ᶜa⁶.\0らら█\0\0\0\0⁸⁶-#ᶜd⁶.@\0\0\0\0\0\0▮⁶-#ᶜ9⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜa⁶.\0¹³³¹\0\0\0⁶-#          \n⁶-#ᶜ9⁶.@\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.███\0\0\0\0\0⁶-#ᶜ6⁶.\0\0\0\0xpp0⁸⁶-#ᶜ7⁶.\0\0\0p\0\0\0\0⁸⁶-#ᶜ9⁶.ュ◜◜🅾️♥♥♥る⁸⁶-#ᶜa⁶.³¹¹¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0⁸⁸⁸²6ᶜ7⁶.\0\0\0\0\0\0ら\0⁸⁶-#ᶜ9⁶.◝◝◝◝◝◝゜⁷²6ᶜ1⁶.\0\0\0\0⁸「「「⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ9⁶.◆エ◝◝ワ³\0\0⁸⁶-#ᶜa⁶.p0\0\0\0\0\0\0⁶-#ᶜ6⁶.⁸\0\0⁴³³³³⁸⁶-#ᶜ9⁶.⁷⁷⁷³\0\0\0ᶜ⁸⁶-#ᶜd⁶.\0⁸\0\0⁴⁴⁴\0⁶-#           \nᶜ7⁶.██████\0\0⁶-#ᶜ6⁶.…オナナナナナ`⁸⁶-#ᶜ7⁶.¹¹¹¹¹¹¹▒⁸⁶-#ᶜ9⁶.` \0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0▮\0\0\0\0\0⁶-#ᶜ5⁶.⁶⁶⁶²\0\0\0\0⁸⁶-#ᶜ6⁶.y99=#ニユヲ⁸⁶-#ᶜ7⁶.█らららら\0¹¹⁸⁶-#ᶜ9⁶.\0\0\0\0、、⁸\0²5ᶜ6⁶.ヒヒヌナxx{1⁸⁶-#ᶜ7⁶.¹¹¹\0\0█░ウ⁸⁶-#ᶜ9⁶.\0\0⁴⁷⁷⁷\0\0⁸⁶-#ᶜd⁶.\0\0\0\0█\0\0\0⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0¹¹¹¹¹\0\0⁸⁶-#ᶜ9⁶.ᵉᵉᶜᶜᶜᶜ⁶⁷⁸⁶-#ᶜa⁶.\0▮▮▮0▮「「⁶-#           \n ⁶-#ᶜ6⁶.`@@\0\0\0\0\0⁸⁶-#ᶜ7⁶.█きくニナらら@⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0█⁶-#ᶜ6⁶.ヲら█\0@\0 \0⁸⁶-#ᶜ7⁶.\0\0\0██ららp⁸⁶-#ᶜ9⁶.\0\0BC20、⁷⁸⁶-#ᶜa⁶.\0<<<ᶜᵉ³\0⁶-#ᶜ6⁶.   \0\0\0\0\0⁸⁶-#ᶜ7⁶._Y■¹¹@p ⁸⁶-#ᶜ9⁶.\0█らpx、ᵉ³⁸⁶-#ᶜa⁶.\0\0\0██ \0\0⁶-#ᶜ7⁶.\0\0ᶜᶜᶜ\0\0ᶜ⁸⁶-#ᶜ9⁶.³¹\0\0\0\0\0\0⁸⁶-#ᶜa⁶.、ᵉ³¹\0\0\0\0⁶-#           \n ⁶-#ᶜ9⁶.█🅾️ᵉ⁶\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0ᶜ⁶-#ᶜ7⁶.00pppp00⁸⁶-#ᶜ9⁶.れら\0\0\0\0\0\0⁶-#⁶.¹\0\0\0\0⁸⁸ス⁸⁶-#ᶜa⁶.\0\0\0\0\0pユ ⁶-#ᶜ7⁶.⁴⁴⁴\0\0\0\0\0           \n⁶-#ᶜ1⁶.\0\0\0\0\0ュユナ⁸⁶-#ᶜ9⁶.\0\0\0らユ\0\0\0⁶-#ᶜ1⁶.\0ら⬇️\0@◝◝ュ⁸⁶-#ᶜ9⁶.▮8|◝よ\0\0\0⁸⁶-#ᶜa⁶.ᵉ⁶\0\0\0\0\0\0²1ᶜ7⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0り¹\0\0\0⁶-#ᶜ1⁶.⁷ᶠ¹ら◝◝◝◝⁸⁶-#ᶜ9⁶.xユ◜?\0\0\0\0⁶-#ᶜ1⁶.\0ᶠ`◝◝◝?゜⁸⁶-#ᶜ9⁶.\0\0゜\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0¹\0\0\0\0          \n ⁶.ヲナ█\0\0\0\0\0⁶.◝◝◝\0\0\0\0\0⁶.◝゜⁷\0\0\0\0\0⁶.ᶜ⁴\0\0\0\0\0\0           \n                \n                \n                \n                \n                \n                \n                \n                "
sp_dice5="⁶-b⁶x8⁶y8⁶-#ᶜ9⁶.\0\0\0█ナヲヲま⁸⁶-#ᶜa⁶.らヲュ|、⁴\0\0⁶-#ᶜ1⁶.\0\0\0らナら\0\0⁸⁶-#ᶜ6⁶.\0▮\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0ナユ8▮\0\0³⁸⁶-#ᶜ9⁶.\0\0\0¹⁷ᶠ゜<⁸⁶-#ᶜa⁶.\0¹⁷⁶⁸0ナら⁸⁶-#ᶜf⁶.ナ\0\0\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0¹⁷⁶⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜ7⁶.\0◆ᶠ\0\0\0\0█⁸⁶-#ᶜ9⁶.ヲp >~~xp⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜf⁶.⁷\0オら███\0²1ᶜ5⁶.\0\0\0\0\0⁸⁴\0⁸⁶-#ᶜ6⁶. \0\0\0\0\0\0⁴⁸⁶-#ᶜ7⁶.\0◝◝\0\0\0⬇️³⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0⁸8⁸⁶-#ᶜa⁶.\0\0\0\0\0000pら⁸⁶-#ᶜc⁶.オ\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.ᶠ\0\0¹¹¹\0\0⁶-#ᶜ5⁶.\0²⁴⁸「 \0\0⁸⁶-#ᶜ7⁶.\0¹³⁷⁷゜?○⁸⁶-#ᶜc⁶.\0\0\0\0\0\0@\0⁶-#           \n⁶-#ᶜ6⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜ7⁶.\0らナユナらヲヲ⁸⁶-#ᶜ9⁶.ヘ0\0\0「8\0\0²1ᶜ7⁶.²⁷ᶠ゜¹¹\0\0⁸⁶-#ᶜ9⁶.}ヲユらラらりれ⁸⁶-#ᶜa⁶.█\0\0\0ᶜ>><²6ᶜ7⁶.⁸ᶜ\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.ユユンリワフュュ⁸⁶-#ᶜa⁶.¹³⁶ᶜ⁸「³³²6ᶜ1⁶.\0\0\0ナオ@\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0 `0⁸⁶-#ᶜ7⁶.⁶、\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.ンネᶠ゜/゜゜ᶠ²6ᶜ7⁶.◝ンヨ█\0\0\0\0⁸⁶-#ᶜ9⁶.\0⁶⁶⁴\0▮「「⁸⁶-#ᶜa⁶.\0\0\0\0\0`ナナ⁶-#ᶜ6⁶.\0\0\0\0¹⁷⁶ᵉ⁸⁶-#ᶜ7⁶.\0¹³³⁶\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0¹¹⁶-#          \n⁶-#ᶜ6⁶.゛゜◝◝◝◝><⁸⁶-#ᶜ7⁶.ナナ\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0らら²1ᶜ6⁶.\0\0█\0「⁸⁸⁸⁸⁶-#ᶜ9⁶.◝◝}ュノvロロ⁸⁶-#ᶜa⁶.\0\0²³³¹¹¹²1ᶜ5⁶.\0\0\0\0\0³\0\0⁸⁶-#ᶜ6⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝>88ュ◝か⁸⁶-#ᶜa⁶.\0\0ららら\0\0`²6ᶜ9⁶.⁷ᶠ~◜◝◝リニ⁸⁶-#ᶜa⁶.\0\0¹¹\0\0ᶜ゛²6ᶜ9⁶.|ュヲンニ¹¹¹⁸⁶-#ᶜa⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0|◜◜⁶-#ᶜ6⁶.゛、、、゛ᵉ▮▮⁸⁶-#ᶜ9⁶.\0\0¹³¹pナナ⁸⁶-#ᶜa⁶.¹³²\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0¹ᶠᶠ⁶-#          \n⁶-#ᶜ6⁶.8xユナら\0\0\0⁸⁶-#ᶜa⁶.ら█\0\0\0\0\0\0⁶-#ᶜ6⁶.「0▮\0¹¹\0\0⁸⁶-#ᶜ9⁶.フエウ゜゛゛、、⁸⁶-#ᶜa⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0 ナナナ\0\0⁶-#ᶜ9⁶.ᶠᶠか◝◜ヲユナ⁸⁶-#ᶜa⁶.ユユ`\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0¹⁷\0\0⁶-#ᶜ9⁶.ニネ◝◝◝◝ワリ⁸⁶-#ᶜa⁶.゛、\0\0\0\0\0\0²9⁶.\0\0\0\0¹\0⁴ᶜ⁸⁶-#ᶜd⁶.ヲユユら\0\0\0\0⁶-#ᶜ6⁶.▮⁸\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.ナナららナq{ᶠ⁸⁶-#ᶜa⁶.\0\0\0\0\0██ユ⁸⁶-#ᶜd⁶.ᶠ⁷⁷³\0\0\0\0⁶-#ᶜ9⁶.¹¹¹\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0²³³³³¹⁶-#         \n ⁶-#ᶜ9⁶.「\0\0\0  0\0⁸⁶-#ᶜa⁶.\0\0\0\0▮▮\0\0⁶-#ᶜ9⁶.ナららナナナナら⁶.ニ¹¹¹「「、、⁶-#⁶.●ᶜ8ユユppp⁸⁶-#ᶜa⁶.xユら\0\0\0\0\0⁶-#ᶜ9⁶.³\0\0¹\0\0\0\0⁸⁶-#ᶜa⁶.ュ○¹\0\0\0\0\0⁶-#          \n  ᶜ9⁶.\0\0\0らら\0\0\0 ⁶.`\0\0```\0\0           \n  ⁶-#ᶜ1⁶.\0\0\0\0\0\0\0◝⁸⁶-#ᶜ9⁶.らら\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0\0○            \n ⁶.らヲュュ█\0\0\0⁶.◝◝◝◝◝◝◝⬇️⁶.◝◝◝◝◝◝◝゜⁶.\0⁷⁷⁷ᶠ⁷³\0           \n                \n                \n                \n                \n                \n                \n                \n                "
sp_dice6="⁶-b⁶x8⁶y8  ⁶-#ᶜ9⁶.\0\0\0\0\0██ナ⁸⁶-#ᶜa⁶.\0\0\0██@@\0⁶-#ᶜ9⁶.\0\0\0<◝◝ネニ⁸⁶-#ᶜa⁶.\0ュ◝れ\0\0\0\0⁶-#ᶜ9⁶.³⁷ᶠ゛、、、。⁸⁶-#ᶜa⁶.\0⁸▮¹!aa ⁶-#           \nᶜ7⁶.\0\0\0\0\0█ナュ⁶-#ᶜ1⁶.\0\0\0\0\0\0ヲx⁸⁶-#ᶜ7⁶.\0\0\0ュ◝◝⁷⁷⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜf⁶.\0\0ヲ\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0⁷\0⁸⁶-#ᶜ7⁶.\0\0\0ネれ⬇️\0\0⁸⁶-#ᶜ9⁶.` >、⁸\0ユ◝⁸⁶-#ᶜf⁶.\0\0り\0004|⁸\0⁶-#ᶜ1⁶.\0\0\0\0\0\0⁷\0⁸⁶-#ᶜ6⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0゜ᶠᶠ█ら⁸⁶-#ᶜ9⁶.らららナユユx?⁸⁶-#ᶜc⁶.\0\0004\0\0\0\0\0⁸⁶-#ᶜf⁶.\0\0³\0\0\0\0\0⁶-#ᶜ7⁶.\0\0\0\0³ᶠ?◝⁸⁶-#ᶜ9⁶.。■▮\0\0\0\0\0⁸⁶-#ᶜa⁶. \0\0\0\0\0\0\0⁶-#           \nᶜ7⁶.ュ◝◝◝◝◝◝◝²1⁶.ᶠᶠ¹¹\0\0¹³⁸⁶-#ᶜ9⁶.らユ~゛ᶠᶠ゛ュ⁸⁶-#ᶜa⁶.\0\0█ナユユナ\0²9⁶.⁸⁸ナq98\0\0²9ᶜ7⁶.ら \0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0▮、²9ᶜ6⁶.\0\0\0\0ᵉ、<`⁸⁶-#ᶜ7⁶.ネニヌヌユナら█⁶-#⁶.¹¹¹¹¹¹¹¹          \n⁶-#ᶜ6⁶.\0\0²²ᵉ、88⁸⁶-#ᶜ7⁶.◜ヒナユユナら@⁸⁶-#ᶜ9⁶.\0「、ᶜ\0\0\0█²1ᶜ6⁶.\0\0\0@\0\0\0\0⁸⁶-#ᶜ7⁶.³¹\0000○○0▮⁸⁶-#ᶜ9⁶.ュ◜◝◆██◆◆²9ᶜa⁶.\0\0\0█ナナユx²9ᶜ6⁶.\0\0\0\0\0\0らら⁸⁶-#ᶜa⁶.゛ᵉ⁷⁷³¹\0⁸⁶-#ᶜ6⁶.ららららナpy?⁸⁶-#ᶜ9⁶.????゜ᶠ⁶\0⁸⁶-#ᶜd⁶.\0\0\0\0\0██@⁶-#ᶜ7⁶.¹¹¹¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0¹\0\0\0⁶-#          \n⁶-#ᶜ6⁶.pナら█\0\0\0\0⁸⁶-#ᶜ9⁶.█\0「ᶜᶜᵉ⁸p⁸⁶-#ᶜa⁶.\0\0\0\0\0\0⁶🅾️⁶-#ᶜ1⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0゜ᶠ³¹\0\0\0⁸⁶-#ᶜ7⁶.「\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.んナユ<>◝◝ラ⁸⁶-#ᶜa⁶.\0\0\0らら\0\0¹⁶-#ᶜ9⁶.ヤ◝ュ◜○○◝ネ⁸⁶-#ᶜa⁶.▮\0³¹██\0\0⁶-#ᶜ6⁶.@\0\0ら@\0\0\0⁸⁶-#ᶜ9⁶.はャ◝9888?⁸⁶-#ᶜa⁶.ᶜ⁴\0⁶⁷⁷⁷\0⁸⁶-#ᶜd⁶.\0\0\0\0█ら@\0⁶-#ᶜ6⁶.<ᶜᶜ⁷\0\0\0\0⁸⁶-#ᶜ9⁶.³³³\0\0\0\0\0⁸⁶-#ᶜd⁶.\0▮▮⁸⁷³\0\0⁶-#           \n⁶-#ᶜ9⁶.\0\0アュユ \0\0⁸⁶-#ᶜa⁶.~\0\0²ᵉ゛\0\0⁶-#ᶜ9⁶.ユられれナナナら⁶.れりりヨリ◝◝○⁶.?゜゜ᶠ⁷¹\0「            \n  ⁶.<「\0\0³³³³⁶.88「「「「\0\0            \n                \n  ᶜ1⁶.\0\0\0\0\0\0\0⁷             \n ⁶.ナら\0\0\0\0\0\0⁶.◝◝ら\0\0\0\0\0⁶.⁷⁷\0\0\0\0\0\0            \n                \n                \n                \n                \n                \n                "
sp_dice7="⁶-b⁶x8⁶y8⁶-#ᶜ9⁶.\0\0\0ユ▥\0\0\0⁸⁶-#ᶜa⁶.\0\0◜ᶠ⁶\0\0\0⁶-#ᶜ9⁶.らュ◆◆イ◜◜◜⁸⁶-#ᶜa⁶.\0\0pp0\0\0\0⁶-#ᶜ7⁶.ナノナ\0⁶²²お⁸⁶-#ᶜ9⁶.¹•゜◝ンョョa²1ᶜ7⁶.?◝゜\0\0\0⁸⁸⁸⁶-#ᶜ9⁶.\0\0\0⁷⁷ワwワ⁸⁶-#ᶜa⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜf⁶.ら\0\0\0\0\0\0\0²1ᶜ7⁶.\0ヨ <\0\0\0\0⁸⁶-#ᶜ9⁶.゜ᵉ⁴\0<ん⬇️⬇️⁸⁶-#ᶜa⁶.\0\0\0\0\0008||⁸⁶-#ᶜf⁶.ナ\0「\0\0\0\0\0⁶-#ᶜ1⁶.\0\0¹¹ᶠ\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0³\0\0⁸⁶-#ᶜ6⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0ᶠ\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0ユ◜◜ユュ○?⁸⁶-#ᶜa⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜc⁶.¥\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.¹\0\0\0\0\0\0\0⁶-#ᶜ7⁶.\0\0\0²゛☉██⁸⁶-#ᶜ9⁶.\0゜゜ョニv||⁸⁶-#ᶜa⁶.\0ナナ\0\0¹³³⁶-#ᶜ7⁶.\0\0\0\0\0⁷⁷⁷⁸⁶-#ᶜ9⁶.\0\0⁴?◝ヲユ\0⁸⁶-#ᶜa⁶.\0?ャら\0\0\0\0⁶-#ᶜ9⁶.\0█\0²³³¹\0⁸⁶-#ᶜa⁶.●⁷³¹\0\0\0\0⁶-#ᶜ9⁶.\0³\0\0\0\0\0\0⁸⁶-#ᶜa⁶.³\0\0\0\0\0\0\0⁶-#      \nᶜ9⁶.00\0\0\0\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜ7⁶.  らら█\0\0\0⁸⁶-#ᶜ9⁶.スら\0\0\0\0\0\0²6ᶜ7⁶.~゜゜゜?~ユナ⁸⁶-#ᶜ9⁶.▒\0\0█ら█\0\0⁸⁶-#ᶜa⁶.\0ナナ`\0\0\0\0²6ᶜ1⁶.\0\0ナヲヲ「\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0ナユユ⁸⁶-#ᶜ7⁶.⁴\0\0\0\0\0\0¹⁸⁶-#ᶜ9⁶.ネ⁶⁷⁷⁷⁷⁷\0⁸⁶-#ᶜa⁶.\0¹\0\0\0\0\0\0²6ᶜ1⁶.\0\0███▒\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0▒\0⁸⁶-#ᶜ9⁶.ん◝○?ᶠ\0\0000⁸⁶-#ᶜa⁶.8\0\0\0\0\0\0ᵉ²6ᶜ1⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0³⁷⁷⁸⁶-#ᶜ9⁶.○◝◝○~<「\0⁸⁶-#ᶜa⁶.█\0\0\0\0\0\0\0⁶-#ᶜ6⁶.\0<ゆ◝ヲヲヲx⁸⁶-#ᶜ7⁶.ヲら@\0\0\0\0\0⁸⁶-#ᶜ9⁶.⁴³¹\0¹¹³⁷⁸⁶-#ᶜa⁶.³\0\0\0⁶⁶⁴\0⁶-#ᶜ6⁶.\0\0¹¹¹¹\0\0⁸⁶-#ᶜ7⁶.³³²\0\0\0\0\0⁸⁶-#ᶜ9⁶.らららら\0\0\0\0⁶-#⁶.¹¹¹\0\0\0\0\0       \n  ⁶-#ᶜ6⁶.<もヲユユらら█⁸⁶-#ᶜ7⁶.ら@\0\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0ナユナ⁸⁶-#ᶜ6⁶.◝◝◝゜ᶠᶠᶠᶠ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0▮²1ᶜ5⁶.\0\0\0\0\0\0▒\0⁸⁶-#ᶜ6⁶.りりニ◝~~~~⁸⁶-#ᶜ9⁶.08゛\0\0\0\0\0⁸⁶-#ᶜa⁶.ᵉ⁶\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0▒²1ᶜ5⁶.\0\0\0\0\0⁷ᶠ⁷⁸⁶-#ᶜ6⁶.◝◝◝ヲユユユユ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.y??゜゜ᶠ⁷³⁸⁶-#ᶜ9⁶.⁶\0\0\0\0\0\0\0⁶-#         \n   ⁶-#ᶜ6⁶.゜◜ヲユ\0\0\0\0⁸⁶-#ᶜf⁶.ナ\0\0\0\0\0\0\0⁶-#ᶜ6⁶.◝◝◝◝◝\0\0\0⁶-#⁶.ヲ??⁷¹\0\0\0⁸⁶-#ᶜf⁶.⁷\0\0\0\0\0\0\0⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0         \n                \n                \n                \n   ᶜ1⁶.\0\0\0\0\0\0██⁶.\0\0\0\0\0\0◝{⁶.\0\0\0\0\0¹\0\0          \n                \n                \n                \n                \n                \n                \n                \n                "
sp_dice8="⁶-b⁶x8⁶y8ᶜ9⁶.\0\0\0\0\0\0█ユ⁶.\0\0\0ナロ◝◝◝⁶.\0\0\0\0んヤ◝◝⁶-#⁶.\0\0ユヲン◝⁷?⁸⁶-#ᶜa⁶.\0\0\0\0\0\0ヲら⁶-#ᶜ9⁶.\0\0\0?○ワらら⁸⁶-#ᶜa⁶.\0\0\0\0\0⁸??⁶-#ᶜ9⁶.ュ◜◜◜◝◝◝◝⁶.\0\0⁷ᶠ?◝◝◝⁶.\0\0\0\0\0\0³゜        \n⁶.ヲ◝◜ヲ`\0\0\0⁶-#ᶜ7⁶.\0\0\0\0\0²²゛⁸⁶-#ᶜ9⁶.◝◝か゜>ュュナ⁸⁶-#ᶜa⁶.\0\0`ナら\0\0\0²1ᶜ5⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜ7⁶.\0`ナナ`\0\0\0⁸⁶-#ᶜ9⁶.◝か゜゛゛?◝◝⁸⁶-#ᶜa⁶.\0\0\0¹¹\0\0\0²1ᶜ5⁶.\0\0\0\0⁶⁷⁶\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜ7⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝◜ュ88ンャ⁸⁶-#ᶜa⁶.\0\0\0\0らら\0\0²9⁶.゜⁶\0\0\0¹\0\0⁶.\0\0\0\0ᵉ゛゜⁷⁶-#ᶜ7⁶.\0\0\0\0\0 <<⁸⁶-#ᶜ9⁶.◝◝○○?゜³³⁶-#⁶.³\0\0\0\0\0\0\0        \n ⁶-#ᶜ6⁶.\0\0\0\0\0\0\0「⁸⁶-#ᶜ7⁶.◜ユら████ナ⁸⁶-#ᶜ9⁶.\0\0²⁶>||\0⁸⁶-#ᶜa⁶.\0ᵉ<x@\0\0\0²7ᶜ9⁶.◝◜◜ュュュヲ8²7ᶜ1⁶.\0\0⁸「▮\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0ᶜ\0²\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0ᵉ⁸⁶-#ᶜ9⁶.ネん♥♥れトツら²9ᶜa⁶.、>>゛⁶\0\0\0²9ᶜ6⁶.\0\0▮ヲヲ▤██⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0、⁶-#ᶜ6⁶.\0\0\0¹³³³³⁸⁶-#ᶜ7⁶.>゛゜ᵉᶜᶜ⁴⁴⁸⁶-#ᶜ9⁶.¹¹\0\0\0\0\0\0⁶-#         \n ⁶-#ᶜ5⁶.\0⁸\0\0 @█\0⁸⁶-#ᶜ6⁶.8pユナら█\0\0⁸⁶-#ᶜ7⁶.ら█\0\0\0\0\0\0²5ᶜ6⁶.\0\0\0\0」◝◝◜⁸⁶-#ᶜ7⁶.りららナナ\0\0\0⁸⁶-#ᶜ9⁶.>??゜⁶\0\0\0²5ᶜ1⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0らナヨ⁸⁶-#ᶜ7⁶.○り¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.█ ナュ◜0\0\0⁸⁶-#ᶜa⁶.\0゛゛²\0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0■ᵉ²5ᶜ1⁶.\0\0pヲ☉\0\0\0⁸⁶-#ᶜ6⁶.らナ◆⁷⁷⁷⁷◆⁸⁶-#ᶜ9⁶.?゜\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0☉p⁶-#ᶜ6⁶.██らり◝??゜⁸⁶-#ᶜ9⁶.cg?>\0\0\0\0⁸⁶-#ᶜa⁶.、「\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0らら`⁶-#ᶜ4⁶.\0\0\0²\0\0\0\0⁸⁶-#ᶜ6⁶.³¹¹\0\0\0\0\0⁸⁶-#ᶜd⁶.⁴⁶²¹¹\0\0\0⁶-#         \n  ⁶-#ᶜ5⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ6⁶.ュヲ\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0ら\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0◝\0\0\0\0⁸⁶-#ᶜ6⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0◝\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0◝\0\0\0\0⁸⁶-#ᶜ6⁶.⬇️\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.|◝◝\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.>゜⁷\0\0\0\0\0⁶-#          \n                \n                \n                \n  ᶜ1⁶.\0\0\0█\0\0\0\0⁶.\0\0゛◝◜ナ\0\0⁶.\0\0\0⁷³\0\0\0           \n                \n                \n                \n                \n                \n                \n                "
sp_dice9="⁶-b⁶x8⁶y8  ⁶-#ᶜ6⁶.\0<゛ᵉ⁶²\0\0⁸⁶-#ᶜ7⁶.、るニヨンュ◜◜⁸⁶-#ᶜf⁶.ナ\0\0\0\0¹¹¹²1ᶜ5⁶.\0\0\0\0\0\0\0ᵉ⁸⁶-#ᶜ7⁶.\0゜゜゜?ヨナナ⁸⁶-#ᶜ9⁶.ユナ@\0\0\0\0\0⁸⁶-#ᶜf⁶.ᶠ\0きナら\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0\0p⁸⁶-#ᶜ6⁶.@\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0◝◜ュュ🅾️⁷⁷⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.き\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.゛\0¹³³¹\0\0⁶-#ᶜ5⁶.\0<xp`@\0\0⁸⁶-#ᶜ6⁶.²\0\0\0\0\0\0`⁸⁶-#ᶜ7⁶.\0³⁷ᶠ゜?○゜⁸⁶-#ᶜc⁶.=\0\0\0\0██\0⁸⁶-#ᶜd⁶.\0@███\0\0█⁶-#          \n  ²7ᶜ9⁶.\0\0\0\0¹\0¹¹⁸⁶-#ᶜf⁶.¹¹¹¹\0¹\0\0²7ᶜ1⁶.\0\0\0\0\0ᵉ゜■⁸⁶-#ᶜ5⁶.゜ᵉ\0\0\0\0\0ᵉ⁸⁶-#ᶜ6⁶.\0■ᵉ\0\0\0\0\0²7ᶜ1⁶.\0\0\0\0\0pヲ☉⁸⁶-#ᶜ5⁶.ヲp\0\0\0\0\0p⁸⁶-#ᶜ6⁶.\0☉p\0\0\0\0\0²7⁶.`phtjuz○⁸⁶-#ᶜd⁶.████████⁶-#          \n⁶-#ᶜ9⁶.pp \0\0\0pよ⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0@⁶-#ᶜ9⁶.\0「⁴⁴\0\0\0\0⁸⁶-#ᶜa⁶.\0\0「「\0\0\0\0²6ᶜ7⁶.◜ュヲ\0█ユナら⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0¹¹¹¹¹¹¹²6ᶜ1⁶.\0\0\0\0\0ᵉ゜■⁸⁶-#ᶜ5⁶.゜ᵉ\0\0\0\0\0ᵉ⁸⁶-#ᶜ7⁶.ナナqき\0¹\0\0²6ᶜ1⁶.\0\0\0\0\0pヲ☉⁸⁶-#ᶜ5⁶.ヲp\0\0\0\0\0p⁸⁶-#ᶜ7⁶.⁷⁷¹\0\0\0\0\0²6ᶜ4⁶.\0\0██\0█\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0「「\0ᵉ⁸⁶-#ᶜd⁶.██\0\0█\0██⁶-#ᶜ9⁶.\0\0\0ら█\0\0\0⁸⁶-#ᶜa⁶.\0\0\0 `\0\0\0⁶-#ᶜ9⁶.\0\0\0¹¹\0\0\0⁶-#⁶.\0\0\0\0▮「\0\0⁸⁶-#ᶜa⁶.\0\0\0\0⁸\0\0\0⁶-#       \n⁶-#ᶜ9⁶.゛\0\0\0\0\0ら█⁸⁶-#ᶜa⁶.`\0\0\0\0\0\0\0⁶-#ᶜ9⁶.⁸\0\0\0\0\0¹³⁶-#ᶜ5⁶.\0¹³⁷ᶠ゛|\0⁸⁶-#ᶜ6⁶.◜◜ュユら\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0⁸0ナ\0\0⁸⁶-#ᶜd⁶.¹\0\0\0\0\0█\0⁶-#ᶜ5⁶.゜ᵉ\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ナナヨ◝゜\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0ナ◝\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0◝\0⁸⁶-#ᶜf⁶.\0■ᵉ\0\0\0\0\0⁶-#ᶜ5⁶.ヲp\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.⁷⁷ᶠナ█\0\0\0⁸⁶-#ᶜ7⁶.\0\0█゜○◝\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0◝\0⁸⁶-#ᶜf⁶.\0☉p\0\0\0\0\0⁶-#ᶜ4⁶.█████@ \0⁸⁶-#ᶜ6⁶.xx<ᶠ³\0\0\0⁸⁶-#ᶜ7⁶.⁷⁷³▮ᶜ⁷\0\0⁸⁶-#ᶜd⁶.\0\0@`p8゜\0⁶-#ᶜ9⁶.\0\0\0ナナ\0\0\0⁶-#⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.⁸\0\0\0\0\0\0\0⁶-#        \n ᶜ9⁶.³\0\0\0\0\0\0\0   ⁶.\0\0\0\0\0\0らユ⁶.\0\0\0\0⁶⁷³¹         \n                \n                \n                \n   ᶜ1⁶.\0\0◜ュ\0\0\0\0⁶.\0\0⁷⁷\0\0\0\0           \n                \n                \n                \n                \n                \n                \n                "


sprites={
	{sp_dice1,-12,-1},
	{sp_dice2,-8,0},
	{sp_dice3,-18,-5},
	{sp_dice4,-5,-25},
	{sp_dice5,-5,-30},
	{sp_dice6,-3,-44},
	{sp_dice7,-18,-35},
	{sp_dice8,-14,-40},
	{sp_dice9,-14,-38},
}
__gfx__
00000000000aaa0000000000000000000000aaa000000000000ffffffffffff000777fffffff99999ffffc6cc6cccc0030000000000000000000000000000000
0000000000a555aa000000000000000000aa555a0000000000f777777777777f076666777777799977777777775555d00b000000000000000000000000000000
00000000000a5555a0000000000000000a5555a00000000000f777777777777f7666677777777f9ff77777777775555d03b00000000000000000000000000000
000000000000a55d5a00000000000000a5d55a000000000000f77ff7777ff77f7666777777777fffff7777777777555d003b0000000000000000000000000000
000000000000a555d5a000000000000a5d555a000000000000f7ffffffffff7f76677777777777ffff7777777777755d00030000000000000000000000000000
00000000000a1555d5a000000000000a5d5551a00000000000dffffffffffffdf677777777777777f77777777777775c00033000000000000000000000000000
000000000aa5511dd1a000000000000a1dd1155aa000000000dffffffffffffdf777777777777777777777777777777c33303000000000000000333000000000
00000000a55555d11a00000000000000a11d55555a00000000dffffffffffffdf777777777777777777777777777766d0bb33000000000000333333000000000
00000000a5115511a0000000000000000a1155115a00000000dffffffffffffdf777777777777777777777777777766d03333000000000333333333000000000
00aaaa0a515511aa000000000000000000aa115515a0aaaa00dffffffffffffdf777777777777777777777777777676d00003000000333333333333000000000
0a4999aa555551a00000000000000000000a155555aa9994a0dffffffffffffdf777777777777777777777777776766d00003000033333333333333000000000
a444999a55551d1aa0000000000000000aa1d15555a999444ad7ffffffffff7df777777777777777777777777767676d00003003333333333333333000000000
a4444499915155d11aa000000000000aa11d5515199944444ad77ffffffff77d9777777777777777777777777676766d00003033333333333333333000000000
a477664499115551d11aaa000000aaa11d155511994466774a1dddddddddddd1f777777777777777777777776767666d00003333333333333333333000000000
a476556644915115dd1111a0000a1111dd511519446655674ac111111111111c9777777777777777777777777676666d00003333333333333333333000000000
a4465515644911551111111a00a1111111551194465155644a0cccccccccccc09777777777777777777777776666666d00033333333333333333333000000000
a44651115444411114499991aa19999441111444451115644a007777770000009777777777777777777777776666666d00333333333333333333333000000000
a44211111244441144449aa9999aa94444114444211111244a07666666700000d677777777777777777777776666666d03333333333333333333333000000000
0a442211112444444222999a99a999222444444211112244a076555555670000d6677777777776767666777666666664033b3b33333333333333333000000000
00a44222111244451777299944999277715444211122244a0065dddddd560000d6666666666667676666666666666664033bb333333333333333333000000000
000a422222124455177772944449277771554421222224a0006d76dd76d60000d666666766666666666666666667766d0333b333333333333333333000000000
0000a4422222225517b331444444133b7155222222244a00006d66dd66d60000d666777776666666666666666667766400333333333333333333333000000000
00000aaa4222245511371144444411731155422224aaa0000065566665560000d666677777666666666666666666666d00033333333333333333333000000000
00000000aaaa24455131114444441113155442aaaa0000000006556655600000d666667776666666666666666777666d03303333333333333333333000000000
00000000000a24444511114422441111544442a0000000000000655556000000d666666666666666666666667776666433330333333333333333333000000000
0000000000a2a244445511422224115544442a2a0000000000000655600000005666666666666666666666677776666403300033333333333333333000000000
000000000a22224a945551444444155549a42222a00000000000006600000000556666666666666666666667776666d400003303333333333333333000000000
0000000000a2224994455244444425544994222a00000000000000000000000055576666666666667777766666667dd4000333300333333b3333333000000000
000000000a2a22449944524444442544994422a2a000000000000000000000005555776666666777777777766677ddd43000330030033b3b3333333000000000
0000000000a2222449944544444454499442222a000000000000000000000000055557777777777777777777777ddd4000000000003000333333333000000000
00000000000aa222444452499994254444222aa00000000000000000000000000055555dddddddddddddddddddddd40000333000000003033333333000000000
0000000000000a2224455244994425544222a000000000000000cccccccccccccc0000cccccccccccccc00000000000003333300333300333330333000000000
00000000000000a56445522444422554465a000000000000000caaaaaaaaaaaaaac00cffffffffffffffc0000000000000333003333330033300300000000000
000000000000000a574455522225554475a000000000000000cabbbbbbbbbbbbbbaccfeeeeeeeeeeeeeefc000000000000000000333300000003330000000000
0000000000000000a5744511111154475a0000000000000000cbbbbbbbbbbbbbbbbccdeeeeeeeeeeeeeedc000000000000003030000000030000300000000000
0000000000000000a56541d1111d14565a0000000000000000cbbbbbb11111b1bbbccdeeee111111eeeedc000000000000000000000030000000000000000000
00000000000000000a55511d7dd11555a00000000000000000cbbbbb11111111bbbccdeee11111111eeedc00000000000000000000b300000000000000000000
00000000000000000a55511dddd11555a00000000000000000c3bbb111aab111bb3ccdee1111111111eedc00000000000000000000b000000000000000000000
000000000000000000a565111111565a000000000000000000c3bb11aabb1111bb3ccdee111eeee111eedc0000000000000000000b3000000000000000000000
0000000000000000000a5751111575a0000000000000000000c3bb1bbbbbbbbbbb3ccdee111eeee111eedc300000000000000000033000000000000000000000
0000000000000000000a5752882575a0000000000000000000c3bbbbbbbbbbb1bb3ccdee111dddd111eedc333300000000000000033000000000000000000000
00000000000000000000a57555575a00000000000000000000c3bb1111bbbb11bb3ccdee1111111111eedc333333300000000000033000000000000000000000
00000000000000000000a57777775a00000000000000000000c3bb111bbb1113bb3ccdeef11111111feedc333333333300000000030000000000000000000000
000000000000000000000a555555a000000000000000000000c3bb111111113bbb3ccdeeef111111feeedc333333333333000000030000000000000000000000
0000000000000000000000aa55aa0000000000000000000000c3bb13111113bbbb3ccdeeeeffffffeeeedc333333333333330000330000000000000000000000
000000000000000000000000aa000000000000000000000000c1ab3333333bbbba1cc1feeeeeeeeeeeef1c333333333333333000300300000000000000000000
000000000000000000000b00000bbbb0000000000000000000c1333333333333331cc1dddddddddddddd1c333333333333333300303000000000000000000000
00000000bb00000000000b000000bbb0000000000000000000561111111111111165561111111111111165333333333333333333333000000000000000000000
000000000b00b0000000b00000000b000b0000000000000000556666666666666655556666666666666655333333333333333333330000000000000000000000
000000000b0b000b0b00b00b00000b00b00000000000000000055555555555555550055555555555555550333333333333333333300000000000000000000000
000000000b0b0000b000b0b000000b00b00000000000000000000aaaaaa00411144111444444444444111433333333333333333b330000000000000000000000
0000000000000000000000000000000000000000000000000000a999999a01111111111444444444411111333333333333b333b3330000000000000000000000
000000000000000000000000000000000000000000000000000a92222229a1111111111444444444411111333333333333bb3bb3330000000000000000000000
00000000000000000000000000000000000000000000000000092444444291111111111444444444411111333333333333bb3bb3330000000000000000000000
00000000000000000000000000000000000000000000000000094a944a94991119911194444444444911193333333333333b3b33330000000000000000000000
00000000000000000000000000000000000000000000000000094994499494999449994444444444449994333333333333333333300000000000000000000000
00000000000000000000000000000000000000000000000000092299992294444444444444444444444444333333333333333333033000000000000000000000
00000000000000000000000000000000000000000000000000009229922904444444444444444444444444333333333333333330333300000000000000000000
00000000000000000000000000000000000000000000000000000922229004111444444444444111444444333333333333333300033000000000000000000000
00000000000000000000000000000000000000000000000000000092290001111144444444441111144444333333333333333033000000000000000000000000
00000000000000000000000000000000000000000000000000000009900001111144444444441111144444333333333333300333300000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111144444444441111144444333333333330030033000300000000000000000000
00000000000000000000000000000000000000000000000000000000000009111944444444449111944444333333330003000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004999444444444444999444444333333303000000003330000000000000000000000
00000000000000000000000000000000000000000000000000000000000002222222222222222222222222330333330033330033333000000000000000000000
00000000000000000000000000000000000000000000000000000000000002222222222222222222222222030033300333333003330000000000000000000000
00000000000000000000000000000000000000000000000000000000000002111221112211122222222222333000000033330000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111112222222222030000300000000303000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111112222222222000000000300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111112222222222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004111441114411142222222222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000002444224442244422222222222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002222002222002200002200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002222002222002200002200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002200220000000000220000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002200220000000000220000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002222002222002222000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002222002222002222000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110000000011100111000000001110011100000000111000000000000011100000000000001110000000000000000000000000000000000000000000000000
11111000000111111111100000011111111110000001111100000000000111110000000000011111000000000000000000000000000000000000000000000000
15551000000155511555100000015551155510000001555100000000000155510000000000015551000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555500000000000555550000000000055555000000000000000000000000000000000000000000000000
65556000000655566555600000065556655560000006555600000000000655560000000000065556000000000000000000000000000000000000000000000000
06660000000066600666000000006660066600000000666000000000000066600000000000006660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110000000011100000000111000000000000000000000000000001110000000000000000000000000000011100000000000000000000000000000000000000
11111000000111110000001111100000000000000000000000000011111000000000000000000000000000111110000000000000000000000000000000000000
15551000000155510000001555100000000000000000000000000015551000000000000000000000000000155510000000000000000000000000000000000000
55555000000555550000005555500000000000000000000000000055555000000000000000000000000000555550000000000000000000000000000000000000
65556000000655560000006555600000000000000000000000000065556000000000000000000000000000655560000000000000000000000000000000000000
06660000000066600000000666000000000000000000000000000006660000000000000000000000000000066600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110000000011100111000000001110011100000000111001110000000000000111000000000000000000000000000000000000000000000000000000000000
11111000000111111111100000011111111110000001111111111000000000001111100000000000000000000000000000000000000000000000000000000000
15551000000155511555100000015551155510000001555115551000000000001555100000000000000000000000000000000000000000000000000000000000
55555000000555555555500000055555555550000005555555555000000000005555500000000000000000000000000000000000000000000000000000000000
f555f000000f555ff555f000000f555ff555f000000f555ff555f00000000000f555f00000000000000000000000000000000000000000000000000000000000
0fff00000000fff00fff00000000fff00fff00000000fff00fff0000000000000fff000000000000000000000000000000000000000000000000000000000000
__sfx__
90030000190530d7530a153000031e1532275326153000032c7532f75300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
000300000a0530f15317053071531c053061531e0530a1531d053061531805303153007530075333553007532d503000030000300003000030000300003000030000300003000030000300003000030000300003
00020000000501b750000000655014750195500000000750007500075000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
