pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- something something game
--by alvin's hot juicebox

--to do
-- - add timer
-- - add dialogue
-- - animate friends
-- - animate blood tree


function _init()
	map_setup()
	make_player()
	game_win=false
	game_over=false
	shake=0
	
	dirx={-1,1,0,0}
	diry={0,0,-1,1}
	
	t=0
	stimer=0
	dtimer=180
	dtimerend=90
	anim_timer=150
	bar=72
	og=38
	ogp=27
	fn=34
	fnp=57
	rg=14
	rgp=91
	gg=44
	cb=32
	
talkwind=nil

wind={}

_upd=update_start
_drw=draw_start
	
end

function _update()

	t+=1

if not game_over then
			_upd()
	else
		if btnp(❎) then
		 extcmd("reset")
		end
	end

		
end

function _draw()

	_drw()
	rect(x1r,y1r,x2r,y2r,7)

	drawind()
--addwind(15,80,100,30,{"its been a while."})


end
-->8
--map

function map_setup()
--timers
 timer=0
 anim_time=30
 
 
	wall=0
	key=1
	door=2
	no_jump=3
	idk=4
	text=5
	friend=6
	win=7
end

function update_map()
	if timer<0 then
		--toggle_tiles2()
		timer=anim_time
	end
	timer-=1

end

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	if not is_tile(key,80,42) and btnp(❎) then
		camera(mapx*8,mapy*8)
else
		doshake()
	end
	map(0,0,0,0,128,64)
	
	
end

function is_tile(tile_type,x,y)
	tile= mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end


function can_move(x,y)
	return not is_tile(wall,x,y)
end


function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

function swap_tile2(x,y)
	tile=mget(x,y)
	mset(x,y,tile+2)
end


function unswap_tile2(x,y)
	tile=mget(x,y)
	mset(x,y,tile-2)
end

function get_key_bomb(x,y)
	p.keys+=1
	swap_tile(x,y)
	sfx(1)
end

function get_key_no_tile()
	p.keys+=1
end

function open_door(x,y)
	p.keys-=1
	swap_tile(x,y)
	sfx(0)
end


--function map_collide(x,y,w,h)
--	
--	s1=fget(mget(x/8,y/8))
--	s2=fget(mget((x+w-1)/8,y/8))
--	s3=fget(mget(x/8,(y+w-1)/8))
--	s4=fget(mget((x+w-1)/8,(y+w-1)/8))
--	
--	if s1 or s2 or s3 or s4 then
--		return true
--	else	
--		return false
--	end
--end
-->8
--player code

function make_player()
--	p_ani={1,2}
	p={}
	--p.x=116
	--p.y=27
	 p.x=0
		p.y=5
		
		p.ox=0
		p.oy=0
		
		p.w=8
		p.h=8
		boost=4
--		p.xv=0
--		p.yv=0
--		p.max_xv=2
--		p.max_yv=3
		
		
--		p.acc=0.5
--		p.boost=4
--		p.anima=0
		
		p.spr=4
		p.keys=0
		p.flip=false
		
		p.walk=false
		p.ladder=false
		p.falling=false
		p.idle=false
		p.landed=false
		p.jump=false
		
		gravity=0.1
		friction=0.85
		
		
end

function draw_player()
	spr(p.spr,p.x *8,p.y*8,1,1,p.flip)
		if is_tile(win,p.x,p.y) then
			animate_death()
	end	
end









function move_player()
p.ox=p.x
p.oy=p.y
	if btnp(⬅️) then
		p.x-=1
		p.spr+=1
		if p.spr>5 then
			p.spr=4
		end
		p.flip=true
		if	collide_map(p,"left",0) then
			p.x=p.ox
		end
	end
	
	if btnp(➡️) then
		p.x+=1
		p.spr+=1
		if p.spr>5 then
			p.spr=4
		end
		p.flip=false
		
		if	collide_map(p,"right",0) then
			p.x=p.ox
		end
	end
	
	if btnp(⬆️) then
		p.y-=1.5
		if	collide_map(p,"up",0) then
			p.y=p.oy
		end
	end
	
	
	if btnp(⬇️) then
		p.y+=1
		if	collide_map(p,"down",0) then
			p.y=p.oy
		end
	end


	if can_move(p.x,p.y) then
			p.x=mid(0,p.x,127)
			p.y=mid(0,p.y,127)
	end


end


	
function interact(x,y)

	if is_tile(key,x,y) and btnp(❎) then
		get_key_bomb(x,y)
		shake=1
	--elseif is_tile(key,x,y) then
				--whatever
	elseif is_tile(door,x,y) and p.keys>0 then
			open_door(x,y)
	end
end
-->8
--anim

function doshake()

	local shakex=16-rnd(48)
	local shakey=16-rnd(48)
	shakex=shakex*shake
	shakey=shakey*shake
		
	camera(shakex,shakey)
		shake*=0.96
		shake*=0.96

		if shake <0.05 then
			shake=0
			camera(mapx*8,mapy*8)
		end
end

function animate_death()
p.spr=9
death_loop()
end

function death_loop()
	for i=1,3 do
	anim_timer-=1
	if anim_timer<50 then
		p.spr+=1
		anim_timmer=170
	end
	end
end


function anim_idle()
	
end



function animate_tree()

end

function animate_friends()
	if p.x==ogp then
		animate_old_guy()
	end
	
	if p.x==fnp then
	 animate_fat_nose()
	end
	
	if p.x==rgp then
		animate_rust_guy()
	end
end



-->8
--drw



	function draw_barrel()
		spr(bar,(26*8),(5*8),2,2)
		
	end
	
--draw

function draw_start()
	cls()
	print ("time left: "..dtimer,35,70,7)
 
 draw_friends()
 animate_friends()
 draw_map()
	draw_barrel()
	barreltimer()
	draw_player()
	ogtalk()
	
	check_win_lose()
	if game_over then
		_drw=draw_over
	end
end



function draw_over()
	cls()
	camera()
	if game_win then
		print ("it's time to rest.",25,64,7)
	end
	print("press ❎ to play again",18,74,7)
end


-->8
--ui

function addwind(_x,_y,_w,_h,_txt)
	local w={x=_x,
							y=_y,
							w=_w,
							h=_h,
							txt=_txt}
	add(wind,w)
	return w
end


function rectfill2(_x,_y,_w,_h,_c)
	rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function drawind()
	for w in all(wind) do
		local wx,wy,ww,wh=w.x,w.y,w.w,w.h
		rectfill2(wx,wy,ww,wh,13)
		rectfill2(wx+1,wy+1,ww-2,wh-2,0)
		wx+=4
		wy+=4
		clip(wx,wy,ww-8,wh-8)
		for i=1, #w.txt do
			local txt=w.txt[i]
			print(txt,wx,wy,6)
			wy+=6
		end
		
		if w.dur!=nil then
			w.dur-=1
			if w.dur<=0 then
				local dif=wh/4
				w.y+=dif/21
				w.h-=dif
				if wh<3 then
					del(wind,w)
					end
			end
		end
	end
end

function showmsg(txt,dur)
	?"\#0"..#txt,2,2,8
--	local wid=(#txt+2)*4+7
--	local w=addwind((63-wid)/2,80,wid,13,{" "..txt})
--	w.dur=dur
	
	
	
end


-- function showmsg(txt)
-- 	local talkwind= addwind((p.x*8)-80,80,110,#txt*6+7,txt)
-- 	return talkwind
-- 	end
-->8
--friends

	function draw_old_guy(dx,dy)
		dx=28*8
		dy=5*8
		mget(dx,dy)
		if mget(dx,dy) then
			spr(og,dx,dy,2,2)
		end
	end
	
	function animate_old_guy()
	
		if stimer<20 then
			stimer+=1
		else
			if og<42 then
			og+=2
			end
			if og>=42 then
				og=42
			end
			stimer=0
			
		end
	end
	
	function draw_fat_nose(dx,dy)
		dx=58*8
		dy=4*8
		mget(dx,dy)
		if mget(dx,dy) then
			spr(fn,dx,dy,2,2)
		end
	end
	
	function animate_fat_nose()
	
		if stimer<18 then
			stimer+=1
		else
			if fn<36 then
			fn+=2
			end
			if fn>=36 then
				fn=36
			end
			stimer=0
			
		end
	end
	
	function draw_rust_guy(dx,dy)
		dx=92*8
		dy=5*8
		mget(dx,dy)
		if mget(dx,dy) then
			spr(rg,dx,dy)
		end
	end


function animate_rust_guy()
	
		if stimer<20 then
			stimer+=1
		else
			if rg<15 then
			rg+=1
			end
			if rg>=15 then
				rg=15
			end
			stimer=0
			
		end
	end
	
	
	function draw_mr_gold(dx,dy)
		dx=123*8
		dy=1*8
		mget(dx,dy)
		if mget(dx,dy) then
			spr(gg,dx,dy,2,2)
		end
	end
	
		function draw_cyborg(dx,dy)
		dx=98*8
		dy=16*8
		mget(dx,dy)
		if mget(dx,dy) then
			spr(cb,dx,dy)
		end
	end
	
	
	
	
	function draw_friends()
	draw_old_guy()
	draw_fat_nose()
	draw_rust_guy()
	draw_mr_gold()
	draw_cyborg()
end



-->8
--dialogue

	
function ogtalk()
	if p.x==27 and btnp(❎) then
		showmsg({"welcome to your adventure","you have 3 minutes","to say goodbye"})
			
	end
end


-->8
--update

function update_start()

--		if talkwind!=nil then
--			if btnp(❎) then
--				talkwind.dur=0
--				talkwind=nil
--			end
--		end
	
	
	update_map()
	interact(p.x,p.y)
	
	
move_player()
if is_tile(wall,p.x,p.y+1)==false then
	p.y+=gravity
end

	if is_tile(win,x,y) then
		_upd=update_over
	end
	
	function barreltimer()
	if stimer<20 then
			stimer+=1
		else
			if bar<73 then
			bar+=2
		else
			bar=72
			end
			stimer=0
		end
end
end


function update_over()
	check_win_lose()
	

end



-->8
--win/lose

function check_win_lose()
	if is_tile(win,p.x,p.y) then
		dtimerend-=1
	end
		if dtimerend<=0 then
			game_win=true
			game_over=true
		end
end
-->8
--collision

function collide_map(obj,aim,flag)
	--obj=table needs x,y,w,h
	local x=obj.x*8   local y=obj.y*8
	local w=obj.w   local h=obj.h
--	x1=0
--	y1=0
--	x2=0
--	y2=0
	if aim=="left" then
		x1=x+w-1  y1=y
		x2=x+w-1    y2=y+h-1
	elseif aim=="right" then
		x1=x+w-1   y1=y
		x2=x+w-1      y2=y+h-1
	elseif aim=="up" then
		x1=x+2  y1=y
		x2=x+w-3  y2=y
	elseif aim=="down" then
		x1=x+2		  y1=y+h-1
		x2=x+w-3   y2=y+h-1
	end
	
	
	
	x1r=x1  y1r=y1
	x2r=x2  y2r=y2
	

	
	
	
	
	
	x1/=8 y1/=8
	x2/=8 y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
	
end
__gfx__
00000000003333000033330000000000003333000003333000000000000000000000000000333300003333000033330000333300000000000000000000994900
00000000033563000333330000000000033563000033563000000000000000000000000003356300033333000333330003333300000000000099490009bd4440
007007000356963003335630000000000356963000356963000000000000000000000000035696300333563003335630033355300000000009bd444094d95d40
00077000035d6530033d693000000000035d65300035d653000000000000000000000000035d6530033d6930033d6930033555300000000094d95d400495db90
00077000003223000032230000000000003223000003223000000000000000000000000000322300003223000032230000322300000000000495db9000499900
00700700002230000032300000000000002230000022330000000000000000000000000000223000003230000022300000223000000000000049990000049000
000000000223300003233000000000000223300002233f0000000000000000000000000002233000032330000023330000233300000000000944949009409490
0000000002fff00002fff0000000000002fff00002fffff000000000000000000000000002fff00002fff000022fff00022fff00000000009900004999000049
00000000003333000033330000333300000000000000000000000000000000000000000000333300003333000033330000333300000000000000000000000000
00000000035533300033333003335530000000000000000000000000000000000000000000365330003333300033333000333330000000000000000000000000
00000000039653300365333003356930000000000000000000000000000000000000000003696530036533300365333003553330000000000000000000000000
00000000036d53300396d3300335d63000000000000000000000000000000000000000000356d5300396d3300396d33003555330000000000000000000000000
00000000002233000032230000332200000000000000000000000000000000000000000000322300003223000032230000322300000000000000000000000000
00000000000223000003230000322000000000000000000000000000000000000000000000032200000323000003220000032200000000000000000000000000
00000000000323000003323000323000000000000000000000000000000000000000000000033220000332300033320000333200000000000000000000000000
00000000000f2200000fff200022f0000000000000000000000000000000000000000000000fff20000fff2000fff22000fff220000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002200000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000caa4aac000000000000000000000
0f6f55d00f1ff5d0000000000000000000000000000000000000555500000000000000000000000000000000000000000000aa4aaaa000000000caa4aac00000
066dd8f0011d58f0000000dd00000000000000dd000000000005dddd50000000000055550000000000000000000000000000a77777a000000000aa4aaaa00000
0ffdf5f00ffdfcf000000ddddd00000000000ddddd00000000ddddddd00000000005dddd50000000000055550000000000000a777a0000000000aaa4aaa00000
06ffd55001ffc55000000dddddd0000000000dddddd0000000ddd0ddd000000000ddddddd00000000005dddd5000000000000a777a000000000007a447000000
00f00f0000f00f0000000ddd5dd0000000000ddd5dd0000000dd000dddd0000000ddd0ddddd0000000ddddddddd00000000000aaa000000000000a777a000000
006f0ff000ff0ff000000d5d55dd000000000d5d55dd000000d08200ddd5000000dd000dddd5000000ddd0ddddd500000000000a00000000000000aaa0000000
000000000000000000000d55d5dd000000000d55d5dd000000a0280dddd5d00000a08200ddd5d00000dd000dddd5d000a00aaaaaaaaa00a00000000a00000000
000222000002200000088445d5dd0000000887d5d5dd000000ad00ddd4dd500000a0280dd4dd500000d08200dddd50000a4aa44aaa4aaa00000aaaaaaaaa0000
0f2222200d5ff6f000888d5ddd5d000000888d5ddd5d000000a666d60d4d500000ad00dddd4d500000a0280dd4dd50000aa4aa44aa4a4a000a4aa44aaa4aaa00
011d22220f85d66000880d5dd5d0000000880d5dd5d00000000aaa600d4d500000adddd60d4d500000ad00dddd4d50000000aaa4aaa000000aa4aa44aa4a4a00
0ffdf2220ffcdff000000dd5d55d000000000dd5d55d00000000000000d5d000000aaa6000d5d00000adddd60045d000000000aa4a000000a000aaa4aaa00a00
01ffc550055dff600000ddddddddd0000000ddddddddd00000000000aadddd0000000000aadddd00000aaa600addd000000aa4a4aaa40000000000aa4a00a000
00f00f0000f00f000000ddd00dd0dd000000ddd00dd0dd0000000000ad000dd000000000ad000dd000000000ad0d500000a4a0000a444000000aa4a4aa400000
00ff0ff00ff0f6000000dd000dd0dd000000dd000dd0dd000000000ddd000dd00000000ddd000dd0000000ddd00dddd00aaa0000000a44400aaaaa00a4444400
113333130503303010000000000000015333313300000000bbbbbbb0000000000000000000000000000000000000000016666601050550500000000000000000
331333315033133560666666010005565133133500000000555dd55d000000000000000000000000000000000000000060666666505515550000000000000000
3153161350311335066565605d0000561153153500000000dd5b5dd00000000000000000000a000000000000000a000006656560505115550000000000000000
1651653555561535065665665d0000561555153500000000dd0dd55d00000dd0000000a009000000000000a00900000006566566555615550000000000000000
056653660566555066565506d0000005155555350000000053350d33bbbbbbbb00000a07070a000000000a07070a000066565506056655500000000000000000
5556053655650565655655560000000055655655000000003333033d0d0bbd0b000000aa7aaaa000000900aa7aaaa00965565556556505650000000000000000
066053350565556605560050000000005665565500000000331133dddd55d0bb00009aaaaaaa990000000aaaaaaa990005560050056555660000000000000000
6555663555606556d000666d600000065655665500000000d1ddd11d505d5ddd00000a99a99a900000000a99a99a9000d000666d556065560000000000000000
111000000000000000000000000000000000000000000000050d5555555d5d55000009a898989000000908a89898900003500000055500000000033000000000
111110000011101100000000001110110000000000000000dd5dd5d5dd5555d50000899988888000000008898888800a0355000055dd50000000330333333000
111111110111111100dd7d00011111110000000000000000555555d5d55d55d50000066866656080000a06686668680003110000005555003333355313110000
c11111111111111c007117771111111c0000000000000000ddd5dd5dd55515dd0000055666656000000005566665600003110000015d5500d300015313100000
ccccc111111111ccc0d77507111111cc0000000000000000d5d5d51d15d1555d0000005366666000000000536666600003511001113d03005300005313100050
cccccccccccccccccc75777ccccccccc00000000000000001550511151dd15510000056666360000000005666636000053311111153d330053100005d3100050
c8ccccccccccc8c8ccc757ccccccc8c800000000000000001111151151dd551100000555666330000000055566633000553155155533500053310005d3510050
cc888cccccc88cccccccccccccc88ccc00000000000000001111515515d1515100000554454440000000055445444000dd335000555335005531100553555500
777777777777777755555555000000000000000000000000000000000000000000000000000000000000000000000000d5530500000d35500031100553355000
77775575575577775d6555d5000000000000000000000000000000000000000000000000000000000000000000000000d111000000553dd00533100053d35000
d55557755775555d5dd556d5000000000000000000000000000000000000000000000000000000000000000000000000d1150000006355d005d3300033300550
55d767dddd767d5555d666550000000000700000000007000000000000000000000000000000000000000000000000005153106500335dd05553355510000550
d577d77dd77d775dd56dd6550000000077770000000077770000000000000000000000000000000000000000000000005533106600315550dd5d551555500500
5776d67dd76d67755666d55d0000000777220000000022242000000000000000000000000000000000000000000000000031566d033166605d55500115d50550
557777d77d777755556665d500000007642200000000224420000000000000000000000000000000000000000000000000366161131566653351100015dd5500
0505557dd75550500505556d00000007242400000000424240000000000000000000000000000000000000000000000033561165135506650311000011533550
00000000000000000000000000000007455400000000455440000000720000000000000000002227600000000000000000000000000000000000000000000000
00000000000000000000000000000076455400000000455424000000277270000000000000002277760000000000000000000000000000000000000000000000
00000000000000000000000000000764425400000000452444400000277777000007700000022277672000000000000000000000000000000000000000000000
00000000000000000000000000000424222444000077422242400000277777700077770000072776772600000000000000000000000000000000000000000000
00000000000000000000000000000422244240447776244222400000777777706777772200077777777660000000000000000000000000000000000000000000
00000000000000000000000000000424244422000062444242400000777777767767772700777777777776000000000000000000000000000000000000000000
00000000000000000000000000072224020442247224402042224000666775677667777700777777777766000000000000000000000000000000000000000000
00000000000000000000000007742444200044247264000244424440666655666666667700666666666666000000000000000000000000000000000000000000
aaaaa99aa99aaaaaaaaaaaaa0000000044444444a5aaa5aa00000000555556655545545555455455000000001133331300000000000000000000000000000000
9a99a44aa44a99a941aaa424094a40009a44445aa5aaa5a900000000055566005445544555455455000000003133331300000000000000000000000000000000
9949949999499499441111240a404a009a55555aa55555a900000000666665505444564554655545000000003143141300000000000000000000000000000000
a994a449944a499a411141240a404000a555aa5aa5aa555a0000000055666d555455445554555545000000004444144400000000000000000000000000000000
a4a9949449499a4a41224114094a4000a5a99a5995a99a5a0000000055555655d44d44455444d44d000000004414414400000000000000066000000000000000
94994449944499494424221400404a0095555a9999a5555900000000555566665466d54dd45d6645000000004114441400000000000006666660000000000000
949a94a44a49a9494211121409404a0095aa555aa555aa5900000000666665555444454554544445000000004444441100000000000666666666000000000000
449aa499994aa944411444110a4a40009a5aaa5aa5aaa5a900000000555555555455544dd4455444000000004444444400000000006655555566600000000000
00000000444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006655155556600000000000
00000000044444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555111555660000000000
00000a009455544a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006511111115664000000000
00004000a455aa4a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006655111516664400000000
004a4000a5a99a540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000406665511556664400000000
00404a0095555a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444666555566664400000000
09404a0095aa555a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444446666666444400000000
0a4a40009a5aaa5a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007770000000000000777000000000000077700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000074440000000000007444000000000000744400000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000744000000000000074400000000000007440000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007277440000000000727744000000000072774400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000042244400000000000224440000000000022444000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002424400000000000242440000000000024244000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000444540000000000044454000000000004445400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000025547000000000002554700000000000255470000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000045547700000000004554770000000000455477000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000028544270000000002854427000000000285442700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000748444440000000074444444000000007484444400000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007444444024000000744444402400000074484440240000000000000000000000000000000000000000000000
00000000000000000000000000000000000000442448004002440000244800400244000024480040024400000000000000000000000000000000000000000000
00000000000000000000000000000000000000228888002202222000888800220222200088888022022220000000000000000000000000000000000000000000
00000000000000000000000000000000000000088800000000000000880000000000000088000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000caa4aac0000000000000ccaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aa4aaaa00000000000000a77aaaaa77a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a77777a00000000000000a777777777a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000a777a00000000000000aaa7777777aa000aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000a777a000000aaaa0a00aaaaa7777aa0000a00aaa000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000aaa0000000aa0aaa00a0aaa777aa00000aaa0aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a00000000aaa0a0000aaaaaaaa00000aa00aaa000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00aaaaaaaaa00a0aaaa0a00a0aaaaaaaa444444aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a4aa44aaa4aaa00aaaaaaa4444aaaaa44aaaaa44aaaa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aa4aa44aa4a4a00aaaaa444aa444aaa4aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaa4aaa00000aaaaaaaaaaaa4aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000aa4a000000000aaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa4a4aaa40000000aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a4a0000a444000000aaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaa0000000a44400000000aaaaaaaaaaaaaaa4a00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000444aaaaaaaaaa444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a4444aaaaa444aa000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaa44444aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaa4aa4a44aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000aaa4aa4aa4aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaa4aa4aa4aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000aaaaaa4aa4aa4aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aaaaaaaaaa00000aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aaaaaaaa00000000aaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aaaaaaa000000000aaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aaaaaa0000000000aaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aaaa0000000000000000aaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000404000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404001010100010001010000000001010000000002000100010100000000000000000101010000000000000000410000000000000000000000000000000000000000
0101010004000101000000010080800000010000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
40404141414140414140414141414040404041414141404141404141414140400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005c5d5d00000000000000000000005e5f0000000000000000000000000000000000000000000000000000000000000000
4443414141444344414143444141444444434141414443444141434441440044000000000000000000000000000000000000000000000000000000000000000000000000000000000000005e5f0000006c6d6d005c5c5d00005e5f00006d6e6f0000000000000000000000000000000000000000000000000000000000000000
4141444444414441414200424141404000004344440000414141004100430040000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e6f005e5f5e5f5e5f5c6c4d6c005d6f004d6d5e5f0000000000000000000000000000000000000000000000000000000000000000
004443000043000000000000430000000000430000000000004300000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000005e5f5c5d006e6f5c5d005d6e6d4d6c005c5d4d5c4d6e6f0000000000000000000000000000000000000000000000000000818181000000
000000000000000000000000000000000000000000000000004300000000000000000063640000000000000000000000000000000000000000000000656600000000000000000000006e6f6c6d0000006c005c6d6f6d6c00006c6f6c006c00000000000000000000000000000000000000000000000000000081818181810000
000000000000000000000000000000000000000000000000000000000000000000797a7374787700797a00007877000000000000000000000000000075760000000000004c0000004c4c4c4c4c4c4c4c4c4c4c4c4c42000042000000000000000083830000830000838300838300838300000000000080808080818181818481
464646464646505150515246464646464646464646464646460000000000464660616061616060606061616161606061606160616160606060616161616060614c4c4c4c4c4c4c42424c4c4d4c004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c8081818180808081818180808181818180800000008080828280808080818581
5656565656565656565656565656565656565656565656565656565656565656626262626262626262626262626262626262626262626262626262626262626200005e4c004c4c4c5e00004d4d4d4c4c000000004c4c4c4c4c4c00004c4c004c8282828282828282828282828282828282808080808082828282828280808586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686860000000000000000000000000000000000000000000000000000000000008586
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000868686868862626262626287878787878787878787878787878787878787878787878787
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000860086868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000868800000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086868900000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086868900000000000000000000000000000000000000000000008d8e000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008686868b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b0000009d9e8b8b8b8b8b8b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008b8b8b8b8b8b8b0000000000
__sfx__
000300000b2500e2500f2501125014250192501f250282500d2000d0000d0000d0000d00026700240002a70025700257002570025700130001300013000130001300026700267002670026700267002670026700
000a00002465028650306503265032650306502f6502f6502d6502d6502d6502d6502c6502c6402d63007620076100761005600066000760008600086000760006600066000560005600056000f5000b5000d500
0010000008000080000800008000080000a00014000140001400000000000000800008000080000a0000000000000000000000000000000000000008000000000800009000080000900014000000000a00008000
__music__
01 01404044
00 01404344
02 00424344

