pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- [astro]
-- by the sailor

--todo--
-----------
-- player needs a finish line
-- tutorial screen before game starts
-- smoke when sliding
-- music

--add to gameplay
-----------------
-- keep track of:
--  - number of collisions
--  - number of boosts used
--  - time left on launch countdown

function _init()
	ini_menu()
end


-->8
--screens--
--  menu / gameover / win--

--menu--
function ini_menu()
	c_x=63
	c_col=0
	c_rad=1
	
	_update60=upd_menu
	_draw=drw_menu
	
end

function upd_menu()
	if (btnp(🅾️)) sfx(0) ini_tut()
	if (btnp(❎)) sfx(0) ini_diag1()
end

function drw_menu()
	cls()
	map(0,0,0,40,15,10)
	
	local spin=(cos(time()/6)*40)
	
	if c_rad<0 then
		c_rad=1
	end
	if spin<0 then
		c_rad+=.03
	else
		c_rad-=.03
	end
	if c_rad>5 then
		c_col=10
	elseif c_rad>4 then
		c_col=9
	elseif c_rad>3 then
		c_col=2
	elseif c_rad>2 then
		c_col=1
	end
	
	
	sspr(64,55,64,52,33,64)
	if c_rad>1.8 then
		circfill(64+spin,90,c_rad,c_col)
	end
	
	local title="\^t\^w[astro]  "
	print(title,64-(#title*2),35+(sin(time()*.32)*6),1)
	print(title,64-(#title*2),36+(sin(time()*.35)*6),8)
	print(title,64-(#title*2),37+(sin(time()*.38)*4),9)
	local txt="❎ start"
	print(txt,30,56,7)
	txt="🅾️ guide"
	print(txt,70,56,7)
	txt="@the sailor"
	print(txt,64-(#txt*2),120,1)
	
	sspr(8,2,12,9,56,18)
	sspr(2,16,12,10,58,8)
end

--game over--
function ini_gover()
	_update60=upd_gover
	_draw=drw_gover
	go_wait=100
end

function upd_gover()
	if go_wait>0 then
		go_wait-=1
	else
--		go_wait=0
		if btnp(❎) then
			_init()
		end
	end
end

function drw_gover()
	cls()
	local title="\^t\^wgame over"
	local txt="press ❎"
	print(title,64-(#title*2)-10,40,8)
	if go_wait==0 then
		print("press ❎",46,60,7)
	end
end

--win--

function ini_win()
	win_wait=50
	_update60=upd_win
	_draw=drw_win
end

function upd_win()
	if win_wait>0 then
		win_wait-=1
	else
		if btnp(❎) then
			_init()
		end
	end
end

function drw_win()
	cls()
	local title="\^t\^wyou made it"
	print(title,20,40,12)
	rect(12,35,115,55,8)
	
	print("\^t\^wtime left:"..launch,20,66,1)
	print("\^t\^wtime left:"..launch,20,64,7)
	print("hits:"..collisions.." boosts used:"..boosts_used,21,80,7)
	
	rect(1,1,126,126,12)
	
	if win_wait<=0 then
		print("press ❎",10,110,8)
	end
end

function ini_tut()
	_update60=upd_tut
	_draw=drw_tut
	
	tc1=12
	tc2=12
	tc3=12
	bt_tim=0
end

function drw_tut()
	cls()
	rect(1,1,126,126,8)
	line(1,30,126,30,8)
	line(1,28,126,28,8)
	rectfill(120,1,126,7,8)
	
	print("\^t\^whow to play",20,8,1)
	print("\^t\^whow to play",20,10,7)
	print("⬅️ left   ➡️ right",30,40,tc1)
	print("⬆️ jump   ⬇️ slide",30,50,tc2)
	print("❎ oxy jump boost",32,62,tc3)
	print("🅾️ back",35,105,8)
	
	sspr(6,32,10,20,80,90)
	sspr(6,32,10,20,90,90,10,20,true,false)
	
end

function upd_tut()
	if bt_tim>0 then
		bt_tim-=1
	else
		bt_tim=0
		tc1=12
		tc2=12
		tc3=12
	end
	
	if btnp(⬅️) or btnp(➡️) then
		sfx(8)
		bt_tim=10 
		tc1=7 
	end
	
	if btnp(⬆️) or btnp(⬇️) then
		sfx(8) 
		bt_tim=10
		tc2=7
	end
	
	if btnp(❎) then
		sfx(8)
		bt_tim=10
		tc3=7
	end
	
	if btnp(🅾️) then
		sfx(0)
		ini_menu()
	end
end

function ini_diag1()
	wrt_ch1=1
	wrt_ch2=1
	wrt_tim=0
	wrt_tim_max=4
	wrt_cnt=1
	wrt_txt={[[
so i stood there...
looking her in the eye.
i leaned in and told her,
with a stern tone...

"don't touch my cookies."

[ alien makes weird grunts ]

i know right?!
the absolute nerve of her!
]],
[[[ crackle over the comms ]

ksshhzzttt...

dave... where are you?
]],
[[i'm busy doing science, lavern.
very hard, technical stuff.
you wouldn't understand it...
]],
[[ksshhzzttt...

dave... you know that
we're prepping to launch right?
]],
[[........dang it!


i got to go, alien!



[ alien grunts ]
]]
}
	
	
	_update60=upd_diag1
	_draw=drw_diag1
end

function upd_diag1()
	wrt_tim+=1
	if wrt_tim==wrt_tim_max then
		wrt_tim=0
		if wrt_ch2<#wrt_txt[wrt_cnt] then
			sfx(8)
			wrt_ch2+=1
		end
	end
	
	if btnp(❎) then
		if wrt_cnt<#wrt_txt then
			wrt_cnt+=1
			wrt_ch2=1
			drw_diag1()
		else
			ini_game()
		end
	end
end

function drw_diag1()
	cls()
	local wrt_typ=sub(wrt_txt[wrt_cnt],wrt_ch1,wrt_ch2)
	print(wrt_typ,5,10,8)
	print("❎ continue",5,100,1)
end
-->8
--game--

function ini_game()
	--disable button repeat
	poke(0x5f5c,255)
	
	
	_update60=upd_game
	_draw=drw_game
	
	--global vars
	collisions=0
	boosts_used=0
	
	t=0
	tick=0
	tick_max=100
	ouch=0
	grav=.9
	ground=80
	s_line=62
	f_line=89
	racespd=0
	launch=50
	launch_col=12
	launch_col2=1
	racespd_min=.003
	racespd_max=.011
	racespd_bst=.03
	
	camx=0
	camy=0
	shake=0
	camx_off=0
	camy_off=0
	
	scroll=0
	pscroll=0
	
	ini_plr()
	ini_objs()
	ini_parts()
	ini_meteors()
	
	spwn_obj()
end

function upd_game()
	t+=1
	
	tick+=1
	if tick>tick_max then
		new_meteor()
		tick=0
		tick_max=200+rnd(500)
	end
	upd_meteors()
	
	if (t>=1024) t=0
	if (t%50==0) launch-=1
	
	if shake>0 then
		shake-=1
		camx_off=rnd(3)
		camy_off=rnd(6)
	else
		shake=0
		camx_off=0
		camy_off=0
	end
	
	if launch>=0 then
		upd_parts()
		upd_sparks()
		upd_objs()
		plr.upd()
	else
		ini_gover()
	end
	
	if ouch>0 then
		s_line+=racespd_min
	else
		s_line+=racespd_max
	end
	if (s_line+2)>=f_line then
		ini_win()
	end
end

function drw_game()
	cls(0)
	map(0,0,0,0,16,10)
	--planet
	sspr(71,55,55,55,80+pscroll,0)
	
	--meteors
	drw_meteors()
	
	--dust clouds
	fillp(ˇ)
	rectfill(0,70,127,78,1)
	fillp()
	fillp(▒)
	rectfill(0,78,127,80,2)
	fillp()
	
	camera(camx+camx_off,camy+camy_off)
	scroll-=plr.spd
	pscroll-=0.01
	if scroll<=-128 then
		scroll=0
	end
	
	
	sspr(0,112,128,14,scroll,80)
	sspr(0,112,128,14,128+scroll,80)
	rectfill(0,100,128,128,0)
	
	--oxy
	if sin(t/200)<.1 then
		txt=rnd(5)
	end
	print(txt,5,97,1)
	
	rectfill(3,104,35,124,8)
	rectfill(4,105,34,123,0)
	rectfill(33,121,34,123,8)
	rectfill(29,104,35,109,0)
	line(29,104,35,110,8)
	rectfill(3,104,6,107,8)
	line(3,107,13,107,8)
	sspr(16,32,12,3,16,106)
	for i=1,plr.boosts_max do
		pal(12,1)
		sspr(0,32,6,11,0+i*8,111)
		pal()
	end
	for i=1,plr.boosts do
		sspr(0,32,6,11,0+i*8,111)
	end
	
	local but_x,but_ring,but_siz
	
	if btnp(❎) then
		but_ring=12
		but_x=12
		but_siz=8
	elseif plr.boosts==0 then
		but_x=2
		but_ring=8
		but_siz=5
	else
		but_ring=8
		but_x=10
		but_siz=5
	end
	circfill(35,104,but_siz,but_ring)
	circfill(35,104,4,0)
	print("❎",32,102,but_x)
	
	local suit_col1=1
	local suit_col2=8
	
	--bubble suit
	if ouch>0 then 
		suit_col1=9
		suit_col2=4
	else
		suit_col1=1
		suit_col2=8
	end
	
	sspr(23,40,22,4,58,98) 
	sspr(24,45,11,4,58,103) 
	pal(1,suit_col1)
	pal(8,suit_col2)
	sspr(6,32,10,20,40,104)
	sspr(6,32,10,20,50,104,10,20,true,false)
	pal()
	
	--finishline
	rectfill(62,116,89,123,8)
	rectfill(62,117,89,122,0)
	rectfill(61,119,s_line-1,120,1)
	sspr(24,51,30,4,60,111)
	sspr(34,32,3,4,s_line+2,118)
	
	--rocket
	offset=0
	if launch<10 then
		offset=8
	end
	if launch<26 and sin(t/50)<.5 then
		pal(8,9)
		sspr(23,36,22,4,103,97)
		pal()
	elseif launch<16 and sin(t/50)<.9 then
		pal(8,9)
		sspr(23,36,22,4,103,97)
		pal()
	else
		sspr(23,36,22,4,103,97)
	end
	line(93,108,93,111,8)
	line(78,108,93,108,8)
	line(106,103,124,103,12)
	line(105,103,105,106,12)
	sspr(29,32,3,3,103,106)
	sspr(16,36,7,19,92,106)
	sspr(16,36,7,19,98,106,7,19,true)
	
	if launch<16 then
		launch_col=10
		launch_col2=8
	elseif launch<26 then
		launch_col=9
		launch_col2=2
	end
	print("\^w\^t"..launch,107+offset,108,launch_col2)
	print("\^w\^t"..launch,109+offset,108,launch_col2)
	print("\^w\^t"..launch,108+offset,109,launch_col2)
	print("\^w\^t"..launch,108+offset,107,launch_col2)
	print("\^w\^t"..launch,108+offset,108,0)
	print("\^w\^t"..launch,107+offset,110,launch_col)
	
	
	drw_parts()
	drw_sparks()
	drw_objs()
	plr.drw()
	camera()
	
	rect(1,93,126,126,8)
	rectfill(1,93,126,94,8)
	line(1,93,32,93,14)
	line(64,93,72,93,14)
	line(74,93,78,93,14)
end--drw_game 

-->8
--player--

function ini_plr()
	plr={
		w=12,
		h=12,
		x=20,
		y=ground-12,
		acc=0,
		acc_max=0.6,
		spd=0,
		spd_min=0.9,
		spd_max=1.3,
		dash=0,
		jvel_min=1,
		jvel_max=2.9,
		dy=0,
		dx=0,
		state="fall",
		boosts=3,
		boosts_max=3,
		boostdist=1
	}
	
	w_spr={ --sx,sy,sw,sh
		{8,1,12,10},
		{20,1,11,10},
		{31,1,12,10},
		{20,1,11,10}
	}
	
	helm_spr_w={
		{2,16,12,11},
		{14,16,12,11},
		{2,16,12,11},
		{26,16,12,11}
	}
	
	j_spr={
		{45,0,12,9},
		{57,0,11,9},
		{68,0,12,9},
		{80,0,13,9}
	}
	
	f_spr={
	{80,0,13,9},
	{80,0,13,9},
	{80,0,13,9},
	{80,0,13,9}
	}
	
	s_spr={
		{93,0,14,7}
	}
	
	s_h_spr={
		{107,0,12,10}
	}
	
	ani_t=0
	cnt=1
	ani_spd=14
	frames=1
	
----------------------
	plr.upd=function()
		local _lasty=plr.y
		local _o
		
		if plr.acc<plr.acc_max then
			plr.acc+=0.0008
		end
		
		if solid(plr) then
			grav=0
			plr.dy=0
			plr.state="idle"
		else
			grav=0.14
			plr.state="fall"
		end
		
		if plr.dy<0 then
			plr.state="jump"
			plr.spd=plr.spd_min+plr.acc
		end
		
		if ouch==0 then
			for _o in all(objs) do
				if boxcol(plr,_o) then
					if _o.t==0 or _o.t==1 then
						sfx(1)
						ouch=60
						shake=10
						collisions+=1
					elseif _o.t==2 then
						if plr.boosts<plr.boosts_max then
							plr.boosts+=1
							sfx(6)
							pickup_parts(_o.x,_o.y)
							del(objs,_o)
							spwn_obj()
						else
							del(objs,_o)
							spwn_obj()
						end
					end
				end
			end
		else
			ouch-=1
		end
		
		if plr.dx>0 then
			plr.dx-=.4
		end
		if btnp(⬆️) and plr.state=="idle" then
			plr.dy-=plr.jvel_max
			plr.state="jump"
			cnt=1
			mak_parts(plr,"j")
			sfx(3)
		elseif btn(⬇️) and plr.state=="idle" then
			plr.state="sliding"
			sfx(5)
		elseif btn(⬅️) and plr.state=="idle" then
			if plr.x>10 then
				plr.dx=-.3
			else
				plr.dx=0
			end
		elseif btn(➡️) and plr.state=="idle" then
			if plr.x<110 then
				plr.dx=.3
			else
				plr.dx=0
			end
		else
			plr.dx=0
		end
		
		if btnp(❎) and plr.state=="jump" then
			if plr.boosts>0 then
				plr.dash=20
				plr.boosts-=1
				mak_parts(plr,"b")
				mak_sparks(plr)
				sfx(2)
				shake=5
				boosts_used+=1
			else
				sfx(7)
			end
		elseif btnp(❎) and plr.state=="idle" then
			sfx(7)
		end
		if btnp(❎) and plr.state~="jump" then
			sfx(0)
		end
		
		if plr.dash>0 then
			plr.state="dash"
			plr.dash-=1
			plr.dx=plr.boostdist
		end
		
		if plr.state=="idle" then
			plr.h=10
			plr.w=12
			plr.y=ground-plr.h
			plr.spd=plr.spd_max+plr.acc
			racespd=racespd_max
		elseif plr.state=="sliding" then
			plr.spd=plr.spd_min+plr.acc
			plr.dx=0
			plr.h=4
			plr.w=17
			plr.y=ground-plr.h
			racespd=racespd_min
		elseif plr.state=="dash" then
			plr.spd=2.5
			racespd=racespd_bst
		end
		
		if ouch>0 then
			racespd=racespd_min
			plr.spd=.6+plr.acc
		end
		
		plr.dy+=grav
		plr.y+=plr.dy
		plr.x+=plr.dx
	end

----------------------------
	plr.drw=function()
		local _x,_y=plr.x,plr.y
		local _w,_h=_x+7,_y+7
		local _s=plr.state
		local _sp
		
		if _s=="fall" or
					_s=="jump" then
			ani_spd=9
			frames=#j_spr
			h_ani=helm_spr_w
			hy=0
			hx=3
		end
		if _s=="idle" then
			ani_spd=10+plr.acc
			frames=#w_spr
			h_ani=helm_spr_w
			hy=0
			hx=3
		end
		if _s=="sliding" then
			ani_spd=1
			frames=#s_spr
			h_ani=s_h_spr
			hy=2
			hx=2
		end

		
		if ouch>0 then
			if sin(t/20)<0.6 then
				rectfill(20,30,108,40,0)
				rect(18,28,110,42,8)
				print("\^wcollision!",26,34,9)
				print("\^wcollision!",26,33,10)
			end
		end
		
		
	
			ani_t+=1
			if ani_t>=ani_spd then
				cnt+=1
				if cnt>frames then
					cnt=1
				end
				ani_t=0
			end
			if _s=="jump" or 
						_s=="dash" then
				sspr(
					j_spr[cnt][1],
					j_spr[cnt][2],
					j_spr[cnt][3],
					j_spr[cnt][4],
					_x,_y
					)
			elseif _s=="fall" then
				sspr(
					f_spr[cnt][1],
					f_spr[cnt][2],
					f_spr[cnt][3],
					f_spr[cnt][4],
					_x,_y
					)
			
			elseif _s=="sliding" then
				sspr(
					s_spr[cnt][1],
					s_spr[cnt][2],
					s_spr[cnt][3],
					s_spr[cnt][4],
					_x+6,_y-3+cos(t/15)
					)
			elseif _s=="idle" then
				sspr(
					w_spr[cnt][1],
					w_spr[cnt][2],
					w_spr[cnt][3],
					w_spr[cnt][4],
					_x,_y+(1*cos(t/33))
					)
			end
				frames=#helm_spr_w
				sspr(
					h_ani[cnt][1],
					h_ani[cnt][2],
					h_ani[cnt][3],
					h_ani[cnt][4],
					_x+hx,_y+(1*sin(t/60)-8-hy)
					)
					
			if plr.state=="idle" then
				ovalfill(
				plr.x-2,plr.y+10,
				plr.x+12,plr.y+12+sin(time()*3),
				1)
			elseif plr.state=="sliding" then
				ovalfill(
				plr.x+2,plr.y+4,
				plr.x+18+cos(time()),plr.y+6+sin(time()*12),
				1)
			end--if plr.state
			
	end --drw function
	
end
-->8
--obstacles--

function ini_objs()
	objs={}
	
	grnd_head_ani={
		{0,56,12,10},
		{12,56,12,10},
		{24,56,12,10},
		{12,56,12,10},
	}
	
	grnd_b_ani={
		{45,32,20,12},
		{65,32,20,12},
		{85,32,20,12},
		{65,32,20,12}
	}
	
	air_h_ani={
		{36,56,5,8},
		{41,56,5,8},
		{46,56,5,8},
		{41,56,5,8}
	}
	
	air_b_ani={
		{0,66,17,11},
		{17,66,12,7},
		{29,66,14,6},
		{17,66,12,7},
		}
	
	head_t=0
	grd_c=1
	
end

function spwn_obj()
	local _o,_y,_c,i
	local num
	if rnd(1)<0.1 then
		num=3
	elseif rnd(1)<0.2 then
		num=2
	else
		num=1
	end
	
	
	local pickup=false
	if plr.boosts<plr.boosts_max and
				rnd(1)<0.1 then
		pickup=true
	end
	
	if pickup==false then
		local choice=rnd({0,1,0})
		
		for i=1,num do
			if choice==0 then
				_y=ground-14
				_c=11
			else
				_y=ground-26
				_c=8
			end
		
			_o={
				x=128+i*20,
				y=_y,
				w=16,
				h=7,
				t=choice
			}
			add(objs,_o)
		end--for i
	else
		_o={
			x=128,
			y=ground-12,
			w=6,
			h=8,
			t=2 --pickup
		}
		add(objs,_o)
	end--if pickup
end

function upd_objs()
	local _o
	
	for _o in all(objs) do
		_o.x-=plr.spd
		if _o.x<=-20 then
			del(objs,_o)
			if #objs==0 then
				spwn_obj()
			end
		end
	end
end

function drw_objs()
	local _o
	
	head_t+=1
	if head_t>=15 then
		grd_c+=1
		if grd_c>#grnd_head_ani then
			grd_c=1
		end
		head_t=0
	end
	
	for _o in all(objs) do
		if _o.t==0 then
			sspr(grnd_b_ani[grd_c][1],
								grnd_b_ani[grd_c][2],
								grnd_b_ani[grd_c][3],
								grnd_b_ani[grd_c][4],
								_o.x,_o.y+2
			)
						sspr(grnd_head_ani[grd_c][1],
											grnd_head_ani[grd_c][2],
											grnd_head_ani[grd_c][3],
											grnd_head_ani[grd_c][4],
											_o.x,_o.y+sin(t/60)
			)
			
		elseif _o.t==1 then
						sspr(air_b_ani[grd_c][1],
											air_b_ani[grd_c][2],
											air_b_ani[grd_c][3],
											air_b_ani[grd_c][4],
											_o.x+4,_o.y+sin(t/50) 
										)
						sspr(air_h_ani[grd_c][1],
											air_h_ani[grd_c][2],
											air_h_ani[grd_c][3],
											air_h_ani[grd_c][4],
											_o.x,_o.y+sin(t/60)
										)
		elseif _o.t==2 then
			sspr(112,32,_o.w,_o.h,_o.x,_o.y+cos(time()*2)*2)
		end
	end
	
end
-->8
--collision--

function boxcol(a,b)
	local u1=a.y-7
	local d1=a.y+a.h-2
	local r1=a.x+a.w-3
	local l1=a.x+3
	local u2=b.y
	local d2=b.y+b.h
	local r2=b.x+b.w-3
	local l2=b.x+3
	local u3=b.y
	local d3=b.y+b.h+2
	local r3=b.x+b.w-3
	local l3=b.x+3
	
	if b.t==0 then
		if d1>=u2 and
					u1<=d2 and
					r1>=l2 and
					l1<=r2 then
			return true
		else
			return false
		end
	elseif b.t==1 then
		if d1>=u3 and
					u1<=d3 and
					r1>=l3 and
					l1<=r3 then
			return true
		else
			return false
		end
	elseif b.t==2 then
			if d1>=u2 and
						u1<=d2 and
						r1>=l2 and
						l1<=r2 then
				return true
			else
				return false
			end
	end
end

function solid(o)
	local x1=o.x
	local x2=o.x+o.w
	local y=o.y+o.h
	
	if fget(mget(x1/8,y/8),0) or
				fget(mget(x2/8,y/8),0) then
		return true
	else
		return false
	end
end

function drw_boxcol(a,b)
	local u1=a.y-7
	local d1=a.y+a.h-2
	local r1=a.x+a.w-3
	local l1=a.x+3
	local u2=b.y
	local d2=b.y+b.h
	local r2=b.x+b.w-3
	local l2=b.x+3
	local u3=b.y
	local d3=b.y+b.h+2
	local r3=b.x+b.w-3
	local l3=b.x+3
	
	
	--a
	rectfill(l1,u1,r1,d1,11)

		--b
	if b.t==0 then
		rectfill(l2,u2,r2,d2,12)
	elseif b.t==1 then
		rectfill(l3,u3,r3,d3,10)
	end
end
-->8
--particles--
function ini_parts()
	parts={}
	sparks={}
	cols={
		{7,13,6}, --jumping
		{11,10}, --booster
		{6,7} --sparks
	}
end

function mak_parts(o,pt)
	local _i,_c,_r,_x,_y

		for _i=1,10 do
			if pt=="j" then
				_c=rnd(cols[1])
				_r=rnd(3)
				_x=o.x+6
				_y=o.y+3
			elseif pt=="b" then
				_c=rnd(cols[2])
				_r=rnd(6)
				_x=o.x
				_y=o.y
			end
			add(parts,{
				x=_x,
				y=_y,
				dx=rnd(1),
				dy=rnd(1),
				c=_c,
				t=pt,
				r=_r
			})
	end
end

function pickup_parts(_x,_y)
	local p
	p={
		x=_x,
		y=_y,
		c=11,
		r=12,
		t="pu"
	}
	add(parts,p)
	p={
		x=_x,
		y=_y,
		c=12,
		r=10,
		t="pu"
	}
	add(parts,p)
	
	p={
	x=_x,
	y=_y,
	c=7,
	r=8,
	t="pu"
	}
	add(parts,p)
	
end

function upd_parts()
	local _p
	for _p in all(parts) do
		if _p.t!="pu" then
			_p.y+=_p.dy
			_p.x-=_p.dx
			if _p.t=="j" then
				_p.r-=.1
			elseif _p.t=="b" then
				_p.r-=.05
			end
		else
			_p.r-=1
			_p.x-=1
		end--if _p.t!="pu"
		if _p.r<0 then
			del(parts,_p)
		end
	end
end

function drw_parts()
	local _p,_i
	for _p in all(parts) do
			if _p.t=="pu" then
				circ(_p.x,_p.y,_p.r,_p.c)
			else
				circfill(_p.x,_p.y,_p.r,_p.c)
			end
	end
end

function mak_sparks(o)
	local _i
	for _i=1,10 do
		add(sparks,{
			x=o.x,
			y=o.y,
			x2=rnd(4)*-1,
			y2=rnd(4)*-1,
			spdx=rnd(2),
			spdy=rnd(2),
			c=rnd(cols[3]),
			lif=rnd(5)
		})
	end
end

function upd_sparks()
	local _s
	for _s in all (sparks) do
		_s.x-=_s.spdx
		_s.y+=_s.spdy
		_s.lif-=.1
		if _s.lif<0 then
			del(sparks,_s)
		end
	end
end

function drw_sparks()
	local _s
	for _s in all(sparks) do
		line(_s.x,_s.y,_s.x+_s.x2,_s.y+_s.y2,_s.c)
	end
end
-->8
--meteors--

function ini_meteors()
	meteors={}
end

function new_meteor()
	local m
	
	m={
		x=rnd(127),
		y=rnd(80),
		c=rnd({1,13,12}),
		r=rnd({0,1}),
		spdx=rnd({-3,-2,-1,1,2,3}),
		spdy=rnd({-3,-2,-1,1,2,3})
	}
	add(meteors,m)
end

function upd_meteors()
	local m
	for m in all(meteors) do
		m.x+=m.spdx
		m.y-=m.spdy
		
		--if offscreen
		if m.y<0 or m.x<0 or
					m.y>80 or m.x>127 then
						del(meteors,m)
		end
	end
end

function drw_meteors()
	local m
	for m in all(meteors) do
		circfill(
			m.x,
			m.y,
			m.r,
			m.c
		)
	end
	
	
end
__gfx__
0000000000000000000000000000000000000000000000001ddd11000000166ddd6006d16ddddd0006d77d11000770dd11111107700000077760000066666666
0000000000000000000006d0000000006d0000000000006d16111110006d1666d6669441667dd1109447766dd1d7701dd1111117700006778999a900ddd5d65d
0070070006d16ddddd0094401111100444111ddd177009441667dd1109441666dd77a941671dd110a941176dd11d0a9111111111000067788899889055555555
00077000944167ddd110a9416666d109941d66d177700a941671dd110a94166d1177994771d111779941d16d11100a991d1111110000678888998290d5dd5dd5
00077000a94171ddd1109941666dd1199416667711000994771d1117799416611111b94771111117b9416dd1111009a941d11111dd0677288aa82280d5dd5dd5
0070070099771dd11177b9416171d11b94166d1111000b94776111117b94d66111100b31161111000b3666611000001941dd6166d676dd128882286055515515
00000000b977111111170b316d177110b3166111110000b31161111100b366d1110000066d111000000066661100000331ddd666d676dd11288882d01d11d11d
000000000b31161111100001661771100016611dd100000066d11110000dd001100000dd001100000000006dd110000000000000000dd17711111d0011151151
0000000000066d1111000001661111100000111d6600000077000dd0000770067000007700dd0000000000077dd0000000000000000011771111100011011110
000000000006d000dd00000006d1d000000dd100d660000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000770007d0000000771d0000007d00007d0000000000000000000000000000000000000000000000000000000000000000000000000000011110110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001
00000077760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006777776d00000077760000000077760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000677777777d0006777776d00006777776d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000677789999900677789aa9900677777776d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006777888998890677888998890677789999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0067788889982967788889982967778888888a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00667288a88228677288988228677888899889000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d66628882281667628a82281667288a99228000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d6612888820d66612888820d66628982281000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001ddd11111000d6dd11111000d6612882220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001d11111100001ddd1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cc0000000008880880080808080c0000089000000000000000000000007000000000000000000000000000000000000000000000000000067dd00000000000
0cccc000000080008088008000800cc0009880000000000000000000000700000000000000000000700000000000000000000000000000009411490000000000
c0000c00000800110880080800800ccc00b700000000000000000000076d0000000000000000000700000000000000000000700000000000a944aa0000000000
c0000c0000800100000000000000000000070000000000000000001196600000700000000000076d0000000000000000000700000000000099aa940000000000
c0000c000800101100000088008880808088000880808000000001116dd9000700000000011196600000700000000000076d000000000000b4444b0000000000
c0000c000801010000000888008080808080808000888000000001111114906d0000000001116dd9000700000000001196600000700000003bbbb30000000000
c0cc0c00080101000000888800888088808080800088800000001111111146600000000011111114906d0000000001116dd9000700000000c3333c0000000000
c0cc0c00080100110000888880808008808080088080800000001111aa911dd0000000001111111146600000000111111114906d000000000cccc00000000000
cccccc00080010000008088220020202200220020022200000111111aa9d1119700000111111aa911dd000000011111111114660000000000000000000000000
c0000c0000800100000800022002020220022002002000000011111199d11114000000111111aa9d1119700000111111aa911dd0000000000000000000000000
0cccc0000080001100088002020202020202020200220999019991199dd111614999019991199dd111614999019991199dd11161400000000000000000000000
00000000880011000008888220002202200220022022299d119dd1dddd111111199d119dd1dddd111111199d119dd1dddd111111100000000000000000000000
0000000800011000008088800000000000000000000007dd117dd07d7110011117dd117dd07d7110011117dd117dd07d71100111100000000000000000000000
00000080011010000080088008000880888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000080100101000080000080808000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000080011001000080000088808000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000010110880000080800880080000000000000000000000000000000002000000001000000000010000000000000000000000000000000000000000
00000000800101000880008000000000000000000000000000000000000000000004000000001010000000000000000000000000000000000000000000000000
00000000801010008808088000000000000000000000000000000000000000000019100000001000000000000000000000000000000000000000000000000000
00000000801110088800888022002220022022200200220002202200000000002497942210005000000000000000000000000000000000000000000000000000
0000000000000008808808802020020022000200202020202000220000000000001910000000d000001000000000000000000000000000000000000000000000
0000000000000008888088802020020002200200222020202000200001000000000400000015c51001c100000000000000000000000000000000000000000000
00000000000000000000088022002220220002002020202002202200000000c00002000000005000001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002000000001000000000000deeeeeeeeeee000000000000000000000000000
00000000007000000000007000000000007000ff000ff000ff00000000000000000000000000000000000deeeeeeeeeeeeeeeeeee00000000000000000000000
0000000000d10000000000d10000000000d10f11e0f11e0f11e000000000000000000000000000000000feeeeeee77777eeeeeeeeee000000000000000000000
0000aaaaa0110000aaaaa0110000aaaaa01101cc101c7101cc10000000000000000000000000000000eeeeee77777eeeeeefffeeeeeee0000000000000000000
011999111a60011999111a60011999111a60f11c1f11c1f11c1000000000000000000000000000000eeeee7eeeeeeeeefeefffeeeeeeee000000000000000000
1771917771101991919991101a9191aa9110e8110e8110e81100000000000000000000000000000deeeeeeeeeefe77777777777eeee7eeee0000000000000000
0c71a1cc71400c71a1cc71400991a1999140ee800ee800ee800000000000000000000000000000eeeeeeeee77777777777777777fee77eeee000000000000000
171999171dd0171999171dd0171999171dd00e0000e0000e00000000000000000000000000000eeee77efe7777777777777777777ff7777eee00000000000000
d1daa9d1ddd0d1daa9d1ddd0d1daa9d1ddd000e000e000e000000000000000000000000000000eee77efff7777777777777777777fff7777eee0000000000000
02ddddd22d0102ddddd22d0102ddddd22d010000000000000000000000000000000000000000eee77efffff77777777fff77777777ff77777eee000000000000
01222222d01101222222d01101222222d011000000000000000000000000000000000000000eeeeeeeffffff7777fffffff7777777fff77777ee000000000000
0000000510001eeee000111fe8ee80ee111100000000000000000000000000000000000000eeeeeeefffffffffffffffffff7777777ffff777eee00000000000
00000051111eeeee00001fe888880eee88eeeeeee00000000000000000000000000000000deeeeeeedfffffffeeeeefffffef777777eeffff77eee0000000000
000001110ee888800eee88888880088888eeee888e0000000000000000000000000000000eeee77ddd777777feeeeefffffee777777eef77ff77ee0000000000
8000111ee8888000088888e880000088ee88000888000000000000000000000000000000deee77dd777777777eeeeeeeeeeeef77777eee77feffeee000000000
8e0111fe8ee800000088ee880000800eee88808008800000000000000000000000000000eee77dd777dddd777feeeeeeeeeeee77777ee7777eefeee000000000
8ee1fe8888800000000eee88800800070788080000000000000000000000000000000000eee77dd77dd22ee777eedddfeeeeee7777eee7777fefeeee00000000
eee888888800000000070788088000000000000000000000000000000000000000000000ee7ddd77ddd22ee777edddfefeeee77777eef7777efeeeee00000000
88888e88000000000000000000000000000000000000000000000000000000000000000deeddd777d22eeee7e7dddfdffffee7777ffee7777eeeeeee00000000
088ee880000000000000000000000000000000000000000000000000000000000000000eeedde777d22e777777ddddffffffeeffffff7777eeeeeeee00000000
00eee888000000000000000000000000000000000000000000000000000000000000000eee777777ddde77777eedde777ffefeffffff7777ffefeeeee0000000
00707880888800000000000000000000000000000000000000000000000000000000000ee7777777d222d77eeedde77777fefefffff77777fffefeeee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee777777dd222dddeeede77ddd7efeeffff77777eeffeeeeee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee777777d2222ddddeeed77ddf7feeeeeee77777ee777eeeee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee77777dddd222222dded77deddddeeeee77777eeef777eeee0000000
00000000000000000000000000000000000000000000000000000000000000000000000eeef7777ddd22222fdedd77edddddeddd7777eeeee7777feee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee1177772d2d2dd12211d22777ddde7777777eeeef7777feee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee11777722d22dd12211d222277777777777dedde77777feee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee11d7772211d22d222d22222777777777dddddd77777efeee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee11d777221122d22d2222222dd2222d22dddded77777fedee0000000
00000000000000000000000000000000000000000000000000000000000000000000000ee112d222d22222dd22222dd2de22222dddddded7777efeeee0000000
00000000000000000000000000000000000000000000000000000000000000000000000de112d222222111dd22222dd22dd2d22dddd22ed777eefeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000e1122112221111222211222dddd11122222211deeeefeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000e1112112221111222dd12d2dddd11112222222deee222dee00000000
000000000000000000000000000000000000000000000000000000000000000000000000e11121122d2111221dd2d22dddd1d112dd122d2222222eee00000000
0000000000000000000000000000000000000000000000000000000000000000000000000e11111121dd1122112d1d2d221d1112dd12d2ddd2222ee000000000
0000000000000000000000000000000000000000000000000000000000000000000000000e11121212d2112222d2d112d222221122222d2dd2222ee000000000
00000000000000000000000000000000000000000000000000000000000000000000000000e1111111222222212d111222222211222212d22222ee0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000e1111212112111112211122222222222212122222dee0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000e11111112111112112111222221222212121222dee00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000e111111121211121111212221212112121212dde000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000ed11111111121111211121112121211111111dee000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000e21112111212111111111111212111121111ee0000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000e211111112111111111111111111111111ee00000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000eed11111111111121111111111111111ee000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eee11111111112111211111111111dee0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000ee111111111111111111111111ee000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000ee111111111111111111111eee0000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee111111111111111eeee000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee111112eeeeeee00000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeee000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
ddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65dddd5d65d
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5
d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5d5dd5dd5
55515515555155155551551555515515555155155551551555515515555155155551551555515515555155155551551555515515555155155551551555515515
1d11211d1211211d1d11211d1211211d1d11211d1211211d1d11211d1211211d1d11211d1211211d1d11211d1211211d1d11211d1211211d1d11211d1211211d
11151151111511511115115111151151111511511115115111151151111511511115115111151151111511511115115111151151111511511115115111151151
11211112112111121121111211211112112111121121111211211112112111121121111211211112112111121121111211211112112111121121111211211112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11112112111121121111211211112112111121121111211211112112111121121111211211112112111121121111211211112112111121121111211211112112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
21221221212212212122122121221221212212212122122121221221212212212122122121221221212212212122122121221221212212212122122121221221
21221221212212212122122121221221212212212122122121221221212212212122122121221221212212212122122121221221212212212122122121221221
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
22212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777600000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006777776d000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000677777777d00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000677789999900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006777888998890000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006778888998290000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000667288a882280000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d666288822810000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000d66128888200000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000001ddd11111000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000006d16ddddd00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000944167ddd110000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000a94171ddd110000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000099771dd11177000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000b97711111117000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000b3116111110000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000066d111100000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000006d000dd00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000770007d00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000111100001111110000111100111111001111110000111100001111000000000000000000000000000000000000
00000000000000000000000000000000000000111100001111110000111100111111001111110000111100001111000000000000000000000000000000000000
00000000000000000000000000000000000000110000001100110011000000001100001100110011001100000011000000000000000000000000000000000000
00000000000000000000000000000000000000888800008888880011888800888888008888880011888800008888000000000000000000000000000000000000
00000000000000000000000000000000000000888800008888880011888800888888008888880011888800008888000000000000000000000000000000000000
00000000000000000000000000000000000000880000008811880088111100008800008811880088008800000088000000000000000000000000000000000000
00000000000000000000000000000000000000880000008800880088001100008800008800880088008800000088000000000000000000000000000000000000
00000000000000000000000000000000000000880000008888880088888800008800008888110088008800000088000000000000000000000000000000000000
00000000000000000000000000000000000000881100008888880088888800008800008888110088118800001188000000000000000000000000000000000000
00000000000000000000000000000000000000881100008800880011118800008800008800880088118800001188000000000000000000000000000000000000
00000000000000000000000000000000000000999900009999990000999900999999009999990088999900009999000000000000000000000000000000000000
00000000000000000000000000000000000000999900009999990088999900999999009999990088999900009999000100000000000000000000000000000000
00000000000000000000000000000000000000998800009900990099880000009900009900990099889900008899000000000000000000000000000000000000
00000000000000000000000000000000000000990000009900990099000000009900009900990099009900000099000000000000000000000000000000000000
00000000000000000000000000000000000000990000009999990099999900009900009999000099009900000099000000000000000000000000000000000000
00000000000000000000000000000000000000990000009999990099999900009900009999000099009900000099000000000000000000000000000000000000
00000000010000000000000000000000000000990000009900990000009900009900009900990099009900000199000000000000000000000000000000000000
00000000000000c00000000000000000000000990000009900990000009900009900009900990099009900000099000000000000000000000000000000000000
00000000000000000000000000000000000000999900009900990099990000009900009900990099990000009999000000000000000000000000000000000000
00000000000000000000000000000000000000999902009900990099990000019900009900990099990000009999000000000000000000000000000000000000
00000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000019100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002497942200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000019100000000000001000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000400000000000001c100000100000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000200000000000000100000000000c000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000100000000007777700000007707770777077707770000000000777770000000770707077707700777000000000010000000000000000
00000000000000000000101000000077070770000070000700707070700700000000007700077000007000707007007070700000000000000000000000000000
00000000000000000000100000000077707770000077700700777077000700000000007707077000007000707007007070770000000000000000000000000000
00000000000000001000500000000077070770000000700700707070700700000000007700077000007070707007007070700000000000000000000000000000
00000000001000000000d00000000007777700000077000700707070700700000000000777770000007770077077707770777000001000000000000000000000
0000000001c100000015c5100000000000000000000000000000000000000000000000000000000000000000000000000000000001c100000000000000000000
00000000001000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
00000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100002000000001000000000000deeeeeeeeeee0000000000000000000000000000001000000000000000000100000000
000000000000000000000000000000000000000000000000000000deeeeeeeeeeeeeeeeeee000000000000000000000000001010000000000000000000000000
00000000000000000000000000000000000000000000000000000feeeeeee77777eeeeeeeeee0000000000000000000000001000000000000000000000000000
000000000000000000000000000000000000000000000000000eeeeee77777eeeeeefffeeeeeee00000000000000000010005000000000000000000000000000
00000000000000000000000000100000000000000000000000eeeee7eeeeeeeeefeefffeeeeeeee000000000000000000000d000000000000010000000000000
00000000010000000000000001c100000000000000000000deeeeeeeeeefe77777777777eeee7eeee0000000000000000015c5100000000001c1000000000000
00000000000000c00000000000100000000000000000000eeeeeeeee77777777777777777fee77eeee0000000000000000005000000000000010000000000000
0000000000000000000000000000000000000000000000eeee77efe7777777777777777777ff7777eee000000000000000001000000000000000000000000000
0000000000000000000000000000000000000000000000eee77efff7777777777777777777fff7777eee00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000eee77efffff77777777fff77777777ff77777eee0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000eeeeeeeffffff7777fffffff7777777fff77777ee0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000eeeeeeefffffffffffffffffff7777777ffff777eee000000000000000000000000000000000000000000
000000000000000000000000000000000000000000deeeeeeedfffffffeeeeefffffef777777eeffff77eee00000000000000000000000000000000000000000
000000000000000001000000000000000000000000eeee77ddd777777feeeeefffffee777777eef77ff77ee00000000000000000010000000000000000000000
0000000000000000000000c000000000000000000deee77dd777777777eeeeeeeeeeeef77777eee77feffeee0000000000000000000000c00000000000000000
00000000000000000000000000000000000000000eee77dd777dddd777feeeeeeeeeeee77777ee7777eefeee0000000000000000000000000000000000000000
00000000000200000000000000000000000000000eee77dd77dd22ee777eedddfeeeeee7777eee7777fefeeee000000000000000000000000000000000000000
00000000000400000000000000000000000000000ee7ddd77ddd22ee777edddfefeeee77777eef7777efeeeee000000000000000000000000000000000000000
0000000000191000000000000000000000000000deeddd777d22eeee7e7dddfdffffee7777ffee7777eeeeeee000000000000000000000000000000000000000
0000000024979422000000000000000000000000eeedde777d22e777777ddddffffffeeffffff7777eeeeeeee000000000000000000000000000000000000000
0000000000191000000000000000000000000000eee777777ddde77777eedde777ffefeffffff7777ffefeeeee00000000000000000000000000000000000000
0000000000040000000000000000000000000000ee7777777d222d77eeedde77777fefefffff77777fffefeeee00000000000000000000000000000000000000
0000000000020000000000000000000000000000ee777777dd222dddeeede77ddd7efeeffff77777eeffeeeeee00000000000000000000000000000000000000
0000000000020000000000000000000000000000ee777777d2222ddddeeed77ddf7feeeeeee77777ee777eeeee00000000000000000000000000000000000000
0000000000000000000000000000000100000000ee77777dddd222222dded77deddddeeeee77777eeef777eeee00000000000001000000000000000000000000
0000000000000000000000000000000000000000eeef7777ddd22222fdedd77edddddeddd7777eeeee7777feee00000000000000000000000000000000000000
0000000000000000000000000000000000000000ee1177772d2d2dd12211d22777ddde7777777eeeef7777feee00000000000000000000000000000000000000
0000000000000000000000000000000000000000ee11777722d22dd12211d222277777777777dedde77777feee00000000000000000000000000000000000000
0000000000000000000000000010000000000000ee11d7772211d22d222d22222777777777dddddd77777efeee00000000100000000000000000000000000000
00000000000000000000000001c1000000000000ee11d777221122d22d2222222dd2222d22dddded77777fedee00000001c10000000000000000000000000000
0000000000000000000000000010000000000000ee112d222d22222dd22222dd2de22222dddddded7777efeeee00000000100000000000000000000000000000
0000000000000000000000000000000000000000de112d222222111dd22222dd22dd2d22dddd22ed777eefeee000000000000000000000000000000000000000
00000000000000000000000000000000000000000e1122112221111222211222dddd11122222211deeeefeeee000000000000000000000000000000000000000
00000000000000000000000000000000000000000e1112112221111222dd12d2dddd11112222222deee222dee000000000000000000000000000000000000000
00000000000000000000000000000000000000000e11121122d2111221dd2d22dddd1d112dd122d2222222eee000000000000000000000000000000000000000
000000000000000000000000000000000000000000e11111121dd1122112d1d2d221d1112dd12d2ddd2222ee0000000000000000000000000000000000000000
000000000000000000000000000000000000000000e11121212d2112222d2d112d222221122222d2dd2222ee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e1111111222222212d111222222211222212d22222ee00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e1111212112111112211122222222222212122222dee00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e11111112111112112111222221222212121222dee000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000e111111121211121111212221212112121212dde0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000ed11111111121111211121112121211111111dee0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000e21112111212111111111111212111121111ee00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000e211111112111111111111111111111111ee000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000eed11111111111121111111111111111ee0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000eee11111111112111211111111111dee00000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000ee111111111111111111111111ee0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000ee111111111111111111111eee00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000eee111111111111111eeee0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eeeee111112eeeeeee000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000eeeeeeeeee0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001001110101011100000011011101110100001101110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010100100101010000000100010100100100010101010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010100100111011000000111011100100100010101100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010000100101010000000001010100100100010101010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001100100101011100000110010101110111011001010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00670000000000000000006a0000000000006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000068006a670000000000006800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006a69000000000000000000006a000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0067006a000000000000000069006a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000670000000000000000000067000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006a00000000000000006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b0503a3502f0500a050230500005000050000500005000050000500055000050005500100001000020000200002000040000600008000080000a0000600000600006000060000600006000060000600
000800000285007850218502985034850118502c85000850008500085000850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003b6503c6303c6203bd502bd203ad502a0502d0503103015030110300f0300d02007020050200401002020000000000000000000000000000000000000000000000000000000000000000000000000000
0005000019750327603c7302672010710087100271001710007500075001750007500075000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000200000865009b5020b500065000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000100000072000720017300172000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
2205000018f013905018d0425b5020b5336b540000000000247042be031be040000017f01000002c7040000022e031c7040000000000247042be031be041c9001db0022e031c7041fe0022e031c70422e031c704
0005000038850358503d8503485020850008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800
0001000010f2003f2000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f00
__music__
03 06424344

