pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	
	deck={}
	shfdeck={}
	suits={"hrt","dmd","clb","spd"}
	hand={}
	handpos={
		{x=10,y=10},
		{x=48,y=10},
		{x=10,y=48},
		{x=48,y=48},
		{x=84,y=48}
	}
	maxhand=4
	hasrun=false
	hp=20
	maxhp=20
	hasweapon=nil
	room=0
	
	cursel=1
	
	mk_deck()
	set_deck()
	shuffle()
	tak_cards(4)
	
	_upd=upd_game
	_drw=drw_game
end

function _update60()
	_upd()
end

function _draw()
	_drw()
end
-->8
--draws
function drw_game()
	cls()
	drw_deck(10,92)
	drw_hand()
	
	if #hand>0 then
		drw_cursor()
	end
	
	if not hasrun and #hand==4 then
		? "flee",handpos[5].x+16,handpos[5].y+16,8
		? "room",handpos[5].x+16,handpos[5].y+24,8
	end
	
	if hasweapon!=nil then
		? hasweapon.suit,70,100,10
		? hasweapon.rank,70,108,10
		? hasweapon.lmt,70,116,13
	end
	
	? "hp: "..hp,90,20,8
	
	? hitpoints,110,100,14
	
end

function drw_deck(_x,_y)
	rectfill(_x,_y,_x+32,_y+32,1)
	? #shfdeck,_x+2,_y+2,7
	? "room:"..room,_x+8,_y+26,7
end

function drw_hand()
	for i=1,#hand do
		local col
		if hand[i].suit=="spd" or
					hand[i].suit=="clb" then
					col=3
		elseif hand[i].suit=="hrt" then
					col=8
		else
					col=10
		end
		
		rectfill(
			handpos[i].x,
			handpos[i].y,
			handpos[i].x+32,
			handpos[i].y+32,col
		)
		print(
			hand[i].suit,
			handpos[i].x+2,
			handpos[i].y+2,
			0)
		print(
			hand[i].rank,
			handpos[i].x+2,
			handpos[i].y+10,
			0)
	end
end

function drw_cursor()
	circfill(
		handpos[cursel].x+32,
		handpos[cursel].y+32,
		3,8)
end

function drw_gameover()
	cls(8)
	? "game over!",32,32,7
end
-->8
--updates
function upd_game()
	--gameover
	if hp<=0 then
		_upd=upd_gameover
		_drw=drw_gameover
	end
	
	if btnp(âŽ) then
		if cursel==5 and #hand==4 then
			--flee room
			flee()
		else
			if hand[cursel].suit=="spd" or
					hand[cursel].suit=="clb" then
						--attack monster
						if hasweapon then
							if hasweapon.lmt<hand[cursel].rank then
								--weapon lmt too low = bare fist
								sfx(61)
								hp-=hand[cursel].rank
								deli(hand,cursel)
							else
								sfx(61)
								hitpoints=hasweapon.rank-hand[cursel].rank
								if sgn(hitpoints)==-1 then
									hitpoints*=-1
									hp-=hitpoints
								end
								
								hasweapon.lmt=hand[cursel].rank
								deli(hand,cursel)
							end
						else
							--bare fists
							sfx(61)
							hp-=hand[cursel].rank
							deli(hand,cursel)
						end
		elseif hand[cursel].suit=="hrt" then
			--drink potion
			sfx(62)
			hp+=hand[cursel].rank
			deli(hand,cursel)
		elseif hand[cursel].suit=="dmd" then
			--take weapon
			sfx(62)
			hasweapon=hand[cursel]
			hasweapon.lmt=14
			deli(hand,cursel)
		end
		
		--keep maxhp
		if hp>maxhp then
			hp=maxhp
		end
		
		cursel=1
		
		--redraw
		if #hand==1 then
			tak_cards(3)
		end
		
		
		end
	end
	
	upd_cursor()
end

function upd_cursor()
	local current=cursel
	
	if #hand>0 then
		--right
		if btnp(1) then
			if cursel==4 and not hasrun then
				cursel=5
			elseif cursel==2 and 
										#hand==4 and
										not hasrun then
				cursel=5
			elseif cursel<#handpos and 
						cursel<#hand then
				cursel+=1
			else
				cursel=1
			end
		end
		
		--left
		if btnp(0) then
			if cursel>1 then
				cursel-=1
			else
				cursel=#hand
			end
		end
		
		--up
		if btnp(2) then
			if cursel==3 and #hand>=3 then
				cursel=1
			elseif cursel==4 and #hand==4 then
				cursel=2
			end
		end
		
		--down
		if btnp(3) then
			if cursel==1 and #hand>=3 then
				cursel=3
			elseif cursel==2 and #hand==4 then
				cursel=4
			end
		end
	end
	
	if current!=cursel then
		sfx(63)
	end
	
end

function upd_gameover()
	
end
-->8
--cards

function mk_deck()
	for i=1,#suits do
		for j=2,14 do
			add(deck,{
				suit=suits[i],
				rank=j
			})
		end
	end
end

function set_deck()
	for i=#deck,1,-1 do
		if deck[i].suit=="hrt" or
					deck[i].suit=="dmd" then
			if deck[i].rank>=11 then
				deli(deck,i)
			end
		end
	end
end

function shuffle()
	for i=1,#deck do
		local r=1+flr(rnd(#deck))
		add(shfdeck,deck[r])
		deli(deck,r)
	end
end

function tak_cards(_v)
	sfx(60)
	for i=1,_v do
		add(hand,shfdeck[i])
		deli(shfdeck,i)
	end
	room+=1
	if hasrun==true then
		hasrun=false
	end
end

function flee()
	sfx(60)
	for i=4,1,-1 do
		add(shfdeck,hand[i])
		deli(hand,i)
	end
	tak_cards(4)
	room-=1
	hasrun=true
	cursel=1
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002227727772772222222222222222222220000022277272227772222222222222222222200000000000000000000000000000000000000000000000
00000000002272227272727222222222222222222220000022722272227272222222222222222222200000000000000000000000000000000000000000000000
00000000002277727772727222222222222222222220000022722272227722222222222222222222200000000000000000000000000000000000000000000000
00000000002222727222727222222222222222222220000022722272227272222222222222222222200000000000000000000000000000000000000000000000
00000000002277227222777222222222222222222220000022277277727772222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002277722222222222222222222222222220000022777222222222222222222222222222200000000080808880000000008880888000000000000000
00000000002222722222222222222222222222222220000022727222222222222222222222222222200000000080808080080000000080808000000000000000
00000000002222722222222222222222222222222220000022777222222222222222222222222222200000000088808880000000008880808000000000000000
00000000002222722222222222222222222222222220000022727222222222222222222222222222200000000080808000080000008000808000000000000000
00000000002222722222222222222222222222222220000022777222222222222222222222222222200000000080808000000000008880888000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222888000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222228888800022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222288888880022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222288888880022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000088888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002277227772772222222222222222222220000022727277727772222222222222222222200000000000000000000000000000000000000000000000
00000000002272727772727222222222222222222220000022727272722722222222222222222222200000000000000000000000000000000000000000000000
00000000002272727272727222222222222222222220000022777277222722222222222222222222200000000000000000000000000000000000000000000000
00000000002272727272727222222222222222222220000022727272722722222222222222222222200000000000000000000000000000000000000000000000
00000000002277727272777222222222222222222220000022727272722722222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002277722222222222222222222222222220000022777222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002272722222222222222222222222222220000022227222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002277722222222222222222222222222220000022777222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222722222222222222222222222222220000022722222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222722222222222222222222222222220000022777222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008880800088808880000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008000800080008000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008800800088008800000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008000800080008000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008000888088808880000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008880088008808880000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008080808080808880000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008800808080808080000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008080808080808080000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000008080880088008080000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000002222222222222222222222222222222220000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001171717771111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001171717171111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001177717171111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111717171111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111717771111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000ee00ee00eee0e0000e
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000e000e0e00e00e00000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000e000e0e00e00e00000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000e000e0e00e00e00000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000ee00e0e0eee0eee00e
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000a550001100955000110095500011008550090500e0500011000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0000041300b1202012012520107200a7300163001610007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000200201c51006770015500b550105500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001473009110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
