pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- astro
-- the sailor

--todo
------


--disable button repeat
poke(0x5f5c,255)
poke(0x5600,unpack(split"8,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,0,0,0,63,63,63,0,0,0,0,0,63,51,63,0,0,0,0,0,51,12,51,0,0,0,0,0,51,0,51,0,0,0,0,0,51,51,51,0,0,0,0,48,60,63,60,48,0,0,0,3,15,63,15,3,0,0,62,6,6,6,6,0,0,0,0,0,48,48,48,48,62,0,99,54,28,62,8,62,8,0,0,0,0,24,0,0,0,0,0,0,0,0,0,12,24,0,0,0,0,0,0,12,12,0,0,0,10,10,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,12,0,0,54,54,0,0,0,0,0,0,54,127,54,54,127,54,0,8,62,11,62,104,62,8,0,0,51,24,12,6,51,0,0,14,27,27,110,59,59,110,0,12,12,12,0,0,0,0,0,56,28,14,14,14,28,56,0,14,28,56,56,56,28,14,0,0,54,28,127,28,54,0,0,0,28,28,127,127,28,28,0,0,0,0,0,0,12,12,6,0,0,0,62,62,0,0,0,0,0,0,0,28,28,28,0,96,112,56,28,14,7,3,0,62,127,119,119,119,127,62,0,60,62,60,60,60,60,60,0,62,123,123,60,14,127,127,0,62,123,123,60,123,123,62,0,115,115,115,127,127,112,112,0,127,127,15,63,124,127,63,0,62,63,7,63,119,119,62,0,127,127,56,28,14,14,14,0,62,127,119,62,119,127,62,0,62,119,119,126,112,126,62,0,0,12,12,0,12,12,0,0,0,12,12,0,12,14,6,0,48,56,28,14,28,56,48,0,0,62,62,0,62,62,0,0,6,14,28,56,28,14,6,0,30,127,115,56,28,0,28,0,0,30,51,59,59,3,30,0,0,62,126,96,126,111,126,0,7,7,63,127,111,127,63,0,62,127,111,15,111,127,62,0,112,112,126,127,111,127,62,0,62,127,111,127,7,127,126,0,30,31,7,31,31,7,7,0,0,126,127,111,127,96,126,62,7,7,63,127,111,111,111,0,28,28,0,28,28,28,28,0,48,0,56,48,48,48,51,30,3,3,51,27,15,27,51,0,12,12,12,12,12,12,56,0,0,0,99,119,127,107,99,0,0,0,63,99,99,99,99,0,0,0,62,99,99,99,62,0,0,0,63,99,99,63,3,3,0,0,126,99,99,126,96,96,0,0,62,99,3,3,3,0,0,0,62,3,62,96,62,0,12,12,62,12,12,12,56,0,0,0,99,99,99,99,126,0,0,0,99,99,34,54,28,0,0,0,99,99,107,127,54,0,0,0,99,54,28,54,99,0,0,0,99,99,99,126,96,62,0,0,127,112,28,7,127,0,62,62,14,14,14,62,62,0,3,7,14,28,56,112,96,0,62,62,56,56,56,62,62,0,12,30,18,0,0,0,0,0,0,0,0,0,0,0,30,0,12,24,0,0,0,0,0,0,62,127,119,127,127,119,119,0,63,119,119,63,127,119,63,0,62,127,119,7,119,127,62,0,31,63,119,119,119,127,63,0,127,127,15,63,15,127,127,0,127,127,7,63,63,7,7,0,126,127,7,119,119,127,62,0,119,119,119,127,119,119,119,0,127,127,62,62,62,127,127,0,126,126,124,124,124,127,63,0,119,119,63,31,63,119,119,0,15,15,15,15,15,127,127,0,99,119,127,127,119,119,119,0,115,119,127,127,127,119,103,0,62,127,119,119,119,127,62,0,63,119,119,127,63,7,7,0,62,127,119,119,119,63,110,0,63,119,119,63,63,119,119,0,126,127,15,62,120,127,63,0,127,127,28,28,28,28,28,0,119,119,119,119,119,127,62,0,119,119,119,119,119,62,28,0,119,119,119,127,127,119,99,0,119,119,62,28,62,119,119,0,119,119,119,127,62,28,28,0,127,127,120,60,30,127,127,0,56,60,14,7,14,60,56,0,0,24,24,0,24,24,0,0,7,15,28,56,28,15,7,0,0,0,110,59,0,0,0,0,0,0,0,0,0,0,0,0,127,127,127,127,127,127,127,0,85,42,85,42,85,42,85,0,65,99,127,93,93,119,62,0,62,99,99,119,62,65,62,0,17,68,17,68,17,68,17,0,4,12,124,62,31,24,16,0,28,38,95,95,127,62,28,0,34,119,127,127,62,28,8,0,42,28,54,119,54,28,42,0,28,28,62,93,28,20,20,0,8,28,62,127,62,42,58,0,62,103,99,103,62,65,62,0,62,127,93,93,127,99,62,0,24,120,8,8,8,15,7,0,62,99,107,99,62,65,62,0,8,20,42,93,42,20,8,0,0,0,0,85,0,0,0,0,62,115,99,115,62,65,62,0,8,28,127,28,54,34,0,0,127,34,20,8,20,34,127,0,62,119,99,99,62,65,62,0,0,10,4,0,80,32,0,0,17,42,68,0,17,42,68,0,62,107,119,107,62,65,62,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0"))
--poke(0x5f58,0x81)

function _init()
	tmr,anitmr,wtmr,ly=0,0,0,0 
	snd=0
	tick=0
	tick_max=100
	
	ini_parts()
	ini_meteors()
	ini_menu()
--	ini_game()
end

function ini_menu()
	new_scn(upd_menu,drw_menu)
end

function ini_intro()
	wtmr=120
	anitmr=0
	txt_cnt=1
	
	ad_star(127,100)
	
	new_scn(upd_intro,drw_intro)
end

function ini_game()
	tmr=0
	ly=100
	mapx,mapy,mapspd=0,74,1
	plx=85-rnd(30)
	rtxt=rnd(9)
	moving=true
	movshp=0
	ad_star(60,100)
	new_scn(upd_game,drw_game)
	
	--control★
	linlen=24
	sline_x=64
	fline_x=sline_x+linlen
	marker_x=sline_x
	distance=20
	timer=20
	otime=timer
	speed=distance/timer
	scale=(fline_x-sline_x)/distance
	
	oxy=3
	oxyboost=0
	t=0
	boost=0
	foundshp=false
	
	
	frcnt=1
	ground=65
	plrstat="rn"
	plry=ground
	plrdy=0
	plrx=20
	jmpheight=2.8
	plrstat="rn"
	grav=0.25
	shpx=127
	gspeed=0
	movshp=0.9
	finline=26
end

-->8
-- draw screens

function drw_menu()
	cls()
	drw_meteors()
	
	?sp_men,0,0
	
	ly=easeoutbounce(anitmr)*120
	?sp_log,-70+ly,60
	
	if ly==120 then
		?"\14play",8,98,8
		?"\14worlds",8,108,8
		?"v2.0",2,2,5
	end
end

function drw_intro()
	ly=easeinoutquad(anitmr)*90
	
	cls()
	drw_star(ly)
	?sp_p1,85,100-ly
	drw_meteors()
	
	if tmr<300 then
		?"\14planet\nrubrum",3,10,7
		?"the rubeus quadrant",3,34,13
	end
	
	map(0,0,mapx,200-ly,17,2)
	
	bods={"st","st","ex","st","ex","ex","st","ex"}
	drw_ast(32,191-ly,bods[txt_cnt])
	drw_ali(60,190-ly)
	
	txt={
		"so i stood there...\nlooking her in the eye.\nand i said to her,\n\"don't touch my cookies!\"",
		"[alien grunt noises]",
		"i know, right?!\nthe absolute nerve of her!",
		"[radio] ksst...\ndave...\nwhere are you??",
		"[sigh]\ni'm doing science, lavern\nvery technical.\nyou won't understand it.",
		"[radio] dave...\nwe're ready to launch.\ndid you not get the memo?",
		"dang it!\ni got to go alien!",
		"[alien grunt noises]",
	}
	txt_x={10,30,10,10,10,10,10,30}
	txt_y={60,80,70,30,60,30,70,80}
	txt_c={5,2,5,1,5,1,5,2}
	bub_x={8,28,8,8,8,8,8,28}
	bub_y={59,79,69,29,59,29,69,79}
	bub_w={102,82,105,62,102,102,73,82}
	bub_h={24,6,12,18,24,18,12,6}
	bub_c={15,9,15,8,15,8,15,9}
	bub_c2={13,4,13,2,13,2,13,4}
	
	if anitmr==1 then
		rrect(bub_x[txt_cnt],bub_y[txt_cnt],bub_w[txt_cnt],bub_h[txt_cnt],bub_c[txt_cnt],bub_c2[txt_cnt])
		print(txt[txt_cnt],txt_x[txt_cnt],txt_y[txt_cnt],txt_c[txt_cnt])
	end
end

function drw_game()
	cls()
	drw_star(ly-20)
	
	?sp_p1,plx,100-ly
	drw_meteors()
	
	
	drw_bkg()
	
	--floor
	for i=0,1 do
		map(0,0,mapx-i*128,mapy,16,2)
	end
	
	
	if foundship then
		if (shpx-plrx)<30 then
			moving=false
		else
			shpx-=1
		end
		?sp_roc,shpx,-6
	end
	
	drw_ast(plrx,plry,plrstat)
	
	drw_hud()
	drw_boost()
	
end

-->8
-- update screens

function upd_menu()
	upd_tmr()
	upd_wtmr()
	upd_anitmr()
	upd_tick()
	upd_meteors()
	
	if ly>118 and ly<119 and snd~=3 then
		sfx"61"
		snd+=1
	end
	
	if btnp(🅾️) then
		sfx"63"
		ini_intro()
	end
end

function upd_intro()
	upd_tmr()
	upd_wtmr()
	upd_anitmr()
	upd_tick()
	upd_meteors()
	
	if btnp(🅾️) and wtmr==0 and txt_cnt<#txt then
		txt_cnt+=1
		wtmr=40
		sfx"63"
		if txt_cnt==4 or txt_cnt==6 then
			sfx"62"
		elseif txt_cnt==#txt then
			ini_game()
		end
	end
end

function upd_game()
	upd_tmr()
	if moving then
		plx-=(mapspd/100)
		mapx=(mapx-1-oxyboost)%128
	end
	
	
	upd_tick()
	upd_meteors()
	upd_boost()
	
	plr_inputs()
	upd_plr()
	upd_hud()
	
	
	
	
	if frcnt<5.9 then
		frcnt+=.22
	else
		frcnt=1
	end
end

function upd_hud()
	t+=1
	if (fline_x-marker_x)<2 then
		foundship=true
		marker_x=fline_x
	end
	
	if (timer<otime*0.3 and t%10000<2) sfx"57"
	
	if btnp(❎) and oxy>0 then
		sfx"58"
		boost=(distance*0.10)*scale
		oxy-=1
		oxyboost=1.5
		useboost()
	end
	
	if not foundship then
		if t>=60 then
			t=0
			if (oxyboost>0) oxyboost=0
			if timer>0 then
				timer-=speed
				marker_x+=(speed+boost)*scale
				boost=0
			else
				marker_x=fline_x
			end
		end
	end--foundship
end
-->8
-- tools

function new_scn(_u,_d)
	_update60=_u
	_draw=_d
end

function upd_tick()
	tick+=1
	if tick>tick_max then
		new_meteor()
		tick=0
		tick_max=200+rnd(500)
	end
end

function upd_wtmr(_t)
	if wtmr>0 then
		wtmr-=1
	else
		wtmr=0
	end
end

function upd_tmr()
	if tmr>31000 then
		tmr=0
	else
		tmr+=1
	end
end

function upd_anitmr()
	if anitmr<1 then
		anitmr+=0.008
	else
		anitmr=1
	end
end

function lerp(_f,_t,_w,_p)
	local d=_f-_t
	if d<_p then
		return 0
	else
		return (_t-_f)/_w
	end
end

function easeinquad(_t)
	return _t*_t
end

function easeinoutquad(t)
	if(t<.5) then
		return t*t*2
	else
		t-=1
		return 1-t*t*2
	end
end

function easeoutbounce(t)
	local n1=7.5625
	local d1=2.75
	
	if (t<1/d1) then
		return n1*t*t;
	elseif(t<2/d1) then
		t-=1.5/d1
		return n1*t*t+.75;
	elseif(t<2.5/d1) then
		t-=2.25/d1
		return n1*t*t+.9375;
	else
		t-=2.625/d1
		return n1*t*t+.984375;
	end
end

function rrect(_x,_y,_w,_h,_c,_c2)
	rectfill(_x,_y,_x+_w,_y+_h,_c)
	rectfill(_x+1,_y-1,_x+_w-1,_y+_h+1,_c)
	line(_x+1,_y+_h+2,_x+_w-1,_y+_h+2,_c2)
end

function rrect2(_x,_y,_w,_h,_c)
	rect(_x,_y,_x+_w,_y+_h,_c)
	rect(_x+1,_y-1,_x+_w-1,_y+_h+1,_c)
	
	rectfill(_x+1,_y,_x+_w-1,_y+_h,0)
end


function drw_bkg()
	fillp(ˇ)
	rectfill(0,66,126,75,1)
	fillp()
end

--p8scii
sp_men="⁶-b⁶x8⁶y8         ᶜ1⁶.\0\0\0\0\0\0\0▮   ⁶.\0\0\0\0\0▮\0\0  \n⁶.\0\0\0\0\0█\0\0 ⁶.\0\0\0\0\0\0\0¹ ⁶.\0\0\0\0█\0\0\0⁶.\0⁴\0\0\0\0\0\0⁶-#ᶜ9⁶.\0\0\0\0\0█ヲヲ⁸⁶-#ᶜa⁶.\0\0\0\0█x⁴⁷⁶-#ᶜ4⁶.\0\0\0\0\0\0\0|⁸⁶-#ᶜ9⁶.\0\0\0\0\0◝◝⬇️⁸⁶-#ᶜa⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ9⁶.\0\0\0\0\0⁷○◝⁸⁶-#ᶜa⁶.\0\0\0\0⁷x█\0⁶-#ᶜ9⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜa⁶.\0\0\0\0\0\0¹⁶⁶-#      \n ᶜ1⁶.\0\0 \0\0\0\0█⁶-#⁶.\0\0\0⁸\0\0\0 ⁸⁶-#ᶜ2⁶.\0\0¹\0\0\0\0\0⁶-#ᶜ1⁶.²\0\0█\0\0▮⁸⁸⁶-#ᶜ5⁶.\0\0¹\0\0\0\0 ⁶-#ᶜ1⁶.\0\0\0\0\0\0$\0⁶-#ᶜ4⁶.\0\0\0\0█ら`\0⁸⁶-#ᶜ9⁶.\0█ナユx8う◜⁸⁶-#ᶜa⁶.█`▮⁸⁴⁴²¹²4ᶜ9⁶.?ヤ◝゜\n¹\0\0⁸⁶-#ᶜa⁶.\0\0\0\0⁴ᵉ゜?²4ᶜ9⁶.ヲよ²\0\0\0\0\0⁸⁶-#ᶜa⁶.\0@¹\0\0\0ナュ²4ᶜ9⁶.ヨヨナ█\0\0\0\0⁸⁶-#ᶜa⁶.ᵉᵉ\0@██\0¹⁶-#ᶜ4⁶.\0\0²⁶゛<|ヲ⁸⁶-#ᶜ9⁶.⁷ᶠ=yナら█\0⁸⁶-#ᶜa⁶.⁸0@█¹³³⁷⁶-#ᶜ9⁶.\0\0\0\0\0¹³³⁸⁶-#ᶜa⁶.\0\0\0\0¹²⁴⁴⁶-# ᶜ1⁶.\0\0\0\0\0⁴²\0   \n   ⁶-#⁶.\0¹\0⁴\0⁸¹█⁸⁶-#ᶜ2⁶.▮ ²\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ9⁶.\0██ららららナ⁸⁶-#ᶜa⁶.█@@    ▮²2ᶜ4⁶.\0\0「アヒf18⁸⁶-#ᶜ8⁶.\0█ナ0「▤ウG⁸⁶-#ᶜ9⁶.○○⁷³¹¹\0\0⁸⁶-#ᶜa⁶.█\0\0\0\0\0\0\0²2ᶜ4⁶.\0\0?○pナナき⁸⁶-#ᶜ8⁶.\0\0\0\0ᶠ¹¹\0⁸⁶-#ᶜ9⁶.\0███\0「「^⁸⁶-#ᶜa⁶.◝○@\0█\0\0\0²8ᶜ9⁶.\0ᶠᶠ◝◝れく\0⁸⁶-#ᶜa⁶.◝ユユ\0\0 Pヘ²4ᶜ9⁶.\0²⁶⁷ᶠᶠ⁷⁶⁸⁶-#ᶜa⁶.³⁵¹⁸\0\0\0▒²4ᶜ9⁶.\0⁶⁶🅾️●⁷⬇️●⁸⁶-#ᶜa⁶.゛xっ@\0█⁴¹⁶-#ᶜ4⁶.\0¹³\0\0\0\0\0⁸⁶-#ᶜ9⁶.⁷ᵉᶜ、。=>?⁸⁶-#ᶜa⁶.⁸▮▮#\"BA@⁶-#ᶜ1⁶.☉\0▮\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0¹\0¹\0⁶-#ᶜ1⁶.\0\0\0\0\0▮@\0⁶.\0\0▮\0\0\0¹\0⁶-#ᶜ4⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0¹⁶-# \n⁶.\0\0\0\0\0\0▮\0ᶜ4⁶.\0\0\0⁸\0\0\0\0⁶-#ᶜ1⁶.\0\0\0²\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0█\0\0\0\0⁶-#ᶜ1⁶.²\0\0@\0⁴\0\0⁸⁶-#ᶜ2⁶.\0▮\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0@\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0⁸\0█⁸⁶-#ᶜ2⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0████\0\0⁸⁶-#ᶜ9⁶.ナナ````ナ`⁸⁶-#ᶜa⁶.▮▮▮▮▮▮▮▮²1ᶜ2⁶.█\0██ら\0\0き⁸⁶-#ᶜ4⁶.8??゜゜ᶠ゛゛⁸⁶-#ᶜ8⁶.Cら@` ユナ@⁸⁶-#ᶜ9⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0¹\0²1ᶜ2⁶.¹\0³³³?゜b⁸⁶-#ᶜ4⁶.ュ|「\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0¹⁴、<ら@\r⁸⁶-#ᶜ9⁶.²🐱ナナら\0█\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0 \0²1ᶜ2⁶.\0\0\0\0\0\0\0ᶜ⁸⁶-#ᶜ4⁶.\0pヲ😐😐ᶜᶜp⁸⁶-#ᶜ8⁶.ᶠ⁶³q2キネ🐱⁸⁶-#ᶜ9⁶.\0	⁴²¹!▮\0⁸⁶-#ᶜa⁶.ユ█\0\0@\0\0\0²4ᶜ8⁶.\0\0\0\0\0³;³⁸⁶-#ᶜ9⁶.ᶜ\n\n\r◜|⁴⁴⁸⁶-#ᶜa⁶.リレレラ¹\0\0\0²4ᶜ9⁶.ら\0\0``p|<⁸⁶-#ᶜa⁶.³れり█\0█\0@⁶-#ᶜ4⁶.\0\0\0\0³⁷⁷⁷⁸⁶-#ᶜ9⁶.?}z~|xpp⁸⁶-#ᶜa⁶.@🐱✽▒██☉☉⁶-#ᶜ1⁶.\0\0@\0\0\0\0▮⁸⁶-#ᶜ2⁶.⁴⁴\0\0⁸\0\0\0⁶-#ᶜ1⁶.\0\0\0⁴\0\0\0\0⁸⁶-#ᶜ5⁶.\0▮\0\0\0\0²\0⁶-#⁶.\0¹\0@\0 \0\0⁶-#ᶜ1⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜ5⁶.\0\0\0\0²\0\0\0⁶-#⁶.²\0\0\0¹\0\0\0\n ⁶.\0\0\0\0¹\0\0\0⁶.\0¹\0\0\0\0\0\0ᶜ1⁶.\0\0²\0⁴\0\0\0⁶-#⁶.█████웃██⁸⁶-#ᶜ2⁶.\0¹\0\0\0▮⁸\0⁸⁶-#ᶜ5⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜ9⁶.`````@@@⁸⁶-#ᶜa⁶.▮▮▮▮▮   ²1ᶜ2⁶.```むッヒノd⁸⁶-#ᶜ4⁶.゛、、\0\0\0\0\0⁸⁶-#ᶜ8⁶.█²²D⁴\0\0█²1ᶜ2⁶.cムへエりユp1⁸⁶-#ᶜ8⁶.ᶜ□H00\0██²1ᶜ2⁶.<>?'g、⁘¥⁸⁶-#ᶜ4⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.²¹らX▤ナホハ⁸⁶-#ᶜ9⁶.\0\0\0█\0\0\0\0²1ᶜ2⁶.\0\0o゜¥ユナ ⁸⁶-#ᶜ4⁶.◝○\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0█…ナハ¹¹わ²1ᶜ2⁶.\0\0\0\0⁶³ᶠロ⁸⁶-#ᶜ4⁶.りナナナナ\0\0\0⁸⁶-#ᶜ8⁶.¥゜▶▶■▮▮⁸⁸⁶-#ᶜ9⁶.$\0⁸⁸⁸ナナ\0⁶-#ᶜ2⁶.\0\0\0\0\0\0⁷⁷⁸⁶-#ᶜ4⁶.⁷³³¹\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0▮\0\0\0⁸\0⁸⁶-#ᶜ9⁶.pthz;=08⁸⁶-#ᶜa⁶.☉☉░░DB@@⁶-#ᶜ1⁶.\0\0█\0²²\0\0⁸⁶-#ᶜ2⁶.\0²\0\0\0\0\0\0⁶-#⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0▮\0⁶-#ᶜ1⁶.\0\0⁴\0\0\0\0⁴⁸⁶-#ᶜ5⁶.\0\0\0⁴\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ5⁶.\0²\0\0\0\0\0\0⁶-#ᶜc⁶.\0\0\0\0\0\0▮\0\nᶜ5⁶.\0\0\0\0\0\0\0⁸⁶.\0\0\0\0\0\0\0⁴ᶜ2⁶.\0⁴\0\0\0▮\0\0 ⁶-#ᶜ1⁶.⁵⁴\0\0\0\0⁴\0⁸⁶-#ᶜ2⁶.\0²\0▮\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ9⁶.██\0\0\0\0\0\0⁸⁶-#ᶜa⁶.@@██\0\0\0\0⁶-#ᶜ1⁶.よW◜^ュヲヲユ⁸⁶-#ᶜ2⁶.@そ\0き\0\0¹\0⁸⁶-#ᶜ9⁶.\0\0¹¹²⁴⁴⁸⁸⁶-#ᶜa⁶.\0\0\0\0¹²²⁴²1ᶜ2⁶.0ラ○⁴🐱⁘ Q⁸⁶-#ᶜ8⁶.³¹\0\0\0\0\0\0²1ᶜ2⁶.カけニネろくD\0⁸⁶-#ᶜ8⁶.*E²\0\0\0\0\0²1ᶜ2⁶. エエ◝ワ+T(⁸⁶-#ᶜ8⁶.る\0\0\0\0\0\0\0²1ᶜ2⁶.⌂❎ミレマU\0⁴⁸⁶-#ᶜ8⁶.th▮\0\0██\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0█⁶-#ᶜ2⁶.⁷⁷³¹\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0 \0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0²¹¹\0\0⁸⁶-#ᶜ9⁶.「「ᶜᶜ⁶²³¹⁸⁶-#ᶜa⁶.  ▮▮⁸⁴⁴²⁶-#ᶜ1⁶.\0 \0\0\0█\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0▮\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0⁴\0\0⁶-#ᶜ1⁶.\0\0\0\0⁸\0\0¹⁸⁶-#ᶜ2⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.	\0\0\0\0\0\0\0⁶-# ⁶-#ᶜ1⁶.P \0⁸\0\0\0\0⁸⁶-#ᶜc⁶. \0\0\0\0\0\0\0⁶-#ᶜ5⁶.▮\0⁴\0\0\0\0\0\n⁶-#ᶜ1⁶.\0\0\0\0\0\0 \0⁸⁶-#ᶜ5⁶.\0¹\0\0\0\0\0\0⁶-#⁶.\0\0\0 \0\0\0\0 ⁶-#ᶜ1⁶.\0\0\0\0▮\0\0@⁸⁶-#ᶜ5⁶.\0\0\0▮\0\0\0\0⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁶-#ᶜ1⁶.ナら\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ9⁶.▮ ら\0\0\0\0\0⁸⁶-#ᶜa⁶.⁸▮ ら\0\0\0\0⁶-#ᶜ1⁶.ト◝◝◜ヲナ\0\0⁸⁶-#ᶜ2⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0¹⁶「ナ\0⁸⁶-#ᶜa⁶.\0\0\0\0¹⁶「ナ²1ᶜ2⁶.\0▮☉\0\0\0█\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0¹◜⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0¹⁶-#ᶜ1⁶.◝◝◝◝◝゜\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0ナ○⁷⁸⁶-#ᶜa⁶.\0\0\0\0\0\0█x⁶-#ᶜ1⁶.?゜⁷³\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜ9⁶.ら`0ᶜ⁷¹\0\0⁸⁶-#ᶜa⁶.\0█@0⁸⁶¹\0⁶-#⁶.¹\0\0\0\0\0\0\0ᶜ1⁶.\0\0\0ᶜ@\0\0\0⁶-#⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0⁸\0\0\0\0\0⁶-#  ⁶-#ᶜ1⁶.\0\0\0\0²⁵²\0⁸⁶-#ᶜc⁶.\0\0\0\0\0²\0\0\n⁶-#⁶.\0\0█\0\0\0\0\0  ᶜ1⁶.\0\0¹\0\0\0\0\0⁶.\0\0\0▮\0\0\0\0⁶.\0\0 \0\0\0\0\0⁶-#⁶.⁴\0\0²\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0¹\0\0\0\0\0⁶-#ᶜ2⁶.\0▮\0\0\0\0\0\0⁸⁶-#ᶜa⁶.◜\0\0\0\0\0\0\0⁶-#⁶.⁷\0\0\0\0\0\0\0 ᶜ1⁶.@\0\0\0\0⁸\0\0⁶-#⁶.\0\0⁴\0\0(\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0 \0\0\0⁶-#    \n ⁶-#ᶜ1⁶.\0\0\0\0\0▮(▮⁸⁶-#ᶜc⁶.\0\0\0\0\0\0▮\0⁶-#ᶜ1⁶.\0\0\0\0\0\0⁴⁘     ⁶.\0\0\0\0\0\0\0⁴ ⁶.\0▮\0⁸\0¹\0\0 ᶜ4⁶.\0\0\0\0\0@\0\0  ᶜ1⁶.\0\0\0²\0\0\0\0\n  ⁶-#⁶.⁴\0\0■\0⁴\0\0⁸⁶-#ᶜ5⁶.\0⁴\0\n⁴\0\0\0⁸⁶-#ᶜc⁶.\0\0\0⁴\0\0\0\0⁸⁶-#ᶜd⁶.\0\0⁴\0\0\0\0\0⁶-#   ᶜ1⁶.\0\0\0\0 \0\0\0  ⁶.\0\0⁸\0\0\0\0\0      \n  ⁶-#⁶.\0\0\0\0\0\0⁴\n⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0⁴⁶-#     ᶜ1⁶.\0⁴\0\0\0\0\0\0       \n⁶-#⁶.\0\0⁸\0█\0█\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0@\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0█\0\0⁶-#ᶜ1⁶.\0\0\0\0² ²\0⁸⁶-#ᶜ2⁶.\0\0¹\0\0「\0\0⁸⁶-#ᶜ4⁶.\0\0\0¹\0⁴\0¹⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0¹²¹\0⁶-#ᶜ1⁶.⁴\0\0\0\0\0\0\0        ⁶.\0\0\0\0\0\0⁵\0    \n ᶜ2⁶.¹¹\0\0\0\0\0\0         ᶜ1⁶.\0\0\0\0\0⁸\0\0    \n⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ1⁶.\0⁸\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ4⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0\n²5ᶜ6⁶.れニユ♥\0れGワ⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0にヤか⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ヲュ◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ワエト⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0゜゜?⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ュュ◜⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ュ◝◜⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0"
sp_log="⁶-b⁶x8⁶y8    ⁶-#ᶜ1⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ2⁶.\0\0\0\0\0@ら█⁸⁶-#ᶜ7⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0\0ら█ @⁸⁶-#ᶜ9⁶.\0\0\0ら  \0\0⁸⁶-#ᶜd⁶.\0█@\0\0\0\0\0⁶-#ᶜ2⁶.\0\0\0\0\0\0 ■⁸⁶-#ᶜ6⁶.²A██\0\0█ナ⁸⁶-#ᶜ7⁶.、>○pナら@\0⁸⁶-#ᶜ8⁶.\0\0\0⁸、<•ᵉ⁸⁶-#ᶜ9⁶.\0\0\0⁷³³\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0⁴\0⁶-#ᶜ6⁶.\0\0\0\0¹¹¹\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0¹⁶-#         \n    ⁶-#ᶜ1⁶.\0█\0██ █…⁸⁶-#ᶜ2⁶.@\0\0\0\0\0 `⁸⁶-#ᶜ4⁶.\0\0\0\0 ▮「⁸⁸⁶-#ᶜ7⁶.\0\0\0\0\0ら@\0⁸⁶-#ᶜ8⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0▮⁸\0\0²1ᶜ2⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜ3⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ4⁶.\0\0\0██\0\0\0⁸⁶-#ᶜ6⁶.`\0  \0\0\0▮⁸⁶-#ᶜ7⁶.\0\0\0▮ らら\0⁸⁶-#ᶜ8⁶.⁷\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.█pかᵉᵉ「\0\0⁶-#ᶜ4⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0²¹³¹\0⁸⁶-#ᶜa⁶.\0\0\0\0²\0\0\0⁸⁶-#ᶜb⁶.\0\0\0\0\0\0²¹⁶-#         \n⁶-#ᶜ6⁶.\0\0\0⁸⁴\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ユヲ◜◝◝⁶-#⁶.\0\0\0゜かトトト⁶-#ᶜ6⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0◜◝◝◝◝⁶-#ᶜ6⁶.\0\0\0ᶜ\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ヨョョョョ⁶-#ᶜ2⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0?よよよよ⁶-#ᶜ1⁶.ᶠ\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.`@\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0b◝◝◝◝◝⁸⁶-#ᶜd⁶.▮#¹\0\0\0\0\0⁶-#ᶜ7⁶.\0\0\0¹³⁷ᶠᶠ⁸⁶-#ᶜ8⁶.\0\0\0\0\0█らら⁸⁶-#ᶜ9⁶.\0\0\0\0\0@  ⁸⁶-#ᶜa⁶.\0\0\0\0█\0\0\0⁶-#ᶜ2⁶.\0\0\0\0\0\0@ら⁸⁶-#ᶜ8⁶.\0\0\0>????⁸⁶-#ᶜ9⁶.\0\0█@@ら█\0⁸⁶-#ᶜa⁶.\0\0\0▒█\0\0\0⁶-#ᶜ4⁶.\0\0⁸▮▮「ᶜ⁷⁸⁶-#ᶜ9⁶.\0⁷⁷ᵉᵉ⁷³\0⁸⁶-#ᶜa⁶.\0\0\0¹¹\0\0\0⁶-#       \n⁶-#ᶜ7⁶.よよよよよ◝◝◝⁸⁶-#ᶜd⁶.@\0\0\0\0\0\0\0⁶-#ᶜ7⁶.トトトトか゜゜゜⁶-#ᶜ6⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ᶠᶠ゜?○◝◜ュ⁸⁶-#ᶜd⁶.0\0\0\0\0\0\0\0⁶-#ᶜ6⁶.\r\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ナナナナナナニニ⁸⁶-#ᶜd⁶.▮\0\0\0\0\0\0\0⁶-#ᶜ6⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.♥♥♥♥♥♥♥♥⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0⁶-#ᶜ7⁶.トトトトト◝◝◝⁸⁶-#ᶜd⁶. \0\0\0\0\0\0\0⁶-#ᶜ7⁶.ᶠᶠᶠᶠᶠ⁷³¹⁸⁶-#ᶜ8⁶.らららららららら⁸⁶-#ᶜ9⁶.        ⁶-#ᶜ2⁶.っら█\0\0\0\0\0⁸⁶-#ᶜ8⁶.77wワワワワワ⁶-#ᶜ2⁶.³³# ▮⁸\0\0⁸⁶-#ᶜ4⁶.▮8▮\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0³³³³³⁶-#       \n⁶-#ᶜ5⁶.\0\0\0\0\0\0よよ⁸⁶-#ᶜ6⁶.◝\0◝よよよ\0\0⁸⁶-#ᶜ7⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0\0トト⁸⁶-#ᶜ6⁶.゜\0トトトト\0\0⁸⁶-#ᶜ7⁶.\0ト\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0█◝○⁸⁶-#ᶜ6⁶.ヲ\0◝◝◝○\0\0⁸⁶-#ᶜ7⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0¹ニナ⁸⁶-#ᶜ6⁶.ニ\0ニニニナ\0\0⁸⁶-#ᶜ7⁶.\0ニ\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0\0♥♥⁸⁶-#ᶜ6⁶.♥\0♥♥♥♥\0\0⁸⁶-#ᶜ7⁶.\0♥\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0\0トト⁸⁶-#ᶜ6⁶.◝\0◝トトト\0\0⁸⁶-#ᶜ7⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ2⁶.ナ\0ナら█\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0 `ら◆ᶠ⁸⁶-#ᶜ6⁶.³\0ᶠᶠᶠᶠ\0\0⁸⁶-#ᶜ7⁶.\0⁷\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0ら\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0 \0\0\0\0\0\0⁶-#ᶜ2⁶.ワ\0◝◝◝○\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0█◝○⁸⁶-#ᶜ8⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ2⁶.³\0³¹\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0²³¹\0\0⁸⁶-#ᶜ8⁶.\0³\0\0\0\0\0\0⁶-#       \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
sp_p1="⁶-b⁶x8⁶y8ᶜe⁶.\0\0\0\0\0\0█ら⁶-#ᶜ7⁶.\0\0\0\0█\0\0😐⁸⁶-#ᶜd⁶.\0@\0\0\0¹\0\0⁸⁶-#ᶜe⁶.\0█らヲ|◜◝S⁸⁶-#ᶜf⁶.\0\0 \0\0\0\0 ⁶-#ᶜ7⁶.\0\0ナ>\0ナ◝◝⁸⁶-#ᶜd⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.ヲ◝゜り◝▶\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0⁸\0\0⁶-#ᶜ7⁶.\0\0³\0\0◝◝◝⁸⁶-#ᶜe⁶.?◝ュ◆♪\0\0\0⁸⁶-#ᶜf⁶.\0\0\0pr\0\0\0⁶-#ᶜ7⁶.\0\0\0\0\0▮1リ⁸⁶-#ᶜe⁶.\0³ᶠ?○ヤア\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0²ᶜ⁶-#ᶜe⁶.\0\0\0\0\0¹³⁷          \n⁶-#ᶜ7⁶.\0\0\0\0\0ら`0⁸⁶-#ᶜd⁶.\0\0\0\0⁴\0🐱ら⁸⁶-#ᶜe⁶.らナユヲヲ<、ᵉ²7ᶜd⁶.\0\0\0\0⁴⁷¹x⁸⁶-#ᶜe⁶.	⁴⁷³³\0\0\0⁸⁶-#ᶜf⁶.pヲヲュヲ\0\0\0²7ᶜe⁶.\0\0\0\0||ュヲ⁸⁶-#ᶜf⁶.\0\0ニ◝⬇️🐱\0⁴²7ᶜe⁶.\0\0\0\0▮0?○⁸⁶-#ᶜf⁶.\0⁷ᶠ゜/ᶠ@\0²7ᶜe⁶.\0\0\0\00000p0⁸⁶-#ᶜf⁶.、「8ユら@\0\0⁶-#ᶜ7⁶.¹³⁷⁷ᶜ」¹³⁸⁶-#ᶜe⁶.ᵉ、「8p`ノム⁸⁶-#ᶜf⁶.\0\0\0\0³⁶¥▮⁶-#          \n⁶-#ᶜ7⁶.0☉ららヲュュュ⁸⁶-#ᶜd⁶.らp9「\0\0\0\0⁸⁶-#ᶜe⁶.ᵉ⁶⁶'⁷³³³²2ᶜ7⁶.³¹¹ニニり\0\0⁸⁶-#ᶜd⁶.ᶜᵉ²²ᵉ\"ネニ⁸⁶-#ᶜe⁶.ららユ▮▮\0\0\0²7ᶜd⁶.ナpまx0「☉➡️⁸⁶-#ᶜe⁶.「⁸²\0L'▶ᵉ⁸⁶-#ᶜf⁶.\0█@█\0\0\0\0²7ᶜd⁶.\0\0\0\0\0\0³¹⁸⁶-#ᶜe⁶.~=0`PPhユ⁸⁶-#ᶜf⁶.¹²ᶠかてそ…\n²7ᶜe⁶.8「0\0\0\0\0⁷⁸⁶-#ᶜf⁶.\0 ᶜ゜゜ᶠ⁷\0²7ᶜe⁶.ヘルュ◜ヘオリネ⁸⁶-#ᶜf⁶.⁘⁸\0\0◀.ᶜ\0⁶-#ᶜe⁶.¹¹¹¹³³³³         \n²1ᶜ2⁶.\0\0\0\0\0\0オオ⁸⁶-#ᶜ7⁶.|ユユユナナ\0\0⁸⁶-#ᶜd⁶.█\0\0\0▮▮ !⁸⁶-#ᶜe⁶.³⁷³³³³³²⁸⁶-#ᶜf⁶.\0⁸\0\0\0\0\0\0²1ᶜ2⁶.ヲヲ‖•cは}ᶠ⁸⁶-#ᶜd⁶.⁷⁷jd…@🐱█²1ᶜ2⁶.¹\0cネワョ>>⁸⁶-#ᶜ7⁶.``█\0\0\0\0\0⁸⁶-#ᶜd⁶.∧¥▮▮⁸²りり⁸⁶-#ᶜe⁶.⁸░\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0¹\0\0\0\0\0\0²2ᶜ7⁶.\0\0れ◜◜\0\0\0⁸⁶-#ᶜd⁶.゛ト、\0\0●²,⁸⁶-#ᶜe⁶.ニ  \0\0\0⁴\0²2ᶜ7⁶.|゛゜ᶠ³\0\0\0⁸⁶-#ᶜd⁶.\0¹\0オュもよ◆⁸⁶-#ᶜe⁶.⬇️ナナ \0@@@²7ᶜd⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜe⁶.れ⬇️▒▒き@オス⁸⁶-#ᶜf⁶.⁴@B@@   ⁶-#ᶜe⁶.³³³³³³³¹         \n⁶-#ᶜ1⁶.アチチヲまユユナ⁸⁶-#ᶜ2⁶.0  \0@\0\0\0⁸⁶-#ᶜe⁶.²²²⁴⁴⁸⁸▮²1ᶜ2⁶.♥♥⬅️🐱ˇヲ%▮⁸⁶-#ᶜd⁶.\0\0⁴「⁸\0\0\0²1ᶜ2⁶.フこカ웃▶ᵇ「$⁸⁶-#ᶜd⁶.\0L,P(▮\0\0²1ᶜ2⁶.█\0\0⁶}○◝ゆ⁸⁶-#ᶜd⁶.ᶠᶠ/■²\0\0\0²1ᶜ2⁶.゜○ねQゆ^にW⁸⁶-#ᶜd⁶.██Fす@█\0\0⁶-#ᶜ2⁶.\0008?<<゜ᶠ⁷⁸⁶-#ᶜd⁶.\0@\0³³\0▮⁸⁸⁶-#ᶜe⁶.ヤ♥ららら``0⁸⁶-#ᶜf⁶.▮\0\0\0\0\0\0\0⁶-#ᶜe⁶.¹¹¹\0\0\0\0\0         \n⁶-#ᶜ1⁶.ら█\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜd⁶.\0@\0\0\0\0\0\0⁸⁶-#ᶜe⁶.  @█\0\0\0\0⁶-#ᶜ1⁶._◝w◜ヲユナら⁸⁶-#ᶜ2⁶.き\0☉¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0⁴\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0³ᵉ「0²1ᶜ2⁶.⁸!²¹█@\0\0⁶.]け@\0\0⁴\0\0⁶-#ᶜ1⁶.Vョテ◝◝?゜⁷⁸⁶-#ᶜ2⁶.た²!\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0@\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0█`8⁶-#ᶜ1⁶.¹³³¹\0\0\0\0⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.ᶜ⁴\0\0\0\0\0\0⁸⁶-#ᶜe⁶.▮「ᶜ⁶³¹\0\0⁶-#          \n ⁶.ら\0\0\0\0\0\0\0⁶-#ᶜ1⁶.◜ナ\0\0\0\0\0\0⁸⁶-#ᶜe⁶.¹゜ユ\0\0\0\0\0⁶-#ᶜ1⁶.◝³\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0⁴\0\0\0\0\0\0⁸⁶-#ᶜe⁶.\0ヲ?\0\0\0\0\0⁶-#⁶.ᶠ³\0\0\0\0\0\0           \n                \n                \n                \n                \n                \n                \n                \n                \n                "
sp_roc="⁶-b⁶x8⁶y8 ⁶-#ᶜ5⁶.\0\0\0\0██@ ⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.\0\0\0\0\0\0█@⁶-#ᶜ5⁶.ヲ⁴²¹\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0 ュ◜テ⁷⁸⁶-#ᶜ7⁶.\0pヲチ²\0!ヲ⁸⁶-#ᶜd⁶.\0☉⁴²¹¹\0\0⁶-#ᶜ5⁶.\0¹²⁴⁸⁸▮ ⁸⁶-#ᶜ6⁶.\0\0\0\0¹³³ᶠ⁸⁶-#ᶜ7⁶.\0\0\0¹²\0⁴\0⁸⁶-#ᶜd⁶.\0\0¹²⁴⁴⁸▮⁶-#            \n ⁶-#ᶜ5⁶.▮▮⁸⁴⁴⁴²²⁸⁶-#ᶜ6⁶.ららナpp044⁸⁶-#ᶜ7⁶.\0\0\0██ららら⁸⁶-#ᶜd⁶.  ▮⁸⁸⁸⁸⁸²4ᶜ6⁶.³\0ュ⁴⁶⁶⁵⁵⁸⁶-#ᶜ7⁶.ュ◝³³¹¹²²⁸⁶-#ᶜ9⁶.\0\0\0\0☉ススス⁶-#ᶜ5⁶.@@█\0\0\0\0\0⁸⁶-#ᶜ6⁶.゛「9qscee⁸⁶-#ᶜ7⁶.¹⁷⁶ᵉᶜ、¥¥⁸⁶-#ᶜd⁶.  @█████⁶-#ᶜ5⁶.\0\0\0¹¹¹²²⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0¹¹⁶-#           \n⁶-#ᶜ5⁶.\0\0█@  ▮▮⁸⁶-#ᶜ6⁶.\0\0\0\0████⁸⁶-#ᶜ7⁶.\0\0\0█@@``²1ᶜ4⁶.\0\0\0\0\0\0⁸▮⁸⁶-#ᶜ5⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ロ6777wgん⁸⁶-#ᶜ7⁶.\0らららら█\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜd⁶.⁸⁸⁸⁸⁸⁸▮ ²1ᶜ4⁶.\0\0\0\0\0\0ュp⁸⁶-#ᶜ6⁶.ュ  なな◜\0\0⁸⁶-#ᶜ7⁶.³トトQQ¹³⁶⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0☉²1ᶜ4⁶.\0\0\0\0\0\0▒@⁸⁶-#ᶜ6⁶.y``ccs0「⁸⁶-#ᶜ7⁶.⁶゜゜、、ᶜ⁶³⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.██████@ ⁶-#ᶜ5⁶.⁴⁴⁸▮  @@⁸⁶-#ᶜ6⁶.³³⁷⁷ᶠᶠᶠᶠ⁸⁶-#ᶜ7⁶.\0\0\0⁸▮▮00⁶-#           \n⁶-#ᶜ1⁶.\0\0\0\0\0███⁸⁶-#ᶜ4⁶.\0\0\0\0█@\0\0⁸⁶-#ᶜ5⁶.⁸⁸⁸⁸⁸⁸⁸⁸⁸⁶-#ᶜ6⁶.████\0\0\0\0⁸⁶-#ᶜ7⁶.ppppp▮`p⁸⁶-#ᶜ9⁶.\0\0\0\0\0 ▮\0²4ᶜ6⁶.♥⁷⁷\0~~\0\0⁸⁶-#ᶜ7⁶.\0\0\0¹\0¹¹\0⁸⁶-#ᶜ9⁶.⁸⁸「゛\0\0゛゛⁸⁶-#ᶜd⁶.@███████²1ᶜ6⁶.¹⁷ト⁷⬅️⬅️たに⁸⁶-#ᶜ7⁶.☉\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.p\0\0スT⁴VP²1ᶜ4⁶.`p00\0\00000⁸⁶-#ᶜ6⁶.ᶜ⁷⁷⁷ロロ⁴⁷⁸⁶-#ᶜ9⁶.██らら¹¹れら⁸⁶-#ᶜd⁶.▮⁸⁸⁸⁸⁸⁸⁸²1ᶜ4⁶.\0\0\0\0ᶜ▮\0⁴⁸⁶-#ᶜ5⁶.████████⁸⁶-#ᶜ6⁶.ᶠᶠᶠ⁸³³\0\0⁸⁶-#ᶜ7⁶.ppptpD4p⁸⁶-#ᶜ9⁶.\0\0\0³\0 C³⁶-#           \n⁶-#ᶜ1⁶.@@@@@\0\0\0⁸⁶-#ᶜ4⁶.き \0\0\0\0\0\0⁸⁶-#ᶜ5⁶.⁸⁸⁸⁸⁸⁴⁴²⁸⁶-#ᶜ6⁶.\0█ききき(⁸⁴⁸⁶-#ᶜ7⁶.▮\0\0▮▮オユヲ⁸⁶-#ᶜ9⁶.\0▮▮\0\0\0\0\0²1ᶜ4⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ppppqp`ら⁸⁶-#ᶜ7⁶.⁶⁷⁷⁷⁶⁷ᶠ゜⁸⁶-#ᶜd⁶.☉☉☉☉☉☉▮ ²1ᶜ6⁶.たたと!◝³😐p⁸⁶-#ᶜ9⁶.VVRテ\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0ュs😐²1ᶜ6⁶.ttutwv1「⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜ9⁶.³³²³\0\0\0\0⁸⁶-#ᶜd⁶.☉☉☉☉☉웃F!²1ᶜ4⁶., \0\0\0\0\0\0⁸⁶-#ᶜ5⁶.█████\0\0\0⁸⁶-#ᶜ6⁶.\0⁸((,き█\0⁸⁶-#ᶜ7⁶.C⁷⁷GC_○◝⁸⁶-#ᶜ9⁶.\0@@\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0¹¹²⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0¹⁶-#          \n⁶-#ᶜ1⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜ5⁶.²¹¹¹¹¹²²⁸⁶-#ᶜ6⁶.ろヌr0オオ ら⁸⁶-#ᶜ7⁶.8、ᶜᶜᶜ⁸「0⁸⁶-#ᶜd⁶.\0\0\0る\"&ろᶜ²1ᶜ6⁶.れ♥😐☉웃ᵇ⁷³⁸⁶-#ᶜ7⁶.、8000▮「ᶜ⁸⁶-#ᶜd⁶. @@ABノナユ²1ᶜ4⁶.³웃ス\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0⁴⁴⁴⁴\0\0\0⁸⁶-#ᶜ9⁶.\0²³⬅️⬅️¹\0\0⁸⁶-#ᶜd⁶.p\0\0\0\0テ³\0²1ᶜ4⁶.⁶⁴\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.「	웃웃웃█\0\0⁸⁶-#ᶜ7⁶.らナ```@ら█⁸⁶-#ᶜ9⁶.\0²⁶⁶⁶⁴\0\0⁸⁶-#ᶜd⁶. ▮▮▮▮;>x²1ᶜ6⁶.゛?q`\\^'゛⁸⁶-#ᶜ7⁶.ニら████らa⁸⁶-#ᶜd⁶.\0\0\0、\"!「█⁶-#ᶜ5⁶.²⁴⁴⁴⁴⁴²²⁸⁶-#ᶜ6⁶.¹²²\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0¹¹¹¹\0\0\0⁸⁶-#ᶜd⁶.\0\0\0²²³¹¹⁶-#          \n⁶-#ᶜ5⁶.⁴⁸0ら\0\0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.8ユら\0\0\0\0\0⁶-#ᶜ1⁶.█ユx◜ュュユユ⁸⁶-#ᶜ5⁶.\0\0\0¹²²ᶜ⁸⁸⁶-#ᶜ7⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜd⁶.|ᶠ⁷\0\0\0\0\0²1ᶜ4⁶.\0\0|²\0¹\0¹⁸⁶-#ᶜ5⁶.\0\0\0ュ⁶²²²⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0pヲ⁸⁶-#ᶜc⁶.◜¹█\0ンュ♪⁴²1ᶜ4⁶.\0\0¹\0⁴⁴⁴⁴⁸⁶-#ᶜ5⁶.\0\0\0¹³²█🐱⁸⁶-#ᶜc⁶.³⁴⁸²\0¹³¹⁸⁶-#ᶜd⁶.ユ█\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0³¹¹\0\0⁸⁶-#ᶜ5⁶.\0█`、²²¹\0⁸⁶-#ᶜ7⁶.゛\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.ニ○゜\0\0\0\0\0⁶-#ᶜ5⁶.¹\0\0\0\0\0\0\0          \n⁶-#⁶.\0\0\0ナ「⁴²²⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜ7⁶.\0\0\0\0ナヲ|8⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0⁴⁶-#ᶜ1⁶.ナららナヲ||も⁸⁶-#ᶜ2⁶.\0\0\0\0\0██@⁸⁶-#ᶜ5⁶.▮  ゜\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0⁶²³³⁸⁶-#ᶜ7⁶.\0\0\0\0¹¹\0\0²1ᶜ4⁶.¹¹¹¹\0\0\0\0⁸⁶-#ᶜ5⁶.\0²\0²\0\0\0\0⁸⁶-#ᶜ7⁶.ヲヲヲヲ\0\0\0\0⁸⁶-#ᶜc⁶.⁶⁴⁶⁴\0\0ゆ\0⁸⁶-#ᶜd⁶.\0\0\0\0◝\0A\0⁶-#ᶜ1⁶.8「「8ヲワユヤ⁸⁶-#ᶜ2⁶.\0\0\0\0\0⁸⁸▮⁸⁶-#ᶜ4⁶.⁴⁴\0⁴\0\0\0\0⁸⁶-#ᶜ5⁶.@\"\"る\0\0\0\0⁸⁶-#ᶜc⁶.³¹⁵¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0⁷\0⁷\0⁶-#ᶜ1⁶.\0\0\0\0\0¹¹¹⁸⁶-#ᶜ5⁶.\0\0\0?ら\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0³²ᵉ゛⁸⁶-#ᶜ7⁶.\0\0\0\0<ュユナ⁶-#ᶜ5⁶.\0\0\0\0\0¹²²⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0¹⁶-#          \n⁶-#ᶜ1⁶.\0\0\0\0\0\0██⁸⁶-#ᶜ4⁶.\0pヲヲュ、⁴\0⁸⁶-#ᶜ5⁶.²¹¹¹¹¹¹¹⁸⁶-#ᶜ6⁶.ナ█\0\0\0ナx|⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ9⁶.、ᵉ⁶⁶²²²\0²1ᶜ2⁶.@@    オ▮⁸⁶-#ᶜ4⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜ6⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0█\0\0\0█⁸⁶-#ᶜd⁶.█\0@@\0\0 `²1ᶜ2⁶.\0\0\0\0\0\0◝\0⁸⁶-#ᶜc⁶.に\0\0か\0\0\0‖⁸⁶-#ᶜd⁶.P\0\0`\0\0\0マ²1ᶜ2⁶.▮▮    _@⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜc⁶.\0\0\0³\0\0\0\0⁸⁶-#ᶜd⁶.ᶠ\0▮、\0\0 ?²1ᶜ4⁶.\0pュヲヲら\0\0⁸⁶-#ᶜ6⁶.<ᶜ\0\0\0008ユユ⁸⁶-#ᶜ9⁶.ら█\0\0\0\0\0\0⁶-#ᶜ4⁶.\0\0\0\0¹¹¹\0⁸⁶-#ᶜ5⁶.²⁴⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ9⁶.¹³³³²²²\0⁶-#          \n⁶-#ᶜ1⁶.らららら@\0\0\0⁸⁶-#ᶜ5⁶.¹¹²²░DDH⁸⁶-#ᶜ6⁶.<<880000⁸⁶-#ᶜ7⁶.²²⁴⁴⁸⁸⁸\0⁶-#ᶜ1⁶.れA¹\0ユユナ\0⁸⁶-#ᶜ2⁶.  ス⁸⁸⁸◀ラ⁸⁶-#ᶜ5⁶.⁴⁴²¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0 ユ\0\0⁸ᶜ⁶-#ᶜ1⁶.◝◝\0\0◝ョ◝\0⁸⁶-#ᶜ2⁶.\0\0◝\0\0\0\0◝⁸⁶-#ᶜd⁶.\0\0\0◝\0\0\0\0⁶-#ᶜ1⁶.゜▶\0\0○}?\0⁸⁶-#ᶜ2⁶.  ト███@○⁸⁶-#ᶜd⁶.\0\0 ○\0\0██⁶-#ᶜ1⁶.゛、、「▮\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0³²⁸⁶-#ᶜ5⁶.¹¹²⁴⁸▮▮…⁸⁶-#ᶜ6⁶.ナナナナ````⁸⁶-#ᶜ7⁶.\0\0\0\0███\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0¹⁶-#ᶜ5⁶.⁴⁴²²¹¹¹\0⁸⁶-#ᶜ6⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.²²¹¹\0\0\0\0⁶-#          \n⁶-#ᶜ1⁶.\0x0\0\0\0\0\0⁸⁶-#ᶜ5⁶.H\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.0\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0◜ュ\0\0\0\0\0⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.ュ\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0◝◝\0\0\0\0\0⁸⁶-#ᶜd⁶.◝\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0◝◝\0\0\0\0\0⁸⁶-#ᶜd⁶.◝\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0リa\0\0\0\0\0⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.…\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.`\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.¹\0\0\0\0\0\0\0⁶-#           \n                \n                \n                \n                \n                "
-->8
--particles

function ini_parts()
	stars={}
	air={}
end

function ad_star(_y,_amt)
	stars={}
	for i=1,_amt do
		add(stars, {
			x=64+rnd(64)-rnd(64),
			y=_y+rnd(64)-rnd(64),
			r=0,
			c=rnd({1,1,1,2,9,12})
		})
	end
end

function drw_star(_o)
	for s in all(stars) do
		circfill(s.x,s.y-_o,s.r,s.c)
	end
end

function ini_meteors()
	meteors={}
end

function new_meteor()
	add(meteors,{
		x=rnd(127),
		y=rnd(80),
		c=rnd({1,13,12}),
		r=rnd({0,1}),
		spdx=rnd({-3,-2,-1,1,2,3}),
		spdy=rnd({-3,-2,-1,1,2,3})
	})
end

function upd_meteors()
	for m in all(meteors) do
		m.x+=m.spdx
		m.y-=m.spdy
		
		--if offscreen
		if m.y<0 or m.x<0 or
					m.y>80 or m.x>127 then
						del(meteors,m)
		end
	end
end

function drw_meteors()
	for m in all(meteors) do
		circfill(m.x,m.y,m.r,m.c)
	end
end

function useboost()
	for i=1,20 do
		add(air,{
			x=plrx,
			y=plry,
			dx=rnd(3)*-1,
			dy=rnd(1)*-1,
			mage=30+rnd(100),
			age=0,
			r=1+rnd(2)
		})
	end
	
	add(air,{
		x=plrx,
		y=plry+4,
		dx=0,
		dy=0,
		mage=10,
		age=0,
		r=3
		})
	
end

function drw_boost()
	for b in all(air) do
		circfill(b.x,b.y,b.r,rnd({11,10}))
	end
end

function upd_boost()
	for b in all(air) do
		if b.age<b.mage then
			b.age+=1
			b.r-=0.1
			b.x+=b.dx
			b.y+=b.dy
		else
			del(air,b)
		end
	end
end
-->8
-- astro

function drw_ast(_x,_y,_s)
	local bx,by,bw,bh,hx,hy,hw,hh
	local runlib={0,12,23,12}
	local runlibh={0,12,24,12}
	local jmplib={60,60,60,60}
	local jmplibh={12,12,12,12}
	local fallib={72,72,72,72}
	local fallibh={24,24,24,24}
	local bbounce,hbounce=0,0
	local xoff,yoff=0,0
	
	if _s=="st" then
		--stand
		bx,by,bw,bh=0,0,12,9
		hx,hy,hw,hh=0,11,12,10
		bbounce=0
		hbounce=sin(tmr*0.004)*0.003
	elseif _s=="ex" then
	--exclamation
		bx,by,bw,bh=12,0,12,9
		hx,hy,hw,hh=12,11,12,10
		bbounce=0
		hbounce=sin(tmr*0.004)*0.003
		xoff=3
		yoff=0
	elseif _s=="rn" then
		bx,by,bw,bh=runlib[flr(frcnt)],0,12,9
		hx,hy,hw,hh=runlibh[flr(frcnt)],11,12,10
		bbounce=sin(tmr*0.04)*0.3
		hbounce=sin(tmr*0.04)*0.03
		xoff=tmr\10%3
		yoff=0
	elseif _s=="jp" then
		bx,by,bw,bh=jmplib[flr(frcnt)],0,12,9
		hx,hy,hw,hh=jmplibh[flr(frcnt)],11,12,10
		bbounce=sin(tmr*0.4)*0.3
		hbounce=sin(tmr*0.004)*0.003
		xoff=3
		yoff=-2
	elseif _s=="fl" then
		bx,by,bw,bh=fallib[flr(frcnt)],0,12,9
		hx,hy,hw,hh=fallibh[flr(frcnt)],11,12,10
		bbounce=0
		hbounce=sin(tmr*0.004)*0.003
		xoff=0
		yoff=2
	end
	
	--body
	sspr(bx,by,bw,bh,_x,_y+bbounce)
	--head
	sspr(hx,hy,hw,hh,_x+1-xoff,(_y-7)+yoff+hbounce)
end

function drw_hud()
	local shpcol=13
	
	rrect2(1,91,125,34,8)
	
	
	--oxy
	rrect2(3,101,33,21,8)
	rectfill(32,120,35,122,8)
	rrect2(33,98,8,5,0)
	sspr(99,0,11,10,32,96)
	sspr(81,17,12,3,6,103)
	
	--oxy
	for i=1,oxy do
		sspr(93,9,6,11,(i*8),110+cos((tmr-(i-1)*12)*0.01)*0.02)
	end
	
	if (rnd()<0.02) rtxt=rnd(9)
	?rtxt,6,93,1
	
	--bubble
	sspr(0,44,10,20,41,104)
	sspr(0,44,10,20,51,104,10,20,true)
	sspr(59,17,22,4,50,95)
	sspr(99,10,11,10,75,96)
	line(50,101,75,101,8)
	
	
	--dist
	for i=1,linlen,2 do
		pset(sline_x+i,116,1)
	end
	
	line(sline_x,116,marker_x,116,12)
	
	--icom
	sspr(66,13,6,4,marker_x,112+sin(tmr*0.012)*0.2)
	
	--word
	sspr(72,13,16,4,72,120)
	
	
	
	--rocket
	local rcol=timer<otime*0.2 and 8
	or timer<otime*0.4 and 9
	or timer<otime*0.5 and 4
	or 13
	
	--warn
	if timer<otime*0.3 
	and t%30>8 then
		?"\14// warning //",14,82,1
		?"\14// warning //",14,81,1
		?"\14// warning //",14,80,14
	end
	
	pal(13,rcol)
	sspr(10,44,7,20,91,104)
	sspr(10,44,7,20,98,104,7,20,true)
	pal()
	
	sspr(17,44,22,9,101,95)
	
	--timer
	local x1,x2,x3=109,108,107
	if (timer<10) x1,x2,x3=113,112,111
	?"\14"..timer,x1,110,1
	?"\14"..timer,x2,111,1
	?"\14"..timer,x3,112,12
	
end

function plr_inputs()
	if btnp(🅾️) 
	and onground then
		sfx"60"
		plrdy-=jmpheight
		plrstat="jp"
	end
end

function upd_plr()
	plrdy+=grav
	plry+=plrdy
	if plry>=ground then
		grav=0
		plrdy=0
		plry=ground
		onground=true
		if moving then
			plrstat="rn"
		else
			plrstat="st"
		end
	else
		grav=0.14
		onground=false
	end
	if (plrdy>0) plrstat="fl"
end


-->8
-- aliens

function drw_ali(_x,_y)
	--body
	sspr(0,24,20,10,_x,_y)
	--head
	sspr(0,34,11,10,_x-2,(_y-5)+sin(tmr*0.002)*0.4)
end
__gfx__
00000000000000000000000000000000000000001ddd11000000166ddd6006d16ddddd0006d77d11000770dd1111110770000222222200000099000999009909
00000000000006d00000000006d000000000006d16111110006d1666d6669441667dd1109447766dd1d7701dd111111770002000000020000884804888848948
06d16ddddd00944011111000444111ddd17709441667dd1109441666dd77a941671dd110a941176dd11d0a9111111111000200aaaaa002004444444444444444
944167ddd110a9416666d1009941d66d17770a941671dd110a94166d1177994771d111779941d16d11100a991d11111100020aa4a4aa02008488484844444444
a94171ddd1109941666dd1109941666771100994771d1117799416611111b94771111117b9416dd1111009a941d11111dd020aaa4aaa02008444884484484884
99771dd11177b9416171d110b94166d111100b94776111117b94d66111100b31161111000b3666611000001941dd6166d6780aa4a4aa08004442482444424424
b977111111170b316d1771100b316611111000b31161111100b366d1110000066d111000000066661100000331ddd666d67804aaaaa408002822822828228228
0b311611111000016617711000016611dd10000066d11110000dd001100000dd001100000000006dd11000000000000000080044444008002224224222252252
00066d11110000016611111000000111d660000077000dd0000770067000007700dd0000000000077dd000000000000000008000000080002222221211211112
0006d000dd00000006d1d0000000dd100d6600000000000000000000000000000000000000000000000000000000000cc0000888888800001121112111221121
000770007d0000000771d00000007d00007d0000000000000000000000000000000000000000000000000000000000cccc000222222200001001212210122110
000077760000000077760000000077760000000000000000000000000000000000000000000000000000000000000c0000c02000000020001112201101111111
006777776d00006777776d00006777776d00000077760000000000000000000000000000000000000000000000000c0000c200aaaaa002000102020100001001
0677777777d00677789aa9900677777776d0006778999a90067dd00000008aaaa88aaa80550055500550555000000c0770c20aa444aa02000120102001000001
6677789999900677888998890677789999a00677888998899411490000008a88a88a8a80505005005500050000000c0000c20a44a44a02001100001011101000
67778889988967788889982967778888888a067888899829a944aa00000088aa8888a880505005000550050000000c0770c80aa444aa08000000000100000001
677888899829677288988228677888899889677288aa822899aa9400000008aa8008a800550055505500050500000c0770c804aaaaa408000000000000000000
667288a88228667628a82281667288a992286dd128882286b4444b000005500505055005500500555055005050505cccccc80044444008000000000000000000
066628882281d66612888820d666289822816dd11288882d3bbbb3000005500505055005500500550505500500050c0000c08000000080000000000000000000
0d66128888200d6dd11111000d6612882220dd17711111d0c3333c0000050505050505050505005000550050500500cccc000888888800000000000000000000
01ddd111110001d11111100001ddd11111000117711111000cccc000000550005505500550055055500000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000076d00000000000000000007000000000000000000007000000000000510001eeee000111fe8ee80ee11110000000000000000000000000000000
0000000001196600000700000000000076d0000000000000000000700000000000051111eeeee00001fe888880eee88eeeeeee00000000000000000000000000
000000001116dd9000700000000011196600000700000000000076d000000000001110ee888800eee88888880088888eeee888e0000000000000000000000000
000000001111114906d0000000001116dd9000700000000001196600000708000111ee8888000088888e880000088ee880008880000000000000000000000000
00000001111111146600000000011111114906d0000000001116dd90007008e0111fe8ee800000088ee880000800eee888080088000000000000000000000000
00000001111aa911dd0000000001111111146600000000111111114906d008ee1fe8888800000000eee888008000707880800000000000000000000000000000
00000111111aa9d1119700000111111aa911dd00000001111111111466000eee8888888000000000707880880000000000000000000000000000000000000000
0000011111199d11114000000111111aa9d1119700000111111aa911dd00088888e8800000000000000000000000000000000000000000000000000000000000
999019991199dd111614999019991199dd111614999019991199dd1116140088ee88000000000000000000000000000000000000000000000000000000000000
99d119dd1dddd111111199d119dd1dddd111111199d119dd1dddd1111111000eee88800000000000000000000000000000000000000000000000000000000000
7dd117dd07d7110011117dd117dd07d7110011117dd117dd07d71100111100070788088880000000000000000000000000000000000000000000000000000000
00000000007000000000007000000000007000ff000ff000ff000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d10000000000d10000000000d10f11e0f11e0f11e00000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaa0110000aaaaa0110000aaaaa01101cc101c7101cc100000000000000000000000000000000000000000000000000000000000000000000000000000
011999111a60011999111a60011999111a60f11c1f11c1f11c100000000000000000000000000000000000000000000000000000000000000000000000000000
1771917771101991919991101a9191aa9110e8110e8110e811000000000000000000000000000000000000000000000000000000000000000000000000000000
0c71a1cc71400c71a1cc71400991a1999140ee800ee800ee80000000000000000000000000000000000000000000000000000000000000000000000000000000
171999171dd0171999171dd0171999171dd00e0000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000
d1daa9d1ddd0d1daa9d1ddd0d1daa9d1ddd000e000e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
02ddddd22d0102ddddd22d0102ddddd22d0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222d01101222222d01101222222d01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006660000000d00ddd0d0d0dd000dd0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000000d00d0d0d0d0d0d0d000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600770000000d00ddd0ddd0d0d0d000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000600700000000ddd0d0d00dd0d0d00dd0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600708800000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060708880000ddddddddd0ccc0ccc0ccc0ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060d0288000dddd00000000c000c00ccc0cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060d0022000d0dd0d0d0d00c000c00c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600d00000d00dddddddd00c00ccc0c0c0ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000600d0000d000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000dd00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006600770000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060007d0000d0dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600dd0d0000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60d00d0d0000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600dd00d000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060000d0dd0ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600d0d00dddd0dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060d0d000ddd00dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060ddd0060d0000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0000000000000000000000000010020000000000001000000000000000000000000000000000000000000000100000000000000deeeeeeeeee5d76666766667d
000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000deeeeeeeeeeeee5d6666777776666
00000000000000000000000000000000000000000000000000000000000200000900000000000000000000000000000000feeeeeee77777e5d66667777777666
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee77777eeeee5d66777777777776
00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000eeeee7eeeeeeeeef5d666776666666776
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000deeeeeeeeeefe77775d6667776444446777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeee7777777775d6667766944496677
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee77efe77777777775d6677766994996677
0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000eee77efff77777777756d6677676994996767
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee77efffff7777777756d6677676994996767
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeffffff7777ff566d6666776666666776
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeefffffffffffff566d6677777776777777
000000000000000000000001000000000000000000000000000000000000000000000000000000000000000deeeeeeedfffffffeeee5666d6677777776777777
000000900000000000000000000000000000000000000000000000000000000000000000000000000000000eeee77ddd777777feee57666d6677766676766677
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000deee77dd777777777ee576666d6677766676766677
00000000000000000000000000000000000000000000000000200000000000000000000000000000000000eee77dd777dddd777fe576666d6667766666666677
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee77dd77dd22ee77757766664d661774444444771
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee7ddd77ddd22ee777577666694d66177944497716
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000deeddd777d22eeee7e57776666944d6611799971166
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeedde777d22e77777577766669444d66611111666d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee777777ddde77777577766669944d66666166666d
00000000000000000000000000000000000000000000000000000000000000000000000c0000000000000ee7777777d222d77ee577767999944d66699199666d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee777777dd222dddee577744666666d66969196966d
000000000000000000000000000000000c000000000000000000000000000000000000002000000000000ee777777d2222dddde579417666666d66961116966d
000000000000000000000000000000000000000000000000000000000000000000000c000000000000000ee77777dddd222222d597717999944d69969696996d
0000000000000000000000000000000000000000000000100000000000000000000000000000000000000eeef7777ddd22222fd577714999944d66669696666d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee1177772d2d2dd12257414477d666d69969696996d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee11777722d22dd12259416777d666d69969696996d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee11d7772211d22d2259616777d666d69669696696d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee11d777221122d22d57616777d666d69999699996d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee112d222d22222dd257616677d666d66666666666d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000de112d222222111dd567677777d666d66ddddddd66d
00000000000000000000000000000000000000000000000000000000000000000000000000000009000000e1122112221111225677777777d661dd66ddd66dd1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000e11121122211112567777777777d6611dd666dd116
00000000000000000000000000020000000000000000000000000000000000000000000000000000000000e11121122d21112567776666777d664411ddd11446
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e11111121dd1156777666666777d6496411146946
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e11121212d21156776661116677d6996441446996
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e111111122225d7766ddd11677d6996911196996
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e111121211215d776d666d1677d6996911196996
000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000e11111112115dd76d6666d67ddd9dddd1dddd9d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e11111112125d776dd66677ddddd1111111ddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ed1111111115dd77666677dddd11111111111d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e21112111215ddd7777ddddd11ccccccccc11
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e21111111215dddddddd1111c111111111c1
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eed1111111155ddddd1111c1144444c411c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee1111111115551111111145555555c11
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee111111111115111111c55ccccc5541
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee1111111111511111145ccccccc541
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee11111111551111c5cc777ccc41
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee111115111145c77777c541
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeee51114cc77777cc41
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051145c77777c541
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005114cc77777c5c1
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555511145c77777c541
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005577776611111ddddddddddd1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057777776111112111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000577777666111112dcccccdcddd2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000597776666111121111111111111
0000000000000000000000000777600000000000000000000000000000000000000000000000000000000000000000000000059996666111112dccccdcdcdddd
000000000000000000000006777776d0000000000000000000000000000000000000000000000000000000000000000000005999444661111121111111111111
0000000000000000000000677777777d0000000000000000000000000000000000000000000000000000000000000000000059944444411112d1111111111111
000000000000000000000667778999990000000000000000000000000000000000000000000000000000000000000000000059944444111112dccccccddcccdd
00000000000000000000067778889988900000000000000000000000000000000000000000000000000000000000000000005944444411111211111111111111
00000000000000000000067788889982900000000000000000000000000000000000000000000000000000000000000000005944466611111211111111111111
000000000000000000000667288a8822800000000000000000000000000000000000000000000000000000000000000000005946666111112d22222222222222
00000000000000000000006662888228100000000000000000000000000000000000000000000000000000000000000000005766666111152ddccdcdcddddddd
0100010001000100010001d661288882010001000100010001000100010001000100010001000100010001000100010001005766661111500211111111111111
00000000000000000000061ddd111110000000000000000000000000000000000000000000000000000000000000000000005766661110500210111111111110
00000000000000000000944167ddd110000000000000000000000000000000000000000000000000000000000000000000000576661115022d22222222222222
10101010101010101010a94171ddd11010101010101010101010101010101010101010101010101010101010101010101010157666115012dddddddddddddddd
0100010001000100010099771dd11177010001000100010001000100010001000100010001000100010001000100010001000157661501021111111111111111
00000000000000000000b97711111117000000000000000000000000000000000000000000000000000000000000000000000057665000021111101111111011
000000000000000000000b31161111100000000000000000000000000000000000000000000000000000000000000000000000576650022d2111111111111111
1010101010101010101010166d111110101010101010101010101010101010101010101010101010101010101010101010101015665012dd2222222222222222
99009909990099099900990901990109019901099900990999009909990099099900990901990109019901099900990999009905665092dddddddddddddddddd
88848948888489488884894808848048088480488884894888848948888489488884894808848048088480488884894888848941111481111111111111111111
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444114444111111111111111111
44444444444444444444444484884848848848484444444444444444444444444444444484884848848848484444444444444444444444444444444444444444
84484884844848848448488484448844844488448448488484484884844848848448488484448844844488448448488484484884844848848448488484484884
44424424444244244442442444424824444248244442442444424424444244244442442444424824444248244442442444424424444244244442442444424424
28228228282282282822822828228228282282282822822828228228282282282822822828228228282282282822822828228228282282282822822828228228
22252252222522522225225222242242222422422225225222252252222522522225225222242242222422422225225222252252222522522225225222252252
11211112112111122222221222222212112111121121111211211112222222122222221222222212112111121121111211211112222222121121111222222212
11221121112211211121112111211121112211211122112111221121112111211121112111211121112211211122112111221121112111211122112111211121
10122110101221101001212210012122101221101012211010122110100121221001212210012122101221101012211010122110100121221012211010012122
01111111011111111112201111122011011111110111111101111111111220111112201111122011011111110111111101111111111220110111111111122011
00001001000010010102020101020201000010010000100100001001010202010102020101020201000010010000100100001001010202010000100101020201
01000001010000010120102001201020010000010100000101000001012010200120102001201020010000010100000101000001012010200100000101201020
11101000111010001100001011000010111010001110100011101000110000101100001011000010111010001110100011101000110000101110100011000010
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001
00888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888800
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
08000011100000111011001110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
08000000100000001001001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
08000011100000011001001010111000000000000000000000220020202200220020022200000000000000000000000000000800888080808800088080800080
08000010000000001001001010001000002222222000000000220020202200220020022000000222222200000000000000000800808080808080800088800080
08000011100100111011101110111000020000000200000000202020202020202020020000002000000020000000000000000800888088808080800088800080
08000000000000000000000000000000200aaaaa00200000002200022022002200220222000200aaaaa002000000000000000880808008808080088080800080
0800000000000000000000000000000020aa4a4aa020000000000000000000000000000000020aa444aa02000000000000000000000000000000000000000080
0800888888888888888888888888888820aaa4aaa020000000000000000000000000000000020a44a44a02000000000000000111111088808880888088800080
0808000000000000000000000000000080aa4a4aa080000000888888888888888888888888880aa444aa08000000000000000000000008000800888088000080
08080000000000000000000000000000804aaaaa40800000000000000000000000000000000804aaaaa408000000000000000010101008000800808080000080
08080008800808080800000000000000800444440080000000000000000000000000000000080044444008000000000000000111111008008880808088800080
08080080880080008000000000000000080000000800000066666600000000000000000000008000000080000000000000000000000000000000000000000080
08080008800808008000000000000000008888888000000600000060000000000000000000000888888800000000000000000000000000000000000000000080
08080000000000000000000000000000000080000000006007777006000000000000000000000000000000000000000000000000000001100110011111100080
080800000000000000000000000000000000800000000600700007006000000000000000000000000000000000000000dd000000000011101110111111100080
0808000000cc000000cc000000cc0000000080000000600708888070060000000000000000000000000000000000000dddd00000000cc11cc11cccccc1100080
080800000cccc0000cccc0000cccc00000008000000060708888880706000000000000000000000000000000000000dddddd0000000cc11cc11cccccc1100080
08080000c0000c00c0000c00c0000c0000008000000060d02888820d0600000000000000000000000000000000000dddddddd000000cc11cc110000cc1100080
08080000c0000c00c0000c00c0000c0000008000000060d00222200d0600000000000000000000000000000000000d0dddd0d000000cc11cc110000cc1100080
08080000c0cc0c00c0cc0c00c0cc0c00000080000000600d000000d0060000000000000000000000000000000000d00dddd00d00000cccccc110000cc1100080
08080000c0000c00c0000c00c0000c000000800000000600d0000d006000000000000000000000000008aaa80000d000dd000d00000cccccc110000cc1100080
08080000c0cc0c00c0cc0c00c0cc0c0000008000000006000dddd0006000000000000000000000000008a8a80000d00000000d000000000cc110000cc1100080
08080000c0cc0c00c0cc0c00c0cc0c0000008000000660077000077006600000000000000000000000088a880000d0d0000d0d000000000cc110000cc1100080
08080000cccccc00cccccc00cccccc00000080000060007d000000d700060001010101010101010101018a81000d0dd0000dd0d00000000cc100000cc1000080
08080000c0000c00c0000c00c0000c00000080000600dd0d000000d0dd006000000000000000000000000000000d0000000000d00000000cc000000cc0000080
080800000cccc0000cccc0000cccc00000008000060d00d0d0000d0d00d060000000000000000000000000000000dd000000dd00000000000000000000000080
08080000000000000000000000000000000080000600dd00d0000d00dd006000000000000000000000000000000000d0000d0000000000000000000000000080
08080000000000000000000000000000888880000060000d0dddd0d000060000000000002200222002202220000ddddd00ddddd0000000000000000000000080
0808000000000000000000000000000088888000000600d0d0000d0d0060000000000000202002002200020000dddd0dddd0dddd000000000000000000000080
080800000000000000000000000000008888800000060d0d000000d0d060000000000000202002000220020000ddd00c66c00ddd000000000000000000000080
080088888888888888888888888888888888000000060ddd006600ddd0600000000000002200222022000202000d0000cc0000d0000000000000000000000080
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
00888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0f0f0f0e0e0f0f0f0f0e0e0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f1e1e1f1f1f1e1e1e1f1f1f1e1f1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b90800003101023710005100051030010237100051000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000071500c150016530065500000006550000000655000000065500000006550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64100000001120311207112071150611500110071100b1120d11209112061150b1151011512110111100c11201112001010010100101001010010200102001020010200102001020010200102001020010200102
a80100000252102521075211152116521185211b5211d5211d5211d5211b5211851116511135111d5011d50100501005010050100501005010050100501005010050100501005010050100501005010050100501
300100000a0232d013000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
0804000023125281252901529015240151861514615106250f6250e62502625016250160501605016050160502605026050260502605006050060501605000050000500005000050000500005000050000500005
0001000021412070120801209012090120701202012000520c0020400210002190020f0020f0020f00211002110021300213002130021300213002130021100213002160020f0021300213002130021300213002
