pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- [ astro ]
-- the sailor

function _init()
	t=0
	at=0
	ini_menu()
end

function ini_menu()
	ly=250
	_update60=upd_menu
	_draw=drw_menu
end

-->8
-- draws

function drw_menu()
	cls()
	
	?sp_men,0,0
	
	ly=easeoutbounce(at)*120
--	?sp_log,28,-60+ly
	?sp_log,-70+ly,68
	
	if ly==120 then
		?"start",14,94,8
		?"worlds",14,102,8
	end
	
end
-->8
-- updates

function upd_menu()
	upd_tmr()
	if at<1 then
	at+=0.008
	else
		at=1
	end
end
-->8
-- tools

function upd_tmr()
	if t>31000 then
		t=0
	else
		t+=1
	end
end

function lerp(f,t,w)
	return (t-f)/w
end

function easeoutbounce(t)
    local n1=7.5625
    local d1=2.75

    if (t<1/d1) then
        return n1*t*t;
    elseif(t<2/d1) then
        t-=1.5/d1
        return n1*t*t+.75;
    elseif(t<2.5/d1) then
        t-=2.25/d1
        return n1*t*t+.9375;
    else
        t-=2.625/d1
        return n1*t*t+.984375;
    end
end


--p8scii
sp_men="β¶-bβ¶x8β¶y8         α¶1β¶.\0\0\0\0\0\0\0β–®   β¶.\0\0\0\0\0β–®\0\0  \nβ¶.\0\0\0\0\0β–\0\0 β¶.\0\0\0\0\0\0\0ΒΉ β¶.\0\0\0\0β–\0\0\0β¶.\0β΄\0\0\0\0\0\0β¶-#α¶9β¶.\0\0\0\0\0β–γƒ²γƒ²βΈβ¶-#α¶aβ¶.\0\0\0\0β–xβ΄β·β¶-#α¶4β¶.\0\0\0\0\0\0\0|βΈβ¶-#α¶9β¶.\0\0\0\0\0β—β—β¬‡οΈβΈβ¶-#α¶aβ¶.\0\0\0\0β—\0\0\0β¶-#α¶9β¶.\0\0\0\0\0β·β—‹β—βΈβ¶-#α¶aβ¶.\0\0\0\0β·xβ–\0β¶-#α¶9β¶.\0\0\0\0\0\0\0ΒΉβΈβ¶-#α¶aβ¶.\0\0\0\0\0\0ΒΉβ¶β¶-#      \n α¶1β¶.\0\0 \0\0\0\0β–β¶-#β¶.\0\0\0βΈ\0\0\0 βΈβ¶-#α¶2β¶.\0\0ΒΉ\0\0\0\0\0β¶-#α¶1β¶.Β²\0\0β–\0\0β–®βΈβΈβ¶-#α¶5β¶.\0\0ΒΉ\0\0\0\0 β¶-#α¶1β¶.\0\0\0\0\0\0$\0β¶-#α¶4β¶.\0\0\0\0β–γ‚‰`\0βΈβ¶-#α¶9β¶.\0β–γƒγƒ¦x8γ†β—βΈβ¶-#α¶aβ¶.β–`β–®βΈβ΄β΄Β²ΒΉΒ²4α¶9β¶.?γƒ¤β—γ‚\nΒΉ\0\0βΈβ¶-#α¶aβ¶.\0\0\0\0β΄αµ‰γ‚?Β²4α¶9β¶.γƒ²γ‚Β²\0\0\0\0\0βΈβ¶-#α¶aβ¶.\0@ΒΉ\0\0\0γƒγƒ¥Β²4α¶9β¶.γƒ¨γƒ¨γƒβ–\0\0\0\0βΈβ¶-#α¶aβ¶.αµ‰αµ‰\0@β–β–\0ΒΉβ¶-#α¶4β¶.\0\0Β²β¶γ‚›<|γƒ²βΈβ¶-#α¶9β¶.β·α¶ =yγƒγ‚‰β–\0βΈβ¶-#α¶aβ¶.βΈ0@β–ΒΉΒ³Β³β·β¶-#α¶9β¶.\0\0\0\0\0ΒΉΒ³Β³βΈβ¶-#α¶aβ¶.\0\0\0\0ΒΉΒ²β΄β΄β¶-# α¶1β¶.\0\0\0\0\0β΄Β²\0   \n   β¶-#β¶.\0ΒΉ\0β΄\0βΈΒΉβ–βΈβ¶-#α¶2β¶.β–® Β²\0\0\0\0\0β¶-#α¶5β¶.\0\0\0\0β–®\0\0\0βΈβ¶-#α¶9β¶.\0β–β–γ‚‰γ‚‰γ‚‰γ‚‰γƒβΈβ¶-#α¶aβ¶.β–@@    β–®Β²2α¶4β¶.\0\0γ€γ‚Άγƒ’f18βΈβ¶-#α¶8β¶.\0β–γƒ0γ€β–¤γ‚¦GβΈβ¶-#α¶9β¶.β—‹β—‹β·Β³ΒΉΒΉ\0\0βΈβ¶-#α¶aβ¶.β–\0\0\0\0\0\0\0Β²2α¶4β¶.\0\0?β—‹pγƒγƒγβΈβ¶-#α¶8β¶.\0\0\0\0α¶ ΒΉΒΉ\0βΈβ¶-#α¶9β¶.\0β–β–β–\0γ€γ€^βΈβ¶-#α¶aβ¶.β—β—‹@\0β–\0\0\0Β²8α¶9β¶.\0α¶ α¶ β—β—γ‚γ\0βΈβ¶-#α¶aβ¶.β—γƒ¦γƒ¦\0\0 PγƒΒ²4α¶9β¶.\0Β²β¶β·α¶ α¶ β·β¶βΈβ¶-#α¶aβ¶.Β³βµΒΉβΈ\0\0\0β–’Β²4α¶9β¶.\0β¶β¶π…ΎοΈβ—β·β¬‡οΈβ—βΈβ¶-#α¶aβ¶.γ‚›xγ£@\0β–β΄ΒΉβ¶-#α¶4β¶.\0ΒΉΒ³\0\0\0\0\0βΈβ¶-#α¶9β¶.β·αµ‰α¶γ€γ€‚=>?βΈβ¶-#α¶aβ¶.βΈβ–®β–®#\"BA@β¶-#α¶1β¶.β‰\0β–®\0\0\0\0\0βΈβ¶-#α¶2β¶.\0\0\0\0ΒΉ\0ΒΉ\0β¶-#α¶1β¶.\0\0\0\0\0β–®@\0β¶.\0\0β–®\0\0\0ΒΉ\0β¶-#α¶4β¶.\0ΒΉ\0\0\0\0\0\0βΈβ¶-#α¶5β¶.\0\0\0\0\0\0\0ΒΉβ¶-# \nβ¶.\0\0\0\0\0\0β–®\0α¶4β¶.\0\0\0βΈ\0\0\0\0β¶-#α¶1β¶.\0\0\0Β²\0\0\0\0βΈβ¶-#α¶2β¶.\0\0\0β–\0\0\0\0β¶-#α¶1β¶.Β²\0\0@\0β΄\0\0βΈβ¶-#α¶2β¶.\0β–®\0\0\0\0\0\0βΈβ¶-#α¶5β¶.\0@\0\0\0\0\0\0β¶-#α¶1β¶.\0\0\0\0\0βΈ\0β–βΈβ¶-#α¶2β¶.\0\0β΄\0\0\0\0\0βΈβ¶-#α¶4β¶.\0\0β–β–β–β–\0\0βΈβ¶-#α¶9β¶.γƒγƒ````γƒ`βΈβ¶-#α¶aβ¶.β–®β–®β–®β–®β–®β–®β–®β–®Β²1α¶2β¶.β–\0β–β–γ‚‰\0\0γβΈβ¶-#α¶4β¶.8??γ‚γ‚α¶ γ‚›γ‚›βΈβ¶-#α¶8β¶.Cγ‚‰@` γƒ¦γƒ@βΈβ¶-#α¶9β¶.β΄\0\0\0\0\0\0\0βΈβ¶-#α¶aβ¶.\0\0\0\0\0\0ΒΉ\0Β²1α¶2β¶.ΒΉ\0Β³Β³Β³?γ‚bβΈβ¶-#α¶4β¶.γƒ¥|γ€\0\0\0\0\0βΈβ¶-#α¶8β¶.\0ΒΉβ΄γ€<γ‚‰@\rβΈβ¶-#α¶9β¶.Β²π±γƒγƒγ‚‰\0β–\0βΈβ¶-#α¶aβ¶.\0\0\0\0\0\0 \0Β²1α¶2β¶.\0\0\0\0\0\0\0α¶βΈβ¶-#α¶4β¶.\0pγƒ²ππα¶α¶pβΈβ¶-#α¶8β¶.α¶ β¶Β³q2γ‚­γƒπ±βΈβ¶-#α¶9β¶.\0	β΄Β²ΒΉ!β–®\0βΈβ¶-#α¶aβ¶.γƒ¦β–\0\0@\0\0\0Β²4α¶8β¶.\0\0\0\0\0Β³;Β³βΈβ¶-#α¶9β¶.α¶\n\n\rβ—|β΄β΄βΈβ¶-#α¶aβ¶.γƒγƒ¬γƒ¬γƒ©ΒΉ\0\0\0Β²4α¶9β¶.γ‚‰\0\0``p|<βΈβ¶-#α¶aβ¶.Β³γ‚γ‚β–\0β–\0@β¶-#α¶4β¶.\0\0\0\0Β³β·β·β·βΈβ¶-#α¶9β¶.?}z~|xppβΈβ¶-#α¶aβ¶.@π±β½β–’β–β–β‰β‰β¶-#α¶1β¶.\0\0@\0\0\0\0β–®βΈβ¶-#α¶2β¶.β΄β΄\0\0βΈ\0\0\0β¶-#α¶1β¶.\0\0\0β΄\0\0\0\0βΈβ¶-#α¶5β¶.\0β–®\0\0\0\0Β²\0β¶-#β¶.\0ΒΉ\0@\0 \0\0β¶-#α¶1β¶.\0\0\0\0\0 \0\0βΈβ¶-#α¶5β¶.\0\0\0\0Β²\0\0\0β¶-#β¶.Β²\0\0\0ΒΉ\0\0\0\n β¶.\0\0\0\0ΒΉ\0\0\0β¶.\0ΒΉ\0\0\0\0\0\0α¶1β¶.\0\0Β²\0β΄\0\0\0β¶-#β¶.β–β–β–β–β–μ›ƒβ–β–βΈβ¶-#α¶2β¶.\0ΒΉ\0\0\0β–®βΈ\0βΈβ¶-#α¶5β¶.\0\0\0\0ΒΉ\0\0\0βΈβ¶-#α¶9β¶.`````@@@βΈβ¶-#α¶aβ¶.β–®β–®β–®β–®β–®   Β²1α¶2β¶.```γ‚€γƒƒγƒ’γƒdβΈβ¶-#α¶4β¶.γ‚›γ€γ€\0\0\0\0\0βΈβ¶-#α¶8β¶.β–Β²Β²Dβ΄\0\0β–Β²1α¶2β¶.cγƒ γΈγ‚¨γ‚γƒ¦p1βΈβ¶-#α¶8β¶.α¶β–΅H00\0β–β–Β²1α¶2β¶.<>?'gγ€βΒ¥βΈβ¶-#α¶4β¶.γ‚‰γ‚‰\0\0\0\0\0\0βΈβ¶-#α¶8β¶.Β²ΒΉγ‚‰Xβ–¤γƒγƒ›γƒβΈβ¶-#α¶9β¶.\0\0\0β–\0\0\0\0Β²1α¶2β¶.\0\0oγ‚Β¥γƒ¦γƒ βΈβ¶-#α¶4β¶.β—β—‹\0\0\0\0\0\0βΈβ¶-#α¶8β¶.\0β–β€¦γƒγƒΒΉΒΉγ‚Β²1α¶2β¶.\0\0\0\0β¶Β³α¶ γƒ­βΈβ¶-#α¶4β¶.γ‚γƒγƒγƒγƒ\0\0\0βΈβ¶-#α¶8β¶.Β¥γ‚β–¶β–¶β– β–®β–®βΈβΈβ¶-#α¶9β¶.$\0βΈβΈβΈγƒγƒ\0β¶-#α¶2β¶.\0\0\0\0\0\0β·β·βΈβ¶-#α¶4β¶.β·Β³Β³ΒΉ\0\0\0\0βΈβ¶-#α¶8β¶.\0\0β–®\0\0\0βΈ\0βΈβ¶-#α¶9β¶.pthz;=08βΈβ¶-#α¶aβ¶.β‰β‰β–‘β–‘DB@@β¶-#α¶1β¶.\0\0β–\0Β²Β²\0\0βΈβ¶-#α¶2β¶.\0Β²\0\0\0\0\0\0β¶-#β¶.\0\0ΒΉ\0\0\0\0\0βΈβ¶-#α¶5β¶.\0\0\0\0\0\0β–®\0β¶-#α¶1β¶.\0\0β΄\0\0\0\0β΄βΈβ¶-#α¶5β¶.\0\0\0β΄\0\0\0\0β¶-#α¶1β¶.\0\0\0\0\0\0\0 βΈβ¶-#α¶5β¶.\0Β²\0\0\0\0\0\0β¶-#α¶cβ¶.\0\0\0\0\0\0β–®\0\nα¶5β¶.\0\0\0\0\0\0\0βΈβ¶.\0\0\0\0\0\0\0β΄α¶2β¶.\0β΄\0\0\0β–®\0\0 β¶-#α¶1β¶.βµβ΄\0\0\0\0β΄\0βΈβ¶-#α¶2β¶.\0Β²\0β–®\0\0\0\0βΈβ¶-#α¶5β¶.\0\0β΄\0\0\0\0\0βΈβ¶-#α¶9β¶.β–β–\0\0\0\0\0\0βΈβ¶-#α¶aβ¶.@@β–β–\0\0\0\0β¶-#α¶1β¶.γ‚Wβ—^γƒ¥γƒ²γƒ²γƒ¦βΈβ¶-#α¶2β¶.@γ\0γ\0\0ΒΉ\0βΈβ¶-#α¶9β¶.\0\0ΒΉΒΉΒ²β΄β΄βΈβΈβ¶-#α¶aβ¶.\0\0\0\0ΒΉΒ²Β²β΄Β²1α¶2β¶.0γƒ©β—‹β΄π±β QβΈβ¶-#α¶8β¶.Β³ΒΉ\0\0\0\0\0\0Β²1α¶2β¶.γ‚«γ‘γƒ‹γƒγ‚γD\0βΈβ¶-#α¶8β¶.*EΒ²\0\0\0\0\0Β²1α¶2β¶. γ‚¨γ‚¨β—γƒ―+T(βΈβ¶-#α¶8β¶.γ‚‹\0\0\0\0\0\0\0Β²1α¶2β¶.β‚βγƒγƒ¬γƒU\0β΄βΈβ¶-#α¶8β¶.thβ–®\0\0β–β–\0βΈβ¶-#α¶9β¶.\0\0\0\0\0\0\0β–β¶-#α¶2β¶.β·β·Β³ΒΉ\0\0\0\0βΈβ¶-#α¶5β¶.\0\0 \0\0\0\0\0βΈβ¶-#α¶8β¶.\0\0\0Β²ΒΉΒΉ\0\0βΈβ¶-#α¶9β¶.γ€γ€α¶α¶β¶Β²Β³ΒΉβΈβ¶-#α¶aβ¶.  β–®β–®βΈβ΄β΄Β²β¶-#α¶1β¶.\0 \0\0\0β–\0\0βΈβ¶-#α¶2β¶.\0\0\0\0\0\0β–®\0βΈβ¶-#α¶5β¶.\0\0\0\0\0β΄\0\0β¶-#α¶1β¶.\0\0\0\0βΈ\0\0ΒΉβΈβ¶-#α¶2β¶.β–\0\0\0\0\0\0\0βΈβ¶-#α¶5β¶.	\0\0\0\0\0\0\0β¶-# β¶-#α¶1β¶.P \0βΈ\0\0\0\0βΈβ¶-#α¶cβ¶. \0\0\0\0\0\0\0β¶-#α¶5β¶.β–®\0β΄\0\0\0\0\0\nβ¶-#α¶1β¶.\0\0\0\0\0\0 \0βΈβ¶-#α¶5β¶.\0ΒΉ\0\0\0\0\0\0β¶-#β¶.\0\0\0 \0\0\0\0 β¶-#α¶1β¶.\0\0\0\0β–®\0\0@βΈβ¶-#α¶5β¶.\0\0\0β–®\0\0\0\0β¶-#α¶2β¶.Β²\0\0\0\0\0\0\0β¶-#α¶1β¶.γƒγ‚‰\0\0\0\0\0\0βΈβ¶-#α¶2β¶.\0\0\0\0\0β–®\0\0βΈβ¶-#α¶5β¶.\0\0\0\0\0\0\0β–®βΈβ¶-#α¶9β¶.β–® γ‚‰\0\0\0\0\0βΈβ¶-#α¶aβ¶.βΈβ–® γ‚‰\0\0\0\0β¶-#α¶1β¶.γƒβ—β—β—γƒ²γƒ\0\0βΈβ¶-#α¶2β¶. \0\0\0\0\0\0\0βΈβ¶-#α¶9β¶.\0\0\0ΒΉβ¶γ€γƒ\0βΈβ¶-#α¶aβ¶.\0\0\0\0ΒΉβ¶γ€γƒΒ²1α¶2β¶.\0β–®β‰\0\0\0β–\0βΈβ¶-#α¶9β¶.\0\0\0\0\0\0ΒΉβ—βΈβ¶-#α¶aβ¶.\0\0\0\0\0\0\0ΒΉβ¶-#α¶1β¶.β—β—β—β—β—γ‚\0\0βΈβ¶-#α¶9β¶.\0\0\0\0\0γƒβ—‹β·βΈβ¶-#α¶aβ¶.\0\0\0\0\0\0β–xβ¶-#α¶1β¶.?γ‚β·Β³\0\0\0\0βΈβ¶-#α¶8β¶.\0\0βΈ\0\0\0\0\0βΈβ¶-#α¶9β¶.γ‚‰`0α¶β·ΒΉ\0\0βΈβ¶-#α¶aβ¶.\0β–@0βΈβ¶ΒΉ\0β¶-#β¶.ΒΉ\0\0\0\0\0\0\0α¶1β¶.\0\0\0α¶@\0\0\0β¶-#β¶.\0\0\0\0\0\0\0ΒΉβΈβ¶-#α¶2β¶.Β²\0\0\0\0\0\0\0βΈβ¶-#α¶5β¶.\0\0βΈ\0\0\0\0\0β¶-#  β¶-#α¶1β¶.\0\0\0\0Β²βµΒ²\0βΈβ¶-#α¶cβ¶.\0\0\0\0\0Β²\0\0\nβ¶-#β¶.\0\0β–\0\0\0\0\0  α¶1β¶.\0\0ΒΉ\0\0\0\0\0β¶.\0\0\0β–®\0\0\0\0β¶.\0\0 \0\0\0\0\0β¶-#β¶.β΄\0\0Β²\0\0\0\0βΈβ¶-#α¶5β¶.\0\0ΒΉ\0\0\0\0\0β¶-#α¶2β¶.\0β–®\0\0\0\0\0\0βΈβ¶-#α¶aβ¶.β—\0\0\0\0\0\0\0β¶-#β¶.β·\0\0\0\0\0\0\0 α¶1β¶.@\0\0\0\0βΈ\0\0β¶-#β¶.\0\0β΄\0\0(\0\0βΈβ¶-#α¶2β¶.\0\0\0\0 \0\0\0β¶-#    \n β¶-#α¶1β¶.\0\0\0\0\0β–®(β–®βΈβ¶-#α¶cβ¶.\0\0\0\0\0\0β–®\0β¶-#α¶1β¶.\0\0\0\0\0\0β΄β     β¶.\0\0\0\0\0\0\0β΄ β¶.\0β–®\0βΈ\0ΒΉ\0\0 α¶4β¶.\0\0\0\0\0@\0\0  α¶1β¶.\0\0\0Β²\0\0\0\0\n  β¶-#β¶.β΄\0\0β– \0β΄\0\0βΈβ¶-#α¶5β¶.\0β΄\0\nβ΄\0\0\0βΈβ¶-#α¶cβ¶.\0\0\0β΄\0\0\0\0βΈβ¶-#α¶dβ¶.\0\0β΄\0\0\0\0\0β¶-#   α¶1β¶.\0\0\0\0 \0\0\0  β¶.\0\0βΈ\0\0\0\0\0      \n  β¶-#β¶.\0\0\0\0\0\0β΄\nβΈβ¶-#α¶cβ¶.\0\0\0\0\0\0\0β΄β¶-#     α¶1β¶.\0β΄\0\0\0\0\0\0       \nβ¶-#β¶.\0\0βΈ\0β–\0β–\0βΈβ¶-#α¶2β¶.\0\0\0\0\0 \0\0βΈβ¶-#α¶4β¶.\0\0\0\0\0@\0\0βΈβ¶-#α¶9β¶.\0\0\0\0\0β–\0\0β¶-#α¶1β¶.\0\0\0\0Β² Β²\0βΈβ¶-#α¶2β¶.\0\0ΒΉ\0\0γ€\0\0βΈβ¶-#α¶4β¶.\0\0\0ΒΉ\0β΄\0ΒΉβΈβ¶-#α¶7β¶.\0\0\0\0\0ΒΉ\0\0βΈβ¶-#α¶9β¶.\0\0\0\0ΒΉΒ²ΒΉ\0β¶-#α¶1β¶.β΄\0\0\0\0\0\0\0        β¶.\0\0\0\0\0\0βµ\0    \n α¶2β¶.ΒΉΒΉ\0\0\0\0\0\0         α¶1β¶.\0\0\0\0\0βΈ\0\0    \nβ¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶1β¶.\0βΈ\0\0\0\0\0\0βΈβ¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶4β¶. \0\0\0\0\0\0\0βΈβ¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0β¶-#α¶6β¶.\0\0\0\0\0\0α¶ β™¥βΈβ¶-#α¶7β¶.\0\0\0\0\0β—γƒ¦xβΈβ¶-#α¶fβ¶.\0\0\0\0β—\0\0\0\nΒ²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0γ‚Gγƒ―βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0γ«γƒ¤γ‹βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0γƒ²γƒ¥β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0γƒ―γ‚¨γƒβΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0γ‚γ‚?βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0γƒ¥γƒ¥β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0γƒ¥β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0Β²5α¶6β¶.γ‚γƒ‹γƒ¦β™¥\0β—β—β—βΈβ¶-#α¶7β¶.<γ‚›α¶ \0\0\0\0\0"
sp_log="β¶-bβ¶x8β¶y8    β¶-#α¶1β¶.\0\0\0\0\0\0\0 βΈβ¶-#α¶2β¶.\0\0\0\0\0@γ‚‰β–βΈβ¶-#α¶7β¶.\0\0β–\0\0\0\0\0βΈβ¶-#α¶8β¶.\0\0\0\0γ‚‰β– @βΈβ¶-#α¶9β¶.\0\0\0γ‚‰  \0\0βΈβ¶-#α¶dβ¶.\0β–@\0\0\0\0\0β¶-#α¶2β¶.\0\0\0\0\0\0 β– βΈβ¶-#α¶6β¶.Β²Aβ–β–\0\0β–γƒβΈβ¶-#α¶7β¶.γ€>β—‹pγƒγ‚‰@\0βΈβ¶-#α¶8β¶.\0\0\0βΈγ€<β€Άαµ‰βΈβ¶-#α¶9β¶.\0\0\0β·Β³Β³\0\0βΈβ¶-#α¶aβ¶.\0\0\0\0\0\0β΄\0β¶-#α¶6β¶.\0\0\0\0ΒΉΒΉΒΉ\0βΈβ¶-#α¶dβ¶.\0\0\0\0\0\0\0ΒΉβ¶-#         \n    β¶-#α¶1β¶.\0β–\0β–β– β–β€¦βΈβ¶-#α¶2β¶.@\0\0\0\0\0 `βΈβ¶-#α¶4β¶.\0\0\0\0 β–®γ€βΈβΈβ¶-#α¶7β¶.\0\0\0\0\0γ‚‰@\0βΈβ¶-#α¶8β¶.β–\0\0\0\0\0\0\0βΈβ¶-#α¶9β¶.\0\0\0\0β–®βΈ\0\0Β²1α¶2β¶.βΈ\0\0\0\0\0\0\0βΈβ¶-#α¶3β¶.\0\0\0\0\0\0\0β–βΈβ¶-#α¶4β¶.\0\0\0β–β–\0\0\0βΈβ¶-#α¶6β¶.`\0  \0\0\0β–®βΈβ¶-#α¶7β¶.\0\0\0β–® γ‚‰γ‚‰\0βΈβ¶-#α¶8β¶.β·\0\0\0\0\0\0\0βΈβ¶-#α¶dβ¶.β–pγ‹αµ‰αµ‰γ€\0\0β¶-#α¶4β¶.\0\0\0ΒΉ\0\0\0\0βΈβ¶-#α¶6β¶.\0\0ΒΉ\0\0\0\0\0βΈβ¶-#α¶9β¶.\0\0\0Β²ΒΉΒ³ΒΉ\0βΈβ¶-#α¶aβ¶.\0\0\0\0Β²\0\0\0βΈβ¶-#α¶bβ¶.\0\0\0\0\0\0Β²ΒΉβ¶-#         \nβ¶-#α¶6β¶.\0\0\0βΈβ΄\0\0\0βΈβ¶-#α¶7β¶.\0\0\0γƒ¦γƒ²β—β—β—β¶-#β¶.\0\0\0γ‚γ‹γƒγƒγƒβ¶-#α¶6β¶.\0\0\0ΒΉ\0\0\0\0βΈβ¶-#α¶7β¶.\0\0\0β—β—β—β—β—β¶-#α¶6β¶.\0\0\0α¶\0\0\0\0βΈβ¶-#α¶7β¶.\0\0\0γƒ¨γƒ§γƒ§γƒ§γƒ§β¶-#α¶2β¶.0\0\0\0\0\0\0\0βΈβ¶-#α¶6β¶.\0\0\0β–\0\0\0\0βΈβ¶-#α¶7β¶.\0\0\0?γ‚γ‚γ‚γ‚β¶-#α¶1β¶.α¶ \0\0\0\0\0\0\0βΈβ¶-#α¶6β¶.`@\0\0\0\0\0\0βΈβ¶-#α¶7β¶.\0\0bβ—β—β—β—β—βΈβ¶-#α¶dβ¶.β–®#ΒΉ\0\0\0\0\0β¶-#α¶7β¶.\0\0\0ΒΉΒ³β·α¶ α¶ βΈβ¶-#α¶8β¶.\0\0\0\0\0β–γ‚‰γ‚‰βΈβ¶-#α¶9β¶.\0\0\0\0\0@  βΈβ¶-#α¶aβ¶.\0\0\0\0β–\0\0\0β¶-#α¶2β¶.\0\0\0\0\0\0@γ‚‰βΈβ¶-#α¶8β¶.\0\0\0>????βΈβ¶-#α¶9β¶.\0\0β–@@γ‚‰β–\0βΈβ¶-#α¶aβ¶.\0\0\0β–’β–\0\0\0β¶-#α¶4β¶.\0\0βΈβ–®β–®γ€α¶β·βΈβ¶-#α¶9β¶.\0β·β·αµ‰αµ‰β·Β³\0βΈβ¶-#α¶aβ¶.\0\0\0ΒΉΒΉ\0\0\0β¶-#       \nβ¶-#α¶7β¶.γ‚γ‚γ‚γ‚γ‚β—β—β—βΈβ¶-#α¶dβ¶.@\0\0\0\0\0\0\0β¶-#α¶7β¶.γƒγƒγƒγƒγ‹γ‚γ‚γ‚β¶-#α¶6β¶.γ‚‰\0\0\0\0\0\0\0βΈβ¶-#α¶7β¶.α¶ α¶ γ‚?β—‹β—β—γƒ¥βΈβ¶-#α¶dβ¶.0\0\0\0\0\0\0\0β¶-#α¶6β¶.\r\0\0\0\0\0\0\0βΈβ¶-#α¶7β¶.γƒγƒγƒγƒγƒγƒγƒ‹γƒ‹βΈβ¶-#α¶dβ¶.β–®\0\0\0\0\0\0\0β¶-#α¶6β¶.0\0\0\0\0\0\0\0βΈβ¶-#α¶7β¶.β™¥β™¥β™¥β™¥β™¥β™¥β™¥β™¥βΈβ¶-#α¶dβ¶.βΈ\0\0\0\0\0\0\0β¶-#α¶7β¶.γƒγƒγƒγƒγƒβ—β—β—βΈβ¶-#α¶dβ¶. \0\0\0\0\0\0\0β¶-#α¶7β¶.α¶ α¶ α¶ α¶ α¶ β·Β³ΒΉβΈβ¶-#α¶8β¶.γ‚‰γ‚‰γ‚‰γ‚‰γ‚‰γ‚‰γ‚‰γ‚‰βΈβ¶-#α¶9β¶.        β¶-#α¶2β¶.γ£γ‚‰β–\0\0\0\0\0βΈβ¶-#α¶8β¶.77wγƒ―γƒ―γƒ―γƒ―γƒ―β¶-#α¶2β¶.Β³Β³# β–®βΈ\0\0βΈβ¶-#α¶4β¶.β–®8β–®\0\0\0\0\0βΈβ¶-#α¶8β¶.\0\0\0Β³Β³Β³Β³Β³β¶-#       \nβ¶-#α¶5β¶.\0\0\0\0\0\0γ‚γ‚βΈβ¶-#α¶6β¶.β—\0β—γ‚γ‚γ‚\0\0βΈβ¶-#α¶7β¶.\0β—\0\0\0\0\0\0β¶-#α¶5β¶.\0\0\0\0\0\0γƒγƒβΈβ¶-#α¶6β¶.γ‚\0γƒγƒγƒγƒ\0\0βΈβ¶-#α¶7β¶.\0γƒ\0\0\0\0\0\0β¶-#α¶5β¶.\0\0\0\0\0β–β—β—‹βΈβ¶-#α¶6β¶.γƒ²\0β—β—β—β—‹\0\0βΈβ¶-#α¶7β¶.\0β—\0\0\0\0\0\0β¶-#α¶5β¶.\0\0\0\0\0ΒΉγƒ‹γƒβΈβ¶-#α¶6β¶.γƒ‹\0γƒ‹γƒ‹γƒ‹γƒ\0\0βΈβ¶-#α¶7β¶.\0γƒ‹\0\0\0\0\0\0β¶-#α¶5β¶.\0\0\0\0\0\0β™¥β™¥βΈβ¶-#α¶6β¶.β™¥\0β™¥β™¥β™¥β™¥\0\0βΈβ¶-#α¶7β¶.\0β™¥\0\0\0\0\0\0β¶-#α¶5β¶.\0\0\0\0\0\0γƒγƒβΈβ¶-#α¶6β¶.β—\0β—γƒγƒγƒ\0\0βΈβ¶-#α¶7β¶.\0β—\0\0\0\0\0\0β¶-#α¶2β¶.γƒ\0γƒγ‚‰β–\0\0\0βΈβ¶-#α¶5β¶.\0\0\0 `γ‚‰β—†α¶ βΈβ¶-#α¶6β¶.Β³\0α¶ α¶ α¶ α¶ \0\0βΈβ¶-#α¶7β¶.\0β·\0\0\0\0\0\0βΈβ¶-#α¶8β¶.\0γ‚‰\0\0\0\0\0\0βΈβ¶-#α¶9β¶.\0 \0\0\0\0\0\0β¶-#α¶2β¶.γƒ―\0β—β—β—β—‹\0\0βΈβ¶-#α¶5β¶.\0\0\0\0\0β–β—β—‹βΈβ¶-#α¶8β¶.\0β—\0\0\0\0\0\0β¶-#α¶2β¶.Β³\0Β³ΒΉ\0\0\0\0βΈβ¶-#α¶5β¶.\0\0\0Β²Β³ΒΉ\0\0βΈβ¶-#α¶8β¶.\0Β³\0\0\0\0\0\0β¶-#       \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
