pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- [ astro ]
-- the sailor

--disable button repeat
poke(0x5f5c,255)

function _init()
	tmr,anitmr,wtmr,ly=0,0,0,0 
	
	tick=0
	tick_max=100
	
	ini_parts()
	ini_meteors()
	ini_menu()
--	ini_game()
end

function ini_menu()
	new_scn(upd_menu,drw_menu)
end

function ini_intro()
	wtmr=120
	anitmr=0
	txt_cnt=1
	
	ad_star(127,100)
	
	new_scn(upd_intro,drw_intro)
end

function ini_game()
	tmr=0
	ly=100
	mapx,mapy,mapspd=0,74,1
	plx=85
	rtxt=rnd(9)
	moving=false
	ad_star(60,100)
	new_scn(upd_game,drw_game)
end

-->8
-- draw screens

function drw_menu()
	cls()
	drw_meteors()
	
	?sp_men,0,0
	
	ly=easeoutbounce(anitmr)*120
--	?sp_log,28,-60+ly
	?sp_log,-70+ly,68
	
	if ly==120 then
		?"play",14,94,8
		?"worlds",14,102,8
		?"v2.0",2,2,5
	end
	
end

function drw_intro()
	ly=easeinoutquad(anitmr)*90
	
	cls()
	drw_star(ly)
	?sp_p1,85,100-ly
	drw_meteors()
	
	map(0,0,mapx,200-ly,17,2)
	
	bods={"st","st","ex","st","ex","ex","st","ex"}
	drw_ast(32,191-ly,bods[txt_cnt])
	drw_ali(60,190-ly)
	
	txt={
		"so i stood there...\nlooking her in the eye.\nand i said to her,\n\"don't touch my cookies!\"",
		"[alien grunt noises]",
		"i know, right?!\nthe absolute nerve of her!",
		"[radio] ksst...\ndave...\nwhere are you??",
		"[sigh]\ni'm doing science, lavern\nvery technical.\nyou won't understand it.",
		"[radio] dave...\nwe're ready to launch.\ndid you not get the memo?",
		"dang it!\ni got to go alien!",
		"[alien grunt noises]",
	}
	txt_x={10,30,10,10,10,10,10,30}
	txt_y={60,80,70,30,60,30,70,80}
	txt_c={5,2,5,1,5,1,5,2}
	bub_x={8,28,8,8,8,8,8,28}
	bub_y={59,79,69,29,59,29,69,79}
	bub_w={102,82,105,62,102,102,73,82}
	bub_h={24,6,12,18,24,18,12,6}
	bub_c={15,9,15,8,15,8,15,9}
	bub_c2={13,4,13,2,13,2,13,4}
	
	if anitmr==1 then
		rrect(bub_x[txt_cnt],bub_y[txt_cnt],bub_w[txt_cnt],bub_h[txt_cnt],bub_c[txt_cnt],bub_c2[txt_cnt])
		print(txt[txt_cnt],txt_x[txt_cnt],txt_y[txt_cnt],txt_c[txt_cnt])
	end
end

function drw_game()
	cls()
	drw_star(ly-20)
	
	?sp_p1,plx,100-ly
	drw_meteors()
	
	
	drw_bkg()
	
	--floor
	for i=0,1 do
		map(0,0,mapx-i*128,mapy,16,2)
	end
	
	?sp_roc,100,-6
	
	drw_hud()
end

-->8
-- update screens

function upd_menu()
	upd_tmr()
	upd_wtmr()
	upd_anitmr()
	upd_tick()
	upd_meteors()
	
	if btnp(🅾️) then
		sfx"63"
		ini_intro()
	end
end

function upd_intro()
	upd_tmr()
	upd_wtmr()
	upd_anitmr()
	upd_tick()
	upd_meteors()
	
	if btnp(🅾️) and wtmr==0 and txt_cnt<#txt then
		txt_cnt+=1
		wtmr=40
		sfx"63"
		if txt_cnt==4 or txt_cnt==6 then
			sfx"62"
		elseif txt_cnt==#txt then
			ini_game()
		end
	end
end

function upd_game()
	upd_tmr()
	if moving then
		plx-=(mapspd/600)
		mapx=(mapx-1)%128
	end
	
	
	upd_tick()
	upd_meteors()
end
-->8
-- tools

function new_scn(_u,_d)
	_update60=_u
	_draw=_d
end

function upd_tick()
	tick+=1
	if tick>tick_max then
		new_meteor()
		tick=0
		tick_max=200+rnd(500)
	end
end

function upd_wtmr(_t)
	if wtmr>0 then
		wtmr-=1
	else
		wtmr=0
	end
end

function upd_tmr()
	if tmr>31000 then
		tmr=0
	else
		tmr+=1
	end
end

function upd_anitmr()
	if anitmr<1 then
		anitmr+=0.008
	else
		anitmr=1
	end
end

function lerp(_f,_t,_w,_p)
	local d=_f-_t
	if d<_p then
		return 0
	else
		return (_t-_f)/_w
	end
end

function easeinquad(_t)
	return _t*_t
end

function easeinoutquad(t)
	if(t<.5) then
		return t*t*2
	else
		t-=1
		return 1-t*t*2
	end
end

function easeoutbounce(t)
	local n1=7.5625
	local d1=2.75
	
	if (t<1/d1) then
		return n1*t*t;
	elseif(t<2/d1) then
		t-=1.5/d1
		return n1*t*t+.75;
	elseif(t<2.5/d1) then
		t-=2.25/d1
		return n1*t*t+.9375;
	else
		t-=2.625/d1
		return n1*t*t+.984375;
	end
end

function rrect(_x,_y,_w,_h,_c,_c2)
	rectfill(_x,_y,_x+_w,_y+_h,_c)
	rectfill(_x+1,_y-1,_x+_w-1,_y+_h+1,_c)
	line(_x+1,_y+_h+2,_x+_w-1,_y+_h+2,_c2)
end

function rrect2(_x,_y,_w,_h,_c)
	rect(_x,_y,_x+_w,_y+_h,_c)
	rect(_x+1,_y-1,_x+_w-1,_y+_h+1,_c)
	
	rectfill(_x+1,_y,_x+_w-1,_y+_h,0)
end


function drw_bkg()
	fillp(ˇ)
	rectfill(0,66,126,75,1)
	fillp()
end

--p8scii
sp_men="⁶-b⁶x8⁶y8         ᶜ1⁶.\0\0\0\0\0\0\0▮   ⁶.\0\0\0\0\0▮\0\0  \n⁶.\0\0\0\0\0█\0\0 ⁶.\0\0\0\0\0\0\0¹ ⁶.\0\0\0\0█\0\0\0⁶.\0⁴\0\0\0\0\0\0⁶-#ᶜ9⁶.\0\0\0\0\0█ヲヲ⁸⁶-#ᶜa⁶.\0\0\0\0█x⁴⁷⁶-#ᶜ4⁶.\0\0\0\0\0\0\0|⁸⁶-#ᶜ9⁶.\0\0\0\0\0◝◝⬇️⁸⁶-#ᶜa⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ9⁶.\0\0\0\0\0⁷○◝⁸⁶-#ᶜa⁶.\0\0\0\0⁷x█\0⁶-#ᶜ9⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜa⁶.\0\0\0\0\0\0¹⁶⁶-#      \n ᶜ1⁶.\0\0 \0\0\0\0█⁶-#⁶.\0\0\0⁸\0\0\0 ⁸⁶-#ᶜ2⁶.\0\0¹\0\0\0\0\0⁶-#ᶜ1⁶.²\0\0█\0\0▮⁸⁸⁶-#ᶜ5⁶.\0\0¹\0\0\0\0 ⁶-#ᶜ1⁶.\0\0\0\0\0\0$\0⁶-#ᶜ4⁶.\0\0\0\0█ら`\0⁸⁶-#ᶜ9⁶.\0█ナユx8う◜⁸⁶-#ᶜa⁶.█`▮⁸⁴⁴²¹²4ᶜ9⁶.?ヤ◝゜\n¹\0\0⁸⁶-#ᶜa⁶.\0\0\0\0⁴ᵉ゜?²4ᶜ9⁶.ヲよ²\0\0\0\0\0⁸⁶-#ᶜa⁶.\0@¹\0\0\0ナュ²4ᶜ9⁶.ヨヨナ█\0\0\0\0⁸⁶-#ᶜa⁶.ᵉᵉ\0@██\0¹⁶-#ᶜ4⁶.\0\0²⁶゛<|ヲ⁸⁶-#ᶜ9⁶.⁷ᶠ=yナら█\0⁸⁶-#ᶜa⁶.⁸0@█¹³³⁷⁶-#ᶜ9⁶.\0\0\0\0\0¹³³⁸⁶-#ᶜa⁶.\0\0\0\0¹²⁴⁴⁶-# ᶜ1⁶.\0\0\0\0\0⁴²\0   \n   ⁶-#⁶.\0¹\0⁴\0⁸¹█⁸⁶-#ᶜ2⁶.▮ ²\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ9⁶.\0██ららららナ⁸⁶-#ᶜa⁶.█@@    ▮²2ᶜ4⁶.\0\0「アヒf18⁸⁶-#ᶜ8⁶.\0█ナ0「▤ウG⁸⁶-#ᶜ9⁶.○○⁷³¹¹\0\0⁸⁶-#ᶜa⁶.█\0\0\0\0\0\0\0²2ᶜ4⁶.\0\0?○pナナき⁸⁶-#ᶜ8⁶.\0\0\0\0ᶠ¹¹\0⁸⁶-#ᶜ9⁶.\0███\0「「^⁸⁶-#ᶜa⁶.◝○@\0█\0\0\0²8ᶜ9⁶.\0ᶠᶠ◝◝れく\0⁸⁶-#ᶜa⁶.◝ユユ\0\0 Pヘ²4ᶜ9⁶.\0²⁶⁷ᶠᶠ⁷⁶⁸⁶-#ᶜa⁶.³⁵¹⁸\0\0\0▒²4ᶜ9⁶.\0⁶⁶🅾️●⁷⬇️●⁸⁶-#ᶜa⁶.゛xっ@\0█⁴¹⁶-#ᶜ4⁶.\0¹³\0\0\0\0\0⁸⁶-#ᶜ9⁶.⁷ᵉᶜ、。=>?⁸⁶-#ᶜa⁶.⁸▮▮#\"BA@⁶-#ᶜ1⁶.☉\0▮\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0¹\0¹\0⁶-#ᶜ1⁶.\0\0\0\0\0▮@\0⁶.\0\0▮\0\0\0¹\0⁶-#ᶜ4⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0¹⁶-# \n⁶.\0\0\0\0\0\0▮\0ᶜ4⁶.\0\0\0⁸\0\0\0\0⁶-#ᶜ1⁶.\0\0\0²\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0█\0\0\0\0⁶-#ᶜ1⁶.²\0\0@\0⁴\0\0⁸⁶-#ᶜ2⁶.\0▮\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0@\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0⁸\0█⁸⁶-#ᶜ2⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0████\0\0⁸⁶-#ᶜ9⁶.ナナ````ナ`⁸⁶-#ᶜa⁶.▮▮▮▮▮▮▮▮²1ᶜ2⁶.█\0██ら\0\0き⁸⁶-#ᶜ4⁶.8??゜゜ᶠ゛゛⁸⁶-#ᶜ8⁶.Cら@` ユナ@⁸⁶-#ᶜ9⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0¹\0²1ᶜ2⁶.¹\0³³³?゜b⁸⁶-#ᶜ4⁶.ュ|「\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0¹⁴、<ら@\r⁸⁶-#ᶜ9⁶.²🐱ナナら\0█\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0 \0²1ᶜ2⁶.\0\0\0\0\0\0\0ᶜ⁸⁶-#ᶜ4⁶.\0pヲ😐😐ᶜᶜp⁸⁶-#ᶜ8⁶.ᶠ⁶³q2キネ🐱⁸⁶-#ᶜ9⁶.\0	⁴²¹!▮\0⁸⁶-#ᶜa⁶.ユ█\0\0@\0\0\0²4ᶜ8⁶.\0\0\0\0\0³;³⁸⁶-#ᶜ9⁶.ᶜ\n\n\r◜|⁴⁴⁸⁶-#ᶜa⁶.リレレラ¹\0\0\0²4ᶜ9⁶.ら\0\0``p|<⁸⁶-#ᶜa⁶.³れり█\0█\0@⁶-#ᶜ4⁶.\0\0\0\0³⁷⁷⁷⁸⁶-#ᶜ9⁶.?}z~|xpp⁸⁶-#ᶜa⁶.@🐱✽▒██☉☉⁶-#ᶜ1⁶.\0\0@\0\0\0\0▮⁸⁶-#ᶜ2⁶.⁴⁴\0\0⁸\0\0\0⁶-#ᶜ1⁶.\0\0\0⁴\0\0\0\0⁸⁶-#ᶜ5⁶.\0▮\0\0\0\0²\0⁶-#⁶.\0¹\0@\0 \0\0⁶-#ᶜ1⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜ5⁶.\0\0\0\0²\0\0\0⁶-#⁶.²\0\0\0¹\0\0\0\n ⁶.\0\0\0\0¹\0\0\0⁶.\0¹\0\0\0\0\0\0ᶜ1⁶.\0\0²\0⁴\0\0\0⁶-#⁶.█████웃██⁸⁶-#ᶜ2⁶.\0¹\0\0\0▮⁸\0⁸⁶-#ᶜ5⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜ9⁶.`````@@@⁸⁶-#ᶜa⁶.▮▮▮▮▮   ²1ᶜ2⁶.```むッヒノd⁸⁶-#ᶜ4⁶.゛、、\0\0\0\0\0⁸⁶-#ᶜ8⁶.█²²D⁴\0\0█²1ᶜ2⁶.cムへエりユp1⁸⁶-#ᶜ8⁶.ᶜ□H00\0██²1ᶜ2⁶.<>?'g、⁘¥⁸⁶-#ᶜ4⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.²¹らX▤ナホハ⁸⁶-#ᶜ9⁶.\0\0\0█\0\0\0\0²1ᶜ2⁶.\0\0o゜¥ユナ ⁸⁶-#ᶜ4⁶.◝○\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0█…ナハ¹¹わ²1ᶜ2⁶.\0\0\0\0⁶³ᶠロ⁸⁶-#ᶜ4⁶.りナナナナ\0\0\0⁸⁶-#ᶜ8⁶.¥゜▶▶■▮▮⁸⁸⁶-#ᶜ9⁶.$\0⁸⁸⁸ナナ\0⁶-#ᶜ2⁶.\0\0\0\0\0\0⁷⁷⁸⁶-#ᶜ4⁶.⁷³³¹\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0▮\0\0\0⁸\0⁸⁶-#ᶜ9⁶.pthz;=08⁸⁶-#ᶜa⁶.☉☉░░DB@@⁶-#ᶜ1⁶.\0\0█\0²²\0\0⁸⁶-#ᶜ2⁶.\0²\0\0\0\0\0\0⁶-#⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0▮\0⁶-#ᶜ1⁶.\0\0⁴\0\0\0\0⁴⁸⁶-#ᶜ5⁶.\0\0\0⁴\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ5⁶.\0²\0\0\0\0\0\0⁶-#ᶜc⁶.\0\0\0\0\0\0▮\0\nᶜ5⁶.\0\0\0\0\0\0\0⁸⁶.\0\0\0\0\0\0\0⁴ᶜ2⁶.\0⁴\0\0\0▮\0\0 ⁶-#ᶜ1⁶.⁵⁴\0\0\0\0⁴\0⁸⁶-#ᶜ2⁶.\0²\0▮\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ9⁶.██\0\0\0\0\0\0⁸⁶-#ᶜa⁶.@@██\0\0\0\0⁶-#ᶜ1⁶.よW◜^ュヲヲユ⁸⁶-#ᶜ2⁶.@そ\0き\0\0¹\0⁸⁶-#ᶜ9⁶.\0\0¹¹²⁴⁴⁸⁸⁶-#ᶜa⁶.\0\0\0\0¹²²⁴²1ᶜ2⁶.0ラ○⁴🐱⁘ Q⁸⁶-#ᶜ8⁶.³¹\0\0\0\0\0\0²1ᶜ2⁶.カけニネろくD\0⁸⁶-#ᶜ8⁶.*E²\0\0\0\0\0²1ᶜ2⁶. エエ◝ワ+T(⁸⁶-#ᶜ8⁶.る\0\0\0\0\0\0\0²1ᶜ2⁶.⌂❎ミレマU\0⁴⁸⁶-#ᶜ8⁶.th▮\0\0██\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0█⁶-#ᶜ2⁶.⁷⁷³¹\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0 \0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0²¹¹\0\0⁸⁶-#ᶜ9⁶.「「ᶜᶜ⁶²³¹⁸⁶-#ᶜa⁶.  ▮▮⁸⁴⁴²⁶-#ᶜ1⁶.\0 \0\0\0█\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0▮\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0⁴\0\0⁶-#ᶜ1⁶.\0\0\0\0⁸\0\0¹⁸⁶-#ᶜ2⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.	\0\0\0\0\0\0\0⁶-# ⁶-#ᶜ1⁶.P \0⁸\0\0\0\0⁸⁶-#ᶜc⁶. \0\0\0\0\0\0\0⁶-#ᶜ5⁶.▮\0⁴\0\0\0\0\0\n⁶-#ᶜ1⁶.\0\0\0\0\0\0 \0⁸⁶-#ᶜ5⁶.\0¹\0\0\0\0\0\0⁶-#⁶.\0\0\0 \0\0\0\0 ⁶-#ᶜ1⁶.\0\0\0\0▮\0\0@⁸⁶-#ᶜ5⁶.\0\0\0▮\0\0\0\0⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁶-#ᶜ1⁶.ナら\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ9⁶.▮ ら\0\0\0\0\0⁸⁶-#ᶜa⁶.⁸▮ ら\0\0\0\0⁶-#ᶜ1⁶.ト◝◝◜ヲナ\0\0⁸⁶-#ᶜ2⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0¹⁶「ナ\0⁸⁶-#ᶜa⁶.\0\0\0\0¹⁶「ナ²1ᶜ2⁶.\0▮☉\0\0\0█\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0¹◜⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0¹⁶-#ᶜ1⁶.◝◝◝◝◝゜\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0ナ○⁷⁸⁶-#ᶜa⁶.\0\0\0\0\0\0█x⁶-#ᶜ1⁶.?゜⁷³\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜ9⁶.ら`0ᶜ⁷¹\0\0⁸⁶-#ᶜa⁶.\0█@0⁸⁶¹\0⁶-#⁶.¹\0\0\0\0\0\0\0ᶜ1⁶.\0\0\0ᶜ@\0\0\0⁶-#⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0⁸\0\0\0\0\0⁶-#  ⁶-#ᶜ1⁶.\0\0\0\0²⁵²\0⁸⁶-#ᶜc⁶.\0\0\0\0\0²\0\0\n⁶-#⁶.\0\0█\0\0\0\0\0  ᶜ1⁶.\0\0¹\0\0\0\0\0⁶.\0\0\0▮\0\0\0\0⁶.\0\0 \0\0\0\0\0⁶-#⁶.⁴\0\0²\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0¹\0\0\0\0\0⁶-#ᶜ2⁶.\0▮\0\0\0\0\0\0⁸⁶-#ᶜa⁶.◜\0\0\0\0\0\0\0⁶-#⁶.⁷\0\0\0\0\0\0\0 ᶜ1⁶.@\0\0\0\0⁸\0\0⁶-#⁶.\0\0⁴\0\0(\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0 \0\0\0⁶-#    \n ⁶-#ᶜ1⁶.\0\0\0\0\0▮(▮⁸⁶-#ᶜc⁶.\0\0\0\0\0\0▮\0⁶-#ᶜ1⁶.\0\0\0\0\0\0⁴⁘     ⁶.\0\0\0\0\0\0\0⁴ ⁶.\0▮\0⁸\0¹\0\0 ᶜ4⁶.\0\0\0\0\0@\0\0  ᶜ1⁶.\0\0\0²\0\0\0\0\n  ⁶-#⁶.⁴\0\0■\0⁴\0\0⁸⁶-#ᶜ5⁶.\0⁴\0\n⁴\0\0\0⁸⁶-#ᶜc⁶.\0\0\0⁴\0\0\0\0⁸⁶-#ᶜd⁶.\0\0⁴\0\0\0\0\0⁶-#   ᶜ1⁶.\0\0\0\0 \0\0\0  ⁶.\0\0⁸\0\0\0\0\0      \n  ⁶-#⁶.\0\0\0\0\0\0⁴\n⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0⁴⁶-#     ᶜ1⁶.\0⁴\0\0\0\0\0\0       \n⁶-#⁶.\0\0⁸\0█\0█\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0@\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0█\0\0⁶-#ᶜ1⁶.\0\0\0\0² ²\0⁸⁶-#ᶜ2⁶.\0\0¹\0\0「\0\0⁸⁶-#ᶜ4⁶.\0\0\0¹\0⁴\0¹⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0¹²¹\0⁶-#ᶜ1⁶.⁴\0\0\0\0\0\0\0        ⁶.\0\0\0\0\0\0⁵\0    \n ᶜ2⁶.¹¹\0\0\0\0\0\0         ᶜ1⁶.\0\0\0\0\0⁸\0\0    \n⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ1⁶.\0⁸\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ4⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶠ♥⁸⁶-#ᶜ7⁶.\0\0\0\0\0◝ユx⁸⁶-#ᶜf⁶.\0\0\0\0◝\0\0\0\n²5ᶜ6⁶.れニユ♥\0れGワ⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0にヤか⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ヲュ◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ワエト⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0゜゜?⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ュュ◜⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0ュ◝◜⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0²5ᶜ6⁶.れニユ♥\0◝◝◝⁸⁶-#ᶜ7⁶.<゛ᶠ\0\0\0\0\0"
sp_log="⁶-b⁶x8⁶y8    ⁶-#ᶜ1⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ2⁶.\0\0\0\0\0@ら█⁸⁶-#ᶜ7⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0\0ら█ @⁸⁶-#ᶜ9⁶.\0\0\0ら  \0\0⁸⁶-#ᶜd⁶.\0█@\0\0\0\0\0⁶-#ᶜ2⁶.\0\0\0\0\0\0 ■⁸⁶-#ᶜ6⁶.²A██\0\0█ナ⁸⁶-#ᶜ7⁶.、>○pナら@\0⁸⁶-#ᶜ8⁶.\0\0\0⁸、<•ᵉ⁸⁶-#ᶜ9⁶.\0\0\0⁷³³\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0⁴\0⁶-#ᶜ6⁶.\0\0\0\0¹¹¹\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0¹⁶-#         \n    ⁶-#ᶜ1⁶.\0█\0██ █…⁸⁶-#ᶜ2⁶.@\0\0\0\0\0 `⁸⁶-#ᶜ4⁶.\0\0\0\0 ▮「⁸⁸⁶-#ᶜ7⁶.\0\0\0\0\0ら@\0⁸⁶-#ᶜ8⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0▮⁸\0\0²1ᶜ2⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜ3⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ4⁶.\0\0\0██\0\0\0⁸⁶-#ᶜ6⁶.`\0  \0\0\0▮⁸⁶-#ᶜ7⁶.\0\0\0▮ らら\0⁸⁶-#ᶜ8⁶.⁷\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.█pかᵉᵉ「\0\0⁶-#ᶜ4⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0²¹³¹\0⁸⁶-#ᶜa⁶.\0\0\0\0²\0\0\0⁸⁶-#ᶜb⁶.\0\0\0\0\0\0²¹⁶-#         \n⁶-#ᶜ6⁶.\0\0\0⁸⁴\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ユヲ◜◝◝⁶-#⁶.\0\0\0゜かトトト⁶-#ᶜ6⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0◜◝◝◝◝⁶-#ᶜ6⁶.\0\0\0ᶜ\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ヨョョョョ⁶-#ᶜ2⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0?よよよよ⁶-#ᶜ1⁶.ᶠ\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.`@\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0b◝◝◝◝◝⁸⁶-#ᶜd⁶.▮#¹\0\0\0\0\0⁶-#ᶜ7⁶.\0\0\0¹³⁷ᶠᶠ⁸⁶-#ᶜ8⁶.\0\0\0\0\0█らら⁸⁶-#ᶜ9⁶.\0\0\0\0\0@  ⁸⁶-#ᶜa⁶.\0\0\0\0█\0\0\0⁶-#ᶜ2⁶.\0\0\0\0\0\0@ら⁸⁶-#ᶜ8⁶.\0\0\0>????⁸⁶-#ᶜ9⁶.\0\0█@@ら█\0⁸⁶-#ᶜa⁶.\0\0\0▒█\0\0\0⁶-#ᶜ4⁶.\0\0⁸▮▮「ᶜ⁷⁸⁶-#ᶜ9⁶.\0⁷⁷ᵉᵉ⁷³\0⁸⁶-#ᶜa⁶.\0\0\0¹¹\0\0\0⁶-#       \n⁶-#ᶜ7⁶.よよよよよ◝◝◝⁸⁶-#ᶜd⁶.@\0\0\0\0\0\0\0⁶-#ᶜ7⁶.トトトトか゜゜゜⁶-#ᶜ6⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ᶠᶠ゜?○◝◜ュ⁸⁶-#ᶜd⁶.0\0\0\0\0\0\0\0⁶-#ᶜ6⁶.\r\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ナナナナナナニニ⁸⁶-#ᶜd⁶.▮\0\0\0\0\0\0\0⁶-#ᶜ6⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.♥♥♥♥♥♥♥♥⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0⁶-#ᶜ7⁶.トトトトト◝◝◝⁸⁶-#ᶜd⁶. \0\0\0\0\0\0\0⁶-#ᶜ7⁶.ᶠᶠᶠᶠᶠ⁷³¹⁸⁶-#ᶜ8⁶.らららららららら⁸⁶-#ᶜ9⁶.        ⁶-#ᶜ2⁶.っら█\0\0\0\0\0⁸⁶-#ᶜ8⁶.77wワワワワワ⁶-#ᶜ2⁶.³³# ▮⁸\0\0⁸⁶-#ᶜ4⁶.▮8▮\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0³³³³³⁶-#       \n⁶-#ᶜ5⁶.\0\0\0\0\0\0よよ⁸⁶-#ᶜ6⁶.◝\0◝よよよ\0\0⁸⁶-#ᶜ7⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0\0トト⁸⁶-#ᶜ6⁶.゜\0トトトト\0\0⁸⁶-#ᶜ7⁶.\0ト\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0█◝○⁸⁶-#ᶜ6⁶.ヲ\0◝◝◝○\0\0⁸⁶-#ᶜ7⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0¹ニナ⁸⁶-#ᶜ6⁶.ニ\0ニニニナ\0\0⁸⁶-#ᶜ7⁶.\0ニ\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0\0♥♥⁸⁶-#ᶜ6⁶.♥\0♥♥♥♥\0\0⁸⁶-#ᶜ7⁶.\0♥\0\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0\0トト⁸⁶-#ᶜ6⁶.◝\0◝トトト\0\0⁸⁶-#ᶜ7⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ2⁶.ナ\0ナら█\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0 `ら◆ᶠ⁸⁶-#ᶜ6⁶.³\0ᶠᶠᶠᶠ\0\0⁸⁶-#ᶜ7⁶.\0⁷\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0ら\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0 \0\0\0\0\0\0⁶-#ᶜ2⁶.ワ\0◝◝◝○\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0█◝○⁸⁶-#ᶜ8⁶.\0◝\0\0\0\0\0\0⁶-#ᶜ2⁶.³\0³¹\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0²³¹\0\0⁸⁶-#ᶜ8⁶.\0³\0\0\0\0\0\0⁶-#       \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
sp_p1="⁶-b⁶x8⁶y8ᶜe⁶.\0\0\0\0\0\0█ら⁶-#ᶜ7⁶.\0\0\0\0█\0\0😐⁸⁶-#ᶜd⁶.\0@\0\0\0¹\0\0⁸⁶-#ᶜe⁶.\0█らヲ|◜◝S⁸⁶-#ᶜf⁶.\0\0 \0\0\0\0 ⁶-#ᶜ7⁶.\0\0ナ>\0ナ◝◝⁸⁶-#ᶜd⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.ヲ◝゜り◝▶\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0⁸\0\0⁶-#ᶜ7⁶.\0\0³\0\0◝◝◝⁸⁶-#ᶜe⁶.?◝ュ◆♪\0\0\0⁸⁶-#ᶜf⁶.\0\0\0pr\0\0\0⁶-#ᶜ7⁶.\0\0\0\0\0▮1リ⁸⁶-#ᶜe⁶.\0³ᶠ?○ヤア\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0²ᶜ⁶-#ᶜe⁶.\0\0\0\0\0¹³⁷          \n⁶-#ᶜ7⁶.\0\0\0\0\0ら`0⁸⁶-#ᶜd⁶.\0\0\0\0⁴\0🐱ら⁸⁶-#ᶜe⁶.らナユヲヲ<、ᵉ²7ᶜd⁶.\0\0\0\0⁴⁷¹x⁸⁶-#ᶜe⁶.	⁴⁷³³\0\0\0⁸⁶-#ᶜf⁶.pヲヲュヲ\0\0\0²7ᶜe⁶.\0\0\0\0||ュヲ⁸⁶-#ᶜf⁶.\0\0ニ◝⬇️🐱\0⁴²7ᶜe⁶.\0\0\0\0▮0?○⁸⁶-#ᶜf⁶.\0⁷ᶠ゜/ᶠ@\0²7ᶜe⁶.\0\0\0\00000p0⁸⁶-#ᶜf⁶.、「8ユら@\0\0⁶-#ᶜ7⁶.¹³⁷⁷ᶜ」¹³⁸⁶-#ᶜe⁶.ᵉ、「8p`ノム⁸⁶-#ᶜf⁶.\0\0\0\0³⁶¥▮⁶-#          \n⁶-#ᶜ7⁶.0☉ららヲュュュ⁸⁶-#ᶜd⁶.らp9「\0\0\0\0⁸⁶-#ᶜe⁶.ᵉ⁶⁶'⁷³³³²2ᶜ7⁶.³¹¹ニニり\0\0⁸⁶-#ᶜd⁶.ᶜᵉ²²ᵉ\"ネニ⁸⁶-#ᶜe⁶.ららユ▮▮\0\0\0²7ᶜd⁶.ナpまx0「☉➡️⁸⁶-#ᶜe⁶.「⁸²\0L'▶ᵉ⁸⁶-#ᶜf⁶.\0█@█\0\0\0\0²7ᶜd⁶.\0\0\0\0\0\0³¹⁸⁶-#ᶜe⁶.~=0`PPhユ⁸⁶-#ᶜf⁶.¹²ᶠかてそ…\n²7ᶜe⁶.8「0\0\0\0\0⁷⁸⁶-#ᶜf⁶.\0 ᶜ゜゜ᶠ⁷\0²7ᶜe⁶.ヘルュ◜ヘオリネ⁸⁶-#ᶜf⁶.⁘⁸\0\0◀.ᶜ\0⁶-#ᶜe⁶.¹¹¹¹³³³³         \n²1ᶜ2⁶.\0\0\0\0\0\0オオ⁸⁶-#ᶜ7⁶.|ユユユナナ\0\0⁸⁶-#ᶜd⁶.█\0\0\0▮▮ !⁸⁶-#ᶜe⁶.³⁷³³³³³²⁸⁶-#ᶜf⁶.\0⁸\0\0\0\0\0\0²1ᶜ2⁶.ヲヲ‖•cは}ᶠ⁸⁶-#ᶜd⁶.⁷⁷jd…@🐱█²1ᶜ2⁶.¹\0cネワョ>>⁸⁶-#ᶜ7⁶.``█\0\0\0\0\0⁸⁶-#ᶜd⁶.∧¥▮▮⁸²りり⁸⁶-#ᶜe⁶.⁸░\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0¹\0\0\0\0\0\0²2ᶜ7⁶.\0\0れ◜◜\0\0\0⁸⁶-#ᶜd⁶.゛ト、\0\0●²,⁸⁶-#ᶜe⁶.ニ  \0\0\0⁴\0²2ᶜ7⁶.|゛゜ᶠ³\0\0\0⁸⁶-#ᶜd⁶.\0¹\0オュもよ◆⁸⁶-#ᶜe⁶.⬇️ナナ \0@@@²7ᶜd⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜe⁶.れ⬇️▒▒き@オス⁸⁶-#ᶜf⁶.⁴@B@@   ⁶-#ᶜe⁶.³³³³³³³¹         \n⁶-#ᶜ1⁶.アチチヲまユユナ⁸⁶-#ᶜ2⁶.0  \0@\0\0\0⁸⁶-#ᶜe⁶.²²²⁴⁴⁸⁸▮²1ᶜ2⁶.♥♥⬅️🐱ˇヲ%▮⁸⁶-#ᶜd⁶.\0\0⁴「⁸\0\0\0²1ᶜ2⁶.フこカ웃▶ᵇ「$⁸⁶-#ᶜd⁶.\0L,P(▮\0\0²1ᶜ2⁶.█\0\0⁶}○◝ゆ⁸⁶-#ᶜd⁶.ᶠᶠ/■²\0\0\0²1ᶜ2⁶.゜○ねQゆ^にW⁸⁶-#ᶜd⁶.██Fす@█\0\0⁶-#ᶜ2⁶.\0008?<<゜ᶠ⁷⁸⁶-#ᶜd⁶.\0@\0³³\0▮⁸⁸⁶-#ᶜe⁶.ヤ♥ららら``0⁸⁶-#ᶜf⁶.▮\0\0\0\0\0\0\0⁶-#ᶜe⁶.¹¹¹\0\0\0\0\0         \n⁶-#ᶜ1⁶.ら█\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜd⁶.\0@\0\0\0\0\0\0⁸⁶-#ᶜe⁶.  @█\0\0\0\0⁶-#ᶜ1⁶._◝w◜ヲユナら⁸⁶-#ᶜ2⁶.き\0☉¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0⁴\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0³ᵉ「0²1ᶜ2⁶.⁸!²¹█@\0\0⁶.]け@\0\0⁴\0\0⁶-#ᶜ1⁶.Vョテ◝◝?゜⁷⁸⁶-#ᶜ2⁶.た²!\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0@\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0█`8⁶-#ᶜ1⁶.¹³³¹\0\0\0\0⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.ᶜ⁴\0\0\0\0\0\0⁸⁶-#ᶜe⁶.▮「ᶜ⁶³¹\0\0⁶-#          \n ⁶.ら\0\0\0\0\0\0\0⁶-#ᶜ1⁶.◜ナ\0\0\0\0\0\0⁸⁶-#ᶜe⁶.¹゜ユ\0\0\0\0\0⁶-#ᶜ1⁶.◝³\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0⁴\0\0\0\0\0\0⁸⁶-#ᶜe⁶.\0ヲ?\0\0\0\0\0⁶-#⁶.ᶠ³\0\0\0\0\0\0           \n                \n                \n                \n                \n                \n                \n                \n                \n                "
sp_roc="⁶-b⁶x8⁶y8 ⁶-#ᶜ5⁶.\0\0\0\0██@ ⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.\0\0\0\0\0\0█@⁶-#ᶜ5⁶.ヲ⁴²¹\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0 ュ◜テ⁷⁸⁶-#ᶜ7⁶.\0pヲチ²\0!ヲ⁸⁶-#ᶜd⁶.\0☉⁴²¹¹\0\0⁶-#ᶜ5⁶.\0¹²⁴⁸⁸▮ ⁸⁶-#ᶜ6⁶.\0\0\0\0¹³³ᶠ⁸⁶-#ᶜ7⁶.\0\0\0¹²\0⁴\0⁸⁶-#ᶜd⁶.\0\0¹²⁴⁴⁸▮⁶-#            \n ⁶-#ᶜ5⁶.▮▮⁸⁴⁴⁴²²⁸⁶-#ᶜ6⁶.ららナpp044⁸⁶-#ᶜ7⁶.\0\0\0██ららら⁸⁶-#ᶜd⁶.  ▮⁸⁸⁸⁸⁸²4ᶜ6⁶.³\0ュ⁴⁶⁶⁵⁵⁸⁶-#ᶜ7⁶.ュ◝³³¹¹²²⁸⁶-#ᶜ9⁶.\0\0\0\0☉ススス⁶-#ᶜ5⁶.@@█\0\0\0\0\0⁸⁶-#ᶜ6⁶.゛「9qscee⁸⁶-#ᶜ7⁶.¹⁷⁶ᵉᶜ、¥¥⁸⁶-#ᶜd⁶.  @█████⁶-#ᶜ5⁶.\0\0\0¹¹¹²²⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0¹¹⁶-#           \n⁶-#ᶜ5⁶.\0\0█@  ▮▮⁸⁶-#ᶜ6⁶.\0\0\0\0████⁸⁶-#ᶜ7⁶.\0\0\0█@@``²1ᶜ4⁶.\0\0\0\0\0\0⁸▮⁸⁶-#ᶜ5⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ロ6777wgん⁸⁶-#ᶜ7⁶.\0らららら█\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜd⁶.⁸⁸⁸⁸⁸⁸▮ ²1ᶜ4⁶.\0\0\0\0\0\0ュp⁸⁶-#ᶜ6⁶.ュ  なな◜\0\0⁸⁶-#ᶜ7⁶.³トトQQ¹³⁶⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0☉²1ᶜ4⁶.\0\0\0\0\0\0▒@⁸⁶-#ᶜ6⁶.y``ccs0「⁸⁶-#ᶜ7⁶.⁶゜゜、、ᶜ⁶³⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.██████@ ⁶-#ᶜ5⁶.⁴⁴⁸▮  @@⁸⁶-#ᶜ6⁶.³³⁷⁷ᶠᶠᶠᶠ⁸⁶-#ᶜ7⁶.\0\0\0⁸▮▮00⁶-#           \n⁶-#ᶜ1⁶.\0\0\0\0\0███⁸⁶-#ᶜ4⁶.\0\0\0\0█@\0\0⁸⁶-#ᶜ5⁶.⁸⁸⁸⁸⁸⁸⁸⁸⁸⁶-#ᶜ6⁶.████\0\0\0\0⁸⁶-#ᶜ7⁶.ppppp▮`p⁸⁶-#ᶜ9⁶.\0\0\0\0\0 ▮\0²4ᶜ6⁶.♥⁷⁷\0~~\0\0⁸⁶-#ᶜ7⁶.\0\0\0¹\0¹¹\0⁸⁶-#ᶜ9⁶.⁸⁸「゛\0\0゛゛⁸⁶-#ᶜd⁶.@███████²1ᶜ6⁶.¹⁷ト⁷⬅️⬅️たに⁸⁶-#ᶜ7⁶.☉\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.p\0\0スT⁴VP²1ᶜ4⁶.`p00\0\00000⁸⁶-#ᶜ6⁶.ᶜ⁷⁷⁷ロロ⁴⁷⁸⁶-#ᶜ9⁶.██らら¹¹れら⁸⁶-#ᶜd⁶.▮⁸⁸⁸⁸⁸⁸⁸²1ᶜ4⁶.\0\0\0\0ᶜ▮\0⁴⁸⁶-#ᶜ5⁶.████████⁸⁶-#ᶜ6⁶.ᶠᶠᶠ⁸³³\0\0⁸⁶-#ᶜ7⁶.ppptpD4p⁸⁶-#ᶜ9⁶.\0\0\0³\0 C³⁶-#           \n⁶-#ᶜ1⁶.@@@@@\0\0\0⁸⁶-#ᶜ4⁶.き \0\0\0\0\0\0⁸⁶-#ᶜ5⁶.⁸⁸⁸⁸⁸⁴⁴²⁸⁶-#ᶜ6⁶.\0█ききき(⁸⁴⁸⁶-#ᶜ7⁶.▮\0\0▮▮オユヲ⁸⁶-#ᶜ9⁶.\0▮▮\0\0\0\0\0²1ᶜ4⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ppppqp`ら⁸⁶-#ᶜ7⁶.⁶⁷⁷⁷⁶⁷ᶠ゜⁸⁶-#ᶜd⁶.☉☉☉☉☉☉▮ ²1ᶜ6⁶.たたと!◝³😐p⁸⁶-#ᶜ9⁶.VVRテ\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0ュs😐²1ᶜ6⁶.ttutwv1「⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜ9⁶.³³²³\0\0\0\0⁸⁶-#ᶜd⁶.☉☉☉☉☉웃F!²1ᶜ4⁶., \0\0\0\0\0\0⁸⁶-#ᶜ5⁶.█████\0\0\0⁸⁶-#ᶜ6⁶.\0⁸((,き█\0⁸⁶-#ᶜ7⁶.C⁷⁷GC_○◝⁸⁶-#ᶜ9⁶.\0@@\0\0\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0¹¹²⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0¹⁶-#          \n⁶-#ᶜ1⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜ5⁶.²¹¹¹¹¹²²⁸⁶-#ᶜ6⁶.ろヌr0オオ ら⁸⁶-#ᶜ7⁶.8、ᶜᶜᶜ⁸「0⁸⁶-#ᶜd⁶.\0\0\0る\"&ろᶜ²1ᶜ6⁶.れ♥😐☉웃ᵇ⁷³⁸⁶-#ᶜ7⁶.、8000▮「ᶜ⁸⁶-#ᶜd⁶. @@ABノナユ²1ᶜ4⁶.³웃ス\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0⁴⁴⁴⁴\0\0\0⁸⁶-#ᶜ9⁶.\0²³⬅️⬅️¹\0\0⁸⁶-#ᶜd⁶.p\0\0\0\0テ³\0²1ᶜ4⁶.⁶⁴\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.「	웃웃웃█\0\0⁸⁶-#ᶜ7⁶.らナ```@ら█⁸⁶-#ᶜ9⁶.\0²⁶⁶⁶⁴\0\0⁸⁶-#ᶜd⁶. ▮▮▮▮;>x²1ᶜ6⁶.゛?q`\\^'゛⁸⁶-#ᶜ7⁶.ニら████らa⁸⁶-#ᶜd⁶.\0\0\0、\"!「█⁶-#ᶜ5⁶.²⁴⁴⁴⁴⁴²²⁸⁶-#ᶜ6⁶.¹²²\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0¹¹¹¹\0\0\0⁸⁶-#ᶜd⁶.\0\0\0²²³¹¹⁶-#          \n⁶-#ᶜ5⁶.⁴⁸0ら\0\0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.8ユら\0\0\0\0\0⁶-#ᶜ1⁶.█ユx◜ュュユユ⁸⁶-#ᶜ5⁶.\0\0\0¹²²ᶜ⁸⁸⁶-#ᶜ7⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜd⁶.|ᶠ⁷\0\0\0\0\0²1ᶜ4⁶.\0\0|²\0¹\0¹⁸⁶-#ᶜ5⁶.\0\0\0ュ⁶²²²⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0pヲ⁸⁶-#ᶜc⁶.◜¹█\0ンュ♪⁴²1ᶜ4⁶.\0\0¹\0⁴⁴⁴⁴⁸⁶-#ᶜ5⁶.\0\0\0¹³²█🐱⁸⁶-#ᶜc⁶.³⁴⁸²\0¹³¹⁸⁶-#ᶜd⁶.ユ█\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0³¹¹\0\0⁸⁶-#ᶜ5⁶.\0█`、²²¹\0⁸⁶-#ᶜ7⁶.゛\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.ニ○゜\0\0\0\0\0⁶-#ᶜ5⁶.¹\0\0\0\0\0\0\0          \n⁶-#⁶.\0\0\0ナ「⁴²²⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜ7⁶.\0\0\0\0ナヲ|8⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0⁴⁶-#ᶜ1⁶.ナららナヲ||も⁸⁶-#ᶜ2⁶.\0\0\0\0\0██@⁸⁶-#ᶜ5⁶.▮  ゜\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0⁶²³³⁸⁶-#ᶜ7⁶.\0\0\0\0¹¹\0\0²1ᶜ4⁶.¹¹¹¹\0\0\0\0⁸⁶-#ᶜ5⁶.\0²\0²\0\0\0\0⁸⁶-#ᶜ7⁶.ヲヲヲヲ\0\0\0\0⁸⁶-#ᶜc⁶.⁶⁴⁶⁴\0\0ゆ\0⁸⁶-#ᶜd⁶.\0\0\0\0◝\0A\0⁶-#ᶜ1⁶.8「「8ヲワユヤ⁸⁶-#ᶜ2⁶.\0\0\0\0\0⁸⁸▮⁸⁶-#ᶜ4⁶.⁴⁴\0⁴\0\0\0\0⁸⁶-#ᶜ5⁶.@\"\"る\0\0\0\0⁸⁶-#ᶜc⁶.³¹⁵¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0⁷\0⁷\0⁶-#ᶜ1⁶.\0\0\0\0\0¹¹¹⁸⁶-#ᶜ5⁶.\0\0\0?ら\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0³²ᵉ゛⁸⁶-#ᶜ7⁶.\0\0\0\0<ュユナ⁶-#ᶜ5⁶.\0\0\0\0\0¹²²⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0¹⁶-#          \n⁶-#ᶜ1⁶.\0\0\0\0\0\0██⁸⁶-#ᶜ4⁶.\0pヲヲュ、⁴\0⁸⁶-#ᶜ5⁶.²¹¹¹¹¹¹¹⁸⁶-#ᶜ6⁶.ナ█\0\0\0ナx|⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ9⁶.、ᵉ⁶⁶²²²\0²1ᶜ2⁶.@@    オ▮⁸⁶-#ᶜ4⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜ6⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0█\0\0\0█⁸⁶-#ᶜd⁶.█\0@@\0\0 `²1ᶜ2⁶.\0\0\0\0\0\0◝\0⁸⁶-#ᶜc⁶.に\0\0か\0\0\0‖⁸⁶-#ᶜd⁶.P\0\0`\0\0\0マ²1ᶜ2⁶.▮▮    _@⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜc⁶.\0\0\0³\0\0\0\0⁸⁶-#ᶜd⁶.ᶠ\0▮、\0\0 ?²1ᶜ4⁶.\0pュヲヲら\0\0⁸⁶-#ᶜ6⁶.<ᶜ\0\0\0008ユユ⁸⁶-#ᶜ9⁶.ら█\0\0\0\0\0\0⁶-#ᶜ4⁶.\0\0\0\0¹¹¹\0⁸⁶-#ᶜ5⁶.²⁴⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ9⁶.¹³³³²²²\0⁶-#          \n⁶-#ᶜ1⁶.らららら@\0\0\0⁸⁶-#ᶜ5⁶.¹¹²²░DDH⁸⁶-#ᶜ6⁶.<<880000⁸⁶-#ᶜ7⁶.²²⁴⁴⁸⁸⁸\0⁶-#ᶜ1⁶.れA¹\0ユユナ\0⁸⁶-#ᶜ2⁶.  ス⁸⁸⁸◀ラ⁸⁶-#ᶜ5⁶.⁴⁴²¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0 ユ\0\0⁸ᶜ⁶-#ᶜ1⁶.◝◝\0\0◝ョ◝\0⁸⁶-#ᶜ2⁶.\0\0◝\0\0\0\0◝⁸⁶-#ᶜd⁶.\0\0\0◝\0\0\0\0⁶-#ᶜ1⁶.゜▶\0\0○}?\0⁸⁶-#ᶜ2⁶.  ト███@○⁸⁶-#ᶜd⁶.\0\0 ○\0\0██⁶-#ᶜ1⁶.゛、、「▮\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0³²⁸⁶-#ᶜ5⁶.¹¹²⁴⁸▮▮…⁸⁶-#ᶜ6⁶.ナナナナ````⁸⁶-#ᶜ7⁶.\0\0\0\0███\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0¹⁶-#ᶜ5⁶.⁴⁴²²¹¹¹\0⁸⁶-#ᶜ6⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.²²¹¹\0\0\0\0⁶-#          \n⁶-#ᶜ1⁶.\0x0\0\0\0\0\0⁸⁶-#ᶜ5⁶.H\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.0\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0◜ュ\0\0\0\0\0⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.ュ\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0◝◝\0\0\0\0\0⁸⁶-#ᶜd⁶.◝\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0◝◝\0\0\0\0\0⁸⁶-#ᶜd⁶.◝\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0リa\0\0\0\0\0⁸⁶-#ᶜ2⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.…\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.`\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.¹\0\0\0\0\0\0\0⁶-#           \n                \n                \n                \n                \n                "
-->8
--particles

function ini_parts()
	stars={}
end

function ad_star(_y,_amt)
	stars={}
	for i=1,_amt do
		add(stars, {
			x=64+rnd(64)-rnd(64),
			y=_y+rnd(64)-rnd(64),
			r=0,
			c=rnd({1,1,1,2,9,12})
		})
	end
end

function drw_star(_o)
	for s in all(stars) do
		circfill(s.x,s.y-_o,s.r,s.c)
	end
end

function ini_meteors()
	meteors={}
end

function new_meteor()
	add(meteors,{
		x=rnd(127),
		y=rnd(80),
		c=rnd({1,13,12}),
		r=rnd({0,1}),
		spdx=rnd({-3,-2,-1,1,2,3}),
		spdy=rnd({-3,-2,-1,1,2,3})
	})
end

function upd_meteors()
	for m in all(meteors) do
		m.x+=m.spdx
		m.y-=m.spdy
		
		--if offscreen
		if m.y<0 or m.x<0 or
					m.y>80 or m.x>127 then
						del(meteors,m)
		end
	end
end

function drw_meteors()
	for m in all(meteors) do
		circfill(m.x,m.y,m.r,m.c)
	end
end
-->8
-- astro

function drw_ast(_x,_y,_s)
	local bx,by,bw,bh,hx,hy,hw,hh
	
	if _s=="st" then
		--stand
		bx,by,bw,bh=0,0,12,9
		hx,hy,hw,hh=0,11,12,10
	elseif _s=="ex" then
	--exclamation
		bx,by,bw,bh=12,0,12,9
		hx,hy,hw,hh=12,11,12,10
	else
	
	end
	
	--body
	sspr(bx,by,bw,bh,_x,_y)
	--head
	sspr(hx,hy,hw,hh,_x+1,(_y-7)+sin(tmr*0.004)*0.2)
end

function drw_hud()
	rrect2(1,91,125,34,8)
	
	
	--oxy
	rrect2(3,101,33,21,8)
	rectfill(32,120,35,122,8)
	rrect2(33,98,8,5,0)
	sspr(99,0,11,10,32,96)
	sspr(81,17,12,3,6,103)
	
	for i=1,3 do
		sspr(93,9,6,11,(i*8),108)
	end
	
	if (rnd()<0.01) rtxt=rnd(9)
	?rtxt,6,93,1
	
	--bubble
	sspr(0,44,10,20,41,104)
	sspr(0,44,10,20,51,104,10,20,true)
	sspr(59,17,22,4,50,95)
	sspr(99,10,11,10,75,96)
	line(50,101,75,101,8)
	
	
	--dist
	for i=1,26,2 do
		pset(62+i,116,1)
	end
	--icom
	sspr(67,13,5,4,63,114)
	--word
	sspr(72,13,16,4,72,120)
	
	--rocket
	sspr(10,44,7,20,90,104)
	sspr(10,44,7,20,97,104,7,20,true)
	
	sspr(17,44,22,9,101,95)
	
	--timer
	?"\^t\^w88",109,106,1
	?"\^t\^w88",108,107,1
	?"\^t\^w88",107,108,12
end
-->8
-- aliens

function drw_ali(_x,_y)
	--body
	sspr(0,24,20,10,_x,_y)
	--head
	sspr(0,34,11,10,_x-2,(_y-5)+sin(tmr*0.002)*0.4)
end
__gfx__
00000000000000000000000000000000000000001ddd11000000166ddd6006d16ddddd0006d77d11000770dd1111110770000222222200000099000999009909
00000000000006d0000000006d0000000000006d16111110006d1666d6669441667dd1109447766dd1d7701dd111111770002000000020000884804888848948
06d16ddddd0094401111100444111ddd177009441667dd1109441666dd77a941671dd110a941176dd11d0a9111111111000200aaaaa002004444444444444444
944167ddd110a9416666d109941d66d177700a941671dd110a94166d1177994771d111779941d16d11100a991d11111100020aa4a4aa02008488484844444444
a94171ddd1109941666dd1199416667711000994771d1117799416611111b94771111117b9416dd1111009a941d11111dd020aaa4aaa02008444884484484884
99771dd11177b9416171d11b94166d1111000b94776111117b94d66111100b31161111000b3666611000001941dd6166d6780aa4a4aa08004442482444424424
b977111111170b316d177110b3166111110000b31161111100b366d1110000066d111000000066661100000331ddd666d67804aaaaa408002822822828228228
0b31161111100001661771100016611dd100000066d11110000dd001100000dd001100000000006dd11000000000000000080044444008002224224222252252
00066d1111000001661111100000111d6600000077000dd0000770067000007700dd0000000000077dd000000000000000008000000080002222221211211112
0006d000dd00000006d1d000000dd100d66000000000000000000000000000000000000000000000000000000000000cc0000888888800001121112111221121
000770007d0000000771d0000007d00007d00000000000000000000000000000000000000000000000000000000000cccc000222222200001001212210122110
000777600000000777600000000777600000000000000000000000000000000000000000000000000000000000000c0000c02000000020001112201101111111
06777776d00006777776d00006777776d000000777600000000000000000000000000000000000000000000000000c0000c200aaaaa002000102020100001001
677777777d00677789aa9900677777776d0006778999a90067dd0000000000000008aaa8220022200220222000000c0cc0c20aa444aa02000120102001000001
677789999900677888998890677789999a0067788899889941149000000000000008a8a8202002002200020000000c0000c20a44a44a02001100001011101000
7778889988967788889982967778888888a067888899829a944aa0000000000000088a88202002000220020000000c0cc0c80aa444aa08000000000100000001
77888899829677288988228677888899889677288aa822899aa940000000000000008a80220022202200020200000c0cc0c804aaaaa408000000000000000000
67288a88228667628a82281667288a992286dd128882286b4444b0000002200202022002200200222088008080808cccccc80044444008000000000000000000
66628882281d66612888820d666289822816dd11288882d3bbbb30000002200202022002200200220808800800080c0000c08000000080000000000000000000
d66128888200d6dd11111000d6612882220dd17711111d0c3333c00000020202020202020202002000880080800800cccc000888888800000000000000000000
1ddd111110001d11111100001ddd11111000117711111000cccc0000000220002202200220022022200000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000076d00000000000000000007000000000000000000007000000000000510001eeee000111fe8ee80ee11110000000000000000000000000000000
0000000001196600000700000000000076d0000000000000000000700000000000051111eeeee00001fe888880eee88eeeeeee00000000000000000000000000
000000001116dd9000700000000011196600000700000000000076d000000000001110ee888800eee88888880088888eeee888e0000000000000000000000000
000000001111114906d0000000001116dd9000700000000001196600000708000111ee8888000088888e880000088ee880008880000000000000000000000000
00000001111111146600000000011111114906d0000000001116dd90007008e0111fe8ee800000088ee880000800eee888080088000000000000000000000000
00000001111aa911dd0000000001111111146600000000111111114906d008ee1fe8888800000000eee888008000707880800000000000000000000000000000
00000111111aa9d1119700000111111aa911dd00000001111111111466000eee8888888000000000707880880000000000000000000000000000000000000000
0000011111199d11114000000111111aa9d1119700000111111aa911dd00088888e8800000000000000000000000000000000000000000000000000000000000
999019991199dd111614999019991199dd111614999019991199dd1116140088ee88000000000000000000000000000000000000000000000000000000000000
99d119dd1dddd111111199d119dd1dddd111111199d119dd1dddd1111111000eee88800000000000000000000000000000000000000000000000000000000000
7dd117dd07d7110011117dd117dd07d7110011117dd117dd07d71100111100070788088880000000000000000000000000000000000000000000000000000000
00000000007000000000007000000000007000ff000ff000ff000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d10000000000d10000000000d10f11e0f11e0f11e00000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaa0110000aaaaa0110000aaaaa01101cc101c7101cc100000000000000000000000000000000000000000000000000000000000000000000000000000
011999111a60011999111a60011999111a60f11c1f11c1f11c100000000000000000000000000000000000000000000000000000000000000000000000000000
1771917771101991919991101a9191aa9110e8110e8110e811000000000000000000000000000000000000000000000000000000000000000000000000000000
0c71a1cc71400c71a1cc71400991a1999140ee800ee800ee80000000000000000000000000000000000000000000000000000000000000000000000000000000
171999171dd0171999171dd0171999171dd00e0000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000
d1daa9d1ddd0d1daa9d1ddd0d1daa9d1ddd000e000e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
02ddddd22d0102ddddd22d0102ddddd22d0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222d01101222222d01101222222d01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004440000000800888080808800088080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040000000000800808080808080800088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400aa0000000800888088808080800088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000400a000000008880808008808080088080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400a0880000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040a08880000888111111088808880888088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040902880008888000000008000800888088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040900220008088010101008000800808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040090000080088111111008008880808088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004009000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000990080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004400aa000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000a90000808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40099090000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40900909000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40099009000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000090990888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400909008888088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040909000888009a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00409990040800009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0e0e0f0f0f0f0e0e0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f1e1e1f1f1f1e1e1e1f1f1f1e1f1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000023120281202e6102d610236101861014610106200f6200e62002620016200160001600016000160002600026000260002600006000060001600000000000000000000000000000000000000000000000
000100001603213032110320c032160320c0320c0320c0020c0020402210032190220f0020f0020f00211002110021300213002130021300213002130021100213002160020f0021300213002130021300213002
