pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- [astro!]
-- a game by the sailor

-- a google dino game remake
-- player is astro
-- he's on an alien planet.
-- the rocket he came with is
-- about to leave and he needs
-- to make sure he gets on it
-- before it leaves.
-- there will be obstacles he
-- needs to avoid in order to make
-- it to the ship in time

-- game loop
-- timer starts (launch of ship)
-- astro starts to run
-- has to avoid hitting obstacles
-- otherwise he will be too
-- slow to make it to the rocket

-- pickups
--  air cylinders
--		- dash/boost
--  bubbleshield 
--		- protects one hit

-- difficulty ideas
-- speed of astro's run
-- more obstacles

function _init()
	ini_menu()
end


-->8
--menu--
function ini_menu()
	_update60=upd_menu
	_draw=drw_menu
end

function upd_menu()
	if (btnp(❎)) ini_game()
end

function drw_menu()
	cls()
	local title="\^t\^wastro!"
	local txt="press ❎ to start"
	print(title,64-(#title*2),40,9)
	print(txt,64-(#txt*2),60,1)
end
-->8
--game--

function ini_game()
	_update60=upd_game
	_draw=drw_game
	
	--global vars
	t=0
	launch=60
	ouch=0
	grav=.9
	ground=80
	s_line=20
	f_line=60
	racespd=0
	racespd_min=.008
	racespd_max=.011
	racespd_bst=.013
	
	ini_plr()
	ini_objs()
end

function upd_game()
	t+=1
	if (t>=1024) t=0
	if (t%50==0) launch-=1
	if t%10==0 then
		if ouch>0 then
			racespd=racespd_min
		else
			racespd=racespd_max
		end
	end
	
	s_line+=racespd
	
	if launch>=0 then
		if (t%100==0) spwn_obj()
		upd_objs()
		plr.upd()
	else
		ini_gover()
	end
	
	if (s_line+10)>=f_line then
		ini_win()
	end
end

function drw_game()
	cls(13)
	map()
	drw_objs()
	plr.drw()
	rect(20,2,60,12,7)
	rectfill(s_line+1,4,s_line+9,10,11)
	print("launch: "..launch,80,0,7)
	for i=1,plr.boosts do
		circfill(4,4+i*8,3,12)
		circ(4,4+i*8,3,0)
		circfill(4,4+i*8,1,0)
	end
end
-->8
--gameover--

function ini_gover()
	go_wait=100
	_update60=upd_gover
	_draw=drw_gover
end

function upd_gover()
	if go_wait<=0 then
		if (btnp(❎)) ini_menu()
	else
		go_wait-=1
	end
end

function drw_gover()
	local title="\^t\^wgame over"
	local txt="press ❎"
	print(title,64-(#title*2)-10,40,8)
	print(txt,64-(#txt*2),60,0)
end
-->8
--player--

--player states
--	idle
--	run
--	jump
--	fall
--	slide
--	hurt
--	pickup
--	 - bubbleshield
--	 - air cylinder

--movement
--	jump (⬆️)
--	slide (⬇️)
--	air cylinder (❎)
--	bshield (🅾️) (might make auto or collectible)

function ini_plr()
	plr={
		w=12,
		h=16,
		x=20,
		y=ground-16,
		spd=1,
		dash=0,
		jvel_min=10,
		jvel_max=30,
		state="fall",
		boosts=3
	}
	
----------------------
	plr.upd=function()
		local _lasty=plr.y
		local _grav=grav
		local _o
		
		if solid(plr) then
			plr.y=_lasty
			_grav=0
			plr.state="idle"
		else
			_grav=grav
		end
		
		if ouch==0 then
			for _o in all(objs) do
				if boxcol(plr,_o) then
					ouch=100
				end
			end
		else
			ouch-=1
		end
		
		if btnp(⬆️) and plr.state=="idle" then
			plr.y-=plr.jvel_max
			plr.state="jump"
		elseif btn(⬇️) and plr.state=="idle" then
			plr.state="sliding"
		end
		
		if btnp(❎) and plr.state=="jump" then
			if plr.boosts>0 then
				plr.dash=20
				plr.boosts-=1
			end
		end
		
		if plr.dash>0 then
			plr.state="dash"
			plr.dash-=1
		end
		
		if plr.state=="idle" then
			plr.h=16
			plr.y=ground-plr.h
			plr.spd=1
			racespd=racespd_max
		elseif plr.state=="sliding" then
			plr.spd=.6
			plr.h=12
			plr.y=ground-plr.h
			racespd=racespd_min
		elseif plr.state=="dash" then
			plr.spd=2.5
			racespd=racespd_bst
		end
		
		if ouch>0 then
			plr.spd=.6
		end
		
		plr.y+=_grav
	end

----------------------------
	plr.drw=function()
		local _x,_y=plr.x,plr.y
		local _w,_h=_x+7,_y+7
		local _s=plr.state
		local _sp
		
		if _s=="fall" then
			_sp={8,0,12,16}
		elseif _s=="idle" then
			_sp={8,0,12,16}
		elseif _s=="jump" then
			_sp={8,0,12,16}
		elseif _s=="dash" then
			_sp={8,0,12,16,_x,_y}
		elseif _s=="sliding" then
			_sp={8,16,13,12}
		end
		
		if ouch>0 then
			pal(6,11)
			pal(7,11)
			pal(8,11)
			pal(9,11)
			pal(10,11)
		else
			pal()
		end
		
		sspr(_sp[1],_sp[2],_sp[3],_sp[4],_x,_y)
		
	end
	
	
	
end
-->8
--collision--

function boxcol(a,b)
	local u1=a.y
	local d1=a.y+a.h-3
	local r1=a.x+a.w-3
	local l1=a.x
	local u2=b.y
	local d2=b.y+b.h-1
	local r2=b.x+b.w-1
	local l2=b.x

	if d1>=u2 and
				u1<=d2 and
				r1>=l2 and
				l1<=r2 then
		return true
	else
		return false
	end
end

function solid(o)
	local x1=o.x
	local x2=o.x+o.w
	local y=o.y+o.h
	
	if fget(mget(x1/8,y/8),0) or
				fget(mget(x2/8,y/8),0) then
		return true
	else
		return false
	end
end
-->8
--obstacles--

function ini_objs()
	objs={}
end

function spwn_obj()
	local _o,_y,_c
	local _tp={0,1}
	local choice=rnd(_tp)
	
	if choice==0 then
		_y=ground-8
		_c=11
	else
		_y=ground-20
		_c=8
	end
	
	_o={
		x=128+flr(rnd(150)),
		y=_y,
		w=7,
		h=7,
		c=_c
	}
	add(objs,_o)
end

function upd_objs()
	local _o
	
	for _o in all(objs) do
		_o.x-=plr.spd
		if _o.x<=-20 then
			del(objs,_o)
		end
	end
end

function drw_objs()
	local _o
	
	for _o in all(objs) do
		rectfill(_o.x,_o.y,_o.x+7,_o.y+7,_o.c)
	end
end
-->8
--win--

function ini_win()
	_update=upd_win
	_draw=drw_win
end

function drw_win()
	local title="\^t\^wyou won!"
	local txt="press ❎"
	print(title,64-(#title*2)-10,40,0)
	print(txt,64-(#txt*2),60,0)	
end
__gfx__
00000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
00000000000067777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041111442
00700700000677777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041411112
0007700000677788882d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042214112
00077000006778889a82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042214442
00700700006778889982000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041111442
000000000066d88a8882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042122112
000000000066d2888822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
0000000000066d222220000000000000000000000000000000000000000000000000000000000000000000000000000022222222222444222222222222222222
0000000007c0666dd100000000000000000000000000000000000000000000000000000000000000000000000000000022222222224444222222222222222222
00000000cb1d11100000000000000000000000000000000000000000000000000000000000000000000000000000000022222222224444424114444422224444
00000000bd1dd6111000000000000000000000000000000000000000000000000000000000000000000000000000000022444442224444424444441122224444
00000000cd1111677000000000000000000000000000000000000000000000000000000000000000000000000000000024444442222222224222241122244444
00000000d11111176000000000000000000000000000000000000000000000000000000000000000000000000000000024444442222222224222241114441144
0000000000dd001d0000000000000000000000000000000000000000000000000000000000000000000000000000000022444422222244424222444444111144
00000000006600d60000000000000000000000000000000000000000000000000000000000000000000000000000000022244222244444424444444444111444
00000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000022222222244444424441111442244444
00000000006788882000000000000000000000000000000000000000000000000000000000000000000000000000000022222222244444424441111142244444
000000000678899a8200000000000000000000000000000000000000000000000000000000000000000000000000000022222222244444422241111144444442
00000000677899998200000000000000000000000000000000000000000000000000000000000000000000000000000022224422224444422241111144442222
0000000067788a888200000000000000000000000000000000000000000000000000000000000000000000000000000022224422222222222244444444422222
00000000677288882200000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222244444444422222
0000000066dd77222000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222444444444222
0000000066dd77dd1000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
000000000c6ddd666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccdddd66667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cc0dd6d6667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000dd66666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
