pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--sweet nana
--by thesailor

--todo
------------
-- juice
-- - collision effects??
-- - better sounds for collisions

-- intro screen / tut screen

cartdata("sweetnana")
--dset(0)

poke(0x5f5c)
 
function _init()
	highscore=dget(0)
	wait=0
	ini_menu()
end

function _update60()
	_upd()
end

function _draw()
	_drw()
	--?tostr(govery),2,2,7
end

function ini_game()
	--music(-1)
	music(3,12000)
	gameover=false
	
	tab2={
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0}
	}
	
	prevtable=tab2
	
	genttimer=20
	gennewtile=true
	generatetwo()
	
	score=0
	shakex=0
	shakey=0
	shaketime=0
	
	parts_swoosh={}
	parts_crash={}
	
	lastslide="none"
	
	govery=128
	
	_upd=upd_game
	_drw=drw_game
end

function ini_menu()
		music(0,12000)
	_upd=upd_menu
	_drw=drw_menu
end

function ini_gameover()
	sfx(60)
	_upd=upd_gameover
	_drw=drw_gameover
end

function savescore()
	if highscore<score then
		dset(0,score)
	end
end
-->8
--tools

function slide_left()
	mak_swoosh(-1,0)
	tab2=removezeros(tab2)
	tab2=merge(tab2)
	tab2=addzeros(tab2)
	tab2=reverse_2d(tab2)
	tab2=reverse_2d(tab2)
end

function slide_right()
	mak_swoosh(1,0)
	tab2=reverse_2d(tab2)
	tab2=removezeros(tab2)
	tab2=merge(tab2)
	tab2=addzeros(tab2)
	tab2=reverse_2d(tab2)
end

function slide_up()
	mak_swoosh(0,-1)
		local swaptab={}
		for c=1,4 do
		swaptab[c]={}
		for r=1,4 do
			add(swaptab[c],tab2[r][c])
		end
		end
		
		
		swaptab=removezeros(swaptab)
		swaptab=merge(swaptab)
		swaptab=addzeros(swaptab)
		prevtable=swaptab
		
		for c=1,4 do
			for r=1,4 do
				tab2[c][r]=swaptab[r][c]
			end
		end
end

function slide_down()
	mak_swoosh(0,1)
	local swaptab={}
	for c=1,4 do
	swaptab[c]={}
	for r=1,4 do
		add(swaptab[c],tab2[r][c])
	end
	end
	
	swaptab=reverse_2d(swaptab)
	swaptab=removezeros(swaptab)
	swaptab=merge(swaptab)
	swaptab=addzeros(swaptab)
	swaptab=reverse_2d(swaptab)
	prevtable=swaptab
	
	for c=1,4 do
		for r=1,4 do
			tab2[c][r]=swaptab[r][c]
		end
	end
end

function mak_swoosh(_xdir,_ydir)
		local x1,y1,x2,y2=0,0,0,0
		for i=1,10 do
			if _xdir==1 then
				x1=-4 
				x2,y2=132,64
			elseif _xdir==-1 then
				x1=132 
				x2,y2=-4,64
			end
			if _ydir==1 then
				y1=-4
				x2=64
				y2=132
			elseif _ydir==-1 then
				y1=132
				x2=64
				y2=-4
			end
			
			local rx=x1+flr(rnd(128))
			local ry=y1+flr(rnd(128))
			local rr=3+flr(rnd(3))
			add(parts_swoosh,{
				x=rx,
				y=ry,
				velx=18,
				vely=18,
				xdir=_xdir,
				ydir=_ydir,
				r=rr,
				col=1,
				spd=0.1
			})
		end
		
		add(parts_swoosh,{
			x=x2,
			y=y2,
			velx=0,
			vely=0,
			xdir=_xdir,
			ydir=_ydir,
			r=24,
			col=1,
			spd=1
		})
end

function drw_swoosh()
	for i=1,#parts_swoosh do
		circfill(
			parts_swoosh[i].x,
			parts_swoosh[i].y,
			parts_swoosh[i].r,
			parts_swoosh[i].col
		)
	end
end

function upd_swoosh()
	for p in all(parts_swoosh) do
		if p.r>0 then
			p.x=p.x+(p.velx*p.xdir)
			p.y=p.y+(p.vely*p.ydir)
			p.r-=p.spd
		else
			del(parts_swoosh,p)
		end
	end
end

function lerp(_a,_b,_amt)
	local pos,tpos,spd=_a,_b,_amt
	pos+=(tpos-pos)*spd
	return pos
end
-->8
--gameplay
function reverse_single(t)
	local t=t
	local newtab={}
	for i=#t,1,-1 do
		add(newtab,t[i])
	end
	return newtab
end

function reverse_2d(t)
	local t=t
	local newrow={}
	local newtab={}
	
	for i=1,#t do
		newrow=reverse_single(t[i])
		add(newtab,newrow)
	end
	
	
	return newtab
end

function removezeros(t)
	local t=t
	for r=1,#t do
		for c=#t[r],1,-1 do
			if t[r][c]==0 then
				deli(t[r],c)
			end
		end
	end
	return t
end

function addzeros(t)
	local t=t
	for r=1,4 do
		for c=1,4 do
			if t[r][c]==nil then
				add(t[r],0)
			end
		end
	end
	return t
end

function merge(t)
	local t=t
	for r=1,#t do
		for c=1,#t[r] do
				if t[r][c]==t[r][c+1] and
							t[r][c+1]!=nil and
							t[r][c]!=nil then
					t[r][c]*=2
					sfx(62)
					score+=t[r][c]
					deli(t[r],c+1)
				end
		end
	end
	return t
end

function generatetwo()
	local _t=tab2
	local randcol=1+flr(rnd(4))
	local randrow=1+flr(rnd(4))
	
	for i=1,1 do
		while _t[randrow][randcol]!=0 do
			randcol=1+flr(rnd(4))
			randrow=1+flr(rnd(4))
		end
		_t[randrow][randcol]=rnd({2,4})
	end
	
	sfx(61)
	return _t
end
-->8
--draws

function drw_gameover()
	rrectfill(
		32,govery,64,128,8,14
	)
	
	fillp(░)
	rrectfill(
		32,govery,64,128,8,8
	)
	
	fillp()
	rrectfill(
		32,govery+20,64,128,0,14
	)
	
	local txt="game over"
	local halfx=64-(#txt*2)
	print(
		txt,halfx,govery+35,7
	)
	
	txt=""
	if score>highscore then
		txt="★highscore★"
		halfx=64-(#txt*2)+4
	end
	print(
		txt,halfx-8,govery+44,7
	)
	
	txt="\^t\^w"..tostr(score)
	halfx=64-(#txt*2)
	print(
		txt,halfx,govery+52,7
	)
	
	txt="press z/🅾️"
	print(
		txt,45,govery+80,8
	)
	
	?mini,45,govery
end

function drw_menu()
	cls(2)
	
	for i=1,128 do
		line(
			0,
			-100+((i-1)*4),
			128,
			-30+((i-1)*4),
			8)
	end
	
	palt(0,false)
	?nan,0,18+sin(t()/2)
	?logo,40,10
	palt()
	
	
	local offy=0
	if (btnp(4)) offy=2
	?"press 🅾️/z",80,87+offy,1
	?"press 🅾️/z",80,86+offy,7
	
	
	local txt="highscore: "..dget(0)
	?txt,64-(#txt*2)-1,121,1
	?txt,64-(#txt*2),121,1
	?txt,64-(#txt*2)+1,121,1
	?txt,64-(#txt*2)+1,120,1
	?txt,64-(#txt*2)+1,119,1
	?txt,64-(#txt*2),119,1
	?txt,64-(#txt*2)-1,119,1
	?txt,64-(#txt*2)-1,120,1
	?txt,64-(#txt*2),120,7
	
	
	?"thesailor_dev",2,3,1
	?"thesailor_dev",2,2,7
	?"music by raulboo",2,9,1
	?"music by raulboo",2,8,7
end

function drw_game()
		cls(4)
	
	local col=13
	for r=1,4 do
		for c=1,4 do
			local val=tab2[r][c]
			if val>=2048 then
				drw_tile(c,r,8,13,val)
			elseif val>=1024 then
				drw_tile(c,r,4,13,val)
			elseif val>=512 then
				drw_tile(c,r,9,13,val)
			elseif val>=256 then
				drw_tile(c,r,10,13,val)
			elseif val>=128 then
				drw_tile(c,r,12,13,val)
			elseif val>=64 then
				drw_tile(c,r,14,8,val)
			elseif val>=32 then
				drw_tile(c,r,11,3,val)
			elseif val>=16 then
				drw_tile(c,r,13,1,val)
			elseif val>=8 then
				drw_tile(c,r,10,9,val)
			elseif val>=4 then
				drw_tile(c,r,15,9,val)
			elseif val>=2 then
				drw_tile(c,r,6,13,val)
			else
				drw_tile(c,r,0,1,val)
			end
		end
	end
	
	--score
	local star=""
	local offx=0
	if score>highscore then
		star="★ "
		offx=5
	end
	local txt=star..score
	rrectfill(
		30,
		60,67,9,4,1)
	
	print(txt,64-(#txt*2)-offx,62,9)
	
	drw_swoosh()
	camera()
end

function drw_tile(c,r,col,col2,val)
	camera(shakex,shakey)
	fillp(✽)
	rrect(
				((c-1)*32),
				((r-1)*32),
				32,32,2,5
			)
	fillp(▥)
	circfill(
				(16+(c-1)*32),
				(16+(r-1)*32),
				10,5
			)
	fillp(♥)
	circfill(
				(16+(c-1)*32),
				(20+(r-1)*32),
				6,5
			)
	fillp()
	
	
	local offy=0
	local sp
	if (val==0) sp=0
	if val==2 then
		sp=0
		spr(sp,((c-1)*32),((r-1)*32)+offy,4,4)
	elseif val==4 then
		sp=4
		spr(sp,((c-1)*32),((r-1)*32)+(1+offy/1.2),4,4)
	elseif val==8 then
		sp=8
		spr(sp,((c-1)*32),((r-1)*32),4,4)
	elseif val==16 then
		sp=12
		spr(sp,((c-1)*32),((r-1)*32),4,4)
	elseif val==32 then
		sp=64
		spr(sp,((c-1)*32),((r-1)*32),4,4)
	elseif val==64 then
		sp=68
		spr(sp,((c-1)*32),((r-1)*32),4,4)
	elseif val==128 then
		sp=72
		spr(sp,((c-1)*32),((r-1)*32),4,4)
	elseif val==256 then
		sp=76
		spr(sp,((c-1)*32),((r-1)*32),4,4)
	elseif val==512 then
		sp=128
		spr(sp,((c-1)*32),((r-1)*32),4,4)
	end
end
-->8
--updates

function upd_menu()
	if btnp(4) then
		sfx(62)
		wait=50
	end
	
	if wait>0 then
		wait-=1
		if wait<=0 then
			ini_game()
		end
	end
end

function upd_game()
	if not gameover then
		upd_swoosh()
		
		prevtable=tab2
		
		--check for gameover
		local cnt=0
		for r=1,4 do
			for c=1,4 do
				if tab2[r][c]>0 then
					cnt+=1
					if cnt==16 then
						gameover=true
						music(-1)
						--sfx(23)
					end
				end
			end
		end
		
		if shaketime>0 then
			shakex=rnd(4)
			shakey=rnd(4)
			shaketime-=1
		else
			shakex=0
			shakey=0
		end
		
		if btnp(0) then --left
			shaketime=10
			sfx(63)
			slide_left()
		end
		
		if btnp(1) then --right
			shaketime=10
			sfx(63)
			slide_right()
		end
		
		if btnp(2) then --up
			shaketime=10
			sfx(63)
			slide_up()
		end
		
		if btnp(3) then --down
			shaketime=10
			sfx(63)
			slide_down()
		end
		
		if prevtable!=tab2 then
			genttimer=10
			gennewtile=true
		end
		
		if genttimer>0 then
			genttimer-=1
		elseif genttimer<=0 and
			gennewtile then
			generatetwo(tab2)
			gennewtile=false
			--prevtable=tab2
		end
		
	else
		ini_gameover()
	end
end

function upd_gameover()
	govery+=(32-govery)/10
	
	if btnp(4) then
		savescore()
		_init()
	end
end
-->8
--strings

nan="⁶-b⁶x8⁶y8    ⁶-#ᶜ1⁶.\0\0\0\0\0@\0 ⁸⁶-#ᶜc⁶.\0\0\0\0\0█らら⁶-#⁶.\0\0\0「◝◝◝○⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0█⁶-#ᶜ1⁶.\0\0\0\0²⁸\0▮⁸⁶-#ᶜc⁶.\0\0\0\0¹⁷ᶠᶠ⁶-#         \nᶜd⁶.\0\0\0█████⁶-#ᶜ1⁶.\0▮ら\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0¹³⁷⁸⁶-#ᶜc⁶.\0ᶜ>◝◝◜ュヲ⁸⁶-#ᶜd⁶.\0²¹\0\0\0\0\0⁶-#ᶜ1⁶.\0\0¹「\0ら\0\0⁸⁶-#ᶜc⁶.\0\0\0⁷??◝◝⁶-#ᶜ1⁶.\0\0\0\0\0¹⁶8⁸⁶-#ᶜc⁶.\0\0\0\0\0\0¹⁷⁶-#ᶜ1⁶.\0▮▮▮⁸⁴⁴³⁸⁶-#ᶜc⁶.ナナナナユヲヲュ²cᶜd⁶.らユ8ᵉ²¹\0\0⁶-#ᶜ1⁶.▮  @@@@`⁸⁶-#ᶜc⁶.ᶠ゜゜????゜⁶-#         \n ⁶-#ᶜ6⁶.⁷ᵉ゛、80pナ⁸⁶-#ᶜc⁶.ヲユナナらら█\0⁸⁶-#ᶜd⁶.\0¹\0²⁴⁸\0▮²c ²cᶜ1⁶.ら\0\0\0 ら██⁸⁶-#ᶜ2⁶.\0\0███\0\0\0⁸⁶-#ᶜd⁶.8ナ@\0\0\0\0\0²cᶜ1⁶.³²²\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0¹¹³³⁷}⁸⁶-#ᶜ8⁶.\0\0\0ᵉ|ュヲ🐱⁸⁶-#ᶜd⁶.\0¹\0\0\0\0\0\0²cᶜ2⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ8⁶.\0\0\0\0\0◝◝○²cᶜ1⁶.ナ \0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0008<>>>8⁸⁶-#ᶜ8⁶.\0\0\0\0¹¹¹⁷⁸⁶-#ᶜd⁶.\0███\0\0\0\0⁶-#ᶜ1⁶.¹~█\0\0\0\0²⁸⁶-#ᶜc⁶.\0\0\0⁸◝◝◝ョ⁸⁶-#ᶜd⁶.\0¹○ワ\0\0\0\0⁶-#ᶜ1⁶.\0\0³「@\0\0\0⁸⁶-#ᶜc⁶.\0\0⁴ ほ◝◝◝⁸⁶-#ᶜd⁶.\0\0\0⁷⁸\0\0\0⁶-#ᶜc⁶.\0\0\0\0¹¹ᶠᶠ      \n ⁶-#ᶜ6⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.`█\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ6⁶.¹⁷⁴「0@\0\0⁸⁶-#ᶜc⁶.◜ヲヲナら█\0\0⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²1ᶜc⁶.◝◝◝◝◝◝◝ュ²1ᶜ2⁶.ヲ@\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0⁷?◝◝◝◝◝²1ᶜ2⁶.⁙⁴\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.ム;\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0ら◝◝◝◝◝²1ᶜ2⁶.<\0\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.@\0◝◝◝◝◝◝²1⁶.◜◝◝◝◝◝◝◝²c ⁶-#⁶.??○○◝◝○○⁸⁶-#ᶜd⁶.\0\0\0\0\0\0██⁶-#      \n  ⁶-#ᶜ1⁶.@`   ▮…⁸⁸⁶-#ᶜ6⁶.\0\0\0\0らナ`ユ⁸⁶-#ᶜd⁶.██らら\0\0\0\0²1ᶜ6⁶.\0\0\0\0¹\0³¹⁸⁶-#ᶜc⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0¹³ᵇᶜᶜᶜ⁶⁸⁶-#ᶜf⁶.\0ららららららユ²1ᶜ3⁶.\0\0\0\0\0\0⁸▮⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ろろ⁸⁶-#ᶜb⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜc⁶.◝◜ユ█\0\0\0\0⁸⁶-#ᶜd⁶.\0\0ᵉ³⁴\0\0\0⁸⁶-#ᶜf⁶.\0¹¹|³¹³³²1ᶜ7⁶.\0\0\0\0\0\0██⁸⁶-#ᶜc⁶.◝◝◝◝ュ\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0\0AA⁸⁶-#ᶜf⁶.\0\0\0\0³○>>²1ᶜ3⁶.\0\0\0\0\0\0⁸⁴⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0■■⁸⁶-#ᶜb⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜc⁶.◝◝◝◝◝\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0  ²1ᶜc⁶.◝◝◝◝◝\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0◝\0\0⁶-#ᶜc⁶.◝◝◝◝?\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0ら?\0\0⁶-#ᶜc⁶.?゜ᶠ¹\0\0\0\0⁸⁶-#ᶜd⁶.@ ▮ᵉ\0\0\0\0⁶-#      \nᶜ6⁶.ら\0\0\0\0█ユ0⁶.¹³²³れれニユ⁶-#ᶜ1⁶.⁸⁸⁴⁴\0\0\0\0⁸⁶-#ᶜ6⁶.ユユxz??゜゜⁸⁶-#ᶜd⁶.\0\0██ららナナ²1ᶜ5⁶.\0\0\0\0\0@@@⁸⁶-#ᶜd⁶.⁷⁷⁷ᶠᶠᶠ゜゜⁸⁶-#ᶜf⁶.ユユユらら███²2ᶜ7⁶.|8\0\0\0\0\0\0⁸⁶-#ᶜe⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.³ん◝◝◝◝◝?²2ᶜe⁶.█\0▮▮「\0\0\0⁸⁶-#ᶜf⁶.○◝ヤヤフ◝◝\0²2ᶜ1⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0██⁸⁶-#ᶜ7⁶.゜ᵉ\0\0\0\0\0\0⁸⁶-#ᶜf⁶. 1◝◝◝◝○|²1ᶜ5⁶.\0\0¹¹¹¹¹\0⁸⁶-#ᶜ6⁶.⁴8`ナナららら⁸⁶-#ᶜ8⁶.\0\0\0²ᵉᵉᵉᵉ⁸⁶-#ᶜd⁶.ッをう、▮001⁶-#ᶜ1⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0³ᶠ゜◝⁸⁶-#ᶜd⁶.\0³³³\0\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0ヲ◜◝⁶.\0\0\0\0\0⁷゜?     \n⁶.、、、<<ュュュ⁶.ユヲヲュ◜◝◝◝²6ᶜd⁶.ナナナナらナナユ²1ᶜ5⁶.██\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0⁴▮⁸⁶-#ᶜd⁶.゜•Kネミ웃「ᵉ⁸⁶-#ᶜe⁶.\0\0\0\0▮pナナ²1ᶜ2⁶.██\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0¹²⁴⁸0@⁸⁶-#ᶜd⁶.\0\0\0¹³¹ᵉ゛⁸⁶-#ᶜf⁶.○○◜ュヲユら█²2ᶜ6⁶.▒\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.~\0\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0004\0\0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0▒◝◝◝◝²2ᶜ5⁶.███@ 0⁸⁴⁸⁶-#ᶜd⁶.\0\0\0█ららユx⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜf⁶.~~○?゜ᶠ⁷³²1ᶜ6⁶.らら██\0\0\0\0⁸⁶-#ᶜ8⁶.ᵉᵉᵉ⁶\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0@█\0⁸⁶-#ᶜc⁶.\0\0\0\00000xュ⁸⁶-#ᶜd⁶.11qpっ▒\0\0⁸⁶-#ᶜe⁶.\0\0\0	⁶⁴¹¹²6ᶜd⁶.\0\0\0\0\0¹³⁷⁶-#ᶜ6⁶.◝◝◝???ᶠ⁷⁸⁶-#ᶜd⁶.\0\0\0\0\0\0000x⁶-#ᶜ6⁶.??゜ᵉ\0\0\0\0     \n⁶.ヲヲユナら\0らナ⁶-#⁶.◝◝◝◝◝◜◝?⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0ら²1ᶜ6⁶.ᶠᶠ⁷³¹\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0▮▮⁸⁶-#ᶜc⁶.\0\0\0ららナナナ⁸⁶-#ᶜd⁶.pp8、゛ᶠᶠᶠ²1ᶜa⁶.▮,(\0\0\0\0\0⁸⁶-#ᶜc⁶..⁙W◝◝◝◝◝⁸⁶-#ᶜd⁶.ら\0\0\0\0\0\0\0²1ᶜ5⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0¹⁷ᶠ゜⁸⁶-#ᶜd⁶.?11\"ヲナ``⁸⁶-#ᶜe⁶.\0ᵉᵉ、\0\0██⁸⁶-#ᶜf⁶.\0█\0\0\0\0\0\0²1ᶜ5⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0⬇️ヤ88⁸⁶-#ᶜe⁶.ュ◝\0\0\0\0んん⁸⁶-#ᶜf⁶.\0\0◝◜|▮\0\0²1ᶜc⁶.\0\0\0\0らららナ⁸⁶-#ᶜd⁶.$おテ'\"1、²⁸⁶-#ᶜe⁶.り@\0「、ᶜ¹¹⁸⁶-#ᶜf⁶.²¹¹\0\0\0\0\0²1ᶜc⁶.ュュ◜◝◝◝◝◝⁸⁶-#ᶜd⁶.³¹\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0ナ ⁸⁶-#ᶜ6⁶.ユナら\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0³ᵇᵉ\0⁸⁶-#ᶜc⁶.¹³³⁷⁴⁴¹゜⁸⁶-#ᶜd⁶.ᵉ、<ヲヲユ▮\0⁶-#ᶜ1⁶.\0\0\0\0、²!\0⁸⁶-#ᶜ6⁶.³¹\0\0\0\0\0\0⁸⁶-#ᶜd⁶.|~○○ネニらら⁶-#      \nᶜ6⁶.ユ00▮▮p@\0⁶-#ᶜ1⁶.\0\0\0███@@⁸⁶-#ᶜ6⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.ユナ\0\0\0\0█\0²1ᶜa⁶.⁸⁸\0\0\0\0\0¹⁸⁶-#ᶜc⁶.ユユュ◜◜◜◝◜⁸⁶-#ᶜd⁶.⁷⁷²¹¹¹\0\0²aᶜc⁶.フノユ◝ょセ◝◝²aᶜ1⁶. ら\0\0\0\0\0\0⁸⁶-#ᶜc⁶.•;ヤ◝◝◝◝◝⁸⁶-#ᶜd⁶.ら\0\0\0\0\0\0\0²1ᶜc⁶.\0▮「◝◝◝◝れ⁸⁶-#ᶜd⁶.。フ\0\0\0\0\0\0⁸⁶-#ᶜe⁶.ヌ\0\0\0\0\0\0\0²1ᶜa⁶.\0\0\0\0\0ᶜ\r¹⁸⁶-#ᶜc⁶.ュュ◜◝?sラ◜⁸⁶-#ᶜd⁶.³¹\0\0ら█\0\0²aᶜc⁶.○○ョンンンユユ⁸⁶-#ᶜd⁶.\0\0²⁶⁶⁶ᶠᶠ⁶-#ᶜ1⁶.@@@@@@@@⁸⁶-#ᶜa⁶.⁵ᶜ\0\0\0\0⁸\"⁸⁶-#ᶜc⁶.¥⁙゜゜゜゜7。⁸⁶-#ᶜd⁶.      \0\0⁶-#⁶.ららl8\0\0\0\0      \n ⁶-#ᶜ1⁶.@@@     ⁸⁶-#ᶜa⁶.██\0██\0\0\0⁸⁶-#ᶜc⁶.\0\0█@@ららら²a⁶.◜◝よ>ゆ◝◝◝²a⁶.◝◝ョワュュンリ⁸⁶-#ᶜd⁶.\0\0\0\0²²⁶ᶜ²1ᶜ4⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜc⁶.゜ᶠ⁷⁷³¹¹\0⁸⁶-#ᶜe⁶.\0\0\0\0\0██ら⁸⁶-#ᶜf⁶.\0らユユヲ||゛²1ᶜ4⁶.<◜ろ█\0¹\0\0⁸⁶-#ᶜa⁶.\0\0\0▮0 \0ᶜ⁸⁶-#ᶜc⁶.\0\0\0 \0Pxp⁸⁶-#ᶜe⁶.\0\0\0⁷●⁴¹¹⁸⁶-#ᶜf⁶.\0¹³\0¹\0\0\0²1ᶜ4⁶.\0¹¹\0\0¹\0²⁸⁶-#ᶜa⁶.、\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ヌヲら\0\0\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0¹ᵉ³メ⁸⁶-#ᶜf⁶.\0\0²?◜ユュ▮²1ᶜc⁶.ユユユユユユヲユ⁸⁶-#ᶜd⁶.ᶠᶠᶠᶠᵉᶜ\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0¹³⁷⁶-#ᶜ1⁶.@@@██\0\0\0⁸⁶-#ᶜa⁶.「「\0\0\0\0\0\0⁸⁶-#ᶜc⁶.''?○○◝◝◝⁶-#ᶜ1⁶.\0\0\0\0\0¹¹¹      \n ⁶-#⁶.        ⁸⁶-#ᶜc⁶.らららららららら²a⁶.◝ヤ◝♥◝ヤ◝◝²1⁶.7ᶠᶠᶠ⁷⁷⁷⁷⁸⁶-#ᶜd⁶.HP\0\0\0\0\0\0⁸⁶-#ᶜe⁶.\0\0@@@ら@\0⁸⁶-#ᶜf⁶.\0████\0\0\0²1ᶜ4⁶.@@\0``\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0⁷⁸⁶-#ᶜd⁶.\0\0\0⁸⁸ᶜ⁶\0⁸⁶-#ᶜe⁶.ま<f²³ニユユ⁸⁶-#ᶜf⁶.⁷³¹¹\0\0\0\0²1ᶜ8⁶.\0\0\0\0\0\0 ▮⁸⁶-#ᶜa⁶.ᶜ\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ユュ◜¹\0\0\0\0⁸⁶-#ᶜe⁶.¹¹\0\0◜◝トヤ²1ᶜ4⁶.\0\0\0 0 \0\0⁸⁶-#ᶜ8⁶.\0\0\0\0\0゛○○⁸⁶-#ᶜc⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜd⁶.\0¹³██\0\0\0⁸⁶-#ᶜe⁶.ュも「\0⁷¹\0█²1ᶜc⁶.ナらら██▒⬇️🐱⁸⁶-#ᶜd⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜe⁶.\0¹¹\0\0\0\0\0⁸⁶-#ᶜf⁶.ᶠᵉ゛゛、800²1ᶜa⁶.\0「\0(▮▮\0\0⁸⁶-#ᶜc⁶.◝フ◝Woo○○⁶-#ᶜ1⁶.¹¹¹\0\0\0\0\0      \n ⁶-#⁶.        ⁸⁶-#ᶜa⁶.\0@ら\0\0\0\0\0⁸⁶-#ᶜc⁶.ら█\0ららららら²cᶜd⁶.\0\0\0  ```ᶜ1⁶.ヲxxxx8ぬぬ²c⁶.⁸⁴⁴²²³\0\0⁸⁶-#ᶜ8⁶.\0\0\0█っナ◜◜⁸⁶-#ᶜe⁶.ユヲヲ|4、¹¹²8⁶.w1\0\0\0\0\0\0ᶜ2⁶.\0\0\0\0\0\0\0⁴²8ᶜ1⁶.~|||<8「「⁸⁶-#ᶜc⁶.████ららナナ⁸⁶-#ᶜe⁶.¹²²²²⁴⁴⁴⁶-#ᶜ1⁶.██████@@⁸⁶-#ᶜc⁶.○○○○○{;9⁸⁶-#ᶜd⁶.\0\0\0\0\0⁴⁴⁶⁶-#       \n ⁶-#ᶜ1⁶.@@██████⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²cᶜd⁶.ナららら██\0\0²cᶜ1⁶.P@@     ⁸⁶-#ᶜ8⁶.\0\0\0█████⁸⁶-#ᶜd⁶.\0\0¹¹³⁷▶゛⁸⁶-#ᶜe⁶.███@@@@@²8 ᶜ2⁶.\0█らユp0█ナ⁶.゛ᶠ/~>??゜²8ᶜ1⁶.「「⁸⁸▮▮▮▮⁸⁶-#ᶜc⁶.ナナユユナ`` ⁸⁶-#ᶜd⁶.\0\0\0\0\0██ら⁸⁶-#ᶜe⁶.⁴⁴⁴⁴⁸⁸⁸⁸⁶-#ᶜ1⁶.@@@    ▮⁸⁶-#ᶜc⁶.9<<、゛゛゜ᶠ⁸⁶-#ᶜd⁶.⁶³³³¹¹\0\0⁶-#       \n ᶜ1⁶.█\0\0\0\0\0\0\0⁶-#⁶.\0¹³²²²²²⁸⁶-#ᶜc⁶.◝◜ュュュュュュ²1ᶜ8⁶.███\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹¹³○◝◝◝⁸⁶-#ᶜd⁶.゛゛゛<\0\0\0\0⁸⁶-#ᶜe⁶.@@@█\0\0\0\0²1ᶜ2⁶.\0█ら\0\0\0\0\0⁸⁶-#ᶜ8⁶.◝○?◝ユ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0³⁷⁸⁶-#ᶜd⁶.\0\0\0\0\0\0ᶜヲ⁸⁶-#ᶜe⁶.\0\0\0\0ᶠユ\0\0²1ᶜ2⁶.ヲ◝○\0\0\0\0\0⁸⁶-#ᶜ8⁶.⁷\0█◝?\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0ら◝⁸⁶-#ᶜe⁶.\0\0\0\0ら?\0\0²1ᶜ2⁶.ᶠ³\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.ユュ◝゜³\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0らナュ⁸⁶-#ᶜd⁶.\0\0\0\0\0 、³⁸⁶-#ᶜe⁶.\0\0\0ナ、³\0\0²1ᶜ8⁶.⁷³\0\0\0\0\0\0⁸⁶-#ᶜc⁶.き█ナナ◝◝◝◝⁸⁶-#ᶜd⁶.@p、゛\0\0\0\0⁸⁶-#ᶜe⁶.⁸⁴¹\0\0\0\0\0⁶-#ᶜ1⁶.▮▮⁴⁴⁴⁴⁴²⁸⁶-#ᶜc⁶.ᶠᶠ³³³³³¹⁶-#       \n  ⁶-#ᶜ1⁶.⁴⁸p\0\0\0\0\0⁸⁶-#ᶜc⁶.ヲユ█\0\0\0\0\0⁶-#⁶.◝◝◝\0\0\0\0\0⁶-#⁶.゜○◝\0\0\0\0\0⁸⁶-#ᶜd⁶.ナ█\0\0\0\0\0\0⁶-#ᶜc⁶.█ラン\0\0\0\0\0⁸⁶-#ᶜd⁶.○\r⁶\0\0\0\0\0⁶-#ᶜc⁶.◝◝◝\0\0\0\0\0⁶.◝◝◝\0\0\0\0\0⁶-#ᶜ1⁶.²²¹\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹\0\0\0\0\0\0⁶-#       \n                "
logo="⁶-b⁶x8⁶y8⁶-#ᶜ1⁶.\0\0\0\0\0█@@⁸⁶-#ᶜe⁶.\0\0\0\0\0\0██⁶-#ᶜ1⁶.\0\0\0\0\0?@█⁸⁶-#ᶜe⁶.\0\0\0\0\0\0?○⁶-#   ⁶-#ᶜ1⁶.\0\0\0\0\0ユᶜ²⁸⁶-#ᶜe⁶.\0\0\0\0\0\0ユュ⁶-#ᶜ1⁶.\0\0\0\0🅾️QP\0⁸⁶-#ᶜe⁶.\0\0\0\0\0🅾️◆ト⁶-#ᶜ1⁶.\0\0\0x♥██@⁸⁶-#ᶜe⁶.\0\0\0\0x○○?⁶-#ᶜ1⁶.\0\0\0\0ュ²²\0⁸⁶-#ᶜe⁶.\0\0\0\0\0ュュ◜⁶-#ᶜ1⁶.\0\0\0ヲ⁷\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0ヲ◝◝◝⁶-#ᶜ1⁶.\0\0\0¹ᵉ▮▮▮⁸⁶-#ᶜe⁶.\0\0\0\0¹ᶠᶠᶠ⁶-#     \n⁶-#ᶜ1⁶.  ▮▮\0\0\0\0⁸⁶-#ᶜe⁶.ららナナユユユユ⁶-#ᶜ1⁶.\0\0\0\0²¹¹²⁸⁶-#ᶜe⁶.◝◝ャリニナらり⁶-#ᶜ1⁶.¹¹²²⁴⁴⁴ノ⁸⁶-#ᶜe⁶.\0\0¹¹³³³³⁶-# ⁶-#ᶜ1⁶.p☉⁸\0\0\0\0\0⁸⁶-#ᶜe⁶.\0pユヲヲヲヲヲ⁶-#ᶜ1⁶.²\0\0     ⁸⁶-#ᶜe⁶.ュ◜>゛゛゛゛゛⁶-#⁶.エんらららららら⁶-#ᶜ1⁶.\0\0\0⁴⁴⁴⁴⁴⁸⁶-#ᶜe⁶.゜⁷⁷³³³³³⁶-#ᶜ1⁶.\0\0\0\0\0\0██⁸⁶-#ᶜe⁶.ュ\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0▮▮▮▮▮▮⁸⁶-#ᶜe⁶.か゜ᶠᶠᶠᶠᶠᶠ⁶-#ᶜ1⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.⁷\0\0\0\0\0\0\0⁶-#     \n⁶.ユユナナナナらら⁶-#ᶜ1⁶.²²²²ル⁸\0\0⁸⁶-#ᶜe⁶.りり▒¹³ワ◝◝⁶-#ᶜ1⁶.⁘⁘²\0\0³⁴⁸⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0³&⁸⁶-#ᶜe⁶.ネネヨユユユナり⁶-#ᶜ1⁶.¹¹¹²²ヌ□⁘⁸⁶-#ᶜe⁶.\0\0\0¹¹¹ニネ⁶-#ᶜ1⁶.\0\0\0\0\0³\0\0⁸⁶-#ᶜ7⁶.\0\0█████ら⁸⁶-#ᶜe⁶.ヲヲxxppw7⁶-#ᶜ1⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0@ナヨョョ}}⁸⁶-#ᶜe⁶.>>。ᶜ\0\0\0\0⁶-#ᶜ1⁶.\0ᶠ▮▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0ᶠエエエらら⁸⁶-#ᶜe⁶.ららら\0\0\0\0\0⁶-#ᶜ1⁶.⁴⁴x███@\0⁸⁶-#ᶜ7⁶.\0\0⁴○○○?⁷⁸⁶-#ᶜe⁶.³³³\0\0\0\0\0⁶-#ᶜ7⁶.\0\0\0\0\0\0らら⁸⁶-#ᶜe⁶.█████ら\0\0⁶-#ᶜ1⁶.⁸⁸⁸⁸⁸⁸⁸⁴⁸⁶-#ᶜ7⁶.\0\0\0⁴⁶⁷⁷³⁸⁶-#ᶜe⁶.⁷⁷⁷³¹\0\0\0⁶-#      \n⁶.█\0\0\0\0\0\0\0⁶.◝◝██\0\0\0\0⁶-#ᶜ7⁶..゛^テう▤まま⁸⁶-#ᶜe⁶.りり▒¹³⁷⁷⁷⁶-#ᶜ7⁶.\0\0\0ら◝◝◝◝⁸⁶-#ᶜe⁶.ワワ◝?\0\0\0\0⁶-#ᶜ7⁶.ららナ◝◝◝ュヲ⁸⁶-#ᶜe⁶.??゜\0\0\0\0\0⁶-#ᶜ1⁶.@@@@@█\0\0⁸⁶-#ᶜ7⁶.==???○◝◝⁶-#ᶜ1⁶.\0\0\0\0、³\0 ⁸⁶-#ᶜ7⁶.らららら█もよか⁶-#ᶜ1⁶.\0⁴⁸⁸⁸ヘ▮\0⁸⁶-#ᶜ7⁶.⁷³⁷⁷⁷⁷ヤ◝⁶-#ᶜ1⁶.  \0\0\0\0¹¹⁸⁶-#ᶜ7⁶.ららナナナナら\0⁶-#ᶜ1⁶.⁴⁴²²²²¹\0⁸⁶-#ᶜ7⁶.³³¹¹¹¹\0\0⁶-#      \n⁶-#ᶜ1⁶.\0██\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0██\0\0\0⁶-#ᶜ1⁶.⁷⁸⁸……`\0\0⁸⁶-#ᶜ7⁶.\0⁷⁷ᶠᶠか◝◝⁶-#ᶜ1⁶.\0 ▮▮▮⁸⁸⁴⁸⁶-#ᶜ7⁶.<゜ᶠᶠᶠ⁷⁷³⁸⁶-#ᶜe⁶.³\0\0\0\0\0\0\0⁶-#ᶜ1⁶.██@\0\0\0██⁸⁶-#ᶜ7⁶.○○?ᵉ\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0⁷⁸▮⁸⁶-#ᶜ7⁶.ヲユナ\0\0\0⁷ᶠ⁶-#ᶜ1⁶.\0\0\0\0\0\0ら ⁸⁶-#ᶜ7⁶.◝◝y\0\0\0\0ら⁶-#ᶜ1⁶.▮\0\0\0\0\0▒b⁸⁶-#ᶜ7⁶.◆◆\0\0\0\0\0▒⁶-#ᶜ1⁶.\0█\0\0\0~▒\0⁸⁶-#ᶜ7⁶.◝○○\0\0\0~◝⁶-#ᶜ1⁶.¹\0\0\0ら  ¹⁸⁶-#ᶜ7⁶.\0\0\0\0\0ららナ⁶-#ᶜ1⁶.\0\0\0\0¹²⁴⁴⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹³³⁶-#ᶜ1⁶.\0\0008DD@@@⁸⁶-#ᶜ7⁶.\0\0\00088<<<⁶-#     \n ⁶.◜ュ\0\0\0\0\0\0⁶-#ᶜ1⁶.⁴²\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.³¹\0\0\0\0\0\0⁶-#ᶜ1⁶.████████⁶-#⁶.▮▮    @@⁸⁶-#ᶜ7⁶.ᶠᶠ゜゜゜゜??⁶-#ᶜ1⁶.▮▮\0\0\0⁸⁸☉⁸⁶-#ᶜ7⁶.ナナユユユユp0⁸⁶-#ᶜe⁶.\0\0\0\0\0\0█@⁶-#ᶜ1⁶.□□		¹✽✽@⁸⁶-#ᶜ7⁶.ニニユユヲxx8⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0⁴⁶-#ᶜ7⁶.◝◝ワニらららら⁶-#ᶜ1⁶.²²⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜ7⁶.ニニネネネネネネ⁶-#ᶜ1⁶.⁸⁸⁸▮▮▮  ⁸⁶-#ᶜ7⁶.⁷⁷⁷ᶠᶠᶠ゜゜⁶-#ᶜ1⁶.@@@BB   ⁸⁶-#ᶜ7⁶.<<<<<゛゛゛⁶-#     \n   ⁶-#ᶜ1⁶.█████@@@⁸⁶-#ᶜ7⁶.\0\0\0\0\0███⁶-#ᶜ1⁶.@██\0\0\0⁸⁘⁸⁶-#ᶜ7⁶.?○○⁷³³³³⁸⁶-#ᶜe⁶.\0\0\0ヲュュルナ⁶-#ᶜ1⁶.☉☉☉웃웃웃⌂░⁸⁶-#ᶜ7⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.`pppppq{⁶-#ᶜ1⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.8xヲュヲヲ@\0⁸⁶-#ᶜe⁶.⁴⁴⁴\0⁴⁴<|⁶-#ᶜ1⁶.゜\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ナ◝◝◝◝C\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0█らら⁶-#ᶜ1⁶.⁴⁴⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜ7⁶.ネネcc!\0\0\0⁸⁶-#ᶜe⁶.\0\0██るネネネ⁶-#ᶜ1⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.1`ナナら███⁸⁶-#ᶜe⁶.ᵉ゜゜•;{sc⁶-#ᶜ1⁶.      ▮▮⁸⁶-#ᶜ7⁶.゛゛ᵉ⁶³³¹\0⁸⁶-#ᶜe⁶.\0\0▮「、、ᵉᶠ⁶-#     \n   ⁶-#ᶜ1⁶.@@@@   ら⁸⁶-#ᶜ7⁶.████ららら\0⁶-#ᶜ1⁶.$DDD░⁴²¹⁸⁶-#ᶜ7⁶.³³³³³³¹\0⁸⁶-#ᶜe⁶.ら███\0\0\0\0⁶-#ᶜ1⁶.███@@AAA⁸⁶-#ᶜe⁶.○○○??>>>⁶-#ᶜ1⁶.@BB   ▮\0⁸⁶-#ᶜe⁶.<<<゛゛゛ᶜ\0⁶-#⁶.らららら█\0\0\0⁶-#ᶜ1⁶.⁴⁴⁴⁴²\0\0\0⁸⁶-#ᶜe⁶.ネネネネニら\0\0⁶-#ᶜ1⁶.²²²²²¹\0\0⁸⁶-#ᶜe⁶.ニニニりり██\0⁶-#ᶜ1⁶.▮▮▮▮▮▮▮⁸⁸⁶-#ᶜe⁶.ᶠᶠᶠᶠᶠᶠᶠ⁷⁶-#     \n     ⁶-#ᶜ1⁶.\"\"、\0\0\0\0\0⁸⁶-#ᶜe⁶.、、\0\0\0\0\0\0⁶-#          \n                \n                \n                \n                \n                \n                \n                "
mini="⁶-b⁶x8⁶y8⁶-#ᶜ1⁶.\0\0\0\0\0000オ ⁸⁶-#ᶜc⁶.\0\0\0\0\0\0 ら⁶-#ᶜ1⁶.\0x░⁴⁴⁴⁷\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0「\0⁸⁶-#ᶜ5⁶.\0\0⁸⁸⁸「\0\0⁸⁶-#ᶜ8⁶.\0\0\0\0\0\0`\0⁸⁶-#ᶜc⁶.\0\0pユユナ\0◝⁸⁶-#ᶜe⁶.\0\0\0\0\0\0█\0⁶-#ᶜ1⁶.\0\0\0¹²ろも@⁸⁶-#ᶜc⁶.\0\0\0\0¹³@?⁸⁶-#ᶜe⁶.\0\0\0\0\0\0³\0⁶-#             \n⁶-#ᶜ1⁶.ら\0\0\0\0ナき@⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@█⁶-#ᶜ1⁶.◝🐱🐱▒A\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0`>゜ᶠᶠ⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.\0||゛\0\0▮@⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜf⁶.\0\0\0\0█ナナ\0⁶-#ᶜ1⁶.=⁴⁴⁴⁴³¹¹⁸⁶-#ᶜ7⁶.\0²\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0²\0\0\0\0⁸⁶-#ᶜd⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0¹³¹³\0\0\0⁶-#             \nᶜ1⁶.█\0\0\0\0\0\0\0⁶-#⁶.■゛「⁸⁸⁴²²⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@█⁸⁶-#ᶜ6⁶.ᵉ\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0 \0█▮⁴\0⁸⁶-#ᶜc⁶. `らユpヘま|⁸⁶-#ᶜd⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.@█\0\0\0\0\0\0⁶-#ᶜ1⁶.²るけTTx@@⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ7⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0\0 \0\0\0⁸⁶-#ᶜc⁶.¹\0¹³³⁷ᶠᵉ⁸⁶-#ᶜe⁶.\0¹\0 \0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\00000⁶-#ᶜ1⁶.\0\0\0\0ᶜル⁴⁸⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸ヲナ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0▮⁶-#ᶜ1⁶.\0\0\0\0\0\0³⁴⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0³⁶-#           \n⁶-#ᶜ1⁶.\0\0\0ら0⁸\0\0⁸⁶-#ᶜd⁶.\0\0\0\0らユ\0\0⁶-#ᶜ1⁶.²²²¹\0█\0\0⁸⁶-#ᶜa⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ムュチ∧\0\0\0\0⁸⁶-#ᶜd⁶.\0\0 h◝○\0\0⁶-#ᶜ1⁶.x⁶²¹¹\0\0\0⁸⁶-#ᶜ5⁶.⁷\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0¹¹\0\0\0\0\0⁶-#ᶜ1⁶.⁸ᶜ⁴⁸ᶜ⁘\0\0⁸⁶-#ᶜ3⁶.\0\0\0pユ\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0█\0ナ\0\0⁸⁶-#ᶜ7⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0▮\0\0\0\0\0\0⁸⁶-#ᶜf⁶.ナ`ヲ\0\0⁸\0\0⁶-#ᶜ1⁶.⁴⁴⁴⁴⁴²\0\0⁸⁶-#ᶜ3⁶.\0\0\0\0³\0\0\0⁸⁶-#ᶜ4⁶.³²\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0³\0¹\0\0⁸⁶-#ᶜf⁶.\0¹³\0\0\0\0\0⁶-#           \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000777ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
000000777667777777777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000
0000776776767767777777ff000000000000000000000bbaaaaa000000000000000000000000000fff0000000000000000000003100111000000000000000000
000776667766776777777777f000000000000000000bbb333bbaa000000000000000000000000feeefef00000000000000000003310111000000000000000000
000777677777777677776777f0000000000000000bb3333333bbaaa000000000000000000000feeeedeef0000000000000000003331111000000000000000000
00d777767766ddd7777677777f00000000000000bb333333333bbaaa00000000000000000007eefffee7e0000000000000000003333111333c00000000000000
0077777776666ddd77766777770000000000000bb333aa33333bbabb3000000000000000000deffffeeeee000000000000003330331113333cc0000000000000
0d777777611111111d77777777f000000000000333aa33333333bbb33300000000000000000fef7fee7eee7000000000000033331111333bb7c3000000000000
0d7777776000000017777777777000000000003bbaabb3333333bbb3330000000000000000ffffffeedeeee0000000000000003111333b3bb773300000000000
0d7776671000000077777777777000000000003bbaabbbb33333bbb3333000000000000007ffeefeeeeee7e000000000000000011133bb33b77cb30000000000
0dd7676770000777776777777dd00000000003bbaabbbbbb333bbb33333000000000000000fffeeeee7eedee00000000000000000333bb33377cbb3000000000
0dd7666777777777776777777dd00000000003bbbbbb333b335bb33333b00000000000000ffedeeeeeeeeeee000000000000000001333333cccbbb3000000000
0dd777777667766776667777ddd00000000003bbab3333555553333333b000000000000007eeeeeeeeeeeeeee0000000000000001133333ccccbbb3000000000
0ddd77777677767766767777ddd00000000003bbb3333335555333333bb0000000000000fdeeeeeeeeeeeeeee000000000000000113333cccc33bb3000000000
0ddddf777777776777777666dd000000000003bb333333355553b3bbbb00000000000000ffee7eeee7eeee7ee00000000000000011333cccc333bb3300000000
00ddddff777777777777666ddd000000000003b5333333b55555bbbbbb0000000000000fffeedeeeedefeeeee00000000000000011333ccc33333b3100000000
000dddddffff77777666666dd00000000000003353333bb53333bbbbbb0000000000000ffeeeefeeeeeeeeeee00000000000000001133cc33333333100000000
000dddd6d666666666666ddd00000000000000535533bbb333333bbbb10000000000000feeeeeeeeee222deee00000000000000001133cc33333331100000000
0001dd666666666666666dd100000000000000153555bbb333355535100000000000000eddde22e222222ddde000000000000000031133c33333311100000000
00011dd6666666666666611000000000000000015355bbbb35555351100000000000000eddddd2222222ddddee00000000000000003113c33313111000000000
000011166666666666ddd10000000000000000011153bbbbb5533511000000000000000eeddddd2222ddddddee00000000000000001311111111113000000000
0000000111166661111110000000000000000000111b333333555110000000000000000eeedddddddddddddeee00000000000000001131111111111330000000
000000001111111111000000000000000000000011111155551111100000000000000001eeedddddddddddeee100000000000000000113333313111133000000
0000000000011110000000000000000000000000011111111111110000000000000000001eeeedddddddeeee1000000000000000000011111133133333300000
0000000000000000000000000000000000000000000111111111000000000000000000001111eeeeeeeeee111000000000000000000001111113331333300000
00000000000000000000000000000000000000000000011111000000000000000000000001111111111111110000000000000000000000111113311100000000
00000000000000000000000000000000000000000000000000000000000000000000000000001111111111000000000000000000000000000113311000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000666660000000000000000000000000000000000000000000000
00000000000088eee000000000000000000000000000999999900000000000000000000000066cccccc600000000000000000000000000000000000000000000
00000000088e88888ee80000000000000000000000094444444900000000000000000000006ccccccccc67000000000000000000000000000000000000000000
0000000088ee88887e888e0000000000000000000992222224449000000000000000000066ccd111117cccc7000000000000000000000022e220000000000000
0000000888788887e88888e00000000000000000922229942224290000000000000000066ccd1ccccd17cccc6000000000000000002622222222e00000000000
000000888788887e8888888e0000000000000099222114442222229000000000000000666cd1cccccdd1dcccc700000000000000022228e88882220000000000
00000088e78887e888888888e000000000000922121144422222222900000000000000c6cd1ccccccddd17cccc000000000000002e228828ee8e22e000000000
0000008878888c8888888887ee0000000000112122144422119422222000000000000cc6c1ccccccccddd17cccc0000000000000222888886e88262200000000
00000088c888c8888888877e880000000000111224444221444422222200000000000cccd1ccc111ccddc117ccc000000000000022888e8828eee22e00000000
0000008ce888c88888887e8888e00000000012122444221444422222222000000000cc6c1ccc1dcd1dddcd17cccc00000000000e2888828888eee2e200000000
0000008c888c88888887788888800000000011112222224444422222222100000000cc6c1ccc1cccd1cccc17cccd000000000000268e888e88eee62220000000
0000008e822228888c78888eee880000000011212222249942222944222210000000cc6c1ccc111cc1ccc317cccd00000000000088828882888eeeee20000000
0000008e88822228ce8888e777780000000011121222299922244444222210000000cc6613ccc11cc1ccc317cccd00000000000088e8888888882e2222000000
0000000e88822222e8888e7777770000000011112122299922444442222221000000cc66d13cccc31dcdd117ccdd00000000000e882886888e88882222000000
00000001888e222228888e7777c700000000111112222222299944222244210000003c66c1133331dddd317cdddd000000000002888882888288888222200000
00000000188e222228888e777c7c000000000122212222222999422244442100000003666cd1111dddd3117dddd0000000000022888e8888688888822e200000
0000000011111222228eeee777cc0000000001111112222299922224994421000000033666cccddddd3117dddd00000000000026288288882288688222200000
000000000111112222ee8eeeccc80000000001222221222222222299944421000000003366ccdddddd117dddd000000000000022228888822288288222200000
000000000001112222888eeeeee8000000000011111112222222999444442100000000033cddddddd1d7dd33d0000000000000222222e2222228882222000000
000000000000112e228888eeee880000000000112222211222999944444210000000000133cdddd11d7d333d1000000000000022111222222221111222000000
00000000000001ee888eee888880000000000001111122112999444444411000000000001333311d333333310000000000000082211211111111111228000000
00000000000001e888eeeee888800000000000001122222199444444411110000000000001111133333333100000000000000008822211111111112221000000
000000000000012888eeeee888100000000000000112222244444444111100000000000000113333333111000000000000000000122221111111222280000000
000000000000011228eeeee881000000000000000011222244444411110000000000000000011111111111000000000000000000018828822222288810000000
0000000000000011822eee8811000000000000000001122244441111100000000000000000001111111100000000000000000000001188888888811100000000
00000000000000011188881110000000000000000000111241111111000000000000000000000000000000000000000000000000001111111111111100000000
00000000000000001111111100000000000000000000011111111100000000000000000000000000000000000000000000000000000011111111100000000000
00000000000000000011100000000000000000000000000111110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099200099290999000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099222992299929900000000000000000000000000000000000000000
000000000dddd000000dddd000000000000000000000000000000000000000000000000099992992992222200000000000000000000dd6660000000000000000
00000000d2222d0000d2222d000000000000000000000aa777770000000000000000000002999292292229500000000000000000dd677ddd66d0000000000000
0000000d2eeee2d00d2eeee2d000000000000000000aaa999aa7700000000000000000000591222225521550000000000000000dd6677dd77ddd600000000000
000000d2eeeeee2002eeeeee2d0000000000000000a9999999aa77700000000000000000055511221521510000000000000000ddd77ddd77ddddd60000000000
00000d2eeee22e2dd2e22eeee2d00000000000000a999999999aa777000000000000000000055515151100000000000000000ddd77ddd777dddddd6000000000
00000d2eeeee222dd222eeeee2d0000000000000a9997799999aa7aa900000000000000000001111111100000000000000000dd677dd7777ddddd77600000000
00000deeeeeee222222eeeeeeed0000000000009997799999999aaa9990000000000000000002414414220000000000000000dd77ddd777dddd7777660000000
00000deeee6777eeee7776eeeed000000000009aa77aa9999999aaa9990000000000000000024919411442200000000000000dd7ddd777dddd77776dd0000000
000002dee67777777777776eed2000000000009aa77aaaa99994aaa9999000000000000000229199941444220000000000000d7cddd77dddd7776dddd6000000
000002dee67771777717776eed200000000009aa77aaaaaa994aaa99999000000000000002299a99944444220000000000000d7ddd7d7ddd7777dddddd000000
000000dee27771777717772eed000000000009aaaaaa944a444aa99999a00000000000000299aaa9949994222000000000000dcdd555ddd777dddd666dd00000
0000002de27777777777772ed2000000000009aa7a9999944449999999a000000000000024999a99499999222000000000000dcdd55555d76dddd67777d00000
00000002eee7777117777eee20000000000009aaa9999994444999999aa00000000000002499999499a9992220000000000000cddd555556ddddc77777700000
00000002dee2277777722eed20000000000009aa999999944444a9aaaa00000000000000244999449aaa9922200000000000001ddd555555ddddc77777700000
000000002d222227722222d200000000000009a4999999a4999aaaaaaa000000000000002444444499a994242000000000000001dd555555ddddc77777700000
0000000012d2222222222d21000000000000009949999aa49999aaaaaa00000000000000244444a4499942242000000000000001555555555dcccc7777700000
00000000012de222222ed21000000000000000494499aaa999999aaaa10000000000000022444aaa444422242000000000000000115555555ccdccc777d00000
0000000000122e2222e2210000000000000000149444aaa9999444941000000000000000224444a444422224200000000000000000155c555dddccccccd00000
00000000000122e22e21100000000000000000014944aaaa9444494110000000000000002224444444221242200000000000000000015cc55ddddccccdd00000
000000000000122ee211000000000000000000001149aaaaa449941100000000000000002221222222221242100000000000000000001ccddd666ddddd000000
0000000000000122211000000000000000000000011a99999944411000000000000000001221221222221422000000000000000000001cddd66666dddd000000
0000000000000012210000000000000000000000001111444411110000000000000000000221921222241221000000000000000000001cddd66666ddd1000000
00000000000000011000000000000000000000000001111111111000000000000000000001221419944122110000000000000000000011ccd66666dd10000000
000000000000000000000000000000000000000000000011111000000000000000000000001221122221211000000000000000000000011d66666dd110000000
00000000000000000000000000000000000000000000000000000000000000000000000000012222221111000000000000000000000000111dddd11100000000
00000000000000000000000000000000000000000000000000000000000000000000000000001111111110000000000000000000000000011111111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000eee0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000009000000000000000000000000000eed000eede0eee000000000000000000000000000000000000000000
0000000000000fffff000000000000000000000000099000000000000000000000000000eedddeeddeeedee00000000000000000000000000000000000000000
00000000000ffaaaaaaf0000000000000000000f90099900000000000000000000000000eeeedeedeeddddd00000000000000000000000000000000000000000
0000000000faaaaaaaaaf700000000000000000ff90499000000000000000000000000000deeededdeddde5000000000000000000000eefffff0000000000000
00000000ffaa9111117aaaa7000000000000000fff44990000000000000000000000000005e1ddddd55d1550000000000000000000eee888eeff000000000000
0000000ffaa91aaaa917aaaaf00000000000000ffff494fff90000000000000000000000055511dd15d151000000000000000000ee8888888eefff0000000000
000000fffa91aaaaaaa19aaaa70000000000fff4ff992ffff990000000000000000000000005551515110000000000000000000ee888888888eefff000000000
000000afa91aaaaaa99917aaaa0000000000ffff4422ffffff9f00000000000000000000000011111111000000000000000000ee888ff88888eefee800000000
00000aafa1aaaaa99999917aaaa00000000000f992fffffffffff00000000000000000000000de1ee1edd00000000000000000888ff88888888eee8880000000
00000aaa91aaa11199999117aaa000000000000942ffffff2ff99f000000000000000000000dee1fe11eedd000000000000008eeffee8888888eee8880000000
0000aafa1aaa19a91a999917aaaa0000000000000fffff2222f999f0000000000000000000ddfffffe1eeedd00000000000008eeffeeee88888eee8888000000
0000aafa1aaa1aaa91a99917aa9900000000000009ffff22922999f000000000000000000ddff2fffeeeeedd0000000000008eeffeeeeee828eee88888000000
0000aafa1aaa111aa1aa9417aa9900000000000099fff229229999f000000000000000000dff222ffefffeddd000000000008eeeeee888e828ee88888e000000
0000aaff14aaa11aa1aa9417a99900000000000099ffff2222ff99f00000000000000000defff2ffefffffddd000000000008eefe8888222288888888e000000
0000aaff914aaaa419aaa117999900000000000049fff9929fff99ff0000000000000000defffffeff2fffddd000000000008eee8888882222288888ee000000
00004affa11444419aaa4179999900000000000049fff999fffff9f90000000000000000deefffeef222ffddd000000000008ee888888822228e8eeee0000000
000004fffa9111199aa411799990000000000000099ff99ffffffff90000000000000000deeeeeeeff2ffeded000000000008e2888888e2222eeeeeee0000000
0000044fffa999999a4117999900000000000000049ff99fffffff990000000000000000deeeee2eefffedded0000000000008828888ee28888eeeeee0000000
00000044f9999999aa11799990000000000000000949ff9ffffff9940000000000000000ddeee222eeeeddded000000000000282288eee888888eeee10000000
000000044999999aa1979999900000000000000000929f9fff9f99200000000000000000ddeeee2eeeedddded000000000000128222eee888822282100000000
00000001449999a119799999100000000000000000142999999992400000000000000000dddeeeeeeedd1dedd000000000000012822eeee82222821100000000
00000000144441194499999100000000000000000011422222222244f000000000000000ddd1dddddddd1ded1000000000000011128eeeee2288211000000000
000000000111114444449910000000000000000000011444442444499f000000000000001dd1dd1ddddd1edd000000000000000111e888888222110000000000
000000000011444444411100000000000000000000001111114444949ff00000000000000dd1fd1dddde1dd10000000000000001111112222111110000000000
0000000000011111111111000000000000000000000001111119491999f000000000000001dd1e1ffee1dd110000000000000000111111111111100000000000
000000000000111111110000000000000000000000000011111941110000000000000000001dd11dddd1d1100000000000000000001111111110000000000000
0000000000000000000000000000000000000000000000000119911000000000000000000001dddddd1111000000000000000000000011111000000000000000
00000000000000000000000000000000000000000000000000111000000000000000000000001111111110000000000000000000000000000000000000000000
__label__
82222228822222882222228222222882222288222228822222288222228822222882222228822222882222288222222822222288222228822222282222228822
28822222288222228822222882222228222222882222288222222822222288222228822222282222228822222882222288222222882222288222228822222288
22777272727772277277727778722227787772228877227772727288222222882222288222228822222288222228822222882222228222222882222288222222
22171872727118711271781712788271727172222271727118727222882222228222222882222288222222822222288222228822222882222228822222882222
82272277727722777277728722722872727718222278727722787222228822222882222228822222882222288222222822222288222228822222282222228822
28872271787122117871722782722278727172882272787122777822222288222228822222282222228822222882222288222222882222288222228822222288
22278272727772771278727778777277187272777877727772171288222222882222288222228822222288222228822222882222228222222882222288222222
22212812121118112212181112111211221812111211121118812222882222228222222882222288222222822222288222228822222882222228822222882222
82777278722772777227728222777872722288777277727272788277728772277882222228822222882222288222222822222288222228822222282222228822
28777272787112171871122882717278722222717271787272722871727178717228822222282222228822222882222288222222882222288222228822222288
22717272727772272278222228771277782222771877727872722277127272787222288222228822222288222228822222882222228222222882222288222222
22727872721178272272882222717211728822717271727278722271787272727222222882222288222222822222288222228822222882222228822222882222
82727217727712777217728222777877722288727278721772777277727712771882222228822222882222288222222822222288222228822222282222228822
28121221181122111821122882111211122222181212188112111811121188112228822222282222228822222882222288211112882222288221111112222288
222882222228222222882222288222228822222288222228822222882222228822222882222288222222882221118221111eeee122111111111eeeeee1112222
22222882222288222222882222288222228822222282222111111122882222228222222882222288222211111eee181eeeeeeee121eeeeeeeeeeeeeeeeee1222
82222228822222882222228222222882222288222228821eeeeeee122288222228822222288222228811eeeeeeee121eeeeeeee121eeeeeeeeeeeeeeeeee1822
28822222288222228822222882222228222222882222281eeeeeeee122228822222882222228222221eeeeeeeeeee2eeeeeeee128eeeeeeeeeeeeeeeeeee1288
2228822222282222228822222882222288222222882221eeeeeeeeee12222288222228822222111221eeeeeeeeee82eeeeeee22222eeeeeeeeeee22eeee12222
2222288222228822222288222228822222882222228221eeeeeeeeee18222222822222288221eee12eeeeeeeeee228eeeee2882222288222eeeee22222882222
8222222882222288222222822222288222228822222c1eeeee2eeeeee1882222288222222881eeee8eeeee28822222eeeee2228822222882eeee182222228822
2882222228822222882222288222222822222288cccc1eeeee22eeeee122882222288222222eeeee2eeee122288222eeee12222288222228eeee128822222288
222882222228222222882222288222228822221ccccceeeee1c12eeeee12228822222882222eeeee2eeee122222882eeee18222222822222eeee122288222222
22222882222288222222882222288222228822cccccceeee1ccc2eeeee12222282222228822eeeee2eeee182222228eeee12882222288222eeee122222882222
82222228822222882222228222222882222281cccccceeee1ccc12eeee18222228822222288eeeee8eeee128822222eeee12228822222881eeee182222228822
2882222228822222882222288222222822222ccccccceeeee1cc18eeee12811122288222222eeeee2eeee122288222eeee12222288222221eeee128822222288
222882222dcc1222228822222882222288221ccccccceeeee1ccc1eeee121eee12222882222eeeee2eeeee12222882eeee1822222282222eeee1222288222222
22222882dccccc11122288222228822222881ccccccdeeeee1ccc1eeee121eee12222228822eeeee2eeeee71111128eeee1288222228822eeee1822222882222
8222222dccccccccccc112822222288222221ccccdddceeee1cccc1ee188eeee18822222288eeee7e8eee777777712eeee7111182222288eeee1282222228822
2882222dcccccccccccccc28822222282221cccccdccceeee1cccc122222eeeee1288222222eeee772ee777777771277777777718822222eee71228822222288
2228822d6ccccccccccccc1118822222881cccccdcccceeeee1c11112222eeeee12228822222eee77277777777771277777777712282222ee771222288222222
2222288d66ccccccccccccccc1188222221cccccccccceeeeee1eeee1122eeeee12221111122eee7727777777777287777777771222882ee7771822222882222
8222222d666cccccccccccccccc1118211cccccccccccceeeeeeeeee77182eeee1821eeeeee2eee7787777788222227777777718222228777771282222228822
28822222666ccccccccccccccccddd1111cccccccccccceeeeeeeeeee77187eeee181eeeeee8ee77727777722882227777722222882222777712228822222288
22288222d666cccccccccccccccccdddd1ccccccccccccceeeeeeeeee77717eeeee2eeeeeeeeee77727777122228827777782222228221777712222288222222
2222288226666cccccccccccccccccd221cccccccccccccceeeeeeeee7777deeeee2eeeeeeeeee77727777122222287777128822222881777718822222882222
822222288d666cccccccccccccccccc22888cccccccccccccc2222cee7777d7eeeeeeeeeeeeee777777777188222227777712288222227777122282222228822
2882222228d666ccccccccccccccc1c22288888ccccccccc822222cee7777c77eeeeee7777777777777777122882227777712222882227777122228822222288
22288222222d66cccccccccccccccc112288888888888888822222ccee777cc77777777777777777777777122211122777712222228227777182222288222222
222228822222666cccccccccccccccc12228888888888888822222cceee77cc77777777777777777777777711177778777718111222887777128822222882222
822222288222d666ccccccccccccccc12822222888888882888222cceee777c777777777cc777777777777777777772777771777122228771222282222228822
2882222228822dd66ccccccccccccccc1112222222882888882222c1eee777c777777777ccc77777777777777777712777777777182222288222228822222288
222882222228222d666cccccccccccccccc111288828881111111111ee7777cc77777771ccc77777777777777777122777777777128222222882222288222222
22222882222288222d6ccccccccccccccccccc11111111c17771cccc777771cc77777771cccc7777777777777777288777777771222882222228822222882222
822222288222228822266cccccccccccccccccccccccccc17771cccc77771ccc7777771cccccc777782777788222222877777778222228822222282222211122
2882222228822222882266ccccccccccccccccccccccccc777771cc177771cccc777cccccccccccc228822222882222288222222882222288222228822177718
22288222222822222288226cccccccccccccccccccccccc777771cc177771ccccccccccccccccccc222288222228822222882222228222111882222288177712
222228822222882222228822cccccccccccccccccccccccc777771177771cccccccccccc111ccccd222222822222288221111112222881777128822222777712
82222228822222882222228111cccccccccccccccccccccc777777777771ccccccccccc17771cccd882222111222222117777771222221777712282222777712
28822222288222228822221d111111cccccccccccccccccc77777777771cccccccccccc177771cd2228821777182211777777777182227777712228822777718
22288222222822222288211dd11111fffcccccccccccccccc7777777771cccccccccccc177771d22222217777128177777777777718227777771222288777712
2222288222228822222281dddd1111fffdddcccccccccccccc77777771ccccccccccccc177771288222217777122177777777777712887777771822222777712
8222222882222288222221dddd1d11ffddfffffcccccccccccccccccccccccccccccccc177777122882277771221777777727777771227777771282222777712
28822222288222228822216661dd11ffffd11111ffccccccccccccccccccccccccccccd177777122228877771881777778222777771227777777128821777718
22288222222822222288166611dd11fff1111111fffffff1111111dddddddddddddddd8177777122222277771227777722882277771227777777122281777712
22222882222288222222166166dd11ffff731177efffffe771137f11111111118222222177777188222177771217777122228877771887777777122227777122
8222222882222288222166666dd1ffffff7b3177efffffe7713b7f111111111128822221777777128821777e1217777122222277771227777777712227777122
288222666882222288216666ddd1ffffff77777efffffffe77777f111d6ddddd1228822177777712228177e128e7771288222277771227777777718827777188
222882226628222222816666ddd1fffffff777fffffffffff777ff111dd666dddd2228817777771222217ee122e7771211111777771227777eee771287777122
22222882262288222216666dddd1ffffffffffffffffefffffffffff51ddd66ddd222221777777712221eee122e777717777777777188777eeeee77127777122
82222228662222882616666ddddd11ffffffffffffffefffffffffff58ddd666dd822221777777718821eee182e77777777777777712277eeeeee7772777e122
2882222266822266666666dddddd11fffffffffffffeefffffffffff5888d66666288221777eeeee1281eee128777777777777777712277eee2ee777277ee188
2228822666282266666666dddddd115fffffffffffffffffffffffff5888dd666666288177eeeeee1661eee122e77777777777777e1227eeee8eee7777eee122
222266666222866666666dddddddd15ffffffffffffffffffffffff55888dd666666621777eeeeee1661eee122e777777722887eee188eeeee2eeee777eee122
822266288222666666666dddddddd15fffffff222222222222fffff5d888dd666666661777e1eeeee161eee182eeee78222222eeee122eeeee22eee77eee1822
286662222882666666666dddddddd115fffffff2677777762ffffff5d888dd666666661777161eeeee1eeee128eeeee2882222eeee122eeeee222ee7eeee1288
226662222226666666666ddddd1dd115fffffff2222222222ffffff5d888dd6666666617771661eeeeeeeee122eeee12228822eeee122eeee1822eeeeeee1222
226668822226666666666ddddd1d11d15fffffff22828822fffffff5d888ddd6666666177716661eeeeeeee121eeee12222288eeee188eeee1288eeeeeee1222
826666288266666666666ddddd111dddd5fffffff222222fffffff5de88eddd6666666177716661eeeeeeee181eeee18222222eeee122eeee1222eeeeeee1822
2866662226666666666666dddd1deddddd5ffffffffffffffffff5dd1eedccdd666666177716661eeeeeee122eeee122882222eeee122eeee12222eeeeee1288
226666666666666666666dddd11deeedd115ffffffffffffffff55ddd1e1ccadd666617777166621eeeeee122eeee1222288222ee1822eeee18222eeeeee1222
226666666666666666666ddd11cddeee1ddd55fffffffffffff5dddde11ccccadd6661777716dd881eeeee122eeee18222228822222882ee1228822eeeee1222
82666666666666666666dddd1dddceee1dddd15fffffffffff5ddddee1ccccccddd66177716dddd21eeeee1882ee122822222288222228822222282eeeee1822
28866666666666666666ddd11cccacdddddddd1555eeeeeeefd11deeddcccccccddd661116ddddd21eeeee1228822222882222228822222882222288eee12288
22266666666666666666ddd1ccaaca11deeedd1feeeeeeeefdddd1edd1ccccccccddd6666dddddd221eee1222228822222882222228222222882222288222222
2222666666666666666ddd11cccacac1deeedd11fffffffffdddd1dd1cccccccccdddd66ddddddd821eee1822222288222228822222882222228822222882222
822226666666666666ddd1cccccccccc1deeed111fffffffdddeed11cccccccccccdddddddddddd2881112288222222822222288222228822222282222228822
28822266666666666dddd1ccccccccccc11dddddddfffffd1deeedccccccccccaacddddddd111ddd228822222882222288222222882222288222228822222288
2228822226666666dddd1cccccccccccccc11dddddddfdddd1eeddccccccccccaacaddddd1228ddd222288222228822222882222228222222882222288222222
2222286666666666ddddaccccccccccccccc1ddeeeedddeee1ddd1cccccccccccaaad111122221dd222222822222288222228822222882222228822222882222
82222666666666ddddddaccccccccccccccccddeeeedddeeed111cccccccccccccccc122288222dd882222288222222822222288222228822222282222228822
288266666682dddddddacccccccaacccccacc1dddedddeeeddcccccccccccccaacaccd12222822dd228822222882222288222222882222288222228822222288
2228662222282ddddddaccccaacaacccccaccc11ddd1cdddd1cccccccccccccaccaacd12222288dd222288222228822222882222228222222882222288222222
22226682222288221dccccccaaaaccccccccaccc111cc1111ccccccccdcccccccccccd1882dd2dd8222222822222288222228822222882222228822222882222
8222622882222281dccccccccccccccccccccccccccccccccccccccccddccccccccccd12288ddd22882222288222222822222288222228822222282222228822
2882622228822221dcccccccccacaaccccccccccccccccccccccccddcddccccccccccd1222282222228822222882222288222222882222288222228822222288
2228666222282221dccccccccaaccaccccccccccccccccccccaacccdcddccccccccccd1222228822777277727778877227782222277777222872777288222222
222228622222881dccccccccccccccccccccccccccccccccacaaccccddddcccccccacc1882222288717271727112711271128822771117722718117222882222
822222288222221aaccccccccccccccccccccccccc1111ccacccccccddddcccccaccca1228822222777277187722777877722288772727722722271222228822
288222222882221aacccccccccccccccccccc111114444111caaacccddddcccccccaac1222282222711871727182117211722222772127788722718822222288
222882222228221acccccccccccccccccccc11fff4444444411cccccddddcccccccaac1222228822722278727778771277182222177777127182777288222222
222228822222881cccccccaccaccccccccc1ffffff4111444f1111ccddddcccccccccc1882222288122212121112118211228822211111221228111222882222
82222228822221caacccccaacccaccccccc1ffffeee1ac14ffffff11ddddccccccccccc128822222882222288222222822222288222228822222282222228822
28822222288221caacccccacadcccccccc1ffffffee1aa1eefffffff1dddccccccccccc122282222228822222882222288222222882222288222228822222288
22288222222821ccccccccccadccccccc1fffffe41e1cac14eeefffff1ddcccccccccccc12228822222288222228822222882222228222222882222288222222
22222882222281cccccccccccddcccccc1fffffee11cccc1eeffffffff1ccccccccccccc12222288222222822222288222228822222882222228822222882222
82222228822221ccccccccccccddcccc1ffff4eee1aaccc1e4eefeeefff1cccccccccccc18822222882222288222222822222288222228822222282222228822
28822222288221cccccccccccccdccd1fffeee4ee1aacccc11eeeeeeffff1ccccccccccc12282222228822222882222288222222882222288222228822222288
22288222222821ccccccacccccccd1dfffeeee41e1ccccccd1eeee1eefff11cccccaaccc12228822222288222228822222882222228222222882222288222222
22222882222281cccccccccccccc11effee11ee11cccccccdd1ee111effff1cccccccccc12222288222222822222288222228822222882222228822222882222
82222228822221cccccaaaaccccc11effe1d1441c11111111111141d1ffff11ccccacac128822222882222288222222822222288222228822222282222228822
28822222288221ccccccccccccc111efee1d14411eeeeeeeeee1441dd1fff11cccccacc122282222228822222882222288222222882222288222228822222288
22288222222821ccccccacccccc111eee1dd1eeeeeeeeeeee888841cc11fff1cccccacc122228822222288222228822222882222228222222882222288222222
22222882222281ccccccccccccc111e11dd1eeeeeeeee8ee88888881cc11ff1cccccccc182222288222222822222288222228822222882222228822222882222
82222228822221ccccccccccccc11111ccc1eeeeeeee8eee8888888e1c11ff1cccccccc128822222882222288222222822222288222228822222282222228822
28822222288221ccccccccccccc11111ccc1eeeeeee8eee888888888e111111cccccccc122282222228822222882222288222222882222288222228822222288
22288222222821acccccccccccc1111ccc1eeeeee888ee88888888888e11111cccccccc122228822222288222228822222882222228222222882222288222222
22222882222281aaccccccccccc1111ccc1eeeee88888888888888888e11111cccccccc182222288222222822222288222228822222882222228822222882222
82222228822221cccccccdccccc1111cc1eeeee888888888888888888e11111cccccccc128822222882222288222222822222288222228822222282222228822
28822222288221cccccccdccccc1111cc1e8ee8888888888888888888e1111ccccccccc122282222228822222882222288222222882222288222228822222288
22288222222821cccccccddcccc111cc11eee888888888888888888888e111ccccdcccc122228822222288222228822222882222228222222882222288222222
22222882222281cccccccddccccc11c1e8888888888888888888888888e11cccccdccc1882222288222222822222288222228822222882222228822222882222
82222228822221cccccccddccccc11c1e8888888888888888828888888e11ccccddccc1228822222882222288222222822222288222228822222282222228822
288222222882221ccccccdddcccc1c1e88888888888888888222288888e11ccccddccc1222282222228822222882222288222222882222288222228822222288
222882222228221cccccccddcccccc1e88888888888888822222888888e11cccddcccc1222228822222288222228822222882222228222222882222288222222
2222288222228821ccccccdddccccc1e88888888888888222222828888e1ccccddcccc1882222288222222822222288222228822222882222228822222882222
8222222882222281ccccccdddcccc1e888888888888822228222222888e1ccccddccc12228822222882222288222222822222288222228822222282222228822
2882222228822221cccccccdddccc1e8888888888888222882222288888e1cccdcccc12222282222228822222882222288222222882222288222228822222288
2228822222282221cccccccddddcc1e8888888888888228822222288888e1ccddcccc18222228822222288222228822222882222228222222882222288222222
2222288222228821ccccccccdddcd1e8888888811111111111111111111111111111111111112288222111112222288222228822222882222228822222882222
8222222882222281cccccccccdddd1e8888888817171777117717171177117711771777177711112882177718222222822222288222228822222282222228822
2882222228822221cccccccccdddd1e8888888817171171171117171711171117171717171111712228171712882222288222222882222288222228822222288
22288222222822221ccccccccdddd1e8888888817771171171117771777171d17171771177121112222171712228822222882222228222222882222288222222
222228822222882211cccccccdddd1e8888888217171171171717171117171117171717171111718222171712222288222228822222882222228822222882222
822222288222228821ccccccccdddd1e888888817171777177717171771117717711717177711112882177718222222822222288222228822222282222228822
288222222882222281ccccccccccccc1eeee88811111111111111111111c11111111111111112222228111112882222288222222882222288222228822222288
222882222228222221cccccccccccccc1111eeeeeeeeee11ee111dcccccccccccc12288222228822222288222228822222882222228222222882222288222222
222228822222882221ccccccccccccccccdd1111111111dd11dddccccccccccccc12222882222288222222822222288222228822222882222228822222882222

__sfx__
610080003eb6738b172ab161eb4514b740cb540ab4408b4408b4408b4408b540ab741ab463230006060120411e0122807236063021340a1440814408144081440a1540a1640c1640c1443e023240110285700000
010400021804024020180001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010401021904018040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040103190400c040180201800019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
901200003614500000000000000036145000000000000000000000000000000000003614500000000000000036145000000000000000361450000000000000000000000000000000000036145000000000000000
a91200003185431832318323183231832318323183231832318323183231835008003285432832328323283531834318323183231835328543283232832328352f8542f8322f8322f83531854318323183231835
901200003914500000000000000039145000000000000000000000000000000000003914500000000000000037145000000000000000371450000000000000000000000000000000000037145000000000000000
a91200002a8542a8322a8322a8322a8322a8322a8322a8322a8322a8322a8322a8322a8322a8322a835008000080000800008000080000800008000080000800268542683226832268352a8542a8322a8322a835
901200003914500000000000000039145000000000000000000000000000000000003914500000000000000039145000000000000000391450000000000000000000000000000000000039145000000000000000
a9120000288542883228832288322883228832288322883228832288322883500800268542683226832268352385423832238322383223832238322383223835268542683226832268352a8542a8322a8322a835
901200003e1450000000000000003e145000000000000000000000000000000000003e1450000000000000003e1450000000000000003e1450000000000000000000000000000000000000000000000000000000
a9120000288542883228832288322883228832288322883228832288322883228832288322883228835008000080000800008000080000800008000080000800268542683226832268352a8542a8322a8322a835
0109000028a5228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a3228a420000000000
49090000022550d23509255122350e25519235122551c235192451e225252451e2252a2452522531245342253424531225252452a2251e245252251e245192251c25512235192550e23512255092350d25502235
00091e001a14500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140001400
0109000028a5028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3000a0026a4026a4026a4026a4028a4028a4028a4028a402aa402aa402aa402aa40
0109000026a5026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3000a0000a00
49090000002550b23507255102350c25517235102551a235172451c225232451c22528245232252f24532225322452f22523245282251c245232251c245172251a25510235172550c23510255072350b25500235
0109000026a5026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3026a3000a002aa502aa302aa302aa302aa302aa302aa302aa30
49090000002550b23507255102350c25517235102551a235172451c225232451c22528245232252f24532225322452f22523245282251c245232251c245172251b2550f235152550c2350f255062350925500235
4909000007255122350e25517235132551e23517255212351e245232252a245232252f2452a225362453922539245362252a2452f225232452a225232451e22521255172351e25513235172550e2351225507235
010900002da502da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da302da3000a0000a00
49090000092551423510255192351525520235192552323520245252252c24525225312452c225382453b2253b245382252c24531225252452c22525245202252325519235202551523519255102351425509235
49090000092551423510255192351525520235192552323520245252252c24525225312352c215382353b2153b235372152b23531215252452b225252451f22523255192351f2551523519255102351325509235
0109000030b6030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4000b0000b00
0109000030b6030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4030b4000b022db602db402db402db4034b6034b4034b4034b4032b6032b4032b4032b40
0109000031b6031b4031b4031b4031b4031b4031b4031b4031b4031b4031b4000b0032b6032b4032b4032b402fb602fb402fb402fb402fb402fb402fb402fb402fb402fb402fb4000b0031b6031b4031b4031b40
010900002db602db402db402db402db402db402db402db402db402db402db402db402db402db402db4000b002db602db402db402db402db402db402db402db402db402db402db4000b002cb602cb402cb402cb40
0109000028a5028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3028a3000a0023a5023a3023a3023a3023a3023a3023a3023a3023a3023a3023a3023a3023a3023a3023a3000a00
010900002195021930219302193021930219302193021930219302193021930219302193021930219302193018900189001890018900189001890018900189002195021930219302193021930219302193021930
490900000225002250022300223002230022300223002230022200222002220022200222002220022200222002220022200222002220022200222002220022200222002220022200222002220022200222002220
010900002395023930239302393023930239302393023930239302393023930239302393023930239302393018900189001890018900189001890018900189002395023930239302393023930239302393023930
490900000222002220022200222002220022200222002220022200222002220022200222002220022200222002210022100221002210022100221002210022100221002210022100221002210172051720017200
01090000172401724017240172401724017240172401724017240172401724017240172401724017240172401724017240172401724017240172401724017240172401724017240000000000008225132250f225
4909000018255142351f25518235222551f235242552b23524245302252b245372253a2453a225372452b22530245242252b245242251f24522225182451f22514255182350f255132350825508235132550f235
4909000018255142351f25518235222551f235242552b23524245302252b245372253a2453a225372452b22530245242252b245242251f24522225182451f22514255182350f25513235082550b2351525512235
490900001a25517235212551a2352525521235262552d23526245322252d245392253d2453c225382452c22532245262252c2452622520245252251a24520225172551a23511255142350b255072350d2550b235
49090000102551423519255172351c255202352525523235282452c225312452f22534245342252f245302252a2452822523245242251e2451c225172451822512255102350b2550c23507255062350b25509235
490900000e2551223517255152351a2551e2352325521235262452a2252f2452d22532245322252d2452f2252a2452622521245232251e2451a2251524517225122550e235092550b23506255072350a2550e235
490920000a25510235162551a235162551c235222551c23526245282252e245282253224532225282452e22528245262251c245222251c245162251a24516225102550a2350e2550a23507255014000140001400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109000410625106151064510615266551c625266551c625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109000810655000000000000000106350000010635266051c605266051c605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01090020106550000000000000001060500000106052660510655266051c60500000000000000000000000001065500000000000000000000000000000000000106550000000000000002f635286000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090500002c74239142331421f04228042207421d7422b04227042000022a742301421b1420e0420e0420e04200002000020000200002000020000200002000020000200002000020000200002000020000200002
000300001d63400604156240060411624006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604
100300001d56633566005063956632566005060050600506005060050600506005060050600506005060050600506005060050600506005060050600506005060050600506005060050600506005060050600506
000100003505029050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 48490809
00 4a4b0a0b
02 4c4d0c0d
01 4e4f0e0f
00 50511011
00 53511311
00 54551415
00 56571617
00 50183210
00 53183213
00 591a3119
00 591b3119
00 5c26301c
00 5d27301d
00 5e28301e
00 5f29301f
00 502a3110
00 602b3120
00 61622122
02 63642324
00 40654040
00 40664040
00 40674040
00 40684040
00 40694040
00 406a4040
04 406b4040

