pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--sweet nan
--thesailor_dev

cartdata("sweetnana2")

function _init()
	ini_menu()
end

function _update60()
	_upd()
end

function _draw()
	_drw()
end

function ini_menu()
	cood={{-1,0},{1,0},{0,-1},{0,1}}
	music(9,12000)
	highscore=dget(0)
	
	
	_upd=upd_menu
	_drw=drw_menu
end

function ini_splash()
	_upd=upd_splash
	_drw=drw_splash
end

function ini_pattern()
	_upd=upd_pattern
	_drw=drw_pattern
end

function ini_game()
	music(3,12000)
	score=0
	lastscore=score
	
	shake=0
	shakex=0
	shakey=0
	govery=128
	
	mak_board()
	
	_upd=upd_game
	_drw=drw_game
end

function ini_gover()
	if score>highscore then
		dset(0,score)
	end
	
	music(-1)
	sfx(60)
	
	_upd=upd_gover
	_drw=drw_gover
end
-->8
--draws

function drw_menu()
		cls(2)
	
	for i=1,128 do
		line(
			0,
			-100+((i-1)*4),
			128,
			-30+((i-1)*4),
			8)
	end
	
	palt(0,false)
	?nana,0,18+sin(t()/4)
	?logo,40,10
	palt()
	
	
	local offy=0
	if (btnp(4)) offy=2
	?"press 🅾️/z",80,87+offy,1
	?"press 🅾️/z",80,86+offy,7
	
	?"thesailor_dev",2,3,1
	?"thesailor_dev",2,2,7
	?"music by raulboo",2,9,1
	?"music by raulboo",2,8,7
	
	if highscore>0 then
	local sp
		if highscore>=3000 then
			sp=72
		elseif highscore>=2500 then
			sp=68
		elseif highscore>=2000 then
			sp=64
		elseif highscore>=1500 then
			sp=12
		elseif highscore>=1000 then
			sp=8
		elseif highscore>=800 then
			sp=4
		elseif highscore>=500 then
			sp=0
		end
		
		ovalfill(44,108,84,118,1)
		oval(48,110,80,116,13)
		
		for i=1,15 do
			pal(i,7)
		end
		for i=1,#cood do
			spr(
				sp,
				48+cood[i][1],
				90+cood[i][2]+sin(t())
				,4,4)
		end
		pal()
		
		spr(sp,48,90+sin(t()),4,4)
		
		?"★",48,108+sin(t()),10
		?"★",74,108+sin(t()),10
		?"★",62,112+sin(t()),10
	end
	
	local txt="highscore: "..highscore
	?txt,64-(#txt*2)-1,121,1
	?txt,64-(#txt*2),121,1
	?txt,64-(#txt*2)+1,121,1
	?txt,64-(#txt*2)+1,120,1
	?txt,64-(#txt*2)+1,119,1
	?txt,64-(#txt*2),119,1
	?txt,64-(#txt*2)-1,119,1
	?txt,64-(#txt*2)-1,120,1
	?txt,64-(#txt*2),120,7
	
end

function drw_splash()
	cls(5)
	?splash,0,0
	
	rrectfill(58,8,54,18,0,8)
	rrectfill(60,10,54,18,0,7)
	?"let us see",64,12,1
	?"what nana",74,20,1
	
	rrectfill(16,100,62,10,0,8)
	rrectfill(18,98,62,10,0,7)
	?"can get you...",22,100,1
	
	?"press 🅾️/z",22,116,1
	?"press 🅾️/z",22,115,7
end

function drw_pattern()
	cls(4)
	spr(0,8,22+sin(t()/2),4,4)
	spr(4,38,22+sin(t()/2.2),4,4)
	spr(8,66,22+sin(t()/2.4),4,4)
	spr(12,90,22+sin(t()/2.8),4,4)
	spr(64,90,52+sin(t()/2),4,4)
	spr(68,65,52+sin(t()/2.2),4,4)
	spr(72,36,52+sin(t()/2.4),4,4)
	spr(76,8,52+sin(t()/2.8),4,4)
	spr(128,10,82+sin(t()/2),4,4)
	spr(132,40,82+sin(t()/2.2),4,4)
	spr(136,66,82+sin(t()/2.4),4,4)
	spr(140,90,82+sin(t()/2.8),4,4)
	
	for i=1,3 do
		circfill(39+(i-1)*28,36,4,1)
		?"➡️",36+(i-1)*28,32,9
	end
	
	for i=1,3 do
		circfill(39+(i-1)*28,66,4,1)
		?"⬅️",36+(i-1)*28,62,9
	end
	
	for i=1,3 do
		circfill(39+(i-1)*28,96,4,1)
		?"➡️",36+(i-1)*28,92,9
	end
	
	circfill(107,54,4,1)
	?"⬇️",104,50,9
	
	circfill(25,86,4,1)
	?"⬇️",22,82,9
	
	local txt="earn your best sweets!"
	?txt,64-(#txt*2),11,1
	?txt,64-(#txt*2),12,10
	
	rrect(15,8,96,12,0,10)
	
	local txt="press 🅾️/z"
	?txt,64-(#txt*2),116,1
	?txt,64-(#txt*2),115,7
end

function drw_gover()
	rrectfill(
		32,govery,64,128,8,14
	)
	
	fillp(░)
	rrectfill(
		32,govery,64,128,8,8
	)
	
	fillp()
	rrectfill(
		32,govery+20,64,128,0,14
	)
	
	local txt="game over"
	local halfx=64-(#txt*2)
	print(
		txt,halfx,govery+35,7
	)
	
	txt=""
	if score>highscore then
		txt="★highscore★"
		halfx=64-(#txt*2)+4
	end
	print(
		txt,halfx-8,govery+44,7
	)
	
	txt="\^t\^w"..tostr(score)
	halfx=64-(#txt*2)
	print(
		txt,halfx,govery+52,7
	)
	
	txt="press z/🅾️"
	print(
		txt,45,govery+80,8
	)
	
	?mini,45,govery
end

function drw_game()
	cls(4)
	camera(shakex,shakey)
	drw_board()
	?"❎/x - undo",2,3,1
	?"❎/x - undo",2,1,1
	?"❎/x - undo",1,2,1
	?"❎/x - undo",3,2,1
	?"❎/x - undo",2,2,7
	camera()
end

function drw_board()
	for r=1,4 do
		for c=1,4 do
			if board[r][c]!=nil then
				fillp(✽)
				rrect(
							((c-1)*32),
							((r-1)*32),
							32,32,2,5
						)
				fillp(▥)
				circfill(
							(16+(c-1)*32),
							(16+(r-1)*32),
							10,5
						)
				fillp(♥)
				circfill(
							(16+(c-1)*32),
							(20+(r-1)*32),
							6,5
						)
				fillp()
			end
		end
	end
	
	for r=1,4 do
		for c=1,4 do
			if board[r][c]!=nil
				and board[r][c].val>0 then
					local val=board[r][c].val
					local sp=1
					if val>=30000 then
					elseif val>=16384 then
						sp=196
					elseif val>=8192 then
						sp=192
					elseif val>=4096 then
						sp=140
					elseif val>=2048 then
						sp=136
					elseif val>=1024 then
						sp=132
					elseif val>=512 then
						sp=128
					elseif val>=256 then
						sp=76
					elseif val>=128 then
						sp=72
					elseif val>=64 then
						sp=68
					elseif val>=32 then
						sp=64
					elseif val>=16 then
						sp=12
					elseif val>=8 then
						sp=8
					elseif val>=4 then
						sp=4
					elseif val>=2 then
						sp=0
					end
					
					spr(
						sp,
						(c-1)*gridsize+cos(offx),
						(r-1)*gridsize-offy,
						4,4)
			end
		end
	end
	
	rrectfill(
		32,60,65,9,4,1
	)
	if score>highscore then
		print("★"..score.."★",57-(#tostr(score)*2),62,9)
	else
		print(score,64-(#tostr(score)*2),62,9)
	end
	
	drw_parts()
end
-->8
--updates

function upd_menu()
	if btnp(🅾️) then
		sfx(61)
		ini_splash()
	end
end

function upd_splash()
	if btnp(🅾️) then
		sfx(61)
		ini_pattern()
	end
end

function upd_pattern()
	if btnp(🅾️) then
		sfx(61)
		ini_game()
	end
end

function upd_gover()
	govery+=(32-govery)/10
	
	if btnp(🅾️) then
		ini_menu()
	end
end

function upd_game()
	chk_gover()
	chk_parts()
	upd_parts()
	upd_shake()
	
	if btnp(⬅️) then
		sfx(63)
		slideleft()
	end
	
	if btnp(➡️) then
		sfx(63)
		slideright()
	end
	
	if btnp(⬆️) then
		sfx(63)
		slideup()
	end
	
	if btnp(⬇️) then
		sfx(63)
		slidedown()
	end
	
	--rewind game
	if btnp(❎) then
		for r=1,4 do
			for c=1,4 do
				board[r][c].val=copyboard[r][c].val
				board[r][c].chang=copyboard[r][c].chang
			end
		end
		score=lastscore
	end
end
-->8
--tools

function mak_board()
	board={}
	for r=1,4 do
		board[r]={}
		for c=1,4 do
			board[r][c]={
				val=0,
				chang=false
			}
		end
	end
	
	generate()
	generate()
	
	copyboard={}
	for r=1,4 do
		copyboard[r]={}
		for c=1,4 do
			copyboard[r][c]={
				val=0,
				chang=false
			}
		end
	end
	copy()
	
	
	offy=0
	offx=0
	parts={}
	popnums={}
	pops={}
	
	gridsize=32
end

function copy()
	for r=1,4 do
		for c=1,4 do
			copyboard[r][c].val=board[r][c].val
			copyboard[r][c].chang=board[r][c].chang
		end
	end
	lastscore=score
end

function remzeros(_t)
	local t=_t
	
	for r=1,4 do
		for c=4,1,-1 do
			if t[r][c].val==0 then
				deli(board[r],c)
			end
		end
	end
	
	return t
end

function addzeros(_t)
	local t=_t
	
	for r=1,4 do
		for c=1,4 do
			if t[r][c]==nil then
				add(board[r],{
				val=0,
				chang=false
				})
			end
		end
	end
	
	return t
end

function merge(_t)
	local t=_t
	
	for r=1,#t do
		for c=#t,1,-1 do
			if t[r][c]!=nil and t[r][c+1]!=nil then
				if t[r][c].val==t[r][c+1].val then
					sfx(62)
					t[r][c].val*=2
					t[r][c].chang=true
					t[r][c].scored=true
					add(pops,t[r][c].val)
					score+=t[r][c].val
					deli(t[r],c+1)
					ptime=20
					shake=10
					offy=14
					offx=time()*12
				end
			end
		end
	end
	
	return t
end

function reverse1d(_t)
	local t=_t
	local newtab={}
	
	for i=4,1,-1 do
		add(newtab,t[i])
	end
	
	return newtab
end

function reverse2d(_t)
	local t=_t
	local newrow={}
	local newtab={}
	
	for i=1,4 do
		newrow=reverse1d(t[i])
		add(newtab,newrow)
	end
	
	return newtab
end

function generate()
	sfx(61)
	local rnum=rnd({2,4})
	local rcol=1+flr(rnd(4))
	local rrow=1+flr(rnd(4))
	while board[rrow][rcol].val!=0 do
		rcol=1+flr(rnd(4))
		rrow=1+flr(rnd(4))
	end
	board[rrow][rcol].val=rnum
	board[rrow][rcol].chang=true
	board[rrow][rcol].scored=false
end

function slideleft()
	copy()
	board=remzeros(board)
	board=merge(board)
	board=addzeros(board)
	generate()
end

function slideright()
	copy()
	board=reverse2d(board)
	board=remzeros(board)
	board=merge(board)
	board=addzeros(board)
	board=reverse2d(board)
	generate()
end

function slideup()
	copy()
	
	local swaptab={}
	for c=1,4 do
		swaptab[c]={}
		for r=1,4 do
			add(swaptab[c],board[c][r])
		end
	end
	
	for c=1,4 do
		for r=1,4 do
			board[r][c]=swaptab[c][r]
		end
	end
	
	board=remzeros(board)
	board=merge(board)
	board=addzeros(board)
	
	for c=1,4 do
		swaptab[c]={}
		for r=1,4 do
			add(swaptab[c],board[c][r])
		end
	end
	
	for c=1,4 do
		for r=1,4 do
			board[r][c]=swaptab[c][r]
		end
	end
	
	generate()
end

function slidedown()
	copy()
	
	local swaptab={}
	for c=1,4 do
		swaptab[c]={}
		for r=1,4 do
			add(swaptab[c],board[c][r])
		end
	end
	
	
	for c=1,4 do
		for r=1,4 do
			board[r][c]=swaptab[c][r]
		end
	end
	
	
	board=reverse2d(board)
	board=remzeros(board)
	board=merge(board)
	board=addzeros(board)
	board=reverse2d(board)
	
	for c=1,4 do
		swaptab[c]={}
		for r=1,4 do
			add(swaptab[c],board[c][r])
		end
	end
	
	for c=1,4 do
		for r=1,4 do
			board[r][c]=swaptab[c][r]
		end
	end
	
	generate()
	
end

function chk_gover()
	local cnt=0
	for r=1,4 do
		for c=1,4 do
			if board[r][c].val>0 then
				cnt+=1
				if cnt==16 then
					ini_gover()
				end
			end
		end
	end
end
-->8
--particles

function drw_parts()
	for p in all(parts) do
			circfill(p.x,p.y,p.rad/2,rnd({7,8,10,12}))
			circ(p.x,p.y,p.rad,rnd({7,8,10,12}))
			circ(p.x,p.y,p.rad+6,rnd({7,8,10,12}))
			if p.scored==true then
				for i=1,#cood do
					print(
						"\^t\^w"..p.val,
						p.x-2+cood[i][1],
						p.y+cood[i][2]-p.offy,
						2)
				end
				print(
					"\^t\^w"..p.val,
					p.x-2,
					p.y-2-p.offy,
					rnd({7,8,10,12}))
			end
	end
end

function upd_parts()
	for p in all(parts) do
		if p.rad>0 then
			p.rad-=1.2
			p.offy+=1
		else
			del(parts,p)
		end
	end
	
	if offy>0 then
		offy-=1
	else
		offy=0
		offx=0
	end
end

function chk_parts()
	for r=1,4 do
		for c=1,4 do
			if board[r][c].chang then
				board[r][c].chang=false
					
				add(parts,{
					x=14+(c-1)*gridsize,
					y=14+(r-1)*gridsize,
					offy=0,
					rad=20,
					col=12,
					val=board[r][c].val,
					scored=board[r][c].scored
				})
			end
		end
	end
end

function upd_shake()
	if shake>0 then
		shake-=1
		shakex=rnd(2)
		shakey=rnd(2)
	else
		shakex=0
		shakey=0
	end
end
-->8
--strings

nana="⁶-b⁶x8⁶y8    ⁶-#ᶜ1⁶.\0\0\0\0\0@\0 ⁸⁶-#ᶜc⁶.\0\0\0\0\0█らら⁶-#⁶.\0\0\0「◝◝◝○⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0█⁶-#ᶜ1⁶.\0\0\0\0²⁸\0▮⁸⁶-#ᶜc⁶.\0\0\0\0¹⁷ᶠᶠ⁶-#         \nᶜd⁶.\0\0\0█████⁶-#ᶜ1⁶.\0▮ら\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0¹³⁷⁸⁶-#ᶜc⁶.\0ᶜ>◝◝◜ュヲ⁸⁶-#ᶜd⁶.\0²¹\0\0\0\0\0⁶-#ᶜ1⁶.\0\0¹「\0ら\0\0⁸⁶-#ᶜc⁶.\0\0\0⁷??◝◝⁶-#ᶜ1⁶.\0\0\0\0\0¹⁶8⁸⁶-#ᶜc⁶.\0\0\0\0\0\0¹⁷⁶-#ᶜ1⁶.\0▮▮▮⁸⁴⁴³⁸⁶-#ᶜc⁶.ナナナナユヲヲュ²cᶜd⁶.らユ8ᵉ²¹\0\0⁶-#ᶜ1⁶.▮  @@@@`⁸⁶-#ᶜc⁶.ᶠ゜゜????゜⁶-#         \n ⁶-#ᶜ6⁶.⁷ᵉ゛、80pナ⁸⁶-#ᶜc⁶.ヲユナナらら█\0⁸⁶-#ᶜd⁶.\0¹\0²⁴⁸\0▮²c ²cᶜ1⁶.ら\0\0\0 ら██⁸⁶-#ᶜ2⁶.\0\0███\0\0\0⁸⁶-#ᶜd⁶.8ナ@\0\0\0\0\0²cᶜ1⁶.³²²\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0¹¹³³⁷}⁸⁶-#ᶜ8⁶.\0\0\0ᵉ|ュヲ🐱⁸⁶-#ᶜd⁶.\0¹\0\0\0\0\0\0²cᶜ2⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ8⁶.\0\0\0\0\0◝◝○²cᶜ1⁶.ナ \0\0\0\0\0\0⁸⁶-#ᶜ2⁶.\0\0008<>>>8⁸⁶-#ᶜ8⁶.\0\0\0\0¹¹¹⁷⁸⁶-#ᶜd⁶.\0███\0\0\0\0⁶-#ᶜ1⁶.¹~█\0\0\0\0²⁸⁶-#ᶜc⁶.\0\0\0⁸◝◝◝ョ⁸⁶-#ᶜd⁶.\0¹○ワ\0\0\0\0⁶-#ᶜ1⁶.\0\0³「@\0\0\0⁸⁶-#ᶜc⁶.\0\0⁴ ほ◝◝◝⁸⁶-#ᶜd⁶.\0\0\0⁷⁸\0\0\0⁶-#ᶜc⁶.\0\0\0\0¹¹ᶠᶠ      \n ⁶-#ᶜ6⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.`█\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ6⁶.¹⁷⁴「0@\0\0⁸⁶-#ᶜc⁶.◜ヲヲナら█\0\0⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²1ᶜc⁶.◝◝◝◝◝◝◝ュ²1ᶜ2⁶.ヲ@\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0⁷?◝◝◝◝◝²1ᶜ2⁶.⁙⁴\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.ム;\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0ら◝◝◝◝◝²1ᶜ2⁶.<\0\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.@\0◝◝◝◝◝◝²1⁶.◜◝◝◝◝◝◝◝²c ⁶-#⁶.??○○◝◝○○⁸⁶-#ᶜd⁶.\0\0\0\0\0\0██⁶-#      \n  ⁶-#ᶜ1⁶.@`   ▮…⁸⁸⁶-#ᶜ6⁶.\0\0\0\0らナ`ユ⁸⁶-#ᶜd⁶.██らら\0\0\0\0²1ᶜ6⁶.\0\0\0\0¹\0³¹⁸⁶-#ᶜc⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0¹³ᵇᶜᶜᶜ⁶⁸⁶-#ᶜf⁶.\0ららららららユ²1ᶜ3⁶.\0\0\0\0\0\0⁸▮⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ろろ⁸⁶-#ᶜb⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜc⁶.◝◜ユ█\0\0\0\0⁸⁶-#ᶜd⁶.\0\0ᵉ³⁴\0\0\0⁸⁶-#ᶜf⁶.\0¹¹|³¹³³²1ᶜ7⁶.\0\0\0\0\0\0██⁸⁶-#ᶜc⁶.◝◝◝◝ュ\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0\0aa⁸⁶-#ᶜf⁶.\0\0\0\0³○>>²1ᶜ3⁶.\0\0\0\0\0\0⁸⁴⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0■■⁸⁶-#ᶜb⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜc⁶.◝◝◝◝◝\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0  ²1ᶜc⁶.◝◝◝◝◝\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0◝\0\0⁶-#ᶜc⁶.◝◝◝◝?\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0ら?\0\0⁶-#ᶜc⁶.?゜ᶠ¹\0\0\0\0⁸⁶-#ᶜd⁶.@ ▮ᵉ\0\0\0\0⁶-#      \nᶜ6⁶.ら\0\0\0\0█ユ0⁶.¹³²³れれニユ⁶-#ᶜ1⁶.⁸⁸⁴⁴\0\0\0\0⁸⁶-#ᶜ6⁶.ユユxz??゜゜⁸⁶-#ᶜd⁶.\0\0██ららナナ²1ᶜ5⁶.\0\0\0\0\0@@@⁸⁶-#ᶜd⁶.⁷⁷⁷ᶠᶠᶠ゜゜⁸⁶-#ᶜf⁶.ユユユらら███²2ᶜ7⁶.|8\0\0\0\0\0\0⁸⁶-#ᶜe⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.³ん◝◝◝◝◝?²2ᶜe⁶.█\0▮▮「\0\0\0⁸⁶-#ᶜf⁶.○◝ヤヤフ◝◝\0²2ᶜ1⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0██⁸⁶-#ᶜ7⁶.゜ᵉ\0\0\0\0\0\0⁸⁶-#ᶜf⁶. 1◝◝◝◝○|²1ᶜ5⁶.\0\0¹¹¹¹¹\0⁸⁶-#ᶜ6⁶.⁴8`ナナららら⁸⁶-#ᶜ8⁶.\0\0\0²ᵉᵉᵉᵉ⁸⁶-#ᶜd⁶.ッをう、▮001⁶-#ᶜ1⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0³ᶠ゜◝⁸⁶-#ᶜd⁶.\0³³³\0\0\0\0⁶-#ᶜ6⁶.\0\0\0\0\0ヲ◜◝⁶.\0\0\0\0\0⁷゜?     \n⁶.、、、<<ュュュ⁶.ユヲヲュ◜◝◝◝²6ᶜd⁶.ナナナナらナナユ²1ᶜ5⁶.██\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0⁴▮⁸⁶-#ᶜd⁶.゜•kネミ웃「ᵉ⁸⁶-#ᶜe⁶.\0\0\0\0▮pナナ²1ᶜ2⁶.██\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0¹²⁴⁸0@⁸⁶-#ᶜd⁶.\0\0\0¹³¹ᵉ゛⁸⁶-#ᶜf⁶.○○◜ュヲユら█²2ᶜ6⁶.▒\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.~\0\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0004\0\0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0▒◝◝◝◝²2ᶜ5⁶.███@ 0⁸⁴⁸⁶-#ᶜd⁶.\0\0\0█ららユx⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜf⁶.~~○?゜ᶠ⁷³²1ᶜ6⁶.らら██\0\0\0\0⁸⁶-#ᶜ8⁶.ᵉᵉᵉ⁶\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0@█\0⁸⁶-#ᶜc⁶.\0\0\0\00000xュ⁸⁶-#ᶜd⁶.11qpっ▒\0\0⁸⁶-#ᶜe⁶.\0\0\0	⁶⁴¹¹²6ᶜd⁶.\0\0\0\0\0¹³⁷⁶-#ᶜ6⁶.◝◝◝???ᶠ⁷⁸⁶-#ᶜd⁶.\0\0\0\0\0\0000x⁶-#ᶜ6⁶.??゜ᵉ\0\0\0\0     \n⁶.ヲヲユナら\0らナ⁶-#⁶.◝◝◝◝◝◜◝?⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0ら²1ᶜ6⁶.ᶠᶠ⁷³¹\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0▮▮⁸⁶-#ᶜc⁶.\0\0\0ららナナナ⁸⁶-#ᶜd⁶.pp8、゛ᶠᶠᶠ²1ᶜa⁶.▮,(\0\0\0\0\0⁸⁶-#ᶜc⁶..⁙w◝◝◝◝◝⁸⁶-#ᶜd⁶.ら\0\0\0\0\0\0\0²1ᶜ5⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0¹⁷ᶠ゜⁸⁶-#ᶜd⁶.?11\"ヲナ``⁸⁶-#ᶜe⁶.\0ᵉᵉ、\0\0██⁸⁶-#ᶜf⁶.\0█\0\0\0\0\0\0²1ᶜ5⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0⬇️ヤ88⁸⁶-#ᶜe⁶.ュ◝\0\0\0\0んん⁸⁶-#ᶜf⁶.\0\0◝◜|▮\0\0²1ᶜc⁶.\0\0\0\0らららナ⁸⁶-#ᶜd⁶.$おテ'\"1、²⁸⁶-#ᶜe⁶.り@\0「、ᶜ¹¹⁸⁶-#ᶜf⁶.²¹¹\0\0\0\0\0²1ᶜc⁶.ュュ◜◝◝◝◝◝⁸⁶-#ᶜd⁶.³¹\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0\0ナ ⁸⁶-#ᶜ6⁶.ユナら\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0³ᵇᵉ\0⁸⁶-#ᶜc⁶.¹³³⁷⁴⁴¹゜⁸⁶-#ᶜd⁶.ᵉ、<ヲヲユ▮\0⁶-#ᶜ1⁶.\0\0\0\0、²!\0⁸⁶-#ᶜ6⁶.³¹\0\0\0\0\0\0⁸⁶-#ᶜd⁶.|~○○ネニらら⁶-#      \nᶜ6⁶.ユ00▮▮p@\0⁶-#ᶜ1⁶.\0\0\0███@@⁸⁶-#ᶜ6⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.ユナ\0\0\0\0█\0²1ᶜa⁶.⁸⁸\0\0\0\0\0¹⁸⁶-#ᶜc⁶.ユユュ◜◜◜◝◜⁸⁶-#ᶜd⁶.⁷⁷²¹¹¹\0\0²aᶜc⁶.フノユ◝ょセ◝◝²aᶜ1⁶. ら\0\0\0\0\0\0⁸⁶-#ᶜc⁶.•;ヤ◝◝◝◝◝⁸⁶-#ᶜd⁶.ら\0\0\0\0\0\0\0²1ᶜc⁶.\0▮「◝◝◝◝れ⁸⁶-#ᶜd⁶.。フ\0\0\0\0\0\0⁸⁶-#ᶜe⁶.ヌ\0\0\0\0\0\0\0²1ᶜa⁶.\0\0\0\0\0ᶜ\r¹⁸⁶-#ᶜc⁶.ュュ◜◝?sラ◜⁸⁶-#ᶜd⁶.³¹\0\0ら█\0\0²aᶜc⁶.○○ョンンンユユ⁸⁶-#ᶜd⁶.\0\0²⁶⁶⁶ᶠᶠ⁶-#ᶜ1⁶.@@@@@@@@⁸⁶-#ᶜa⁶.⁵ᶜ\0\0\0\0⁸\"⁸⁶-#ᶜc⁶.¥⁙゜゜゜゜7。⁸⁶-#ᶜd⁶.      \0\0⁶-#⁶.ららl8\0\0\0\0      \n ⁶-#ᶜ1⁶.@@@     ⁸⁶-#ᶜa⁶.██\0██\0\0\0⁸⁶-#ᶜc⁶.\0\0█@@ららら²a⁶.◜◝よ>ゆ◝◝◝²a⁶.◝◝ョワュュンリ⁸⁶-#ᶜd⁶.\0\0\0\0²²⁶ᶜ²1ᶜ4⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜc⁶.゜ᶠ⁷⁷³¹¹\0⁸⁶-#ᶜe⁶.\0\0\0\0\0██ら⁸⁶-#ᶜf⁶.\0らユユヲ||゛²1ᶜ4⁶.<◜ろ█\0¹\0\0⁸⁶-#ᶜa⁶.\0\0\0▮0 \0ᶜ⁸⁶-#ᶜc⁶.\0\0\0 \0pxp⁸⁶-#ᶜe⁶.\0\0\0⁷●⁴¹¹⁸⁶-#ᶜf⁶.\0¹³\0¹\0\0\0²1ᶜ4⁶.\0¹¹\0\0¹\0²⁸⁶-#ᶜa⁶.、\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ヌヲら\0\0\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0¹ᵉ³メ⁸⁶-#ᶜf⁶.\0\0²?◜ユュ▮²1ᶜc⁶.ユユユユユユヲユ⁸⁶-#ᶜd⁶.ᶠᶠᶠᶠᵉᶜ\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0¹³⁷⁶-#ᶜ1⁶.@@@██\0\0\0⁸⁶-#ᶜa⁶.「「\0\0\0\0\0\0⁸⁶-#ᶜc⁶.''?○○◝◝◝⁶-#ᶜ1⁶.\0\0\0\0\0¹¹¹      \n ⁶-#⁶.        ⁸⁶-#ᶜc⁶.らららららららら²a⁶.◝ヤ◝♥◝ヤ◝◝²1⁶.7ᶠᶠᶠ⁷⁷⁷⁷⁸⁶-#ᶜd⁶.hp\0\0\0\0\0\0⁸⁶-#ᶜe⁶.\0\0@@@ら@\0⁸⁶-#ᶜf⁶.\0████\0\0\0²1ᶜ4⁶.@@\0``\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0⁷⁸⁶-#ᶜd⁶.\0\0\0⁸⁸ᶜ⁶\0⁸⁶-#ᶜe⁶.ま<f²³ニユユ⁸⁶-#ᶜf⁶.⁷³¹¹\0\0\0\0²1ᶜ8⁶.\0\0\0\0\0\0 ▮⁸⁶-#ᶜa⁶.ᶜ\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ユュ◜¹\0\0\0\0⁸⁶-#ᶜe⁶.¹¹\0\0◜◝トヤ²1ᶜ4⁶.\0\0\0 0 \0\0⁸⁶-#ᶜ8⁶.\0\0\0\0\0゛○○⁸⁶-#ᶜc⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜd⁶.\0¹³██\0\0\0⁸⁶-#ᶜe⁶.ュも「\0⁷¹\0█²1ᶜc⁶.ナらら██▒⬇️🐱⁸⁶-#ᶜd⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜe⁶.\0¹¹\0\0\0\0\0⁸⁶-#ᶜf⁶.ᶠᵉ゛゛、800²1ᶜa⁶.\0「\0(▮▮\0\0⁸⁶-#ᶜc⁶.◝フ◝woo○○⁶-#ᶜ1⁶.¹¹¹\0\0\0\0\0      \n ⁶-#⁶.        ⁸⁶-#ᶜa⁶.\0@ら\0\0\0\0\0⁸⁶-#ᶜc⁶.ら█\0ららららら²cᶜd⁶.\0\0\0  ```ᶜ1⁶.ヲxxxx8ぬぬ²c⁶.⁸⁴⁴²²³\0\0⁸⁶-#ᶜ8⁶.\0\0\0█っナ◜◜⁸⁶-#ᶜe⁶.ユヲヲ|4、¹¹²8⁶.w1\0\0\0\0\0\0ᶜ2⁶.\0\0\0\0\0\0\0⁴²8ᶜ1⁶.~|||<8「「⁸⁶-#ᶜc⁶.████ららナナ⁸⁶-#ᶜe⁶.¹²²²²⁴⁴⁴⁶-#ᶜ1⁶.██████@@⁸⁶-#ᶜc⁶.○○○○○{;9⁸⁶-#ᶜd⁶.\0\0\0\0\0⁴⁴⁶⁶-#       \n ⁶-#ᶜ1⁶.@@██████⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²cᶜd⁶.ナららら██\0\0²cᶜ1⁶.p@@     ⁸⁶-#ᶜ8⁶.\0\0\0█████⁸⁶-#ᶜd⁶.\0\0¹¹³⁷▶゛⁸⁶-#ᶜe⁶.███@@@@@²8 ᶜ2⁶.\0█らユp0█ナ⁶.゛ᶠ/~>??゜²8ᶜ1⁶.「「⁸⁸▮▮▮▮⁸⁶-#ᶜc⁶.ナナユユナ`` ⁸⁶-#ᶜd⁶.\0\0\0\0\0██ら⁸⁶-#ᶜe⁶.⁴⁴⁴⁴⁸⁸⁸⁸⁶-#ᶜ1⁶.@@@    ▮⁸⁶-#ᶜc⁶.9<<、゛゛゜ᶠ⁸⁶-#ᶜd⁶.⁶³³³¹¹\0\0⁶-#       \n ᶜ1⁶.█\0\0\0\0\0\0\0⁶-#⁶.\0¹³²²²²²⁸⁶-#ᶜc⁶.◝◜ュュュュュュ²1ᶜ8⁶.███\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹¹³○◝◝◝⁸⁶-#ᶜd⁶.゛゛゛<\0\0\0\0⁸⁶-#ᶜe⁶.@@@█\0\0\0\0²1ᶜ2⁶.\0█ら\0\0\0\0\0⁸⁶-#ᶜ8⁶.◝○?◝ユ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0³⁷⁸⁶-#ᶜd⁶.\0\0\0\0\0\0ᶜヲ⁸⁶-#ᶜe⁶.\0\0\0\0ᶠユ\0\0²1ᶜ2⁶.ヲ◝○\0\0\0\0\0⁸⁶-#ᶜ8⁶.⁷\0█◝?\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0ら◝⁸⁶-#ᶜe⁶.\0\0\0\0ら?\0\0²1ᶜ2⁶.ᶠ³\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.ユュ◝゜³\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0らナュ⁸⁶-#ᶜd⁶.\0\0\0\0\0 、³⁸⁶-#ᶜe⁶.\0\0\0ナ、³\0\0²1ᶜ8⁶.⁷³\0\0\0\0\0\0⁸⁶-#ᶜc⁶.き█ナナ◝◝◝◝⁸⁶-#ᶜd⁶.@p、゛\0\0\0\0⁸⁶-#ᶜe⁶.⁸⁴¹\0\0\0\0\0⁶-#ᶜ1⁶.▮▮⁴⁴⁴⁴⁴²⁸⁶-#ᶜc⁶.ᶠᶠ³³³³³¹⁶-#       \n  ⁶-#ᶜ1⁶.⁴⁸p\0\0\0\0\0⁸⁶-#ᶜc⁶.ヲユ█\0\0\0\0\0⁶-#⁶.◝◝◝\0\0\0\0\0⁶-#⁶.゜○◝\0\0\0\0\0⁸⁶-#ᶜd⁶.ナ█\0\0\0\0\0\0⁶-#ᶜc⁶.█ラン\0\0\0\0\0⁸⁶-#ᶜd⁶.○\r⁶\0\0\0\0\0⁶-#ᶜc⁶.◝◝◝\0\0\0\0\0⁶.◝◝◝\0\0\0\0\0⁶-#ᶜ1⁶.²²¹\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹\0\0\0\0\0\0⁶-#       \n                "
logo="⁶-b⁶x8⁶y8⁶-#ᶜ1⁶.\0\0\0\0\0█@@⁸⁶-#ᶜe⁶.\0\0\0\0\0\0██⁶-#ᶜ1⁶.\0\0\0\0\0?@█⁸⁶-#ᶜe⁶.\0\0\0\0\0\0?○⁶-#   ⁶-#ᶜ1⁶.\0\0\0\0\0ユᶜ²⁸⁶-#ᶜe⁶.\0\0\0\0\0\0ユュ⁶-#ᶜ1⁶.\0\0\0\0🅾️qp\0⁸⁶-#ᶜe⁶.\0\0\0\0\0🅾️◆ト⁶-#ᶜ1⁶.\0\0\0x♥██@⁸⁶-#ᶜe⁶.\0\0\0\0x○○?⁶-#ᶜ1⁶.\0\0\0\0ュ²²\0⁸⁶-#ᶜe⁶.\0\0\0\0\0ュュ◜⁶-#ᶜ1⁶.\0\0\0ヲ⁷\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0ヲ◝◝◝⁶-#ᶜ1⁶.\0\0\0¹ᵉ▮▮▮⁸⁶-#ᶜe⁶.\0\0\0\0¹ᶠᶠᶠ⁶-#     \n⁶-#ᶜ1⁶.  ▮▮\0\0\0\0⁸⁶-#ᶜe⁶.ららナナユユユユ⁶-#ᶜ1⁶.\0\0\0\0²¹¹²⁸⁶-#ᶜe⁶.◝◝ャリニナらり⁶-#ᶜ1⁶.¹¹²²⁴⁴⁴ノ⁸⁶-#ᶜe⁶.\0\0¹¹³³³³⁶-# ⁶-#ᶜ1⁶.p☉⁸\0\0\0\0\0⁸⁶-#ᶜe⁶.\0pユヲヲヲヲヲ⁶-#ᶜ1⁶.²\0\0     ⁸⁶-#ᶜe⁶.ュ◜>゛゛゛゛゛⁶-#⁶.エんらららららら⁶-#ᶜ1⁶.\0\0\0⁴⁴⁴⁴⁴⁸⁶-#ᶜe⁶.゜⁷⁷³³³³³⁶-#ᶜ1⁶.\0\0\0\0\0\0██⁸⁶-#ᶜe⁶.ュ\0\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0▮▮▮▮▮▮⁸⁶-#ᶜe⁶.か゜ᶠᶠᶠᶠᶠᶠ⁶-#ᶜ1⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.⁷\0\0\0\0\0\0\0⁶-#     \n⁶.ユユナナナナらら⁶-#ᶜ1⁶.²²²²ル⁸\0\0⁸⁶-#ᶜe⁶.りり▒¹³ワ◝◝⁶-#ᶜ1⁶.⁘⁘²\0\0³⁴⁸⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0³&⁸⁶-#ᶜe⁶.ネネヨユユユナり⁶-#ᶜ1⁶.¹¹¹²²ヌ□⁘⁸⁶-#ᶜe⁶.\0\0\0¹¹¹ニネ⁶-#ᶜ1⁶.\0\0\0\0\0³\0\0⁸⁶-#ᶜ7⁶.\0\0█████ら⁸⁶-#ᶜe⁶.ヲヲxxppw7⁶-#ᶜ1⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0@ナヨョョ}}⁸⁶-#ᶜe⁶.>>。ᶜ\0\0\0\0⁶-#ᶜ1⁶.\0ᶠ▮▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0ᶠエエエらら⁸⁶-#ᶜe⁶.ららら\0\0\0\0\0⁶-#ᶜ1⁶.⁴⁴x███@\0⁸⁶-#ᶜ7⁶.\0\0⁴○○○?⁷⁸⁶-#ᶜe⁶.³³³\0\0\0\0\0⁶-#ᶜ7⁶.\0\0\0\0\0\0らら⁸⁶-#ᶜe⁶.█████ら\0\0⁶-#ᶜ1⁶.⁸⁸⁸⁸⁸⁸⁸⁴⁸⁶-#ᶜ7⁶.\0\0\0⁴⁶⁷⁷³⁸⁶-#ᶜe⁶.⁷⁷⁷³¹\0\0\0⁶-#      \n⁶.█\0\0\0\0\0\0\0⁶.◝◝██\0\0\0\0⁶-#ᶜ7⁶..゛^テう▤まま⁸⁶-#ᶜe⁶.りり▒¹³⁷⁷⁷⁶-#ᶜ7⁶.\0\0\0ら◝◝◝◝⁸⁶-#ᶜe⁶.ワワ◝?\0\0\0\0⁶-#ᶜ7⁶.ららナ◝◝◝ュヲ⁸⁶-#ᶜe⁶.??゜\0\0\0\0\0⁶-#ᶜ1⁶.@@@@@█\0\0⁸⁶-#ᶜ7⁶.==???○◝◝⁶-#ᶜ1⁶.\0\0\0\0、³\0 ⁸⁶-#ᶜ7⁶.らららら█もよか⁶-#ᶜ1⁶.\0⁴⁸⁸⁸ヘ▮\0⁸⁶-#ᶜ7⁶.⁷³⁷⁷⁷⁷ヤ◝⁶-#ᶜ1⁶.  \0\0\0\0¹¹⁸⁶-#ᶜ7⁶.ららナナナナら\0⁶-#ᶜ1⁶.⁴⁴²²²²¹\0⁸⁶-#ᶜ7⁶.³³¹¹¹¹\0\0⁶-#      \n⁶-#ᶜ1⁶.\0██\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0██\0\0\0⁶-#ᶜ1⁶.⁷⁸⁸……`\0\0⁸⁶-#ᶜ7⁶.\0⁷⁷ᶠᶠか◝◝⁶-#ᶜ1⁶.\0 ▮▮▮⁸⁸⁴⁸⁶-#ᶜ7⁶.<゜ᶠᶠᶠ⁷⁷³⁸⁶-#ᶜe⁶.³\0\0\0\0\0\0\0⁶-#ᶜ1⁶.██@\0\0\0██⁸⁶-#ᶜ7⁶.○○?ᵉ\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0\0⁷⁸▮⁸⁶-#ᶜ7⁶.ヲユナ\0\0\0⁷ᶠ⁶-#ᶜ1⁶.\0\0\0\0\0\0ら ⁸⁶-#ᶜ7⁶.◝◝y\0\0\0\0ら⁶-#ᶜ1⁶.▮\0\0\0\0\0▒b⁸⁶-#ᶜ7⁶.◆◆\0\0\0\0\0▒⁶-#ᶜ1⁶.\0█\0\0\0~▒\0⁸⁶-#ᶜ7⁶.◝○○\0\0\0~◝⁶-#ᶜ1⁶.¹\0\0\0ら  ¹⁸⁶-#ᶜ7⁶.\0\0\0\0\0ららナ⁶-#ᶜ1⁶.\0\0\0\0¹²⁴⁴⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹³³⁶-#ᶜ1⁶.\0\0008dd@@@⁸⁶-#ᶜ7⁶.\0\0\00088<<<⁶-#     \n ⁶.◜ュ\0\0\0\0\0\0⁶-#ᶜ1⁶.⁴²\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.³¹\0\0\0\0\0\0⁶-#ᶜ1⁶.████████⁶-#⁶.▮▮    @@⁸⁶-#ᶜ7⁶.ᶠᶠ゜゜゜゜??⁶-#ᶜ1⁶.▮▮\0\0\0⁸⁸☉⁸⁶-#ᶜ7⁶.ナナユユユユp0⁸⁶-#ᶜe⁶.\0\0\0\0\0\0█@⁶-#ᶜ1⁶.□□		¹✽✽@⁸⁶-#ᶜ7⁶.ニニユユヲxx8⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0⁴⁶-#ᶜ7⁶.◝◝ワニらららら⁶-#ᶜ1⁶.²²⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜ7⁶.ニニネネネネネネ⁶-#ᶜ1⁶.⁸⁸⁸▮▮▮  ⁸⁶-#ᶜ7⁶.⁷⁷⁷ᶠᶠᶠ゜゜⁶-#ᶜ1⁶.@@@bb   ⁸⁶-#ᶜ7⁶.<<<<<゛゛゛⁶-#     \n   ⁶-#ᶜ1⁶.█████@@@⁸⁶-#ᶜ7⁶.\0\0\0\0\0███⁶-#ᶜ1⁶.@██\0\0\0⁸⁘⁸⁶-#ᶜ7⁶.?○○⁷³³³³⁸⁶-#ᶜe⁶.\0\0\0ヲュュルナ⁶-#ᶜ1⁶.☉☉☉웃웃웃⌂░⁸⁶-#ᶜ7⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.`pppppq{⁶-#ᶜ1⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.8xヲュヲヲ@\0⁸⁶-#ᶜe⁶.⁴⁴⁴\0⁴⁴<|⁶-#ᶜ1⁶.゜\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ナ◝◝◝◝c\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0█らら⁶-#ᶜ1⁶.⁴⁴⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜ7⁶.ネネcc!\0\0\0⁸⁶-#ᶜe⁶.\0\0██るネネネ⁶-#ᶜ1⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.1`ナナら███⁸⁶-#ᶜe⁶.ᵉ゜゜•;{sc⁶-#ᶜ1⁶.      ▮▮⁸⁶-#ᶜ7⁶.゛゛ᵉ⁶³³¹\0⁸⁶-#ᶜe⁶.\0\0▮「、、ᵉᶠ⁶-#     \n   ⁶-#ᶜ1⁶.@@@@   ら⁸⁶-#ᶜ7⁶.████ららら\0⁶-#ᶜ1⁶.$ddd░⁴²¹⁸⁶-#ᶜ7⁶.³³³³³³¹\0⁸⁶-#ᶜe⁶.ら███\0\0\0\0⁶-#ᶜ1⁶.███@@aaa⁸⁶-#ᶜe⁶.○○○??>>>⁶-#ᶜ1⁶.@bb   ▮\0⁸⁶-#ᶜe⁶.<<<゛゛゛ᶜ\0⁶-#⁶.らららら█\0\0\0⁶-#ᶜ1⁶.⁴⁴⁴⁴²\0\0\0⁸⁶-#ᶜe⁶.ネネネネニら\0\0⁶-#ᶜ1⁶.²²²²²¹\0\0⁸⁶-#ᶜe⁶.ニニニりり██\0⁶-#ᶜ1⁶.▮▮▮▮▮▮▮⁸⁸⁶-#ᶜe⁶.ᶠᶠᶠᶠᶠᶠᶠ⁷⁶-#     \n     ⁶-#ᶜ1⁶.\"\"、\0\0\0\0\0⁸⁶-#ᶜe⁶.、、\0\0\0\0\0\0⁶-#          \n                \n                \n                \n                \n                \n                \n                "
mini="⁶-b⁶x8⁶y8⁶-#ᶜ1⁶.\0\0\0\0\0000オ ⁸⁶-#ᶜc⁶.\0\0\0\0\0\0 ら⁶-#ᶜ1⁶.\0x░⁴⁴⁴⁷\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0「\0⁸⁶-#ᶜ5⁶.\0\0⁸⁸⁸「\0\0⁸⁶-#ᶜ8⁶.\0\0\0\0\0\0`\0⁸⁶-#ᶜc⁶.\0\0pユユナ\0◝⁸⁶-#ᶜe⁶.\0\0\0\0\0\0█\0⁶-#ᶜ1⁶.\0\0\0¹²ろも@⁸⁶-#ᶜc⁶.\0\0\0\0¹³@?⁸⁶-#ᶜe⁶.\0\0\0\0\0\0³\0⁶-#             \n⁶-#ᶜ1⁶.ら\0\0\0\0ナき@⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@█⁶-#ᶜ1⁶.◝🐱🐱▒a\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0`>゜ᶠᶠ⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.\0||゛\0\0▮@⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜf⁶.\0\0\0\0█ナナ\0⁶-#ᶜ1⁶.=⁴⁴⁴⁴³¹¹⁸⁶-#ᶜ7⁶.\0²\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0²\0\0\0\0⁸⁶-#ᶜd⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0¹³¹³\0\0\0⁶-#             \nᶜ1⁶.█\0\0\0\0\0\0\0⁶-#⁶.■゛「⁸⁸⁴²²⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@█⁸⁶-#ᶜ6⁶.ᵉ\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0 \0█▮⁴\0⁸⁶-#ᶜc⁶. `らユpヘま|⁸⁶-#ᶜd⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.@█\0\0\0\0\0\0⁶-#ᶜ1⁶.²るけttx@@⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ7⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0\0 \0\0\0⁸⁶-#ᶜc⁶.¹\0¹³³⁷ᶠᵉ⁸⁶-#ᶜe⁶.\0¹\0 \0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\00000⁶-#ᶜ1⁶.\0\0\0\0ᶜル⁴⁸⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸ヲナ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0▮⁶-#ᶜ1⁶.\0\0\0\0\0\0³⁴⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0³⁶-#           \n⁶-#ᶜ1⁶.\0\0\0ら0⁸\0\0⁸⁶-#ᶜd⁶.\0\0\0\0らユ\0\0⁶-#ᶜ1⁶.²²²¹\0█\0\0⁸⁶-#ᶜa⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ムュチ∧\0\0\0\0⁸⁶-#ᶜd⁶.\0\0 h◝○\0\0⁶-#ᶜ1⁶.x⁶²¹¹\0\0\0⁸⁶-#ᶜ5⁶.⁷\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0¹¹\0\0\0\0\0⁶-#ᶜ1⁶.⁸ᶜ⁴⁸ᶜ⁘\0\0⁸⁶-#ᶜ3⁶.\0\0\0pユ\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0█\0ナ\0\0⁸⁶-#ᶜ7⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0▮\0\0\0\0\0\0⁸⁶-#ᶜf⁶.ナ`ヲ\0\0⁸\0\0⁶-#ᶜ1⁶.⁴⁴⁴⁴⁴²\0\0⁸⁶-#ᶜ3⁶.\0\0\0\0³\0\0\0⁸⁶-#ᶜ4⁶.³²\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0³\0¹\0\0⁸⁶-#ᶜf⁶.\0¹³\0\0\0\0\0⁶-#           \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                \n                "
splash="⁶-b⁶x8⁶y8²a ᶜ1⁶.\0\0\0█████⁶-#⁶.²²¹\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0\0\0█ュ◜⁸⁶-#ᶜa⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュュ◜◝◝ᶠ³¹⁶-#ᶜ2⁶.\0\0ら█ナナナナ⁸⁶-#ᶜ8⁶.\0\0\0\0、゜゜゜⁸⁶-#ᶜc⁶.○○??³\0\0\0⁶-#ᶜ2⁶.゛>?○◝?⁷³⁸⁶-#ᶜa⁶.ナらら█\0\0\0\0⁸⁶-#ᶜc⁶.\0¹\0\0\0らヲュ²a⁶.\0\0ユ◜◝◝◝◝²aᶜ9⁶.8`\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0ᶠ?○◝⁷¹⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0²²aᶜ1⁶.\0\0\0\0\0█らナ⁸⁶-#ᶜ9⁶.ュュ◜◜◜~?゜²aᶜ1⁶.ナユヲュ◝よ◝◝⁸⁶-#ᶜ9⁶.•ᶠ⁷³\0@\0\0⁶-#ᶜ1⁶.Wせ○◝◜ン◝◜⁸⁶-#ᶜ9⁶.\0\0\0\0¹⁶\0¹⁶-#ᶜ1⁶.U*U*U(U+⁶.⁵\0⁵\0\0\0\0\0 ⁶.P\0P\0U\0U\0⁶.¹\0¹\0¹\0¹\0 \n²a ²a⁶.@@@@@█ら@⁸⁶-#ᶜ8⁶.█████\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0█²1ᶜ8⁶.◝◝◝?ᶠ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0█\0ナ◝◝²1ᶜ2⁶.`\0\0\0\0\0\0\0⁸⁶-#ᶜ8⁶.かᶠ¹\0\0\0\0\0⁸⁶-#ᶜc⁶.\0█ナ◝◝◝◝○²1⁶.◝◝◝◝゜ᶠ³\0⁸⁶-#ᶜd⁶.\0\0\0\0\0ナユュ²1ᶜ6⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜc⁶.?゜⁷\0\0\0\0\0⁸⁶-#ᶜd⁶.ららナヲ◝◝○?²1ᶜ6⁶.\0\0\0⁸▮8pャ⁸⁶-#ᶜ9⁶.\0████\0\0\0⁸⁶-#ᶜa⁶.ユ`@@@\0\0\0⁸⁶-#ᶜd⁶.ᶠ゜?7/Gᶠ⁴²1ᶜ9⁶.ᶠ⁵³¹²\0\r\0⁸⁶-#ᶜa⁶.\0²\0\0\0\0\0\0²1ᶜ9⁶.\0\0\0⁴⁴¥\0⁴ ⁶-#ᶜ1⁶.W/_/O◆O◆⁸⁶-#ᶜc⁶.\0\0\0\0▮000⁶-#ᶜ1⁶.¹\0U²U\nU\n⁶.@\0@\0E\0Uち⁶.U\0‖\0⁵\0⁵\0⁶.\0\0P\0T\0U\0 \n²aᶜc⁶.\0\0\0█◜ュヲ\0²aᶜ1⁶.0⁸⁶\0\0\0らら⁸⁶-#ᶜc⁶.らユヲ◝◝◝?\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0 ²1ᶜ7⁶.\0\0\0\0\0\0██⁸⁶-#ᶜc⁶.◝◝◝◝?³\0\0⁸⁶-#ᶜf⁶.\0\0\0\0@<<x²1ᶜ7⁶.\0\0\0\0\0\0³\0⁸⁶-#ᶜb⁶.\0\0\0\0\0\0\0³⁸⁶-#ᶜc⁶.ᶠ⁷\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0█ナナ\0⁸⁶-#ᶜf⁶.█ユヲ◝|゜、ュ²8ᶜd⁶.◝◝れ⬇️⬇️▒らナ⁸⁶-#ᶜe⁶.\0\0\0\0「⁸\0\0⁸⁶-#ᶜf⁶.\0\0<|dv?⁙²1ᶜ6⁶.██☉⁶⁶⁷⁷⁷⁸⁶-#ᶜd⁶.○○wンンま「⁸²6⁶.\0¹\0\0\0\0	■²6ᶜ1⁶.ョ◝◝◜◜◜ュュ⁸⁶-#ᶜ9⁶.²\0\0\0\0\0\0\0²1 ᶜc⁶.\0\0\0\0\0らユ◜⁶-#ᶜ1⁶.G♥G³¹\0\0\0⁸⁶-#ᶜc⁶.888ュ◜◝◝◝⁶-#ᶜ1⁶.‖⌂U\nU\nUそ⁸⁶-#ᶜc⁶.\0\0\0\0\0\0²³⁶-#ᶜ1⁶.UちUちUちUち⁶.¹\0@\0P\0P\0⁶.‖\0‖\0‖\0⁵\0⁶.\0\0\0\0\0\0██\n²a ᶜd⁶.ユヲヲヲヲユユナ²1ᶜ3⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ7⁶.░███\0\0\0\0⁸⁶-#ᶜb⁶.\0⁴\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0¹¹¹⁷⁷³⁸⁶-#ᶜe⁶.\0\0\0@\0\0\0\0⁸⁶-#ᶜf⁶.xxx8ヲユユヲ²1ᶜ2⁶.\0\0\0\0\0\0 ▮⁸⁶-#ᶜ3⁶.⁴¹¹\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜb⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.\0\0▮⁸⁴\0\0\0⁸⁶-#ᶜf⁶.ヲヲムロャ◝トヤ⁶-#ᶜ1⁶.\0\0\0\0\0█らユ⁸⁶-#ᶜ2⁶.\0\0▮PPP\0\0⁸⁶-#ᶜ8⁶.ᶜᵉᵉᵉᶜᶜ8\0⁸⁶-#ᶜd⁶.ユユナ██\0\0\0⁸⁶-#ᶜf⁶.³¹¹!#³⁷⁷²1ᶜ6⁶.⁷⁷⁷⁶ᵉᶜ、「²1ᶜ4⁶.\0\0\0\0\0\0ヲョ⁸⁶-#ᶜ6⁶.◜オ██\0⁴⁶²⁸⁶-#ᶜd⁶.\0,p\0██\0\0²1ᶜ4⁶.\0\0\0\0\0\0\0、⁸⁶-#ᶜ6⁶.³³³³³³³³²1ᶜc⁶.\0██らららナ`⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0█²c⁶.\0\0\0\0\0>○ャ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0⁴²c ⁶-#ᶜ1⁶.PそPそTそTそ⁸⁶-#ᶜc⁶.⁵⁷⁷³³³³³⁶-#ᶜ1⁶.UちU*‖⌂E²⁸⁶-#ᶜa⁶.\0\0\0█@ ▮ᶜ⁶-#ᶜ1⁶.T\0T\0‖\0‖\0⁸⁶-#ᶜa⁶.\0²¹\0\0\0\0\0⁶-#ᶜ1⁶.¹\0\0\0\0\0\0\0⁶-#⁶.@ ▮▮⁸⁴⁴²⁸⁶-#ᶜ9⁶.█らき@▮X\0⁘⁸⁶-#ᶜa⁶.\0\0@きナきヲヘ\n²6ᶜ9⁶.\0\0\0¹\0⁵⁸゛⁸⁶-#ᶜa⁶.○?よ>?zwニ²6⁶.>????゛█り⁸⁶-#ᶜd⁶.ららららら\0\0\0²6ᶜ1⁶.⁴⁴(▮▮`█\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜa⁶.\0\0\0\0\0¹¹\0⁸⁶-#ᶜd⁶.³³⁷ᶜᶜ、|ュ⁸⁶-#ᶜe⁶.\0@\0\0\0\0\0\0⁸⁶-#ᶜf⁶.ヲまオナナ█\0\0²1ᶜ2⁶.▮「⁘¥ᶠ⁶\0\0⁸⁶-#ᶜ7⁶.\0\0⁸⁴\0\0\0\0⁸⁶-#ᶜf⁶.ヤフネニp」ᶠ⁴²1⁶.⁷³¹\0\0\0\0\0²1ᶜ4⁶.█ナナユユヲ|<⁸⁶-#ᶜ6⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0⁸⁸⁴\0²²1ᶜ4⁶.=⁙³¹¹\0\0\0⁸⁶-#ᶜ6⁶.るムx\0\0\0\0\0²1ᶜ4⁶.<~ュヲユナナら⁸⁶-#ᶜ6⁶.³¹\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0¹¹³⁷⁸⁶-#ᶜc⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.ららナユユヲヲヲ²1ᶜe⁶.ユユナ@@\0\0\0⁸⁶-#ᶜf⁶.ᶠᶠ゜??゜゜゜²1ᶜc⁶.◝◜ュュュヲヲヲ⁶-#ᶜ1⁶.TそT(⁘⌂D\"⁸⁶-#ᶜa⁶.\0\0█ら`0「、⁸⁶-#ᶜc⁶.³³³³³¹¹¹⁶-#ᶜ1⁶.Q⁸T\nU\nU\0⁸⁶-#ᶜa⁶.⁶³¹\0\0\0\0\0⁶-#ᶜ1⁶.⁵\0¹\0⁵\0⁵\0⁶-#⁶.\0██@  ▮⁸⁸⁶-#ᶜ9⁶.\0\0\0█ら@ P⁸⁶-#ᶜa⁶.\0\0\0\0\0█らき²1ᶜ9⁶.²⁵¹⁵\0¹\0\0⁸⁶-#ᶜa⁶.ュッ◜ッ◝◜◝◝\n²9⁶.V⁷⁙!U²⬆️ら²9ᶜ6⁶.\0\0\0█らナユユ⁸⁶-#ᶜa⁶.~~³-/³³¹²9ᶜ1⁶.\0\0\0\0\0\0⁸⁴⁸⁶-#ᶜ6⁶.²⁷ᶠ⁷ᶠ⁷³³⁸⁶-#ᶜc⁶.\0\0\0らナユユヲ⁸⁶-#ᶜd⁶.ュヲユ8▮⁸⁴\0²1ᶜc⁶.\0\0³⁷⁷ᶠᶠᶠ⁸⁶-#ᶜd⁶.¹¹\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0\0\0██⁸⁶-#ᶜa⁶.\0\0\0███@@²1ᶜ4⁶.>゛ᵉᶠᶠᶠ⁷⁷⁸⁶-#ᶜa⁶.¹¹¹\0\0\0\0\0²1 ²1ᶜ4⁶.██\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0█ら²1ᶜ2⁶.\0\0\0\0\0\0\0ᶜ⁸⁶-#ᶜ4⁶.ᶠᶠᶠ゛、<< ⁸⁶-#ᶜ8⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜf⁶.ユユユナネれれ⬇️²1⁶.ᶠᶠ⁷³³³¹\0⁶-#ᶜ1⁶.⁷⁷⁷ᶠᶠ♥Cく⁸⁶-#ᶜa⁶.\0\0█らユx<゛⁸⁶-#ᶜc⁶.ヲヲx0\0\0\0\0⁶-#ᶜ1⁶.P⁸T\nU\nU\n⁸⁶-#ᶜa⁶.ᵉ⁷³¹\0\0\0\0⁸⁶-#ᶜc⁶.¹\0\0\0\0\0\0\0⁶-#ᶜ1⁶.U\0U\0U\0U\0⁶-#⁶.⁵\0⁵\0⁵█E ⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0█ら⁶-#ᶜ1⁶.⁴⁴²¹¹\0\0\0⁸⁶-#ᶜ9⁶.「Xᶜ◀²▶¹⁵⁸⁶-#ᶜa⁶.ナきユヘュヘ◜ッ²9⁶.◝◝◝◝○◝○ミ\n⁶.R\0P\0P¹⁴\0²9ᶜ1⁶.\0\0█@ 08<⁸⁶-#ᶜ6⁶.ユユp0▮\0\0\0⁸⁶-#ᶜc⁶.\0\0\0█らららら²1ᶜ6⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュ◜◝◝○?゜゜⁸⁶-#ᶜe⁶.\0\0\0\0█らナ@⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0█²1ᶜc⁶.゜゜゜?x`@@⁸⁶-#ᶜe⁶.\0\0\0\0⁷゜?8⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0⁷²1ᶜ4⁶.███\0\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0█らナユユ⁸⁶-#ᶜa⁶.@@@@ ▮⁸⁸²1ᶜ2⁶.\0\0\0\0\0\0\0ナ⁸⁶-#ᶜ4⁶.⁷⁷⁷⁴\0\0\0\0⁸⁶-#ᶜ8⁶.\0\0\0³⁷³³³²1ᶜ2⁶.\0\0\0\0\0\0\0◝²1⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜe⁶.\0\0\0\0\0\0█ナ⁸⁶-#ᶜf⁶.らナユユヲュ|゛²1ᶜ2⁶.ᶜᶜ「⁸「▮▮▮⁸⁶-#ᶜ8⁶.0ユナユナナナナ⁸⁶-#ᶜe⁶.\0\0⁶⁴⁴ᵉᶠᶠ⁸⁶-#ᶜf⁶.³³¹³³¹\0\0²1ᶜ8⁶.\0\0¹¹³³⁷ᶠ⁸⁶-#ᶜa⁶.\0█ら🐱\0⁴⁸\0⁶-#ᶜ1⁶.ナそムなヤにヤ◆⁸⁶-#ᶜa⁶.ᶠ⁷³¹\0\0\0\0⁸⁶-#ᶜc⁶.▮▮▮▮▮▮▮0⁶-#ᶜ1⁶.U\nU\nU⌂U\n⁶-#⁶.U\0U²U\n‖⁸⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0⁶⁶-#ᶜ1⁶.5▮\r⁸⁵²¹¹⁸⁶-#ᶜ9⁶.らナユユヲ|◜◜⁸⁶-#ᶜa⁶.\0\0\0\0\0█\0\0²9⁶.ロッヤちほヘヨ(⁶.ョ◝◝◜◝◜◝ヤ\n⁶-#ᶜ1⁶.\0\0らきPそD²⁸⁶-#ᶜ9⁶.◝◝?゜ᶠ⁷³¹⁶-#ᶜ1⁶.>?=>=>=:⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.らららららららら²1⁶.ᶠ⁷⁷³³¹¹¹⁸⁶-#ᶜf⁶.██\0\0\0\0\0\0²1ᶜe⁶.`らら█\0\0\0\0⁸⁶-#ᶜf⁶.゜??~◜ュヲユ²1ᶜ8⁶.ユユユユユユユナ⁸⁶-#ᶜa⁶.⁸⁸⁸⁸⁸\0\0\0⁸⁶-#ᶜe⁶.\0\0¹⁷⁶ᶜᶜ、⁸⁶-#ᶜf⁶.\0\0\0\0¹³³³²2ᶜ8⁶.³⁷⁷ᶠ○◝◝◝⁶.\0\0\0\0\0\0◝◝²2⁶.\0\0\0\0\0█◝◝⁸⁶-#ᶜe⁶.ナヲ◝◝○\0\0\0⁸⁶-#ᶜf⁶.゛⁶\0\0\0\0\0\0²2ᶜ8⁶.ヘノロロ◝◝◝◝⁸⁶-#ᶜe⁶.³¹\0\0\0\0\0\0²2ᶜ1⁶.ナナら██\0\0\0⁸⁶-#ᶜ8⁶.ᶠ、」;sgんエ⁸⁶-#ᶜa⁶.▮\0 @\0█\0\0⁶-#ᶜ1⁶.ん♥フせg'wす⁸⁶-#ᶜa⁶.\0\0\0\0███¹⁸⁶-#ᶜc⁶.((「「「「⁸⁸⁶-#ᶜ1⁶.U\n⁵\0@ \\*⁸⁶-#ᶜa⁶.█ナx>゜ᶠ³¹⁶-#ᶜ1⁶.⬆️@U ‖⁸\r⁴⁸⁶-#ᶜ9⁶.\0██らナユユナ⁸⁶-#ᶜa⁶.³¹\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0\0「²9ᶜa⁶.@ @ ▮\0@\0⁶.コ\"u\0Uそ▒け⁶.◝マ◝マ◝ヘ}x\n⁶-#ᶜ1⁶.A\0@\0@\0@\0⁶-#⁶.=(‖(‖(U(⁸⁶-#ᶜc⁶.ららららら███²1⁶.¹¹¹¹¹¹¹¹²1⁶.\0\0⁸⁸ᶜᶜᵉᵉ⁸⁶-#ᶜf⁶.ユナらららら██²2ᶜ8⁶.ナ█\0\0\0\0\0\0⁸⁶-#ᶜe⁶.「`\0\0▮0@\0⁸⁶-#ᶜf⁶.⁷゜◝◝ヤエ?○²2ᶜ8⁶.◝◝◝◜ュスアら⁸⁶-#ᶜf⁶.\0\0\0¹³⁷²\0²8  ᶜa⁶.\0\0\0\0▮▮((ᶜ2⁶.ppユユナナヲヲ⁶-#ᶜ1⁶.ルさユそヲそユき⁸⁶-#ᶜ2⁶.\0\0\0\0¹¹³³⁸⁶-#ᶜ8⁶.¹¹¹³²²⁴⁴⁸⁶-#ᶜa⁶.²²²⁴⁴⁴⁸⁸⁸⁶-#ᶜc⁶.⁸⁸ᶜ\0\0\0\0\0⁶-#ᶜ1⁶._ち○ち○j?¥⁸⁶-#ᶜc⁶.\0\0\0\0██らナ⁶-#ᶜ1⁶.³²¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.ナナらららららら⁸⁶-#ᶜc⁶.、、>?????²9ᶜa⁶.@\0@\0@\0@█⁶.Qけt\" \0U\0⁶.yx}xt*p*\n⁶-#ᶜ1⁶.@\0\0\0\0\0\0\0⁶-#⁶.U U UきUき⁸⁶-#ᶜc⁶.█████\0\0\0²1⁶.³³³³⁷⁷⁷⁷²1ᶜa⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜc⁶.ᵉᵉᵉᵉᵉ⁶⁶²⁸⁶-#ᶜf⁶.█\0\0\0\0\0\0\0²1ᶜ2⁶.ᶜ8xユナら█ヲ⁸⁶-#ᶜe⁶.\0⁴\0\0\0 H\0⁸⁶-#ᶜf⁶.リれ♥ᶠ゛゛4⁴²2ᶜ8⁶.らナナナナナ█\0⁸⁶-#ᶜe⁶.¹²²³\0\0\0\0⁸⁶-#ᶜf⁶.\0¹¹\0\0\0\0\0²8  ²8ᶜ2⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜa⁶.▮▮\0\0\0\0\0\0²8ᶜ2⁶.ヲュュュ◜◝◝◝⁶-#ᶜ1⁶.ユきユきpきp ⁸⁶-#ᶜ2⁶.⁷⁷⁷⁷⁷⁷⁷⁷⁸⁶-#ᶜa⁶.⁸⁸⁸⁸⁸⁸⁸⁸⁸⁶-#ᶜc⁶.\0\0\0\0\0\0██⁶-#ᶜ1⁶.ᶠ²³²\0\0\0\0⁸⁶-#ᶜc⁶.ユヲュュ◝◝◝◝²9⁶.○○○○◝◝◝◝ᶜa⁶.\0█@\0\0\0\0\0⁶.E█@☉E⁸E⁸⁶.q\0U t t \n⁶-#ᶜ1⁶.@\0@\0P\0P\0⁶-#⁶.EきE█A\0⁵█⁸⁶-#ᶜa⁶.\0\0\0\0\0らユ|⁶-#ᶜ1⁶.ヲ8	\0\0@0□⁸⁶-#ᶜa⁶.\0らユュ◝?⁷\0⁸⁶-#ᶜc⁶.⁷⁷⁶²\0█っム⁶-#ᶜ1⁶.ヲヲヲヘュヘュヘ⁸⁶-#ᶜa⁶.⁷⁷⁷⁷¹\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0²³³³²1ᶜ2⁶.ユナらナナ█\0\0⁸⁶-#ᶜ8⁶.\0\0⁴「「xヲユ⁸⁶-#ᶜa⁶.\0\0\0⁴⁴⁴⁴⁸⁸⁶-#ᶜe⁶.\0▮ \0\0\0\0\0⁸⁶-#ᶜf⁶.ᶜᶜ「\0\0\0\0\0²2ᶜ8⁶.\0、ュュヲユニり⁶.◜ュヲ◝◝◝◝◝²8ᶜa⁶.\0\0⁴⁴\n\n⁴⁴ᶜ2⁶.らナp0\0█ナユ⁶.ュュュ◜ワ◝○8⁶-#ᶜ1⁶.P 0▮\0\0\0\0⁸⁶-#ᶜ2⁶.⁷⁷³¹¹\0\0\0⁸⁶-#ᶜ8⁶.\0\0⁴⁶⁶³³³⁸⁶-#ᶜa⁶.⁸⁸⁸⁸\0⁴\0\0⁸⁶-#ᶜc⁶.█ららナヲヲュュ²1⁶.◝◝◝゜ᶠ⁷³¹⁸⁶-#ᶜe⁶.\0\0\0\0ナユ「ᶜ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0ナユ²1ᶜc⁶.◝◝◝ヲユナら█⁸⁶-#ᶜe⁶.\0\0\0\0⁷ᶠ「\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0⁷?²9ᶜa⁶.\0\0\0\0\0\0@\0⁶.⁘²U\nP\n\0☉⁶.q q q t\"\n⁶-#ᶜ1⁶.P\0@\0\0\0\0\0⁸⁶-#ᶜa⁶.\0ら0\0\0\0\0\0⁶-#ᶜ1⁶.P\0U\0T\0T\0⁸⁶-#ᶜa⁶.ᶠ¹\0\0\0\0\0\0⁶-#ᶜ1⁶.⁙□⁵\0⁵\0⁵█⁸⁶-#ᶜc⁶.ムヘヲヲヲヲユp⁶-#ᶜ1⁶.ュマルッレッレッ⁸⁶-#ᶜc⁶.³¹¹¹\0\0\0\0⁶-#ᶜ1⁶.ᶠᶠ゜/??○◝⁸⁶-#ᶜ8⁶.ナナら███\0\0⁸⁶-#ᶜa⁶.▮▮ @@@█\0²1ᶜ2⁶.<pら\0\0\0\0\0⁸⁶-#ᶜ8⁶.れ◆?◝◝◝◝ュ⁸⁶-#ᶜa⁶.\0\0\0\0\0\0\0²²8  ᶜ2⁶.<⁶\0\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0██ナユヲ⁸⁶-#ᶜ2⁶.「ᵉ⁶³\0\0\0\0⁸⁶-#ᶜ8⁶.フヨy|゜⁷³\0⁸⁶-#ᶜa⁶.\0\0█\0`「⁴³²1ᶜ8⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜa⁶.²¹\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュ◜○?>゛゛ᵉ²1ᶜb⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜe⁶.ᶜ⁴\0\0\0\0\0\0⁸⁶-#ᶜf⁶.ユヲュュヲヲヲx²1ᶜ9⁶.\0\0\0\0███\0⁸⁶-#ᶜb⁶.\0\0\0\0\0\0゜?⁸⁶-#ᶜc⁶.███\0\0\0\0\0⁸⁶-#ᶜf⁶.??○○○○`ら²9ᶜa⁶.@\0\0\0\0\0\0\0⁶.@☉@█\0\0\0\0⁶.D @\0@\0\0\0\n⁶-# ᶜ1⁶.T\0T\0\0\0\0\0⁶-#⁶.E█U\0T\0P\0⁸⁶-#ᶜa⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜc⁶.0\0\0\0\0\0\0\0⁶-#ᶜ1⁶.レッレッヨヲユナ⁸⁶-#ᶜa⁶.\0\0\0\0⁴⁷ᶠ゜²1⁶.⁸⁸⁘⁘⁸⁸\0\0⁶-#ᶜ1⁶.³²゜つ_にUと⁸⁶-#ᶜ8⁶.ヲナ\0\0\0\0\0\0⁸⁶-#ᶜa⁶.⁴「ナ\0\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\nUちUち⁸⁶-#ᶜ8⁶.◝◝ナ\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0゜ナ\0\0\0\0⁶-#ᶜ1⁶.\0\0\0\0UちUち⁸⁶-#ᶜ8⁶.◝◝◝\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0\0◝\0\0\0\0⁶-#ᶜ1⁶.\0█PちUちコゅ⁸⁶-#ᶜ8⁶.?ᶠ¹\0\0\0\0\0⁸⁶-#ᶜa⁶.ら0ᵉ¹\0\0\0\0⁶-#ᶜ1⁶.ンュ◝◝◝◝◝◝²1ᶜc⁶.ᵉᵉᵉᵉ⁶⁶⁶ᵉ⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0█²1ᶜb⁶.████\0\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0\0ら█⁸⁶-#ᶜf⁶.xxxx|~?○²1ᶜ2⁶.\0\0\0ᵉ\0\0\0\0⁸⁶-#ᶜ3⁶.\0、゛\0\0\0\0\0⁸⁶-#ᶜb⁶.○c!1゜゜\0\0⁸⁶-#ᶜe⁶.\0\0\0\0@\0\0\0⁸⁶-#ᶜf⁶.█████らナ◝²9ᶜe⁶.\0\0\0\0\0\0\0「⁸⁶-#ᶜf⁶.¹³⁷ᶠ゜?○フ²9  \n⁶-# ⁶-#ᶜ1⁶.‖\0‖\0⁘\0\0\0⁸⁶-#ᶜa⁶.\0\0\0\0█ナユx⁶-#⁶.ユヲュ?゜⁷¹\0⁶-#ᶜ1⁶.ユユユナナユユユ⁸⁶-#ᶜa⁶.ᶠ³\0\0\0\0\0\0²1⁶.\0██ららナナナ⁶-#ᶜ1⁶._⌂V⁴TけUそ⁸⁶-#ᶜa⁶.\0\0¹³¹¹\0\0⁶-#ᶜ1⁶.UそPそU\0U\0⁸⁶-#ᶜa⁶.²²⁵⁵²²\0\0⁶-#ᶜ1⁶.UちU\nU\0U\0⁶-#⁶.ハユョヲョッよわ⁸⁶-#ᶜ9⁶.\0\0\0\0\0⁴@:²1 ²1ᶜc⁶.ᵉ⁶⁶⁴⁴⁴ᶜᶜ⁸⁶-#ᶜf⁶.らら█\0\0\0\0\0²1ᶜe⁶.\0\0\0██\0\0\0⁸⁶-#ᶜf⁶.◝◝リxxヲユユ²1ᶜ9⁶.\0\0\0\0██\0\0⁸⁶-#ᶜe⁶.\0\0`@AA▒▒⁸⁶-#ᶜf⁶.◝◝かよ>>|x²9ᶜe⁶.▮0 `@@\0\0⁸⁶-#ᶜf⁶.ヤ◆゜゜<<pp²9⁶.³⁷ᶠᵉᶜ\0\0\0 \n⁶-#ᶜa⁶.\0\0█ナ0\0\0\0⁶.>ᶠ³\0\0\0\0\0 ᶜ1⁶.ユヲヘヲx⁸T\0⁶-#⁶.ᶠᶠO⁶¹\0\0\0⁸⁶-#ᶜa⁶.p00「「ᶜ⁴⁴⁶-#ᶜ1⁶.UちU(U\0T\0⁶.U\0U\0U\0U\0⁶-#⁶.コ@U ‖▮	⁴⁸⁶-#ᶜ9⁶.\0██らナナユヲ²1⁶.?○○????◝⁶.\0\0⁸<ュ>よよ²1⁶.\0\0¹³³³³ᶠ⁸⁶-#ᶜc⁶.⁸⁸「「▮▮\0\0²1ᶜf⁶.ユナナナナら\0\0²1ᶜ9⁶.\0\0\0\0\0█らら⁸⁶-#ᶜe⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.ヲヨヨニニ@\0\0²9   \n⁶-#   ᶜ1⁶.‖\0‖\0⁴\0\0\0ᶜa⁶.²²¹\0\0\0\0\0ᶜ1⁶.P\0@\0\0\0\0\0⁶-#⁶.U\0⁵██@ ▮⁸⁶-#ᶜ9⁶.\0\0\0\0\0█らナ⁶-#ᶜ1⁶.²²¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.ュュ◜◝◝◝◝◝²9 ᶜ1⁶.\0゛?ᶠ⁶\0\0\0⁶.ユナナナらららら²1 ᶜ9⁶.ららららナナナユ²9   "
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000
000000000000777ffff000000000000000000000000000000000000000000000000000000000000fff0000000000000000000003100111000000000000000000
0000000007777777777777f0000000000000000000000bbaaaaa0000000000000000000000000feeefef00000000000000000003310111000000000000000000
00000000777667777777777f0000000000000000000bbb333bbaa00000000000000000000000feeeedeef0000000000000000003331111000000000000000000
000000776776767767777777ff000000000000000bb3333333bbaaa000000000000000000007eefffee7e0000000000000000003333111333c00000000000000
00000776667766776777777777f0000000000000bb333333333bbaaa0000000000000000000deffffeeeee000000000000003330331113333cc0000000000000
00000777677777777677776777f000000000000bb333aa33333bbabb3000000000000000000fef7fee7eee7000000000000033331111333bb7c3000000000000
0000d777767766ddd7777677777f00000000000333aa33333333bbb3330000000000000000ffffffeedeeee0000000000000003111333b3bb773300000000000
000077777776666ddd777667777700000000003bbaabb3333333bbb3330000000000000007ffeefeeeeee7e000000000000000011133bb33b77cb30000000000
000d777777611111111d77777777f0000000003bbaabbbb33333bbb3333000000000000000fffeeeee7eedee00000000000000000333bb33377cbb3000000000
000d7777776000000017777777777000000003bbaabbbbbb333bbb3333300000000000000ffedeeeeeeeeeee000000000000000001333333cccbbb3000000000
000d7776671000000077777777777000000003bbbbbb333b335bb33333b000000000000007eeeeeeeeeeeeeee0000000000000001133333ccccbbb3000000000
000dd7676770000777776777777dd000000003bbab3333555553333333b0000000000000fdeeeeeeeeeeeeeee000000000000000113333cccc33bb3000000000
000dd7666777777777776777777dd000000003bbb3333335555333333bb0000000000000ffee7eeee7eeee7ee00000000000000011333cccc333bb3300000000
000dd777777667766776667777ddd000000003bb333333355553b3bbbb0000000000000fffeedeeeedefeeeee00000000000000011333ccc33333b3100000000
000ddd77777677767766767777ddd000000003b5333333b55555bbbbbb0000000000000ffeeeefeeeeeeeeeee00000000000000001133cc33333333100000000
000ddddf777777776777777666dd00000000003353333bb53333bbbbbb0000000000000feeeeeeeeee222deee00000000000000001133cc33333331100000000
0000ddddff777777777777666ddd0000000000535533bbb333333bbbb10000000000000eddde22e222222ddde000000000000000031133c33333311100000000
00000dddddffff77777666666dd00000000000153555bbb333355535100000000000000eddddd2222222ddddee00000000000000003113c33313111000000000
00000dddd6d666666666666ddd000000000000015355bbbb35555351100000000000000eeddddd2222ddddddee00000000000000001311111111113000000000
000001dd666666666666666dd1000000000000011153bbbbb5533511000000000000000eeedddddddddddddeee00000000000000001131111111111330000000
0000011dd6666666666666611000000000000000111b3333335551100000000000000001eeedddddddddddeee100000000000000000113333313111133000000
00000011166666666666ddd10000000000000000111111555511111000000000000000001eeeedddddddeeee1000000000000000000011111133133333300000
0000000001111666611111100000000000000000011111111111110000000000000000001111eeeeeeeeee111000000000000000000001111113331333300000
00000000001111111111000000000000000000000001111111110000000000000000000001111111111111110000000000000000000000111113311100000000
00000000000001111000000000000000000000000000011111000000000000000000000000001111111111000000000000000000000000000113311000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000088eee0000000000000000000000000009999999000000000000000000000000000666660000000000000000000000000000000000000000000000
0000000088e88888ee80000000000000000000000094444444900000000000000000000000066cccccc60000000000000000000000000022e220000000000000
000000088ee88887e888e000000000000000000099222222444900000000000000000000006ccccccccc67000000000000000000002622222222e00000000000
000000888788887e88888e0000000000000000092222994222429000000000000000000066ccd111117cccc70000000000000000022228e88882220000000000
00000888788887e8888888e00000000000000992221144422222290000000000000000066ccd1ccccd17cccc60000000000000002e228828ee8e22e000000000
0000088e78887e888888888e0000000000009221211444222222229000000000000000666cd1cccccdd1dcccc700000000000000222888886e88262200000000
000008878888c8888888887ee000000000011212214442211942222200000000000000c6cd1ccccccddd17cccc0000000000000022888e8828eee22e00000000
0000088c888c8888888877e8800000000001112244442214444222222000000000000cc6c1ccccccccddd17cccc000000000000e2888828888eee2e200000000
000008ce888c88888887e8888e0000000001212244422144442222222200000000000cccd1ccc111ccddc117ccc0000000000000268e888e88eee62220000000
000008c888c888888877888888000000000111122222244444222222221000000000cc6c1ccc1dcd1dddcd17cccc00000000000088828882888eeeee20000000
000008e822228888c78888eee8800000000112122222499422229442222100000000cc6c1ccc1cccd1cccc17cccd00000000000088e8888888882e2222000000
000008e88822228ce8888e7777800000000111212222999222444442222100000000cc6c1ccc111cc1ccc317cccd00000000000e882886888e88882222000000
000000e88822222e8888e77777700000000111121222999224444422222210000000cc6613ccc11cc1ccc317cccd000000000002888882888288888222200000
0000001888e222228888e7777c700000000111112222222299944222244210000000cc66d13cccc31dcdd117ccdd000000000022888e8888688888822e200000
0000000188e222228888e777c7c000000000122212222222999422244442100000003c66c1133331dddd317cdddd000000000026288288882288688222200000
000000011111222228eeee777cc0000000001111112222299922224994421000000003666cd1111dddd3117dddd0000000000022228888822288288222200000
00000000111112222ee8eeeccc800000000012222212222222222999444210000000033666cccddddd3117dddd000000000000222222e2222228882222000000
00000000001112222888eeeeee800000000001111111222222299944444210000000003366ccdddddd117dddd000000000000022111222222221111222000000
00000000000112e228888eeee880000000000112222211222999944444210000000000033cddddddd1d7dd33d000000000000082211211111111111228000000
0000000000001ee888eee88888000000000000111112211299944444441100000000000133cdddd11d7d333d1000000000000008822211111111112221000000
0000000000001e888eeeee888800000000000001122222199444444411110000000000001333311d333333310000000000000000122221111111222280000000
00000000000012888eeeee8881000000000000001122222444444441111000000000000001111133333333100000000000000000018828822222288810000000
00000000000011228eeeee8810000000000000000112222444444111100000000000000000113333333111000000000000000000001188888888811100000000
000000000000011822eee88110000000000000000011222444411111000000000000000000011111111111000000000000000000001111111111111100000000
00000000000000111888811100000000000000000001112411111110000000000000000000001111111100000000000000000000000011111111100000000000
00000000000000011111111000000000000000000000111111111000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000001111100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099200099290999000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099222992299929900000000000000000000000000000000000000000
000000000dddd000000dddd000000000000000000000000000000000000000000000000099992992992222200000000000000000000dd6660000000000000000
00000000d2222d0000d2222d000000000000000000000aa777770000000000000000000002999292292229500000000000000000dd677ddd66d0000000000000
0000000d2eeee2d00d2eeee2d000000000000000000aaa999aa7700000000000000000000591222225521550000000000000000dd6677dd77ddd600000000000
000000d2eeeeee2002eeeeee2d0000000000000000a9999999aa77700000000000000000055511221521510000000000000000ddd77ddd77ddddd60000000000
00000d2eeee22e2dd2e22eeee2d00000000000000a999999999aa777000000000000000000055515151100000000000000000ddd77ddd777dddddd6000000000
00000d2eeeee222dd222eeeee2d0000000000000a9997799999aa7aa900000000000000000001111111100000000000000000dd677dd7777ddddd77600000000
00000deeeeeee222222eeeeeeed0000000000009997799999999aaa9990000000000000000002414414220000000000000000dd77ddd777dddd7777660000000
00000deeee6777eeee7776eeeed000000000009aa77aa9999999aaa9990000000000000000024919411442200000000000000dd7ddd777dddd77776dd0000000
000002dee67777777777776eed2000000000009aa77aaaa99994aaa9999000000000000000229199941444220000000000000d7cddd77dddd7776dddd6000000
000002dee67771777717776eed200000000009aa77aaaaaa994aaa99999000000000000002299a99944444220000000000000d7ddd7d7ddd7777dddddd000000
000000dee27771777717772eed000000000009aaaaaa944a444aa99999a00000000000000299aaa9949994222000000000000dcdd555ddd777dddd666dd00000
0000002de27777777777772ed2000000000009aa7a9999944449999999a000000000000024999a99499999222000000000000dcdd55555d76dddd67777d00000
00000002eee7777117777eee20000000000009aaa9999994444999999aa00000000000002499999499a9992220000000000000cddd555556ddddc77777700000
00000002dee2277777722eed20000000000009aa999999944444a9aaaa00000000000000244999449aaa9922200000000000001ddd555555ddddc77777700000
000000002d222227722222d200000000000009a4999999a4999aaaaaaa000000000000002444444499a994242000000000000001dd555555ddddc77777700000
0000000012d2222222222d21000000000000009949999aa49999aaaaaa00000000000000244444a4499942242000000000000001555555555dcccc7777700000
00000000012de222222ed21000000000000000494499aaa999999aaaa10000000000000022444aaa444422242000000000000000115555555ccdccc777d00000
0000000000122e2222e2210000000000000000149444aaa9999444941000000000000000224444a444422224200000000000000000155c555dddccccccd00000
00000000000122e22e21100000000000000000014944aaaa9444494110000000000000002224444444221242200000000000000000015cc55ddddccccdd00000
000000000000122ee211000000000000000000001149aaaaa449941100000000000000002221222222221242100000000000000000001ccddd666ddddd000000
0000000000000122211000000000000000000000011a99999944411000000000000000001221221222221422000000000000000000001cddd66666dddd000000
0000000000000012210000000000000000000000001111444411110000000000000000000221921222241221000000000000000000001cddd66666ddd1000000
00000000000000011000000000000000000000000001111111111000000000000000000001221419944122110000000000000000000011ccd66666dd10000000
000000000000000000000000000000000000000000000011111000000000000000000000001221122221211000000000000000000000011d66666dd110000000
00000000000000000000000000000000000000000000000000000000000000000000000000012222221111000000000000000000000000111dddd11100000000
00000000000000000000000000000000000000000000000000000000000000000000000000001111111110000000000000000000000000011111111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000eee0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000009000000000000000000000000000eed000eede0eee000000000000000000000000000000000000000000
0000000000000fffff000000000000000000000000099000000000000000000000000000eedddeeddeeedee00000000000000000000000000000000000000000
00000000000ffaaaaaaf0000000000000000000f90099900000000000000000000000000eeeedeedeeddddd00000000000000000000000000000000000000000
0000000000faaaaaaaaaf700000000000000000ff90499000000000000000000000000000deeededdeddde5000000000000000000000eefffff0000000000000
00000000ffaa9111117aaaa7000000000000000fff44990000000000000000000000000005e1ddddd55d1550000000000000000000eee888eeff000000000000
0000000ffaa91aaaa917aaaaf00000000000000ffff494fff90000000000000000000000055511dd15d151000000000000000000ee8888888eefff0000000000
000000fffa91aaaaaaa19aaaa70000000000fff4ff992ffff990000000000000000000000005551515110000000000000000000ee888888888eefff000000000
000000afa91aaaaaa99917aaaa0000000000ffff4422ffffff9f00000000000000000000000011111111000000000000000000ee888ff88888eefee800000000
00000aafa1aaaaa99999917aaaa00000000000f992fffffffffff00000000000000000000000de1ee1edd00000000000000000888ff88888888eee8880000000
00000aaa91aaa11199999117aaa000000000000942ffffff2ff99f000000000000000000000dee1fe11eedd000000000000008eeffee8888888eee8880000000
0000aafa1aaa19a91a999917aaaa0000000000000fffff2222f999f0000000000000000000ddfffffe1eeedd00000000000008eeffeeee88888eee8888000000
0000aafa1aaa1aaa91a99917aa9900000000000009ffff22922999f000000000000000000ddff2fffeeeeedd0000000000008eeffeeeeee828eee88888000000
0000aafa1aaa111aa1aa9417aa9900000000000099fff229229999f000000000000000000dff222ffefffeddd000000000008eeeeee888e828ee88888e000000
0000aaff14aaa11aa1aa9417a99900000000000099ffff2222ff99f00000000000000000defff2ffefffffddd000000000008eefe8888222288888888e000000
0000aaff914aaaa419aaa117999900000000000049fff9929fff99ff0000000000000000defffffeff2fffddd000000000008eee8888882222288888ee000000
00004affa11444419aaa4179999900000000000049fff999fffff9f90000000000000000deefffeef222ffddd000000000008ee888888822228e8eeee0000000
000004fffa9111199aa411799990000000000000099ff99ffffffff90000000000000000deeeeeeeff2ffeded000000000008e2888888e2222eeeeeee0000000
0000044fffa999999a4117999900000000000000049ff99fffffff990000000000000000deeeee2eefffedded0000000000008828888ee28888eeeeee0000000
00000044f9999999aa11799990000000000000000949ff9ffffff9940000000000000000ddeee222eeeeddded000000000000282288eee888888eeee10000000
000000044999999aa1979999900000000000000000929f9fff9f99200000000000000000ddeeee2eeeedddded000000000000128222eee888822282100000000
00000001449999a119799999100000000000000000142999999992400000000000000000dddeeeeeeedd1dedd000000000000012822eeee82222821100000000
00000000144441194499999100000000000000000011422222222244f000000000000000ddd1dddddddd1ded1000000000000011128eeeee2288211000000000
000000000111114444449910000000000000000000011444442444499f000000000000001dd1dd1ddddd1edd000000000000000111e888888222110000000000
000000000011444444411100000000000000000000001111114444949ff00000000000000dd1fd1dddde1dd10000000000000001111112222111110000000000
0000000000011111111111000000000000000000000001111119491999f000000000000001dd1e1ffee1dd110000000000000000111111111111100000000000
000000000000111111110000000000000000000000000011111941110000000000000000001dd11dddd1d1100000000000000000001111111110000000000000
0000000000000000000000000000000000000000000000000119911000000000000000000001dddddd1111000000000000000000000011111000000000000000
__label__
82222228822222882222228222222882222288222228822222288222228822222882222228822222882222288222222822222288222228822222282222228822
28822222288222228822222882222228222222882222288222222822222288222228822222282222228822222882222288222222882222288222228822222288
22777272727772277277727778722227787772228877227772727288222222882222288222228822222288222228822222882222228222222882222288222222
22171872727118711271781712788271727172222271727118727222882222228222222882222288222222822222288222228822222882222228822222882222
82272277727722777277728722722872727718222278727722787222228822222882222228822222882222288222222822222288222228822222282222228822
28872271787122117871722782722278727172882272787122777822222288222228822222282222228822222882222288222222882222288222228822222288
22278272727772771278727778777277187272777877727772171288222222882222288222228822222288222228822222882222228222222882222288222222
22212812121118112212181112111211221812111211121118812222882222228222222882222288222222822222288222228822222882222228822222882222
82777278722772777227728222777872722288777277727272788277728772277882222228822222882222288222222822222288222228822222282222228822
28777272787112171871122882717278722222717271787272722871727178717228822222282222228822222882222288222222882222288222228822222288
22717272727772272278222228771277782222771877727872722277127272787222288222228822222288222228822222882222228222222882222288222222
22727872721178272272882222717211728822717271727278722271787272727222222882222288222222822222288222228822222882222228822222882222
82727217727712777217728222777877722288727278721772777277727712771882222228822222882222288222222822222288222228822222282222228822
28121221181122111821122882111211122222181212188112111811121188112228822222282222228822222882222288211112882222288221111112222288
222882222228222222882222288222228822222288222228822222882222228822222882222288222222882221118221111eeee122111111111eeeeee1112222
22222882222288222222882222288222228822222282222111111122882222228222222882222288222211111eee111eeeeeeee121eeeeeeeeeeeeeeeeee1222
82222228822222882222228222222882222288222228821eeeeeee122288222228822222288222228811eeeeeeee111eeeeeeee121eeeeeeeeeeeeeeeeee1822
28822222288222228822222882222228222222882222281eeeeeeee122228822222882222228222221eeeeeeeeeee2eeeeeeee128eeeeeeeeeeeeeeeeeee1288
2228822222282222228822222882222288222222882221eeeeeeeeee12222288222228822222111221eeeeeeeeee82eeeeeee22222eeeeeeeeeee22eeee12222
2222288222228822222288222228822222882222228221eeeeeeeeee18222222822222288221eee12eeeeeeeeee228eeeee2882222288222eeeee22222882222
822222288222228822222282222228822222882222281eeeee2eeeeee1882222288222222881eeee8eeeee28822222eeeee2228822222882eeee182222228822
2882222228822222882222288222222822222288222c1eeeee22eeeee122882222288222222eeeee2eeee122288222eeee12222288222228eeee128822222288
2228822222282222228822222882222288222222cccceeeee1222eeeee12228822222882222eeeee2eeee122222882eeee18222222822222eeee122288222222
222228822222882222228822222882222288221ccccceeee1cc12eeeee12222282222228822eeeee2eeee182222228eeee12882222288222eeee122222882222
82222228822222882222228222222882222288cccccceeee1ccc82eeee18222228822222288eeeee8eeee128822222eeee12228822222881eeee182222228822
28822222288222228822222882222228222221cccccceeeee1cc18eeee12811122288222222eeeee2eeee122288222eeee12222288222221eeee128822222288
2228822222282222228822222882222288222ccccccceeeee1cc12eeee121eee12222882222eeeee2eeeee12222882eeee1822222282222eeee1222288222222
222228822dcc1822222288222228822222881ccccccceeeee1ccc1eeee121eee12222228822eeeee2eeeee71111128eeee1288222228822eeee1822222882222
82222228dccccc11122222822222288222221ccccccddeeee1ccc12ee188eeee18822222288eeee7e8eee777777712eeee7111182222288eeee1282222228822
2882222dccccccccccc112288222222822221ccccdddceeee1cccc122222eeeee1288222222eeee772ee777777771277777777718822222eee71228822222288
2228822dcccccccccccccc22288222228821cccccdccceeeee1c11112222eeeee12228822222eee77277777777771277777777712282222ee771222288222222
2222288d6ccccccccccccc1112288222221cccccdcccceeeeee1eeee1122eeeee12221111122eee7727777777777287777777771222882ee7771822222882222
8222222d66ccccccccccccccc1122882221ccccccccccceeeeeeeeee77182eeee1821eeeeee2eee7787777788222227777777718222228777771282222228822
2882222d666cccccccccccccccc1112811cccccccccccceeeeeeeeeee77187eeee181eeeeee8ee77727777722882227777722222882222777712228822222288
22288222666ccccccccccccccccddd1111ccccccccccccceeeeeeeeee77727eeeee2eeeeeeeeee77727777122228827777782222228221777712222288222222
22222882d666cccccccccccccccccdddd1cccccccccccccceeeeeeeee77771eeeee2eeeeeeeeee77727777122222287777128822222881777718822222882222
8222222886666cccccccccccccccccd221ccccccccccccccccc222cee7777d7eeeeeeeeeeeeee777777777188222227777712288222227777122282222228822
288222222d666cccccccccccccccccc22888cccccccccccccc2222cee7777d77eeeeee7777777777777777122882227777712222882227777122228822222288
2228822222d666ccccccccccccccc1c22288888ccccccccc822222ccee777cc77777777777777777777777122211122777712222228227777182222288222222
22222882222d66cccccccccccccccc112288888888888888822222cceee77cc77777777777777777777777711177778777718111222887777128822222882222
822222288222666cccccccccccccccc12228888888888888822222cceee777c777777777cc777777777777777777772777771777122228771222282222228822
288222222882d666ccccccccccccccc12822222888888882888222cceee777c777777777ccc77777777777777777712777777777182222288222228822222288
2228822222282dd66ccccccccccccccc1112222222882888111222c1ee7777cc77777771ccc77777777777777777122777777777128222222882222288222222
222228822222882d666cccccccccccccccc111288828881177711111777771cc77777771cccc7777777777777777288777777771222882222228822222882222
82222228822222882d6ccccccccccccccccccc11111111c17771cccc77771ccc7777771cccccc777782777788222222877777778222228822222282222211122
288222222882222288266cccccccccccccccccccccccccc777771cc177771cccc777ccccccccccc2228822222882222288222222882222288222228822177718
2228822222282222228866ccccccccccccccccccccccccc777771cc177771ccccccccccccccccccc222288222228822222882222228222111882222288177712
22222882222288222222886ccccccccccccccccccccccccc777771177771cccccccccccc111ccccc222222822222288221111112222881777128822222777712
822222288222228822222282cccccccccccccccccccccccc777777777771ccccccccccc17771cccd882222111222222117777771222221777712282222777712
28822222288222228822222111cccccccccccccccccccccc77777777771cccccccccccc177771ccd228821777182211777777777182227777712228822777718
22288222222822222288221d111111ccccccccccccccccccc7777777771cccccccccccc177771cd2222217777128177777777777718227777771222288777712
22222882222288222222811dd11111fffccccccccccccccccc77777771ccccccccccccc177771d88222217777122177777777777712887777771822222777712
8222222882222288222221dddd1111fffdddccccccccccccccccccccccccccccccccccc177777122882277771221777777727777771227777771282222777712
2882222228822222882221dddd1d11ffddfffffcccccccccccccccccccccccccccccccc177777122228877771881777778222777771227777777128821777718
22288222222822222288216661dd11ffffd11111ffccccccccccccccccccccccccccccd177777122222277771227777722882277771227777777122281777712
22222882222288222222166611dd11fff1111111fffffff1111111dddddddddddddddd2177777188222177771217777122228877771887777777122227777122
82222228822222882222166166dd11ffff731177efffffe771137f111111111128822221777777128821777e1217777122222277771227777777712227777122
2882222228822222882166666dd1ffffff7b3177efffffe7713b7f11111111112228822177777712228177e128e7771288222277771227777777718827777188
222882666228222222816666ddd1ffffff77777efffffffe77777f111d6ddddd122228817777771222217ee122e7771211111777771227777eee771287777122
222228826622882222216666ddd1fffffff777fffffffffff777ff111dd666dddd222221777777712221eee122e777717777777777188777eeeee77127777122
82222228862222882216666dddd1ffffffffffffffffefffffffffff51ddd66ddd822221777777718821eee182e77777777777777712277eeeeee7772777e122
28822222668222228616666ddddd11ffffffffffffffefffffffffff58ddd666dd288221777eeeee1281eee128777777777777777712277eee2ee777277ee188
2228822266282266666666dddddd11fffffffffffffeefffffffffff5888d6666622288177eeeeee1221eee122e77777777777777e1227eeee8eee7777eee122
2222288666228866666666dddddd115fffffffffffffffffffffffff5888dd666666221777eeeeee1661eee122e777777722877eee188eeeee2eeee777eee122
822266666222266666666dddddddd15ffffffffffffffffffffffff55888dd666666621777e1eeeee161eee182eeee78222222eeee122eeeee22eee77eee1822
288266222882666666666dddddddd15fffffff222222222222fffff5d888dd666666661777161eeeee1eeee128eeeee2882222eeee122eeeee222ee7eeee1288
226662222228666666666dddddddd115fffffff2677777762ffffff5d888dd6666666617771661eeeeeeeee122eeee12228822eeee122eeee1822eeeeeee1222
226668822226666666666ddddd1dd115fffffff2222222222ffffff5d888dd66666666177716611eeeeeeee121eeee12222288eeee188eeee1288eeeeeee1222
826662288226666666666ddddd1d1dd15fffffff22828822fffffff5d888ddd6666666177716611eeeeeeee181eeee18222222eeee122eeee1222eeeeeee1822
286666222866666666666ddddd111dddd5fffffff222222fffffff5de88eddd6666666177716611eeeeeee122eeee122882222eeee122eeee12222eeeeee1288
2266662226666666666666dddd1deddddd5ffffffffffffffffff5dd1eedccdd6666617777166621eeeeee122eeee1222288222ee1822eeee18222eeeeee1222
226666666666666666666dddd11deeedd115ffffffffffffffff55ddd1e1ccadd6666177771666881eeeee122eeee18222228822222882ee1228822eeeee1222
826666666666666666666ddd11cddeee1ddd55fffffffffffff5dddde11ccccadd6661777166dd221eeeee1882ee122822222288222228822222282eeeee1822
28666666666666666666dddd1dddceee1dddd15fffffffffff5ddddee1ccccccddd66611166dddd21eeeee1228822222882222228822222882222288eee12288
22266666666666666666ddd11cccacdddddddd1555eeeeeeefd11deeddcccccccddd666666ddddd221eee1222228822222882222228222222882222288222222
22266666666666666666ddd1ccaaca11deeedd1feeeeeeeefdddd1edd1ccccccccddd6666dddddd821eee1822222288222228822222882222228822222882222
8222666666666666666ddd11cccaccc1deeedd11fffffffffdddd1dd1cccccccccdddd66ddddddd2881112288222222822222288222228822222282222228822
288226666666666666ddd1cccccccccc1deeed111fffffffdddeed11cccccccccccdddddddddddd2228822222882222288222222882222288222228822222288
22288266666666666dddd1ccccccccccc11dddddddfffffd1deeedccccccccccaacddddddd111ddd222288222228822222882222228222222882222288222222
2222288226666666dddd1cccccccccccccc11dddddddfdddd1eeddccccccccccaacaddddd1222ddd222222822222288222228822222882222228822222882222
8222226666666666ddddaccccccccccccccc1ddeeeedddeee1ddd1cccccccccccaaad111188221dd882222288222222822222288222228822222282222228822
28822666666666ddddddaccccccccccccccccddeeeedddeeed111cccccccccccccccc122222822dd228822222882222288222222882222288222228822222288
222866666628dddddddacccccccaacccccacc1dddedddeeeddcccccccccccccaacaccd12222288dd222288222228822222882222228222222882222288222222
2222668222228ddddddaccccaacaacccccaccc11ddd1cdddd1cccccccccccccaccaacd18822222dd222222822222288222228822222882222228822222882222
82226628822222881dccccccaaaaccccccccaccc111cc1111ccccccccdcccccccccccd1228dd2dd2882222288222222822222288222228822222282222228822
2882622228822221dccccccccccccccccccccccccccccccccccccccccddccccccccccd12222ddd22228822222882222288222222882222288222228822222288
2228622222282221dcccccccccacaaccccccccccccccccccccccccddcddccccccccccd1222228822777277727778877227782222277777222872777288222222
2222666222228821dccccccccaaccaccccccccccccccccccccaacccdcddccccccccccd1882222288717271727112711271128822771117722718117222882222
822222688222221dccccccccccccccccccccccccccccccccacaaccccddddcccccccacc1228822222777277187722777877722288772727722722271222228822
288222222882221aaccccccccccccccccccccccccc1111ccacccccccddddcccccaccca1222282222711871727182117211722222772127788722718822222288
222882222228221aacccccccccccccccccccc111114444111caaacccddddcccccccaac1222228822722278727778771277182222177777127182777288222222
222228822222881acccccccccccccccccccc11fff4444444411cccccddddc77777caac1882222288122212121112118211228822211111221228111222882222
822222288222221cccccccaccaccccccccc1ffffff4111444f1111ccddd776666677cc1228822222882222288222222822222288222228822222282222228822
28822222288221caacccccaacccaccccccc1ffffeee1ac14ffffff11dd766cccccc677c122282222228822222882222288222222882222288222228822222288
22288222222821caacccccacadcccccccc1ffffffee1aa1eefffffff776ccccccccc677722228822222288222228822222882222228222222882222288222222
22222882222281ccccccccccadccccccc1fffffe41e1ccc14eeefff766ccd111117cccc772222288222222822222288222228822222882222228822222882222
82222228822221cccccccccccddcccccc1fffffee11cccc1eeffff766ccd1ccccd17cccc67822222882222288222222822222288222228822222282222228822
28822222288221ccccccccccccddcccc1ffff4eee1aaccc1e4eef7666cd1cccccdd1dcccc7782222228822222882222288222222882222288222228822222288
22288222222821cccccccccccccdcdd1fffeee4ee1aacccc11eee7c6cd1ccccccddd17cccc728822222288222228822222882222228222222882222288222222
22222882222281ccccccacccccccdddfffeeee41e1ccccccd1ee7cc6c1ccccccccddd17cccc72288222222822222288222228822222882222228822222882222
82222228822221cccccccccccccc11effee11ee11cccccccdd1e7cccd1ccc111ccddc117ccc72222882222288222222822222288222228822222282222228822
28822222288221cccccaaaaccccc11effe1d1441c11111111117cc6c1ccc1dcd1dddcd17cccc7222228822222882222288222222882222288222228822222288
22288222222821ccccccccccccc111efee1d14411eeeeeeeeee7cc6c1ccc1cccd1cccc17cccd7822222288222228822222882222228222222882222288222222
22222882222281ccccccacccccc111eee1dd1eeeeeeeeeeee887cc6c1ccc111cc1ccc317cccd7288222222822222288222228822222882222228822222882222
82222228822221ccccccccccccc111e11dd1eeeeeeeee8ee8887cc6613ccc11cc1ccc317cccd7222882222288222222822222288222228822222282222228822
28822222288221ccccccccccccc11111ccc1eeeeeeee8eee8887cc66d13cccc31dcdd117ccdd7222228822222882222288222222882222288222228822222288
22288222222821ccccccccccccc11111ccc1eeeeeee8eee888873c66c1133331dddd317cdddd7822222288222228822222882222228222222882222288222222
22222882222281acccccccccccc1111ccc1eeeeee888ee88888a73666cd1111dddd3117dddd72a88222222822222288222228822222882222228822222882222
82222228822221aaccccccccccc1111ccc1eeeee8888888888aaa33666cccddddd3117dddd72aaa2882222288222222822222288222228822222282222228822
28822222288221cccccccdccccc1111cc1eeeee888888888aaaaaaa366ccdddddd117dddd7aaaaaaa28822222882222288222222882222288222228822222288
22288222222821cccccccdccccc1111cc1e8ee88888888811aaaaa733cddddddd1d7dd33d71aaaaa112288222228822222882222228222222882222288222222
22222882222281cccccccddcccc111cc11eee888888881111a1dda7133cdddd11a7d333d17dadd1a111122822222288222228822222882222228822222882222
82222228822221cccccccddccccc11c1e8888888888811111dd111171333311daaa33331711111dd111112288222222822222288222228822222282222228822
28822222288221cccccccddccccc11c1e888888888881111d1111111711111aaaaaaa31711111111d11112222882222288222222882222288222228822222288
222882222228221ccccccdddcccc111e88888888888811111dd111111711333aaaaa1171111111dd111118222228822222882222228222222882222288222222
222228822222881cccccccddcccccc1e8888888888888111111ddddd1171111a111a11711ddddd11111122822222288222228822222882222228822222882222
8222222882222281ccccccdddccccc1e888888888888882111111111ddd71111111177ddd1111111112222288222222822222288222228822222282222228822
2882222228822221ccccccdddcccc1e8888888888888222282111111111177777777111111111112228822222882222288222222882222288222228822222288
2228822222282221cccccccdddccc1e8888888888888222882222288111111111111111112228822222288222228822222882222228222222882222288222222
2222288222228821cccccccddddcc1e8811111111111111111111111111111111111112882222111111111111111118222228822222882222228822222882222
8222222882222281ccccccccdddcd1e8817171777117717171177117711771777177711118822171717771777177712822222288222228822222282222228822
2882222228822221cccccccccdddd1e8817171171171117171711171117171717171111712282171717111117111712288222222882222288222228822222288
2228822222282221cccccccccdddd1e8817771171171117771777171817171771177181112228177717771217177712222882222228222222882222288222222
22222882222288221ccccccccdddd1e8817171171171717171117171117171717171111712222111711171817171118222228822222882222228822222882222
822222288222228811cccccccdddd1e8817171777177717171771117717711717177711118822221717771217177712822222288222228822222282222228822
288222222882222281ccccccccdddd1e811111111111111111111e11111111111111112222282221111111211111112288222222882222288222228822222288
222882222228222221ccccccccccccc1eeee8888888888ee88eee111cccccccccc12288222228822222288222228822222882222228222222882222288222222
222228822222882221cccccccccccccc1111eeeeeeeeee11ee111dcccccccccccc12222882222288222222822222288222228822222882222228822222882222

__sfx__
010100010005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010801031805018130181200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010405081815018040180401803018030180301803018030180001800018000180001800018000180001800018000180001800018000280002800028000280000000000000280002800028000280002800028000
490801031805018131181210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000001d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011700002690400900009000090026934269302a9342a9303193431932319323193231932319303295432950319543195032954329502f9642f96031964319602a9342a9322a9322a9322a9322a9322a9322a930
01170000128601286000000000000000000000000000000013a3013a3013a3013a3507a4007a4007a4007a4007a4007a4007a4007a4515a6015a6015a6015a650ea300ea300ea300ea300ea300ea300ea300ea35
011700000090000900009000090026944269402a9442a94028944289422894228942289422894026944269402394423942239422394026944269402a9442a9402894428942289422894228942289422894228940
0117000002a7000a0000a0000a0000a0000a0000a0000a0010a4010a4010a4010a4010a4010a4010a4010a4512a4012a4012a4012a4012a4012a4012a4012a4513a4013a4013a4013a4013a4013a4013a4013a45
0017000034b1000900009000090026934269302a9342a9303193431932319323193231932319303295432950319543195032954329502f9642f96031964319602a9342a9322a9322a9322a9322a9322a9322a930
0017000000a0000a0000a0000a0000a0000a0000a0000a0013a3013a3013a3013a3507a4007a4007a4007a4516a5016a5016a5016a5515a6015a6015a6015a650ea300ea300ea300ea300ea300ea300ea300ea35
001700000090000900009000090026944269402a9442a940289442894228942289422894228940269442694025944259422594225940219442194221942219402394423942239422394223942239422394223940
001700000ba7000a0000a0000a0000a0000a0000a0000a0013a4013a4013a4013a4013a4013a4013a4013a4513a4013a4013a4013a4013a4013a4013a4013a4506a4006a4006a4006a4006a4006a4006a4006a45
001700000000000000000000000000000000000000000000170401704017040170401704017040170401704016040160401604016040160401604016040160401004010040100401004010040100401004010040
011700002a97400900009000090026934269302a9342a9303193431930009000090000900009003294432942329423294031954009002f9640090031964009002a9342a9322a9322a93000900009000090000900
0017000012a4012a4500a0000a0000a0000a0000a0000a0013a3013a3507a3007a3517a4017a4017a4017a4515a5015a5509a5009a5513a6013a6013a6013a6517a3017a3502a3002a3515a3015a3015a3015a35
011700000000000000000000000000000000000000000000000000000000000000001a0401a0401a0401a040000000000000000000001c0601c0601c0601c060000000000000000000001a0301a0301a0301a030
0117000036b002fb002fb002ab0026934269302a9342a93028934289322893228932289322893026934269302393423932239322393026934269302a9342a9302893428932289322893228932289322893228930
0017000018a3018a3502a3002a3512a3012a3012a3012a3507a3007a3007a3007a3512a3012a3012a3012a3502a3002a3002a3002a3512a3012a3012a3012a3509a3009a3009a3009a3513a3013a3013a3013a35
001700000000000000000000000018030180301803018030000000000000000000001703017030170301703000000000000000000000170301703017030170300000000000000000000019030190301903019030
0017000004a3004a3004a3004a3512a3012a3012a3012a3513a3013a3507a4007a4517a4017a4017a4017a4515a5015a5509a5009a5513a6013a6013a6013a6517a3017a3502a3002a3515a3015a3015a3015a35
001700000000000000000000000018030180301803018030000000000000000000001a0401a0401a0401a040000000000000000000001c0601c0601c0601c060000000000000000000001a0301a0301a0301a030
001700000090000900009000090026934269302a9342a930289342893228932289322893228930269342693025934259322593225930219342193221932219302393423932239322393223932239322393223930
0017000018a3018a3502a3002a3512a3012a3012a3012a3507a3007a3007a3007a3512a3012a3012a3012a3507a3007a3007a3007a3512a3012a3012a3012a3512a3012a3506a3006a3517a3017a3017a3017a35
00170000000000000000000000001803018030180301803000000000000000000000170301703017030170300000000000000000000016030160301603016030000000000000000000001c0301c0301c0301c030
011708002a11500000000000000000000000000000000000014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
001700003692500900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900
912d000028134281251c114001001c1341c1201c1150010028134281251c114001001c13426134281342a13426134261251a114001001a1341a1201a1150010026134261251a114001001a1341a1352a1342a135
002d00000090012940199400090019940199401994012940009001294019940009001994019940199401294000900109401794000900179401794017940109400090010940179400090017940179401794010940
002d00000204002040020400204002040020400204002040020400204002040020400204002040020400204000040000400004000040000400004000040000400004000040000400004000040000400004000040
912d000028134281251a1141a1051a1341a1201a1150010028134281251a1141a1051c13426134281342a1342d1442d1251c1441c1251c1141c1101c115001002d1442d125341353410038145381003810000100
011700003193431932319323193231932319303294432940319443194032944329402f9542f95031954319502a9342a9322a9322a9322a9322a9322a9322a9300090000900009000090028934289302b9342b930
012d000000900129401794000900179401794017940129400090012940179400090012940129401294000900009001494015940009001594015940159400090000900009003db353d9003bb453b9003b90000900
002d00000704007040070400704007040070400704007040070400704007040070400704007040070400704009040090400904009040090400904009040090400904009040090400904009040090400904009040
912d0000301243012518114181001813418120181101810530124301251811418100181242d134341343213431134311151a134321142f1442f1202f115311442d1442d1151a1441a1152d1442d1202d11500100
002d00000090000900139401394013940139401394013940009000090013940139401394013940139401394000900009001594015940159401594015940159400090000900149401494014940149400393003930
002d0000080400804008040080400804008040080400804008040080400804008040080400804008040080400b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b040
912d00002b1442b1302b1202b1102b1202b1102b1202b1152d1442d1302d1202d1153b1243911436124341142614426130261202611026120261102612026115261442613026120261150010000100261342a134
012d000034b3034b3034b2034b1034b2034b1034b001cb0234b3034b3034b1034b2000b0000b0000b0000b0032b3032b2032b2032b2032b2032b2032b2032b202fb302fb302fb202fb1001b0001b0001b0001b00
002d00001094010940109401094004940049400e9400e9401294012940129401294014940149401494014940159401594015940159400994009940009000090000900009000c9400c94009940099400093000930
001700001303013030070400704017040170401704017040150501505009050090501306013060130601306017030170300203002030150301503015030150301803018030020300203012030120301203012030
001700001aa401aa401aa401aa4000a0000a0000a0000a001ca601ca601ca601ca6000a0000a0000a0000a001aa301aa301aa301aa3000a0000a0000a0000a0018a3018a3018a3018a3000a0000a0000a0000a00
001718002a9342a9322a9322a9322a9322a9322a9322a9302a9342a93028934289302693426930289342893026934269322693226932269322693226932269300190001900019000190001900019000190001900
011718001303013030070300703017030170301703017030150301503009030090301303013030130301303006030060300603006030120301203012030120301280012800014000140001400014000140001400
001718001aa301aa301aa301aa3000a0000a0000a0000a001ca301ca301ca301ca3000a0000a0000a0000a0019a3019a3019a3019a3001a0001a0001a0001a0001a0001a0001a0001a0001a0001a0001a0001a00
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150800002e75200002267522375223752000022875228752000021c7521f602254021c55219552195521955200002145521355213552000020000200002000020000200002000020000200002000020000200002
110100001e7561d756007060070600706007060070600706007060070600706007060070600706007060070600706007060070600706007060070600706007060070600706007060070600706007060070600706
01060000287531e753137032b7531970330756357562d756327562d7530e703117031570316703137031070308703057030070300703007030070300703007030070300703007030070300703007030070300703
05020000280221e0221f0221c00214002130022b0222b0222e023190021802320023260230e0020e0020e00211002150021600213002100020800205002000020000200002000020000200002000020000200002
__music__
01 48480908
00 4a4a0b0a
00 4c4c0d0c
00 4e0e0f10
00 51111213
00 54141516
00 4c0c1718
00 59191a1b
00 5c5d1c1d
00 5e1e1f20
00 61212324
00 65252627
00 68292a28
00 622b2c22
02 6d2e2f2d

