pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- gem dredging
-- by the sailor

function _init()
	_upd=upd_menu
	_drw=drw_menu
	
	--★
	debug={}
end

function _update60()
	_upd()
end

function _draw()
	_drw()
	
	--★
	local i
	for i=1,#debug do
		print(debug[i],2,102+(i*6),7)
	end
end
-->8
-- screens

function upd_menu()
	if btnp(❎) then
		ini_board()
		_upd=upd_game
		_drw=drw_game
	end
end

function drw_menu()
	cls(12)
	
	--clouds
	circfill(20,22,6,7)
	circfill(25,15,6,7)
	circfill(32,20,8,7)
	circfill(45,20,6,7)
	
	
	circfill(5,60,6,7)
	circfill(14,60,8,7)
	circfill(25,60,4,7)
	circfill(65,60,4,7)
	circfill(75,60,8,7)
	circfill(83,60,6,7)
	circfill(90,60,6,7)
	circfill(98,60,4,7)
	circfill(102,60,4,7)
	circfill(110,60,8,7)
	circfill(120,60,8,7)
	
	rectfill(0,62,127,70,7)
	rectfill(0,70,127,127,13)
	rectfill(0,105,127,127,1)
	
	line(0,70,127,70,12)
	line(0,71,127,71,12)
	line(2,73,125,73,12)
	line(64,75,104,75,12)
	line(110,75,124,75,12)
	
	fillp(0x5f5f)
	rectfill(0,105,127,109,29)
	fillp()
	
	--birds
	sspr(49,31,3,3,55,32)
	sspr(52,31,5,3,65,22)
	sspr(57,31,5,3,75,32)
	
	--sun
	sspr(77,14,19,35,80,20)
	sspr(77,14,19,35,96,20,19,35,true,false)
	sspr(41,31,8,8,92,36)
	
	--boat
	sspr(36,49,55,30,15,44)
	line(67,55,104,70,13)
	line(64,55,29,75,5)
	
	--logo
	sspr(0,81,116,28,5,76)
	
	--gems
	sspr(41,39,10,9,46,98)
	sspr(51,39,10,9,58,98)
	sspr(61,39,10,9,70,98)
	
	rect(0,0,127,127,7)
	
	local t="❎ start"
	print(t,64-(#t*2),116,6)
end

function upd_game()
	t+=1
	
	if timer<999 then
		gtimer+=1
	end
	
	if (gtimer>=60) then
	 gtimer=0
	 timer+=1
	end
	
	upd_cursor()
end

function drw_game()
	cls(6)
	drw_bkg()
	drw_board()
	drw_gemboard()
	drw_scoreboard()
	drw_diver()
	rect(0,0,127,127,12)
	drw_cursor()
	drw_flags()
end
-->8
-- game play

function ini_board()
	
	t=0
	gtimer=0
	timer=0
	
	tiles={}
	flags={}
	
	
	cols=8
	rows=8
	size=12
	
	--cursor
	curx=0
	cury=0
	curt="dig"
	
	local i,j
	for i=0,cols-1 do
		for j=0,rows-1 do
			local c={
				id_x=i*size,
				id_y=j*size,
				revealed=false,
				hasmine=false,
				warn=0,
				flag=false,
				spx=rnd({0,0,0,0,0,0,0,0,12,24,36}),
				spy=0
			}
			add(tiles,c)
		end--for j
	end--for i
	
	--adding mines
	allmines=10
	allflags=10
	plrflags=allflags
	
	while allmines>0 do
		local rtile=flr(1+rnd(#tiles-1))
		if not tiles[rtile].hasmine then
			tiles[rtile].hasmine=true
			allmines-=1
		end
	end
	
end--ini_board()

function drw_bkg()
	rectfill(0,117,127,127,1)
end

function drw_board()
	local t
	for t in all(tiles) do
		if t.revealed and t.hasmine then
			t.spx=11
			t.spy=109
		elseif t.revealed then
			t.spx=48
		end
		
		rectfill(4+t.id_x,4+t.id_y,96,96,1)
		
		local i
		for i=0,15 do
			pal(i,1)
		end
		sspr(t.spx,t.spy,12,13,4+t.id_x,4+t.id_y)
		pal()
		
		
		sspr(t.spx,t.spy,12,13,2+t.id_x,2+t.id_y)
			
		if t.revealed and
		not t.hasmine and
			t.warn>0 then
				print(t.warn,6+t.id_x,6+t.id_y,9)
		end
		
	end--for
end--drw_board()

function drw_cursor()
	local c,t
	for c=0,15 do
		pal(c,1)
	end
	sspr(23,109,16,16,1+curx*size,2+cury*size)
	pal()
	
	for t in all(tiles) do
		if curx*size==t.id_x and
		cury*size==t.id_y then
			if t.revealed then
				if t.flag then
					pal(9,13)
					pal(10,12)
					pal(4,7)
					sspr(23,109,16,16,curx*size,cury*size)
					pal()
				else
					sspr(23,109,16,16,curx*size,cury*size)
				end
			else
				if curt=="dig" then
					sspr(61,14,16,16,curx*size,cury*size)
				elseif curt=="flag" then
					sspr(45,14,16,16,curx*size,cury*size)
				end
			end
		end
	end
	
end--drw_cursor()

function drw_gemboard()
	sspr(66,0,21,14,103,1)
	
	sspr(87,0,13,12,103,16)
	sspr(100,0,13,12,103,28)
	sspr(113,0,13,13,103,40)
	
	rectfill(116,19,122,27,1)
	rectfill(117,20,121,26,14)
	pset(121,20,15)
	pset(117,26,15)
	line(118,28,122,28,1)
	print("3",118,21,2)
	
	rectfill(116,31,122,39,1)
	rectfill(117,32,121,38,11)
	pset(121,32,10)
	pset(117,38,10)
	line(118,40,122,40,1)
	print("1",118,33,3)
	
	
	rectfill(116,43,122,51,1)
	rectfill(117,44,121,50,9)
	pset(121,44,10)
	pset(117,50,10)
	line(118,52,122,52,1)
	print("0",118,45,4)
end

function drw_scoreboard()
	rrect(6,103,86,20,1)
	rrect(4,101,86,20,2)
	
	line(5,101,89,101,14)
	line(5,121,89,121,14)
	line(3,103,3,119,14)
	line(91,103,91,119,14)
	
	pset(4,102,14)
	pset(90,102,14)
	pset(90,120,14)
	pset(4,120,14)
	
	rectfill(5,103,7,105,14)
	pset(7,104,2)
	pset(7,105,2)
	pset(6,105,2)
	
	rectfill(5,117,7,119,14)
	pset(7,118,2)
	pset(7,117,2)
	pset(6,117,2)
	
	rectfill(87,117,89,119,14)
	pset(87,117,2)
	pset(88,117,2)
	pset(87,118,2)
	
	rectfill(87,103,89,105,14)
	pset(87,104,2)
	pset(87,105,2)
	pset(88,105,2)
	
	--score / points
	print("score 2345",7,108,1)
	print("score 2345",7,107,1)
	print("score 2345",7,106,10)
	pset(7,110,9)
	pset(12,110,9)
	pset(15,110,9)
	pset(19,110,9)
	pset(21,110,9)
	pset(23,110,9)
	
	--time
	sspr(60,0,6,9,65,104)
	print(timer,74,108,1)
	print(timer,74,107,1)
	print(timer,74,106,7)
	
	--flags
	if curt=="flag" then
		circfill(16,116,3,13)
		circfill(16,117,3,1)
		
		circfill(80,116,3,13)
		circfill(80,117,3,1)
		
		rectfill(16,113,80,120,13)
		rectfill(16,114,80,120,1)
		
		orrect(48,98,38,8,10,9)
		sspr(71,39,8,8,80,106)
		print("flag mode",50,100,2)
	end
	
	local f
	for f=1,allflags do
		sspr(5,109,5,5,13+(f*6),115,5,5)
	end
	for f=1,plrflags do
		sspr(0,109,5,5,13+(f*6),115,5,5)
	end
end

function drw_diver()
	sspr(8,13,28,14,99,60)
	sspr(0,29,37,50,91,77)
end


function upd_cursor()
	movecursor()
	
	if btnp(🅾️) then
		if curt=="dig" then
			curt="flag"
		else
			curt="dig"
		end
	end
	
	if btnp(❎) then
		if curt=="dig" then
			opentile()
		elseif curt=="flag" then
			flagtile()
		end
	end
end--upd_cursor()

function opentile()
	local t
	for t=1,#tiles do
			if (curx*size==tiles[t].id_x
			and cury*size==tiles[t].id_y 
			and not tiles[t].revealed) then
				tiles[t].revealed=true
				checkaround(t)
			end
	end
end--opentile

function flagtile()
	local t
	for t=1,#tiles do
			if (curx*size==tiles[t].id_x
			and cury*size==tiles[t].id_y) then 
				if tiles[t].revealed and
				tiles[t].flag then
					tiles[t].flag=false
					plrflags+=1
					local f
					for f in all(flags) do
						if tiles[t].id_x==f.x and
						tiles[t].id_y==f.y then
							del(flags,f)
						end
					end
				end
				
				if not tiles[t].revealed 
				and not tiles[t].flag and
				plrflags>0 then
					add(flags,{
						x=curx*size,
						y=cury*size
						})
					tiles[t].flag=true
					plrflags-=1
				end
			end
	end
end--flagtile

function drw_flags()
	local f
	for f=1,#flags do
		sspr(36,12,9,10,flags[f].x+4,flags[f].y+3)
	end--for
	debug[1]=#flags
end--drw_flags()

function checkaround(_t)
	local u,d,l,r,tl,tr,bl,br
	
	--above _t
	if tiles[_t].id_y~=0 then
		u=_t-1
	else
		u=_t
	end
	if not tiles[u].revealed and
	not tiles[u].hasmine then
		tiles[u].revealed=true
		checkaround2(u)
	elseif tiles[u].hasmine then
		tiles[_t].warn+=1
	end
	
	--below _t
	if tiles[_t].id_y~=84 then
		d=_t+1
	else
		d=_t
	end
	if not tiles[d].revealed and
	not tiles[d].hasmine then
		tiles[d].revealed=true
		checkaround2(d)
	elseif tiles[d].hasmine then
		tiles[_t].warn+=1
	end
	
	--left of _t
	if tiles[_t].id_x~=0 then
		l=_t-8
	else
		l=_t
	end
	if not tiles[l].revealed and
	not tiles[l].hasmine then
		tiles[l].revealed=true
		checkaround2(l)
	elseif tiles[l].hasmine then
		tiles[_t].warn+=1
	end
	
	--right of _t
	if tiles[_t].id_x~=84 then
		r=_t+8
	else
		r=_t
	end
	if not tiles[r].revealed and
	not tiles[r].hasmine then
		tiles[r].revealed=true
		checkaround2(r)
	elseif tiles[r].hasmine then
		tiles[_t].warn+=1
	end
	
	
	--topleft of _t
	if tiles[_t].id_y~=0 and
	tiles[_t].id_x~=0 then
		tl=_t-9
	else
		tl=_t
	end
	if not tiles[tl].revealed and
	not tiles[tl].hasmine then
		tiles[tl].revealed=true
		checkaround2(tl)
	elseif tiles[tl].hasmine then
		tiles[_t].warn+=1
	end
	
	--topright of _t
	if tiles[_t].id_y~=0 and
	tiles[_t].id_x~=84 then
		tr=_t+7
	else
		tr=_t
	end
	if not tiles[tr].revealed and
	not tiles[tr].hasmine then
		tiles[tr].revealed=true
		checkaround2(tr)
	elseif tiles[tr].hasmine then
		tiles[_t].warn+=1
	end
	
	--btmleft of _t
	if tiles[_t].id_y~=84 and
	tiles[_t].id_x~=0 then
		bl=_t-7
	else
		bl=_t
	end
	if not tiles[bl].revealed and
	not tiles[bl].hasmine then
		tiles[bl].revealed=true
		checkaround2(bl)
	elseif tiles[bl].hasmine then
		tiles[_t].warn+=1
	end
	
	--btmright of _t
	if tiles[_t].id_y~=84 and
	tiles[_t].id_x~=84 then
		br=_t+9
	else
		br=_t
	end
	if not tiles[br].revealed and
	not tiles[br].hasmine then
		tiles[br].revealed=true
		checkaround2(br)
	elseif tiles[br].hasmine then
		tiles[_t].warn+=1
	end
end--checkaround()

function checkaround2(_t)
	local u,d,l,r,tl,tr,bl,br
	
	--above _t
	if tiles[_t].id_y~=0 then
		u=_t-1
	else
		u=_t
	end
	if tiles[u].hasmine then
		tiles[_t].warn+=1
	end
	
	--below _t
	if tiles[_t].id_y~=84 then
		d=_t+1
	else
		d=_t
	end
	if tiles[d].hasmine then
		tiles[_t].warn+=1
	end
	
	--left of _t
	if tiles[_t].id_x~=0 then
		l=_t-8
	else
		l=_t
	end
	if tiles[l].hasmine then
		tiles[_t].warn+=1
	end
	
	--right of _t
	if tiles[_t].id_x~=84 then
		r=_t+8
	else
		r=_t
	end
	if tiles[r].hasmine then
		tiles[_t].warn+=1
	end
	
	
	--topleft of _t
	if tiles[_t].id_y~=0 and
	tiles[_t].id_x~=0 then
		tl=_t-9
	else
		tl=_t
	end
	if tiles[tl].hasmine then
		tiles[_t].warn+=1
	end
	
	--topright of _t
	if tiles[_t].id_y~=0 and
	tiles[_t].id_x~=84 then
		tr=_t+7
	else
		tr=_t
	end
	if tiles[tr].hasmine then
		tiles[_t].warn+=1
	end
	
	--btmleft of _t
	if tiles[_t].id_y~=84 and
	tiles[_t].id_x~=0 then
		bl=_t-7
	else
		bl=_t
	end
	if tiles[bl].hasmine then
		tiles[_t].warn+=1
	end
	
	--btmright of _t
	if tiles[_t].id_y~=84 and
	tiles[_t].id_x~=84 then
		br=_t+9
	else
		br=_t
	end
	if tiles[br].hasmine then
		tiles[_t].warn+=1
	end
end--checkaround2()


function movecursor()
	if btnp(➡️) then
		if curx<cols-1 then
			curx+=1
		else
			curx=0
		end
	end
	if btnp(⬅️) then
		if curx>0 then
			curx-=1
		else
			curx=cols-1
		end
	end
	if btnp(⬆️) then
		if cury>0 then
			cury-=1
		else
			cury=rows-1
		end
	end
	if btnp(⬇️) then
		if cury<rows-1 then
			cury+=1
		else
			cury=0
		end
	end
end--movecursor()
-->8
-- tools

function rrect(_x,_y,_w,_h,_c)
	rectfill(_x-1,_y,_x+_w+1,_y+_h,_c)
	rectfill(_x,_y-1,_x+_w,_y+_h+1,_c)
	rectfill(_x-2,_y+1,_x+_w+2,_y+_h-1,_c)
end

function orrect(_x,_y,_w,_h,_c1,_c2)
	rectfill(_x-2,_y-1,_x+_w+2,_y+_h+1,_c1)
	rectfill(_x-3,_y-1,_x+_w+3,_y+_h+1,_c1)
	rectfill(_x-3,_y-2,_x+_w+3,_y+_h+2,_c1)
	
	rectfill(_x-1,_y,_x+_w+1,_y+_h,_c2)
	rectfill(_x,_y-1,_x+_w,_y+_h+1,_c2)
	rectfill(_x-2,_y+1,_x+_w+2,_y+_h-1,_c2)
	
	line(_x-3,_y+_h+3,_x+_w+3,_y+_h+3,1)
	line(_x-3,_y+_h+4,_x+_w+3,_y+_h+4,1)
end
__gfx__
00544455550000544455550000544455550000555555550000511111150000770000022200000000022200000000111100000000011110000000001111000000
0549d4ddd5500549d488d5500549d4ddd55005dddddddd5005199444415007776000020200000000020200000001111110000000111111000000011111100000
549d4ddd5d52549d4d825d55249d4ddd5d525dddddaa9dd2519111111412711116000020000000000020000000117fff1100000117aaa1100000117aaa110000
9d4dddd5ddd29d4d1871ddd52d4dded5ddd29dddaa994dd21411111111417171160002020000000002020000011788eef1110011733bba111001174499a11100
9dd555ddd2d39dd18888d2853dd5efe112d39ddff99422d2121111111141701707000222000000000222000011788888ef11011733333ba110117444449a1100
5d511d222db35d58898878853deeaeeee1b35df212142dd21211111111416011070222222222222222222201178eff8e8ef11173baa3b3ba111749aa4949a100
5d1dd22bb3325d118a9841152d1eeeee13325df219122dd2121111111141167771222a992a992a9922a922211e8eef2288e111b3bba1133b1119499a22449100
5dddd22333215dd1888413251d14414413215d2f9922dd21121111111121111111222911291129992911222011e8ee288e11011b3bb133b11011949924491100
5ddd22b332155ddd114132155dd1111132155d22222d22151211111111210111102229222992291921992220011e8888e1100011b3333b110001194444911000
55223311211555223311211555223111211555222222211551211111121500000022292929122929222922200011e88e110000011b33b1100000119449110000
055222221150055222221150055222221150055222221150051222222150000000222999299929292991222000011ee11000000011bb11000000011991100000
00555555550000555555550000555555550000555555550000511111150000000022211121112121211222200000111100000000011110000000001111000000
00000000000000000000000000000000000011111111100000000000000000000012211121112121211222100000000000000000000000000000000110000000
00000000000000000000555500000000000017777777100000000000000000000001111111111111111111000000000000000000000000000000000000000000
0000000000000000005555550000000000001788876110000000a900000000000000a9000000000000000000000000a000000000000000000000000000000000
000000000000000055500055550000000000178786110000000aa99000000000000aa99000000000000000000000000000000000000000000000000000000000
0000000055000055500000005500000000001d7861100000aaaaaaaaaa000000aaaaaaaaaa00000000000000000000a000000000000000000000000000000000
0000000005555550000000005500000000001d771100000a1111111111a0000a1111111111a0000000000000000000a00000000cc000000000aaaaaaa0000000
0000000000000000000000055500000000001c111000000a11cccccc11a0000a11cccccc11a0000000000000000000a0000000ccc0000000aa8888888aa00000
0000000000000000000000055000000000001c11000000aa1c77777dc1aa00aa1c11cc11c1aa000000000000000000a0000000ccc00000aa88888888888a0000
0000000000000000000000555000000000001c1100000aaa1c78887dc1aaaaaa1c1a1191c1aaa0000000000000000a900000000cc0000a88888888888888a000
00000000000000000000005550000555550011110000049a1c78787dc1a9449a1cc1a91cc1a940000000000090000990000000000000a8888888888888888a00
0000000000000000000000555005555555500000000000491cc787dcc19400491cc1991cc1940000000a00000900000000000000000a88888888888888888a00
0000000000000000000000555055550555550000000000041ccc7dccc14000041c1a1191c14000000000a0000000000000000000000a888888eaaeee88888a00
0000000000000000000000055555000005550000000000041d111111d14000041d111111d140000000000a990000aaa000ccc000000a88888ea00aeee8888a00
00000000000000000000000555500000005500000000000911dddddd1140000911dddddd114000000000099000aa777000cccc0000a88888ea000aeee8888a00
00000000000000000000000000000000000500000000000911111111114000091111111111400000000009000a77777000cccc0000a88888ea000aeee8888a00
0000000000000000000000000000000000000000000000009999999444000000999999944400000000900000a7a77770000cccc000a88888a00aaaee88888a00
000000000000000000000000000000000000000000000000000aa94000000000000aa94000000000000900097aaaaaa0000000c0000a8888a00a22e828288a00
0000000000000000000000000000111100000000000000000000a400000000000000a4000000000000000009aaaaaaa000000000000a88888a0a22228288a000
000000000000000000000000001122441100000000000000000000000000000000000000000000000000009aaaaaaaa0000000000000a8888a00a222282a0000
00000000000000000000000001224222221000000a22a222ad0d00d00dd0dd000000000000000000000a909aaaaaaaa0000000000000a88888a00aaaaaa00000
00000000000000000000000012442222222100000a91a911ad0d0d0d000d00000000000000000a0aaaa9909aaaaaaaa00000000000000a8888a0000000000000
00000000000000000000000122422211222100000a91a911a0d0d000d00000000000000000000000000a904aaaaaaaa000000000000000a8888a000000000000
00000000000000000000001244221100121100000aaaaaaaa000000000000000000000000000000000000004aaaaaaa0000000000000000a8888a00000000000
00000000000000000000012442210000011100000aa999999000000000000000000000000000000000000004aaaaaaa00000000000000000a2888a0000000000
000000000000000000001222221000000011000009a1111990000000000000000000000000000000000900004aaaaaa000000000000000000a2888a000000000
00000000000000000001242221000000000100000a991889900000000000000000000000000000000090000004aaaaa000000000000000000a22888a00000000
000000000000000000124222100000000000000004aa9999a0000000000000000000000000000000000009000044aaa0000000aaaaaaa00000a22888a0000000
000000000000000001242221000000000000000000007fff0000007aaa0000007aaa00099999a000000009900000444000000a8888888aa000a22288a0000000
0000000000000000111222100000000000000000000788eef0000733bba000074499a0099999a00000000a99000000000000a8888888888a00a22288da000000
000000000000000011111100000000000000000000788888ef00733333ba007444449a099999a0000000a00000000990000a888888888888aa222288da000000
0000000000000001122211000000000000000000078eff8e8ef73baa3b3ba749aa4949aa9999a000000a000009000a9000a888888888888822222888eda00000
00000000000000011442210000000000000000000e8eef2288eb3bba1133b9499a224490a9999a0000000000900000a000a888888888888888228888eea00000
000000000000011442222100000000000000000000e8ee288e00b3bb133b0094992449000aa999a000000000000000a00a888888888888888888888eeeda0000
0000000000011444942221100000000000000000000e8888e0000b3333b0000944449000000aa9a000000000000000a00a8888888eeeeeeee888888eeeea0000
00000000011144994422199110000000000000000000e88e000000b33b0000009449000000000aa000000000000000a0a888888eeedddeeeee8888eeeeea0000
000000001991299442211999911000000000000000000ee00000000bb000000009900000000000000000000000000000a888888eeddddddeddddddeeddda0000
0000001199aa1222221199999991000000000000000000000000000000000000000000000000000000000000000000a0a88888eeeddaaaadd11111dd11a00000
00000199aaaaa11111aaa994999a10000000000000000000000000000000000007d0000000000000000000000000000a888888eedda0000a111111dd11a00000
0000199aaaaaaaaaaaaaaa994999a1000000000000000000000000000000000117d0000000000000000000000000000a888888eedda00000a11111d11a000000
0000199aaa7777aaaaaaaa9944499a100000000000000000000000000000000017d0000000000000000000000000000a888888ededa000000aa11dd1a0000000
000199aaaa7777aaaaaaaaa9944499100000000000000000000000000000000100d0000000000000000000000000000a8888888edda00000000aaaaa00000000
001999aaaa7777aaaaaaaaa9944449a10000000000000000000000000000000000d0000000000000000000000000000a8888888dedda00000000000000000000
00199aaa4444444aaaaaaaaa944449a100000000000000000000000bbb30000000d00000000000000000000077000000a888888ededa00000000000000000000
01999aa4444444444aaaaaaa9944999a1000000000000000000000bbb333ffff00d00000000000000000000019900000a888888eeeeda0000000000000000000
01999a444499994444aaaaaa999999991000000000000000000000bb3333f00440d000000000000000000055760000000a888888eeeeea000000000000000000
0199944444111194444aaaaa99999999100000000000000000000006666ff666666600000000000000000557700000000a888888eee11ea00000000000000000
1999944411c1c1199444aaaa99999222210000000000000000000067777f766666666000000000000000dd777000000000a888888e1111eaa000000000000000
199944444c11114419444aa999992422210000000000000000000677777f76dddd77d00000000000000666660000000000a8888888d1111eea00000000000000
1999441444111441119444a999924422221000000000000000000677777ff6ddd771d000000000000660756600000000000a8888888d1111deaa000000000000
1994441c4491441111944499992444422210000000000000000006771dddff6d7d11d0000000000660055945000000000000a888888d1111deeeaa0000000000
1994417114494111111942999944422112100000000000000000226611dd7446666660000000066005599445000000000000a8888888ed11deeeeea000000000
199441c1114491111119429992442111121000000000000000020aa9677776442888800000006005599444550000000000000a8888888edddeeeeeea00000000
01944111122449111119429992442221121000000000000000020a116777866222228400006604599444445500000000000000a888888eeeeeeeee11aa000000
01944111421144411119429992422442121000000000000000005a996668786111111dd00600559444444554000000000000000a888888eeeeeeeee111a00000
019944144211144411942244424211421210000000000000000555115666866626612ddd66559444444445540000000000000000a888888eeee11eed111a0000
001944442111114441942299924211242100000000000000994f4444f449999999999999559449444444554000000000000000000a88888eeee1111ed11a0000
001994421111111149422999924221122100000000000009944444444444444444499995444999944455554000000000000000000a888888eee11111ed11a000
0001924411111111944224992244222210000000000000099999999999999999999995599999995555555550000000000000000000a888888eed1111de11da00
0000192449111199422244422224442111000000000000099999999999999999999559999999555555555500000000000000000000a8888888ee1111deddea00
000019924499994422244442222221111d1100000003333559999999999999999559999999555554455440000000000000000000000a888888eed111deeeeda0
00001199224444222244442222441111dddd08e000333334955555555555555555555555555599445544000000000000000000000000a88888eed111deeeeda0
0000166d94222224444442222411111ddddd8e8803310004999999999999995999999999999944455444000000000000000000000000a888888eedddeeeeeeda
000166dd19444444444422224111111dd666888803100000444444444444554444444444444444554440000000000000000000000000a888888eeeeeeeeeeeda
000166ddd119444442222241111111dd666622220000002222222222225522222222222222222222222222220000000000000000000a88888888eeeeeeedeedd
0016666dddd111222222111111111dd6666602200000000441111111551111111114441141144104000000000000000000000000000a88888888edee11ded11d
006666dddddd11111111111111111ddd66660000000000000000000000000000000000000000000000000000000000000000000000a888888888ded111ed111d
00666dddddd11111111111111111ddddd666000000000000000000000000000000000000000000000000000000000000000000000a888888888ddde111d1111d
0066dddddd11111111111111111111ddddd600000000000000000000000000000000000000000000000000000000000000000000a8888888888ede1111d1111d
006dddddd111111111111111111111111ddd000000000000000000000000000000000000000000000000000000000000000000aa8888828288edd11111d1111d
000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000eeeee22222222222222222222222222222222222222eeeeee000000000000000000000000000000000000000000000
000000000000000000000000000000000e22222222aaa2aaa2aaa22aa2aaa22aa2aa22aaa2222222222e00000000000000000000000000000000000000000000
0000000000000000000000000000000ee222222222a112a112aaa2a1121a12a1a2a1a2a1122222222222ee000000000000000000000000000000000000000000
00000000000000000000000000000002222aaaaa22a112aa12a1a2aaa21a12a1a2a1a2aa222aaaaa222222000000000000000000000000000000000000000000
00000000000000000000000000eeeee222222a9922a2a2a122a1a211a22a22a2a2a2a2a122299a22222222eeee00000000000000000000000000000000000000
00000000000000eeeeeeeeeeee2222222222211122aa92aa9292929a1229229a1292929aa22111222222222222eeeeeeeeeeeee000000000000000a0000000a0
000000000000018888222222222222222222211122111211121212111221221112121211122111222222222222222222222888810000000000000aa0000000aa
00000000000001888222222222222222222222222211121112121211222122112212121112222222222222222222222222228881000000000000000a00000a00
000000000000018822222222222aa992222aa999922aa999922aa99222222aa9922aa999922aa99222222aa9922222222222288100000000000000000aaa0000
1eeeeeee2222218222aaa22222299992222999999229999992299992222229999229999992299992222229999222222aaa22228122222eeeeeee1000a0a0a000
11ee2222222221222292922222299119922991199229911112299119922991111221199112299119922991111222222929222221222222222ee11000aa0aa000
0111222222221122222a2222222991199229911992299111122991199229911112211991122991199229911112222222a2222221222222222111000000000000
0011122222221122222a22222229922992299a9112299992222992299229922222222992222992299229922222222222a222222112222222111000000aaa0000
0000112222221122222a2222222992299229999112299992222992299229922222222992222992299229922222222222a2222221122222211000000a00000a00
000001112222112aa22a22aa22299229922991199229911222299229922992299222299222299229922992299222aa22a22aa2211222211100000aa0000000aa
0000001112221129222a2229222992299229911992299112222992299229922992222992222992299229922992229222a222922112221110000000a0000000a0
0000000011121129222a22292229999992299229922999999229999a9229999a92299999922992299229999a92229222a2229221121110000000000000000000
0000000001121122922a2292222999999229922992299999922999999229999992299999922992299229999992222922a2292221121100000000000000000000
000000000002112229aaa92222211111122112211221111112211111122111111221111112211221122111111222229aaa922221120000000000000000000000
0000000000021182229a9222222111111221122112211111122111111221111112211111122112211221111112222229a9222281120000000000000000000000
00000000000211882229222222222222222222222222222222222222222222222222222222222222222222222222222292222881120000000000000000000000
00000000022211888222222222222222222222222222222222222222222222222222222222222222222222222222222222228881122200000000000000000000
00000002222211888822222222111111111111111111111111111111111111111111111111111111111111111122222222288881122222000000000000000000
00000222222211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122222220000000000000000
00122222222221111122111111000000000000000000000000000000000000000000000000000000000000000011111122111111222222222210000000000000
00111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111110000000000000
00111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111100000000000000
c77771111100051111115000000000a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7870111100051994444150000000aa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7700111000519888888412000aaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000010000014888888884100a1111111111a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000010000012888888884100a0000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000001288888888410aa0000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000128888888841aaa0000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000012888888882149a0000000000a9400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000128888888821049000000000094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000512888888215004000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000051222222150004000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005111111500009000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000999999944400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000aa9400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
