pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main--

--todo--
--*********

-- future goals
--*************
-- automatic sprite placing using
--  code to look for specific
--  map tiles

--keypress
poke(0x5f5c,255)

debug={}

grav=0.25
camx=20
camx_min=10
camx_max=40
camshake=0
camoffset=0

t=0
hearts={}
bananas={}
points=0
msg=""
msg_tmr=0
floaty=0
msgx=0
msgy=0

cloudx=64
cloudy=30

cloudx2=30
cloudy2=50

cloudw=20
cloudh=10
cloudc=9

function _init()
	_upd=upd_menu
	_drw=drw_menu
end--init()

function _update60()
	_upd()
end--update60()

function _draw()
	_drw()
end--draw()
-->8
--updates--

function upd_menu()
	if btnp(🅾️) then
		music(0,0,7)
		ini_plr()
		ini_parts()
		ini_enemies()
		_upd=upd_game
		_drw=drw_game
	end--if
end

function upd_game()
	t+=1
	
	replace_map_tiles()
	
	if camshake>0 then
		camoffset+=rnd({-2,-1,-0.5,0.5,1,2})
		camshake-=1
	else
		camoffset=0
		camshake=0
	end
	
	if cloudx<plr.x-127 then
		cloudx=plr.x+93
	else
		cloudx-=.05
	end
	if cloudx2<plr.x-127 then
		cloudx2=plr.x+93
	else
		cloudx2-=.05
	end
	
	upd_enemies()
	upd_hearts()
	upd_bananas()
	upd_parts()
	upd_plr()
end--upd_game()
-->8
--draws--

function drw_menu()
	cls(5)
	print("\^w\^tban",32,30,10)
	print("\^w\^tana",32,42,10)
	print("adventures",52,56,7)
	cprint("press 🅾️ to begin",100,0)
	spr(70,74,33+cos(time()/1.9)*4,2,2)
	spr(70,60,33+sin(time()/1.9)*4,2,2)
end--drw_menu()

function drw_game()
	cls(0)
	
	rectfill(0,24,127,100,5)
	
	fillp(0x906f)
	pal(0,4)
	rectfill(0,12,127,26,5)
--	fillp(0x806f)
	fillp(0x8006)
	pal(0,9)
	rectfill(0,26,127,36,5)
--	fillp(0x006f)
	fillp(0x0100)
	pal(0,14)
	rectfill(0,36,127,40,5)
	fillp()
	pal()
	
	
	camera(plr.x-camx,0+camoffset)
	
	rectfill(cloudx,cloudy,
										cloudx+cloudw,
										cloudy+cloudh,cloudc)
	circfill(cloudx-3,
										cloudy+5,5,cloudc)
	circfill(cloudx+18,
										cloudy+5,5,cloudc)
	circfill(cloudx+12,
										cloudy+2,5,cloudc)
	circfill(cloudx+5,
										cloudy+2,5,cloudc)
	
	rectfill(cloudx2,cloudy2,
										cloudx2+cloudw,
										cloudy2+cloudh,
										cloudc)
	circfill(cloudx2-3,
										cloudy2+5,5,cloudc)
	circfill(cloudx2+18,
										cloudy2+5,5,cloudc)
	circfill(cloudx2+12,
										cloudy2+2,5,cloudc)
	circfill(cloudx2+5,
										cloudy2+2,5,cloudc)
	
	
	map(0,0,0,0,128,16)
	
	
	drw_enemies()
	drw_hearts()
	drw_bananas()
	drw_parts()
	drw_plr()
	
	if msg_tmr>0 then
		float_msg(msg,msgx,msgy,10)
	else
		msg_tmr=0
		floaty=0
		msgx=0
		msgy=0
	end
	
	camera()
	
	rectfill(0,0,127,12,13)
	line(0,0,127,0,4)
	line(0,13,127,13,12)
	
	pal(12,4)
	pal(6,4)
	spr(78,5,3)
	pal()
	spr(78,4,2)
	print(points,17,5,4)
	print(points,16,4,10)
	
	for i=1,plr.lives do
		pal(12,4)
		pal(6,4)
		spr(16,71+(i*10),4)
		pal()
		spr(16,70+(i*10),3)
	end
	
	
	print("cpu:"..flr(stat(1)*100).."%",2,120,7)
	
	--debug code
	for d=1,#debug do
		print(debug[d])
	end
end--drw_game()
-->8
--tools--

function cprint(_t,_y,_c)
	print(
		_t,
		63-(#_t*2),
		_y,
		_c
	)
end--cprint

function ani_spr(arr,spd)
	return arr[flr(t/spd)%#arr+1]
end

function replace_map_tiles()
	if ec==koalas then
		return
	end--if ec
	
	local i,j,ec=0,0,0
	
	for i=0,127 do
		for j=0,15 do
			if mget(i,j)==96 then
				mset(i,j,0)
				new_enemy(i,j,0)
				ec+=1
			elseif mget(i,j)==97 then
				mset(i,j,0)
				new_heart(i,j)
			elseif mget(i,j)==112 then
				mset(i,j,0)
				new_banana(i,j)
			end--if mget
		end--for j
	end--for i
end


function new_heart(_x,_y)
	local h={
		x=_x*8,
		y=_y*8
		}
	add(hearts,h)
end

function new_banana(_x,_y)
	local b={
		x=_x*8,
		y=_y*8
		}
	add(bananas,b)
end


function drw_hearts()
	local h
	for h in all(hearts) do
		if h.x<=plr.x+100 then
			spr(16,h.x+4,h.y+sin(time()/2)*3)
		end
	end
end

function drw_bananas()
	local b
	for b in all(bananas) do
		if b.x<=plr.x+100 then
			spr(70,
							b.x+4,
							b.y-4+sin(time()/2)*3,
							2,2)
		end
	end
end

function upd_hearts()
	local h
	for h in all(hearts) do
		if collision_with_enemy(plr,h) then
			sfx(13)
			del(hearts,h)
			if plr.lives<plr.maxlives then
				plr.lives+=1
			end
			msg_tmr=15
			msg="+♥"
			msgx=plr.x+10
			msgy=plr.y
		end
	end 
end

function float_msg(_t,_x,_y,_c)
	
	if msg_tmr>0 then
		msg_tmr-=0.5
		floaty+=0.5
		print(_t,_x+2,_y+2-floaty,1)
		print(_t,_x+1,_y+1-floaty,14)
		print(_t,_x,_y-floaty,_c)
	end
	
end--float_msg()

function upd_bananas()
	local b
	for b in all(bananas) do
		if collision_with_enemy(plr,b) then
			sfx(11)
			del(bananas,b)
			points+=1
			add_fanfare()
			msg_tmr=15
			msg="+1!"
			msgx=plr.x+10
			msgy=plr.y
		end
	end 
end

-->8
--player--

function ini_plr()
	plr={
		x=16,
		y=80,
		sp=1,
		dir=1,
		lives=4,
		maxlives=4,
		inv=0,
		w=16,
		h=16,
		vx=0,
		vy=0,
		djump=false,
		jcount=0,
		jumpheight=3.5,
		grav=0.25,
		spd=2,
		frc=1.6,
		frc2=2,
		state="fall",
		onground=false,
		jumpbuff=false,
		bufftmr=0,
		ani_run={5,7},
		ani_idle={1,3},
		ani_jump={9,11},
		ani_fall={11,9},
		ani_hurt={13,13,13,13}
	}
	
end--ini_plr()

function drw_plr()
	local _pani
	
	if plr.state=="jump" then
		_pani=9
		if plr.dir==1 then
			plr.fx=false
		else
			plr.fx=true
		end
	elseif plr.state=="fall" then
		_pani=11
	elseif plr.state=="run" and plr.onground then
		_pani=ani_spr(plr.ani_run,7)
	elseif plr.state=="idle" then
		_pani=ani_spr(plr.ani_idle,50)
		plr.fx=false
	elseif plr.state=="hurt" then
		_pani=ani_spr(plr.ani_hurt,7)
	end--if
	
	if plr.inv>0 and plr.inv%5==0 then
		pal(1,8)
		pal(8,14)
		pal(9,8)
		pal(2,14)
		pal(15,8)
		pal(11,14)
		pal(4,14)
		pal(6,8)
		pal(14,8)
	end
	
	spr(_pani,plr.x,plr.y,2,2,plr.fx,false)
end--drw_plr()

function upd_plr()
	local lastx,lasty=plr.x,plr.y
	
	if plr.inv>0 then
		plr.inv-=1
	else
		plr.inv=0
	end
	
	if plr.bufftmr>0 then
		plr.bufftmr-=1
	end
	
	--add gravity
	plr.vy+=plr.grav
	if plr.vy>0.25 then
		plr.state="fall"
		plr.onground=false 
	end
	
	--get player inputs
	if btn(➡️) then
		if plr.onground then
			plr.state="run"
			if camx<camx_max and plr.vx>0 then
				camx+=1
			end
		end
		plr.vx=plr.spd
		plr.fx=false
		plr.dir=1
	end--if
	if btn(⬅️) then
		
		if plr.onground then
			plr.state="run"
		end
		plr.vx=-plr.spd
		plr.fx=true
		plr.dir=-1
	end--if
	
	-- player jump input
	if btnp(🅾️) then
				sfx(9)
	   if plr.onground==true then
					plr.state="jump"
					plr.onground=false
					plr.vy=-plr.jumpheight
					add_dust_land()
					plr.jcount+=1
				elseif plr.vy<0 then
					plr.bufftmr=10
				elseif plr.state=="fall" then
					if plr.jcount==0 then
						plr.bufftmr=10
					elseif plr.djump==true then
						sfx(10)
						add_dust() --dust particles
						plr.djump=false
						plr.vy=-plr.jumpheight
					end
				end
	end
	
	
	--add friction
	if plr.state=="jump" then
		plr.vx/=plr.frc2
	else
		plr.vx/=plr.frc
	end--if
	
	--update pos
	plr.x+=plr.vx
	plr.y+=plr.vy
	
	x0=flr((plr.x)/8)
	x1=flr((plr.x+2)/8)
	x2=flr((plr.x+7)/8)
	x3=flr((plr.x+9)/8)
	x4=flr((plr.x+13)/8)
	x5=flr((plr.x+16)/8)
	y1=flr((plr.y)/8)
	y2=flr((plr.y+4)/8)
	y3=flr((plr.y+8)/8)
	y4=flr((plr.y+12)/8)
	y5=flr((plr.y+15)/8)
	
	--collision with floor
	if fget(mget(x2,y5),0) or 
			fget(mget(x3,y5),0) then
		plr.vy=0
		plr.y=lasty
		plr.onground=true
		plr.jcount=0
		plr.djump=true -- can use djump again
		if plr.bufftmr>0 and
				plr.onground==true then
			plr.bufftmr=0
			plr.vy=-plr.jumpheight
		end
		if plr.vx==0 then
			plr.state="idle"
		elseif plr.vx~=0 then
			plr.state="run"
		end
		elseif plr.vy>1.7 then
			plr.state="fall"
		elseif plr.vy<0 then
			plr.state="jump"
	end--if
	
	
	--if ledge to right
	if fget(mget(x5,y5),0) and 
	  not fget(mget(x4,y5),0) and 
			not fget(mget(x3,y5),0) and
			not fget(mget(x2,y5),0) and
			not fget(mget(x1,y5),0) and
			not fget(mget(x0,y5),0) then
		plr.vx-=1
	end
	--if ledge to left
	if fget(mget(x0,y5),0) and 
	  not fget(mget(x1,y5),0) and 
			not fget(mget(x3,y5),0) and
			not fget(mget(x4,y5),0) then
		plr.vx+=1
	end
	
	--head collision
	if plr.vy<0 and
				fget(mget(x1,y1),0) and
				fget(mget(x2,y1),0) or
				fget(mget(x3,y1),0) then
		--player bumped head
		plr.vy*=0.2
	end--if
	
	--collision on right 
	if btn(➡️) and
			fget(mget(x4,y1),0) or
			fget(mget(x4,y2),0)  or
			fget(mget(x4,y3),0)  or
			fget(mget(x4,y4),0)  then
		plr.vx=-plr.vx/8
		plr.x=lastx
	end--if
	
	--collision on left 
	if btn(⬅️) and
			fget(mget(x1,y1),0) or
			fget(mget(x1,y2),0)  or
			fget(mget(x1,y3),0)  or
			fget(mget(x1,y4),0) then
		plr.vx=-plr.vx/8
		plr.x=lastx
	end--if
	
	if btn(➡️) and
				fget(mget(x1,y1),0) and
				fget(mget(x1,y2),0) then
			plr.x+=1
	end--if
	if btn(⬅️) and
				fget(mget(x5,y1),0) and
				fget(mget(x5,y2),0) then
			plr.x-=1
	end--if
	
	if not btn(⬅️) and not btn(➡️) then
		plr.vx=0
	end
	
	if collision_tile_dmg(plr,dir) then
			plr.state="hurt"
		if plr.inv==0 then
			sfx(12)
			camshake=10
			plr.lives-=1
			plr.inv=60
		end
	end
	
	local e
	for e in all(enemies) do
		if collision_with_enemy(plr,e) then
			plr.state="hurt"
			if plr.inv==0 then
				sfx(12)
				camshake=10
				plr.lives-=1
				plr.inv=60
			end
		end
	end
	
end--upd_plr()

function collision_tile_dmg(_p)
	local p_x1=(_p.x+6)/8
	local p_x2=(_p.x+_p.w-6)/8
	local p_y1=(_p.y+5)/8
	local p_y2=(_p.y+_p.h-4)/8
	
	dir=0
	
	if fget(mget(p_x1,p_y1),1) then
		dir=-1
		return true,dir
	end
	if fget(mget(p_x2,p_y1),1) then
		dir=1
		return true,dir
	end
	if fget(mget(p_x1,p_y2),1) then
		dir=-1
		return true,dir
	end
	if fget(mget(p_x2,p_y2),1) then
		dir=1
		return true,dir
	end
end

function collision_with_enemy(_p,_e)
	local hit=false
	
	local pw=10
	local ph=8
	local ew=10
	local eh=8
	
	local xs=pw*0.5+ew*0.5
	local ys=ph*0.5+eh*0.5
	local xd=abs((_p.x+(pw/2))-(_e.x+(ew/2)))
	local yd=abs((_p.y+(ph/2))-(_e.y+(eh/2)))
	
	if xd<xs and yd<ys then
		hit=true
	end
	
	return hit
end
-->8
--particles--

function ini_parts()
	parts={}
end--ini_parts()

function upd_parts()
	local p
	for p in all(parts) do
		p.x+=p.vx
		p.y+=p.vy
		
		if p.t==0 then
			p.r-=0.5
		elseif p.t==1 then
			p.r-=0.1
		end
		
		if p.age<p.maxage then
			p.age+=1
		else
			del(parts,p)
		end
	end--for
end--upd_parts()

function drw_parts()
	local p
	for p in all(parts) do
		if p.t==0 then
			circ(p.x,p.y,p.r,p.c)
		elseif p.t==1 then
			circfill(p.x,p.y,p.r,p.c)
		end--if p.t
	end--for
end--drw_parts()

function add_dust()
	local p,i
	for i=1,20 do
		p={
			t=0, --outline
			x=plr.x+6,
			y=plr.y+15,
			vx=rnd(2)-1,
			vy=rnd(2),
			r=rnd(5)+1,
			c=rnd({11,3}),
			age=0,
			maxage=rnd(20)
		}
	
		add(parts,p)
	end--for
	
	p={
		t=0, --outline
		x=plr.x+8,
		y=plr.y+8,
		r=10,
		age=0,
		maxage=15,
		c=11,
		vy=0,
		vx=0
	}
	add(parts,p)
	p={
		t=0, --outline
		x=plr.x+8,
		y=plr.y+8,
		r=5,
		age=0,
		maxage=15,
		c=3,
		vy=0,
		vx=0
	}
	add(parts,p)

end--add_dust()

function add_dust_land()
	local p,i
	for i=1,20 do
		p={
			t=1, --filled
			x=plr.x+6,
			y=plr.y+15,
			vx=rnd(1),
			vy=-1*rnd(1),
			r=rnd(3)+1,
			c=rnd({13,14}),
			age=0,
			maxage=rnd(20)
		}
	
		add(parts,p)
	end--for
end--add_dust()

function add_fanfare()
	local p,i
	for i=1,20 do
		p={
			t=0, --outline
			x=plr.x+16,
			y=plr.y-3,
			vx=rnd(2)-1,
			vy=rnd({-1,-2}),
			r=rnd(5)+1,
			c=rnd({10,9}),
			age=0,
			maxage=rnd(20)
		}
	
		add(parts,p)
	end--for
	
	p={
		t=0, --outline
		x=plr.x+16,
		y=plr.y-3,
		r=10,
		age=0,
		maxage=15,
		c=10,
		vy=0,
		vx=0
	}
	add(parts,p)
	p={
		t=0, --outline
		x=plr.x+16,
		y=plr.y-3,
		r=5,
		age=0,
		maxage=15,
		c=9,
		vy=0,
		vx=0
	}
	add(parts,p)

end--add_fanfare()
-->8
--enemies--

function ini_enemies()
	enemies={}
	
	koalas={64,66}
end

function new_enemy(_x,_y,_t)
	e={
		x=_x*8,
		y=_y*8,
		w=16,
		h=16,
		dx=0,
		dy=0,
		spd=0.24,
		typ=_t
	}
	add(enemies,e)
end

function upd_enemies()
	local e
	for e in all(enemies) do
		local elasty=e.y
		e.dy+=grav
		
		e.x+=e.spd
		
		
		local ex1=(e.x+2)/8
		local ex2=(e.x+e.w-1)/8
		local ey=(e.y+e.h)/8
		local ey2=(e.y+8)/8
		if fget(mget(ex1,ey),0) or
					fget(mget(ex2,ey),0) then
		e.dy=0
		e.y=elasty
		end--if
		if fget(mget(ex1,ey2),0) then
		e.spd=-e.spd
		end--if
		if fget(mget(ex2,ey2),0) then
		e.spd=-e.spd
		end--if
		
		e.y+=e.dy
	end--for
end--upd_enemies

function drw_enemies()
	local eani
	for e in all(enemies) do
		if e.x<=plr.x+100 then
			if e.typ==0 then
				eani=ani_spr(koalas,20)
			end
		
			spr(eani,e.x,e.y,2,2)
		end
	end--for
end--drw_enemies
__gfx__
00000000001101111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101011088888888
000000000018188888810000001101111110000000001000000110000001011111100000000101111110000000001101111110000001c1c18818181080000008
0000000000018888888910000018188888810000000191111118810000181888888110000018188888811000000199198888811000181c888888881080000008
0000000000188ff8fff89100000188888889100000188998888888100188888888888100018889988888810000018888888888100188c8c88888810080000008
000000000018fffffff8881000188ff8fff89100001888888888810000188888444481000018889844448100000188888844441000188888ffff181080000008
000000000018f88ff88f81000018fffffff88810001888884444100000182884ffff100000182884ffff10000000188884ffff100018288fff1f111080000008
0000000001f2fe1ff1ef2f100018f88ff88f810000182884ffff10000012888ff88f10000012888fffff1000000018888ff88f100112888ff11f100080000008
0000000001e2ff1ff1ff2e1001f2fe1ff1ef2f100012888ff88f1000001288fffe1f1000001288fff88f100000001288fffe1f101fff88fffffe100088888888
66700766001228888882210001e2ff1ff1ff2e10001288efff1f1000001222efff1f1000001222efff1f100000001222efff1f101fff22efe888100000000000
68877886001228177182210000122888888221000012222ef88810000012222ff88810000012222ff8881000000012222ff888101fee222ee811000000000000
688a988601bb18222281bb1001122817718221000012222228571000001222222857100000122222555100000000122222285710011232222822110000061000
688a9886013fe128821ef310013b18222281f3100001bb32282810000001bb32282811100001113bb3ff1000000001bb322828100001b552222d6d100067d100
c888888c001ff312213ff100001ff128821ff1100001b33fe8221000001ff33558223ef10000013333ee100000001ff33558220000013bb5511d661000d66100
c288882c000113bbbb31100000011312213110000001111ffeb31000001eedd1111d6ef1000000111110000000001ee3311110000000133511d6610006766d10
0cc22cc000016d1111d6100000016d1111d6100000016dd111d1100000011dd101d661100000001dd10000000000166dd100000000000111116610000d766d10
000cc0000016d100001d61000016d100001d6100000016d111dd100000001110001610000000001666100000000011111000000000000000001100000b999550
000000000000000000000000000000000000000000000000000000000001100000bbbb333bbbb30000bbbb333bbbb30000babbbbbbbbbb00019aaaaaa9a999c0
000000000000000000000000000000000000000000000000000000000112210003bb322a93bb329003bb322a93bb329003abb33b3b333bb0c99999999999994c
0000000000000000000000000000000000000000000000000110000112222100093324a111cb3449093324aa91cb344933bb33b33ba333b3d999aa994444444d
000000011111100000000000000000000000000000000000011000122221110001a2491122c334b409a249a122c334b4c3333b333bb333b3d99449449999944d
00000012222221000000000111111000000000000000000000100122211111100184281124c22b240114211124c22b24c1313b1133b333b1d49994444444444d
1110012fffffc21011100012222221000000011111100000101001211118888101842811243423b401842811243423b4c113111113b331b1d444444444444445
110112f8888882211101012fffffc21000001222222100001110121888888881011421124432423b011421124432423b6511115511b111315444494444944511
1111128811111822111112f88888822100012fffffc210000011718888f8882102242222443222220224222244322222665555d551b115111544499144994111
10011881f888811110011288111118220012fccccc82210000177718ff8882210a944444b339222404444444b339222466ddddddd53555511445111519444111
0111111d8888822101171881f88881110012c888882821000161711d88888211a119444b32ab42120999444b32ab42126d6ddddddd1dddd11115551554441111
1f172111888221111f17111d88888221001c8811188221000f611111888221119111944324bb42219111944324bb42216dddd6ddddddddd11155555155411111
1f112111111111111f1121118882211100188188888221000f666111111111119111942324222221911194232422222166dddd1dddddddd11155551515555151
1dd22155111111101dd221111111111101211888822221000111115511111110211124424442221122222422444222116d1ddd11ddddd1d11511115551555111
0111115555515100011111555111110001211888282221000000115555515100211244112222211112444211222221111dd111d1d1d11dd11155515551151551
00001111111111100011111111111100001118222222100000001111111111100224411112111110011221111211111001dd1dd1111d1d101515551411111551
00011111001101100011000100011000000151111111000000011011001101100222211111111100001111111111110000111111111111000111111111111110
0011000000001100000000000000000000000000000000000000000aaaaaaa000000000000000000000000000000000000000000000000000000660000088800
016610000001661000000000000000000011000000001100000000a2222222a0000000000000000000001100011100000000000000000000006644c000867200
16666110011666610011100000011100016611000011661000000a29aa4222a0000000000000000000001111111000000000000000000000064494c002772222
165561d11d165561016661100116661016556111111655610000a29aa4a92a0000000000000000000000011111111000000000000000000064994c0026776992
1d11656dd65611d1165561d11d1655611655655dd55655d1000a29aaa492a000000000000000000000011111111111100000000000000000649a4c0016666442
1d1d66666666d1d11d11656dd65611d11d51177dd77115d1000a29aa4992a000000000000001110000111111111110110000000000000000649a4c0001dd1111
1dd6776666776dd11d1d66666666d1d11dd1177667711dd100a29aaa492a00000000001111011000001110111100100000000000000000000c49a4c0001dd100
01d6176116716d101dd6dd6666dd6dd101d9977227799d1000a29aa492a0000000000110111111000011001111100100000000000000000000c444c000011100
0016dd6116dd610001d6176116716d10001777222277710000a29aa492a0000000000000111111110010011101100000bbbabb33bbbbbbbb555d5dd55d3dddd5
0016666dd66661000016dd6116dd6100001666222266610000a29aa442a000000000000111110001000011100110000031abb33b3b333bb3d55555555d1515d5
00156628826651000116666dd6666110001566288266510000a29aa442a00000000000110110000000001100011000003bbb33b33ba333b35551511555551555
0156d511115d6510011566d22d6651101561118888111651000a29a4222a0000000100100011000000001100011000003b333b333bb333b35111151155151155
01566dddddd6651000155511115551001566d111111d66510000a2999442a000001110000011000000000100000000001b313b1133b333b11111515111151115
001111d66d111100001111d66d11110001111c6666c1111000000a229442a000000011001001000000000000011000001b13111113b331b11115151551115115
001166dddd661100001166d66d6611000116c1d66d1c6110000000aa2222a00000010001100100000000000000000000dbb111dd11b111bd1115115551151111
001566dddd665100001566dddd66510001566d1111d6651000000000aaaa00000101000100011000000000000110000051b55dd5d1b111bd1111111151111115
88888888888888888888888888888888888888888888888800000000000000000000000000000000000000200000000011bd5dd55d3dd1c51111111111111111
80000008800000088000000000000008800000000000000800000000000000000000000000000000000002a200002000d1b555555d1511c51111111111111111
806006088080080880000000000000088000000000000008000cccccc00000000000000000000000002002a20002a20051b15115555511c51115111115555115
800660088089a80880000000000000088000000000000008000cccccccccccc0000000000000000002a2094200024a2011b1151155151b351155511155555111
800660088089a8088000000000000008800000000000000800000ccccccccccc0000000000cccc000242094420024a20513b111111151b151115511155511111
800000088008800880000000000000088000000000000008000000cccccc11cc00000000ccccccc00a4209a420024a42111b1cb111111b151111111551111151
80000008800000088000000000000008800000000000000800000ccccc1111c0000cccccccccccc009a20aa420024a92111c1bb1111113111111111111111111
88888888888888888000000000000008800000000000000800000ccd11161c0000ccccccccccccc00a420499200249921113c1111111c1111111111111111111
8888888888888888800000000000000880000000000000080000ccd1119770000ccccccccccd0dc009420499420249921111b11111113ba11111551111555551
8000000880000008800000000000000880000000000000080000dcd1119977000cc111ccccdd00d0094104994201449211113b11111c3b11111111d115dd1111
8000a00880060008800000000000000880000000000000080000ddd11dd977000c11111ccddd0000014101994102149211111b11111b11111115111d5d111111
800a0008806444088000000000000008800000000000000800000dddd00997000c19991ddddd00000414141911014112111111b111b311111155511551111000
800a00088006000880000000000000088000000000000008000000000009f70000f9991dddd0000002421441141124911111113b11b111110115011551110100
8000a008800000088000000000000008800000000000000800000000000ff70bbff9911ddd00a000142112444211244111111113bb311111d001000111101000
8000000880000008800000000000000880000000000000080000000ab0ffffb00bb99ccc0000b0a0121111222111124111111111111111115010000110010000
888888888888888888888888888888888888888888888888000000000bfbb0b0f39390000000b030111111111111112111111111111111110000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550000000001000000011111111111111111000000011111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111111111111111111111111111111111111111111111111111105555550000000000011111111177777777777733333333305555555
55555550000000001000000011111111188888881111111118888888188888881888888805555550444444444455555555570000000000777777777705555555
55555550000000001000000011111111188888881111111118888888188888881888888805555550444444444455555555570666666660777777777705555555
55555550000000001000000011111111188888881111111118888888188888881888888805555550444444444455555555570666666660777777777705555555
55555550000000001000000011111111188888881111111118888888188888881888888805555550444444444455555555570666666660777777777705555555
55555550000000001000000011111111188888881111111118888888188888881888888805555550444444444455555555570666666660777777777705555555
55555550000000001000000011111111188888881111111118888888188888881888888805555550444444444455555555570666666660777777777705555555
55555550000000001000000011111111188888881111111118888888188888881888888805555550444444444455555555570666666660777777777705555555
55555550111111111111111111111111111111111111111111111111111111111111111105555550444444444455555555570666666660777777777705555555
55555550000000001000000010000000111111111888888818888888188888881888888805555550444444444455555555570000000000777777777705555555
555555500000000010000000100000001111111118888888188888881888888818888888055555508888888888999999999777777777777bbbbbbbbb05555555
5555555000000000100000001000000011111111188888881888888818888888188888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000100000001000000011111111188888881888888818888888188888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000100000001000000011111111188888881888888818888888188888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000100000001000000011111111188888881888888818888888188888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000100000001000000011111111188888881888888818888888188888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111111111111111111111111111111111111111111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000100000001111111118888888188888881fffffff1fffffff188888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000100000001111111118888888188888881fffffff1fffffff188888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000100000001111111118888888188888881fffffff1fffffff1888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555000000000100000001111111118888888188888881fffffff1fffffff1888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555000000000100000001111111118888888188888881fffffff1fffffff1888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555515000000000100000001111111118888888188888881fffffff1fffffff1888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555171000000000100000001111111118888888188888881fffffff1fffffff1888888805555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55551771111111111111111111111111111111111111111111111111111111111111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55551777100000001000000011111111188888881fffffff1fffffff1fffffff1fffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55551777710000001000000011111111188888881fffffff1fffffff1fffffff1fffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55551771100000001000000011111111188888881fffffff1fffffff1fffffff1fffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555117100000001000000011111111188888881fffffff1fffffff1fffffff1fffffff05555550000000000000000000000000000000000000000005555555
55555550000000001000000011111111188888881fffffff1fffffff1fffffff1fffffff05555555555555555555555555555555555555555555555555555555
55555550000000001000000011111111188888881fffffff1fffffff1fffffff1fffffff05555555555555555555555555555555555555555555555555555555
55555550000000001000000011111111188888881fffffff1fffffff1fffffff1fffffff05555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111111111111111111111111111105555550000000555556667655555555555555555555555555555555
55555550000000001000000011111111188888881fffffff18888888188888881fffffff05555550000000555555666555555555555555555555555555555555
55555550000000001000000011111111188888881fffffff18888888188888881fffffff0555555000000055555556dddddddddddddddddddddddd5555555555
55555550000000001000000011111111188888881fffffff18888888188888881fffffff055555500060005555555655555555555555555555555d5555555555
55555550000000001000000011111111188888881fffffff18888888188888881fffffff05555550000000555555576666666d6666666d666666655555555555
55555550000000001000000011111111188888881fffffff18888888188888881fffffff05555550000000555555555555555555555555555555555555555555
55555550000000001000000011111111188888881fffffff18888888188888881fffffff05555550000000555555555555555555555555555555555555555555
55555550000000001000000011111111188888881fffffff18888888188888881fffffff05555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111111111111111111111111111105555555555555555555555555555555555555555555555555555555
5555555000000000111111111fffffff122222221fffffff1eeeeeee111111111fffffff05555556665666555556667655555555555555555555555555555555
5555555000000000111111111fffffff122222221fffffff1eeeeeee111111111fffffff05555556555556555555666555555555555555555555555555555555
5555555000000000111111111fffffff122222221fffffff1eeeeeee111111111fffffff0555555555555555555556dddddddddddddddddddddddd5555555555
5555555000000000111111111fffffff122222221fffffff1eeeeeee111111111fffffff055555565555565555555655555555555555555555555d5555555555
5555555000000000111111111fffffff122222221fffffff1eeeeeee111111111fffffff05555556665666555555576666666d6666666d666666655555555555
5555555000000000111111111fffffff122222221fffffff1eeeeeee111111111fffffff05555555555555555555555555555555555555555555555555555555
5555555000000000111111111fffffff122222221fffffff1eeeeeee111111111fffffff05555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111111111111111111111111111105555555555555555555555555555555555555555555555555555555
5555555000000000111111111eeeeeee122222221fffffff1fffffff111111111fffffff05555555555555555555555555555555555555555555555555555555
5555555000000000111111111eeeeeee122222221fffffff1fffffff111111111fffffff05555550005550005550005550005550005550005550005550005555
5555555000000000111111111eeeeeee122222221fffffff1fffffff111111111fffffff055555011d05011d05011d05011d05011d05011d05011d05011d0555
5555555000000000111111111eeeeeee122222221fffffff1fffffff111111111fffffff05555501110501110501110501110501110501110501110501110555
5555555000000000111111111eeeeeee122222221fffffff1fffffff111111111fffffff05555501110501110501110501110501110501110501110501110555
5555555000000000111111111eeeeeee122222221fffffff1fffffff111111111fffffff05555550005550005550005550005550005550005550005550005555
5555555000000000111111111eeeeeee122222221fffffff1fffffff111111111fffffff05555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550011011155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550018188856666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550001888856ddd6ddd6dd66555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d555500188ff856d6d6d6d66d66555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55550018ffff56d6d6d6d66d66555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550018f88f56d6d6d6d66d66555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd55555501f2fe1f56ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
555555555555555555555555555555555555555555555555555555555555555555555501e2ff1f56666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007001101117010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101011088888888
000000070018188870810000001101111110000000001000000110000001011111100000000101111110000000001101111110000001c1c18818181080000008
0000000700018888708910000018188888810000000191111118810000181888888110000018188888811000000199198888811000181c888888881080000008
0000000700188ff870f89100000188888889100000188998888888100188888888888100018889988888810000018888888888100188c8c88888810080000008
000000070018ffff70f8881000188ff8fff89100001888888888810000188888444481000018889844448100000188888844441000188888ffff181080000008
000000070018f88f708f81000018fffffff88810001888884444100000182884ffff100000182884ffff10000000188884ffff100018288fff1f111080000008
0000000701f2fe1f70ef2f100018f88ff88f810000182884ffff10000012888ff88f10000012888fffff1000000018888ff88f100112888ff11f100080000008
0000000701e2ff1f70ff2e1001f2fe1ff1ef2f100012888ff88f1000001288fffe1f1000001288fff88f100000001288fffe1f101fff88fffffe100088888888
66700707777777777082210001e2ff1ff1ff2e10001288efff1f1000001222efff1f1000001222efff1f100000001222efff1f101fff22efe888100000000000
68877800000000000082210000122888888221000012222ef88810000012222ff88810000012222ff8881000000012222ff888101fee222ee811000000000000
688a988601bb18222281bb1001122817718221000012222228571000001222222857100000122222555100000000122222285710011232222822110000061000
688a9886013fe128821ef310013b18222281f3100001bb32282810000001bb32282811100001113bb3ff1000000001bb322828100001b552222d6d100067d100
c888888c001ff312213ff100001ff128821ff1100001b33fe8221000001ff33558223ef10000013333ee100000001ff33558220000013bb5511d661000d66100
c288882c000113bbbb31100000011312213110000001111ffeb31000001eedd1111d6ef1000000111110000000001ee3311110000000133511d6610006766d10
0cc22cc000016d1111d6100000016d1111d6100000016dd111d1100000011dd101d661100000001dd10000000000166dd100000000000111116610000d766d10
000cc0000016d100001d61000016d100001d6100000016d111dd100000001110001610000000001666100000000011111000000000000000001100000b999550
000000000000000000000000000000000000000000000000000000000001100000bbbb333bbbb30000bbbb333bbbb30000babbbbbbbbbb00019aaaaaa9a999c0
000000000000000000000000000000000000000000000000000000000112210003bb322a93bb329003bb322a93bb329003abb33b3b333bb0c99999999999994c
0000000000000000000000000000000000000000000000000110000112222100093324a111cb3449093324aa91cb344933bb33b33ba333b3d999aa994444444d
000000011111100000000000000000000000000000000000011000122221110001a2491122c334b409a249a122c334b4c3333b333bb333b3d99449449999944d
00000012222221000000000111111000000000000000000000100122211111100184281124c22b240114211124c22b24c1313b1133b333b1d49994444444444d
1110012fffffc21011100012222221000000011111100000101001211118888101842811243423b401842811243423b4c113111113b331b1d444444444444445
110112f8888882211101012fffffc21000001222222100001110121888888881011421124432423b011421124432423b6511115511b111315444494444944511
1111128811111822111112f88888822100012fffffc210000011718888f8882102242222443222220224222244322222665555d551b115111544499144994111
10011881f888811110011288111118220012fccccc82210000177718ff8882210a944444b339222404444444b339222466ddddddd53555511445111519444111
0111111d8888822101171881f88881110012c888882821000161711d88888211a119444b32ab42120999444b32ab42126d6ddddddd1dddd11115551554441111
1f172111888221111f17111d88888221001c8811188221000f611111888221119111944324bb42219111944324bb42216dddd6ddddddddd11155555155411111
1f112111111111111f1121118882211100188188888221000f666111111111119111942324222221911194232422222166dddd1dddddddd11155551515555151
1dd22155111111101dd221111111111101211888822221000111115511111110211124424442221122222422444222116d1ddd11ddddd1d11511115551555111
0111115555515100011111555111110001211888282221000000115555515100211244112222211112444211222221111dd111d1d1d11dd11155515551151551
00001111111111100011111111111100001118222222100000001111111111100224411112111110011221111211111001dd1dd1111d1d101515551411111551
00011111001101100011000100011000000151111111000000011011001101100222211111111100001111111111110000111111111111000111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000002000000000000000001010101010101010000000000000000010101010101010102020000000000000000000000000000020200000000000000000000010101010000000000000000000002020101010100000000000000000000000001010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
700000000000000000000000002c2d2c2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c3d3c3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b0000000000000000002c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3b0000000000000000003c3d00000000000000000000000000000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2d2c2d00000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3d3c3d00000000000000000000000000000000000000000000000000000000000000000000000000002e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2d00002c2d000000000060002c2d2c2d600000000000600000000000002c2d00006667600000001f1f3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3d00003c3d000000000000003c3d3c3d000000000000000000000000003c3d00007677000000002c2d2e2f2e2f0000000000000000000000000000000000002e2f2e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2d66674849004a4b4a4b2829686900002c2d48494a4b4a4b4849002c2d2c2d2c2d2c2d2c2d2c2d3c3d3e3f3e3f1f1f000000000000000000000000000000003e3f3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3d76775859005a5b5a5b38397879004c3c3d58595a5b5a5b5859003c3d3c3d3c3d3c3d3c3d3c3d2c2d2e2f2e2f2e2f6a6b00007000700070007000000028292e2f2e2f2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c5d5c5d5c5d5d5c5d5c5d5c5d5c5d5c5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d3c3d3e3f3e3f3e3f7a7b00000000000000000000007138393e3f3e3f3e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e5f5e5f5e5f5e5f5e6c6d6c6d5f5e5f5e5f5e5f5e5f5e5f6c6d5e5f5e5f5e5f5e5f6c6d5e5f6c6d5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f00000000000000000000000000000000000000000000000000000000
6e6f6e6f6e6f6e6f6e7c7d7c7d6f6e6f6e6f6e6f6e6f6e6f7c7d6e6f6e6f6e6f6e6f7c7d6e6f7c7d6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f00000000000000000000000000000000000000000000000000000000
7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f00000000000000000000000000000000000000000000000000000000
__sfx__
310e00001f7100000000000000001f7101f7101f7100000000000000000000000000187100000000000000001f7100000000000000001f7101f7101f710000000000000000000000000018710000000000000000
090e000000000000002171021710217100000000000000001a7101a7101a710000000000000000000000000000000000002171021710217100000000000000001a7101a7101a7100000000000000000000000000
010e000000000000000c0100c01000000000000c0100c01000000000000c0100c01000000000000c0100c01000000000000c0100c01000000000000c0100c01000000000000c0100c01000000000000c0100c010
310e00002371000000000000000021710217102171000000000000000000000000001d7100000000000000001f7101f7101f71000000000000000000000000001771017710177100000000000000000000000000
090e0000000000000024710247102471000000000000000000000000001d710000000000000000217102171021710000000000000000187101871018710000000000000000000000000000000000000000000000
010e00000000000000110101101000000000001101011010000000000011010110100000000000110101101000000000001301013010000000000013010130100000000000130101301000000000001301013010
310e20002371000000000000000021710217102171000000000000000000000000001d7100000000000000001f7101f7101f71001400014000140001400014000140001400014000140001400014000140001400
090e2000000000000024710247102471000000000000000000000000001d710000000000000000217102171021710014000140001400014000140001400014000140001400014000140001400014000140001400
010e00000c0130000024000000000c0130000000000000000c0130000024000000000c0130000000000000000c0130000024000000000c0130000000000000000c0130000024000000000c013000000000000000
91040000035311a010010340000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
900300001a52102513330431f5300873137721020212b0210f0510050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501
1907000033755277250a5350d52514535007052075509515250151c01512055037550070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
910300003e0133f0233f023340232c023063431b32315623196530a64304653010530105301053000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
6507000028023180032b0233400333023395233d5233e5233d5233a5231c523000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
__music__
00 00010240
00 03040540
00 00010240
01 06070540
00 00010208
00 03040508
00 00010208
02 06070508

